@0    = ~Two more bodies in the harbor, this morning, Wes, and Saerk reports that he lost a quarter of a spice cargo to "tariffs."~
@1    = ~A quarter? Are your harbor fees that steep?~
@2    = ~No.~
@3    = ~Ah. That sort of tariff. Shadow Thieves?~
@4    = ~None other.~
@5    = ~(sigh) Do you remember when we would have charged into their guildhouse with a barrel of lamp oil under each arm and torches between our teeth?~
@6    = ~And wearing our uniforms, too.~
@7    = ~The recruits are especially devout this year, Brega. Perhaps...~
@8    = ~(sigh) I wish I dared. Damn them all for making me sign that guild charter.~
@9    = ~You were the one that decided that a nest of cutthroats constituted a guild.~
@10   = ~I'm not going to explain that again. And it wasn't my decision, it was the Council's. If we call them a guild, we can regulate them.~
@11   = ~Have they proven receptive to regulation?~
@12   = ~Point taken. Damn, but I wish there was a way to touch them off the record.~
@13   = ~There might be a way. I've heard reports of a party of adventurers who are willing to do just about anything in exchange for coin. I heard that they are trying to reach the asylum.~
@14   = ~Why would they want to go there?~
@15   = ~One of their number is incarcerated there, I understand. She was involved in the explosion at Waukeen's Promenade, though reports indicate she was not aware that she was violating any law. The group is led by a person called <CHARNAME>.~
@16   = ~Ah, yes, them. Do you know what kind of person <PRO_HESHE> is?~
@17   = ~Not what you and I would call an upstanding citizen, Brega, but in bringing the evil to judgment, <PRO_HESHE> might atone for at least some margin of guilt for past misdeeds.~
@18   = ~That's always the way, isn't it? But it can't be helped. We have to take what help we can get.~
@19   = ~No better or worse than most men, or so I've heard.~
@20   = ~We could do worse. And we have to take what help we can get.~
@21   = ~I've heard nothing but good of <PRO_HIMHER>.~
@22   = ~Then I'm satisfied.~
@23   = ~If you can get them to agree, I can arrange transportation. Off the record, of course.~
@24   = ~(sigh) Off the record. It would probably be for the best if the Order were not involved directly, as well.~
@25   = ~So, your people can't talk to them and my people can't talk to them. How do you propose to secure their help?~
@26   = ~Perhaps we might enlist the assistance of an Order who is less reticent about political involvement. The Order of the Aster is willing to conduct the negotiations.~
@27   = ~And what do they want out of it?~
@28   = ~Who can say, with the Lathandrites? They have their reasons, I'm sure, but the important thing is that they're willing to help us.~
@29   = ~Worth a shot. I'll see who's got a ship we can hire.~
@30   = ~Excuse me, <PRO_SIRMAAM>, I'm looking for a person going by the name <CHARNAME>.~
@31   = ~You have found <PRO_HIMHER>.~
@32   = ~What do you want with <PRO_HIMHER>?~
@33   = ~Never heard of <PRO_HIMHER>.~
@34   = ~Got a message from somebody who says she can get you where you want to go.~
@35   = ~How does she know where I want to go?~
@36   = ~What's the message?~
@37   = ~Can you be more specific?~
@38   = ~Well, if you see <PRO_HIMHER>, tell <PRO_HIMHER> that Aster is waiting for <PRO_HIMHER> upstairs at the Five Flagons, but don't bother if <PRO_HESHE> has taken another offer, because she won't be there. Whatever that means.~
@39   = ~Hey, I just deliver the messages, I don't write them.~
@40   = ~Her name's Aster, and she says to meet her upstairs at the Five Flagons. Oh, and she said that if you've already taken another offer, don't bother, because she won't be there. And that's all she said, so don't go pressing me for details.~
@41   = ~Well, I'd best be off.~
@42   = ~Strange Meetings.

I have been instructed to meet a person called Aster on the second floor of the Five Flagons, although the messenger was rather vague about why I would want to do this. He also said that if I have "taken any other offers," I should not bother going because this Aster person won't be there. There are definitely times I think that everyone knows more about my business than I do.~
@43   = ~Lathander's blessings upon you, stranger.~ [b!ast_01]
@44   = ~Are you Aster?~
@45   = ~Sorry, I must have the wrong room.~
@46   = ~And also upon you.~
@47   = ~You wanted to see me?~
@48   = ~I was expecting something a little more sinister.~
@49   = ~We meet again, it seems. Are you satisfied now? Will you agree to the terms I offered earlier?~ [b!ast_02]
@50   = ~Refresh my memory. What were they?~
@51   = ~I'm ready.~
@52   = ~I don't have the gold to spare.~
@53   = ~I'm no longer interested.~
@54   = ~Are you ready to talk?~
@55   = ~I wanted to talk with you.~
@56   = ~I'm in over my head. I'm asked to do horrible things, and I don't know where to turn.~
@57   = ~I just wanted to tell you to shove off; I've found a better offer.~
@58   = ~I am sorry indeed, but you have started a course, so you must see it through. Whatever your present path, have faith in the Morning Lord, and he will not desert you.~
@59   = ~For 15,000 gold pieces, my associates will provide you with transportation to Spellhold, if you can demonstrate to them your intention to do good works.~
@60   = ~Perhaps, but I am no longer the person you seek. Farewell.~
@61   = ~As do I. Farewell.~
@62   = ~If you will excuse me, I appear to have entered the wrong room. Farewell.~
@63   = ~I'm sorry, but I believe you are mistaken. Farewell.~
@64   = ~You may call me that, yes.~
@65   = ~Are you certain?~
@66   = ~As I was looking for the garderobe, I would have to say yes.~
@67   = ~Are you meeting someone here?~
@68   = ~Not entirely, but you are not what I was expecting.~
@69   = ~Splendid! I was unaware that I was dealing with a <PRO_BROTHERSISTER> in faith. That will make things easier for the both of us.~
@70   = ~I will be candid with you. I know that you wish to travel to the asylum where Athkatla sends its "magical deviants," as they are known.~
@71   = ~You sound like you do not approve.~
@72   = ~How did you come by this knowledge?~
@73   = ~I only want the mage Irenicus. It matters not to me whether you send me there or bring him here.~
@74   = ~And you're going to help me, as long as I do everything you say and compensate you beyond measure.~
@75   = ~I am meeting you, I think.~
@76   = ~How I came by this knowledge is of little concern to you. Do you wish to have access to that prison or not?~
@77   = ~Go on. I'm listening.~
@78   = ~No, I would rather find my own way, thanks.~
@79   = ~My opinions are meaningless here, as I am not a native of this region, but I find the concept of suppressing arcane talent strange.~
@80   = ~Regardless, that has no bearing on why you are here today.~
@81   = ~I can help you, but first you must prove your worth.~
@82   = ~I thought Lathander was a benevolent god! Why must I prove myself for him?~
@83   = ~In other words, you have a list of dirty jobs you want me to do.~
@84   = ~How about I just buy passage. Wouldn't that be easier?~
@85   = ~I have had other offers, you know.~
@86   = ~I do not require personal compensation, though that does not mean that my help can be had without cost.~
@87   = ~Coin alone is not enough. There are few who will defy the orders of the Council of Six, and these are hard enough to find. We will ask payment of you, but only part of it will be in coin, and that, only as a gesture of good faith.~
@88   = ~So what do you want?~
@89   = ~So why should I listen to you, if you cannot help me?~
@90   = ~I did not say you had to prove yourself to Lathander. You have to prove yourself to mortal agents, and they are harder to appease.~
@91   = ~Your grasp of the situation is remarkably astute, though the list is short, if dangerous.~
@92   = ~I am not surprised. The question is whether you can perform the duties associated with those offers with a clear conscience. If the answer is no, then I encourage you to listen to what I have to say.~
@93   = ~If you complete two tasks, I will arrange passage for you to Brynnlaw, the island where the asylum... Spellhold, it is called... is located.~ [b!ast_03]
@94   = ~What are the two tasks?~
@95   = ~That's it? Just two tasks?~
@96   = ~I'd like to hear what the others are offering before I commit.~
@97   = ~I did not say that I cannot help you. I said that it will take more than coin to obtain the help you need.~
@98   = ~Before I commit to giving you more information, I must have your word that you will complete the tasks... and I must have your pledge of secrecy.~
@99   = ~Very well, you have it.~
@100  = ~So, you're asking me to commit without even knowing what you're going to ask me to do?~
@101  = ~I have had other offers. I'd like to hear what they have to say before I commit.~
@102  = ~Thanks anyway, but I'd rather take my chances with a known commodity.~
@103  = ~They are enough.~
@104  = ~If that is your choice, so be it. It is only fair to warn you, however, that pursuit of some paths might close others to you.~
@105  = ~What is that supposed to mean?~
@106  = ~So be it.~
@107  = ~I'd like more information.~
@108  = ~I am a servant of the Morninglord. I will not ask you to do anything malevolent.~
@109  = ~I'm satisfied. I agree to your terms.~
@110  = ~I need more time to think.~
@111  = ~No, I'd still prefer to deal with another.~
@112  = ~Splendid. Are you ready to hear about your first task?~ [b!ast_04]
@113  = ~As ready as I'll ever be.~
@114  = ~I'm a bit rushed at the moment. Can I come back later?~
@115  = ~Some doors only open one way. If you travel through them, you may not travel back.~
@116  = ~Is this one of them?~
@117  = ~I'll take my chances. Farewell.~
@118  = ~Farewell, and good luck in your endeavors. You will need it.~ [b!ast_05]
@119  = ~An Ally Refused.
  
  I met with Aster, who said she could help me get to Spellhold if I performed a couple of tasks for her, but I refused. I'll have to hear what the others have to say.~
@120  = ~Very well. My associates seek demonstrable proof that you serve the side of right, in addition to the coin I will collect from you now. The help of the Order will cost you 15,000 gold coins.~ [b!ast_06]
@121  = ~I don't have the gold right now.~
@122  = ~I can't part with that much gold right now.~
@123  = ~Very well, here's the gold.~
@124  = ~I shall wait here until you do.~
@125  = ~Then I shall wait here until you can.~
@126  = ~As you know, the Shadow Thieves have a strong hold over Athkatla. Extortion, slave-trading, murder, and torture number among their crimes.~
@127  = ~It is probably not possible to eliminate illegal activity completely within Athkatla, but cleansing the Shadow Thieves' base of operations would reduce it to the point that conventional law enforcement officials might be able to deal with whatever remains.~
@128  = ~You're asking me to take on the Shadow Thieves?~
@129  = ~Very well. I'll be back once I've accomplished the task.~
@130  = ~What compensation will I get for this?~
@131  = ~Are you aware that I might have affiliations with that organization?~
@132  = ~I won't do it.~
@133  = ~Take all the time you need... if you think your friend Imoen can survive the delay.~
@134  = ~You can, though I should warn you that I have ways of finding out if you have accepted another offer.~
@135  = ~Yes.~
@136  = ~Since you put it like that, I agree to your terms.~
@137  = ~That's right. I want you to destroy their base.~
@138  = ~You will find riches indeed in the lair of the Shadow Thieves.~
@139  = ~You will likely find it difficult to return to them now. I expect they are already aware of our meeting.~
@140  = ~No, I do not think you will be welcome there again.~
@141  = ~It's too late for that, now. You agreed to the terms already. Besides, I suspect this place will have been watched. The other groups will know of our meeting.~
@142  = ~Splendid. I will send an associate, Harold, on ahead to brief you when you get there. The Shadow Thieves use an orange building in the Docks as their base. I'll look forward to hearing of your success.~ [b!ast_07]
@143  = ~A Very Long Holiday. 

A garishly dressed man by the name of Malficus Rodendril, esquire, has offered to help me escape my problems by sailing to a distant land. While I am told that Maztica has an agreeable climate and much else to recommend it, I am not inclined to accept his offer, at present. He has informed me that he will remain at the Mithrest Inn in Waukeen's Promenade, should I change my mind.~
@144  = ~A Very Long Holiday.

A garishly dressed man by the name of Malificus Rodendril, esquire, has offered to help me escape my problems by sailing to a distant land... Maztica, as luck would have it. The temptation to go where no one has ever heard of a Bhaalspawn has proven too strong to resist, and I have accepted his offer. We are to meet by the base of the lighthouse in the Docks.~
@145  = ~A Very Long Holiday. 

A garishly dressed man by the name of Malficus Rodendril, esquire, has offered to help me escape my problems by sailing to a distant land. While I am told that Maztica has an agreeable climate and much else to recommend it, the cost of passage is prohibitive at 100,000 gold pieces. Malficus advises me that he is prepared to lower the cost if I perform certain tasks for him, the first of which is to obtain some documents from his associate, a woman named Leyt, in the Temple district by the Pimlico estate. Her appearance, he says will be unusual enough for me to identify her. Once I have the satchel, I am to meet him at the Mithrest Inn in Waukeen's Promenade for further instruction.~
@146  = ~A Very Long Holiday. 

A garishly dressed man by the name of Malficus Rodendril, esquire, has offered to help me escape my problems by sailing to a distant land. While I am told that Maztica has an agreeable climate and much else to recommend it, the cost of passage is prohibitive at 100,000 gold pieces. Malficus advises me that he is prepared to lower the cost if I perform certain tasks for him, the first of which is to obtain some documents from his associate, a woman named Leyt, in the Temple district by the Pimlico estate. Her appearance, he says will be unusual enough for me to identify her. If I choose to accept this offer, I am to retrieve the satchel, and meet him at the Mithrest Inn in Waukeen's Promenade for further instruction.~
@147  = ~A Very Long Holiday. 

The first task I must perform in Malficus' employ is to obtain some documents from his associate, a woman named Leyt, in the Temple district by the Pimlico estate. Her appearance, he says will be unusual enough for me to identify her. Once I have the satchel, I am to meet him at the Mithrest Inn in Waukeen's Promenade for further instruction.~
@148  = ~A Bungled Contact.

Malficus Rodendril sent me to the Temple District to retrieve some documents from his associate Leyt, but she fled when I threatened her. I was unable to obtain the documents. Hopefully, Malficus will have something else for me to do to lower the cost.~
@149  = ~Documents Obtained. 

I have obtained the documents Malficus requested. He never said they would be enclosed in a puzzle box! No matter. He said to return to talk to him at the Mithrest Inn once I have them in my possession.~
@150  = ~A Shortcut for the Squeamish.

Assistant Harbormaster Ballas wanted me to poison Harbormaster Nador, but I found that I couldn't do something like that in cold blood. Ballas suggested that I contact a professional assassin named Wael who frequents Delosar's Inn, and can usually be found on the first floor. I wonder how much this is going to cost me.~
@151  = ~A Quest for Poison.

This task gets more and more involved. Now, I must go to the second floor of the Five Flagons Inn and meet with a man called Vhellon. He can supply me with an additive for the Harbormaster's last meal. After that, I am to go to the Vulova estate in the Government District, where the butler can direct me further. I hope I can remember all this.~
@152  = ~An ally for a price.
  
  I met with Aster and she has agreed to help me secure passage to Spellhold in exchange for my completion of two tasks. The first task is to take out the Shadow Thieves' base of operations. I am to meet her associate, Harold, outside the Shadow Thief Headquarters in the Docks.~
@153  = ~Meeting with Valen's mistress: Cancelled. 

As I have agreed to complete Aster's tasks, there is little need for me to go to the Graveyard District to meet with Valen's mysterious mistress. While Valen's evasive replies might have been intriguing, the questions will have to go unanswered... at least for the time being.~
@154  = ~Collect the fee for Gaelan Bayle: Remitted elsewhere. 

Gaelan Bayle's friends might have been able to help me, but I have declined their offer. I'll do Aster's tasks instead.~
@155  = ~A Very Long Holiday: Too long by far. 

While Malficus might have been able to take me away from my troubles, they would eventually have caught up. I know my luck. Instead, I have elected to remain here in Faerun and see things through. Even if I were to change my mind, there's no going back... and no point seeking Malficus out again.~
@156  = ~If you are considering other offers, or more lucrative ones, you are likely to find the other doors closed to you now. I will send my associate, Harold, on ahead to brief you when you get there. The Shadow Thieves use an orange building in the Docks as their base. I'll look forward to your report.~
@157  = ~An ally for a price.
  
  I met with Aster and she seems incapable of taking "no" for an answer. She has agreed to help me secure passage to Spellhold in exchange for my completion of two tasks. The first task is to take out the Shadow Thieves' base of operations. I am to meet her associate, Harold, outside the Shadow Thief Headquarters in the Docks. As my other options are most likely closed already, it seems I have little choice.~
@158  = ~Fool! You missed the opportunity to work for me when you gave your ill-gotten gold to that Lathanderite bitch. We will meet again!~
@159  = ~Fool! You missed the opportunity to work for me when you agreed to work for that viper. We will meet again!~
@160  = ~I am satisfied that ye have not joined the bastard.  Be wary o' him, me <LADYLORD>. He's a devious one. Is there somethin' that ye be needin' then, aye?~
@161  = ~Have you made contact with my agent by the Shadow Thief headquarters yet?~ [b!ast_08]
@162  = ~Not yet, but soon.~
@163  = ~Where did you say the headquarters was again?~
@164  = ~Can you give me anything to help me?~
@165  = ~The longer you wait, the stronger their position grows.~
@166  = ~On the western side of the Docks, in an orange building.~
@167  = ~Only the blessings of Lathander.~
@168  = ~You must be <CHARNAME>. Sir Asl... Sir Aster said we should expect you. I have a key that will unlock the secret door to the lower levels - got it off some thug in the Slums - but you will want to secure the upper levels before opening it.~
@169  = ~You must be <CHARNAME>. Master Rhodendril said we should expect you. I have a key that will unlock the secret door to the lower levels - got it off some thug in the Slums - but you will want to secure the upper levels before opening it.~
@170  = ~What are you waiting for? Shadow Thief reinforcements? I can't hold off an army, so you'd better make it quick.~
@171  = ~Well done! I'll see what I can do for the prisoners while you make your report.~
@172  = ~Finally, you're here. Let's get this over with, shall we?~
@173  = ~Fleshy! Open the doors! Now, you stupid creature! Now! <CHARNAME>, I hope you're ready.~
@174  = ~You return! How have you fared?~ [b!ast_09]
@175  = ~The leader of the Shadow Thieves is dead.~
@176  = ~No news yet.~
@177  = ~I could use some help.~
@178  = ~Wonderful news! I'll dispatch someone to assist the survivors of the assault immediately. It's too much to hope that the Shadow Thieves are gone for good, but this setback will cripple their operations for some time. Some friends, in particular, will be most pleased by this.~
@179  = ~You mean your friends at the Order of the Radiant Heart.~
@180  = ~What else have I got to do before I can leave for Spellhold?~
@181  = ~It was no easy task you set before me.~
@182  = ~You might not be aware of this, but I can tell when people are lying. Get back out there.~
@183  = ~Ah, well. I'll keep waiting.~
@184  = ~Certainly.~
@185  = ~Ahem... yes.~
@186  = ~Why the subterfuge?~
@187  = ~Why should they... or you for that matter... help me?~
@188  = ~You mentioned two tasks. What's next?~
@189  = ~You might be aware of the gang war that has been taking place on the streets, lately. A group had been challenging the Shadow Thieves for supremacy. We've come to believe it's vampires.~
@190  = ~Why would vampires be bothering with the Shadow Thieves?~
@191  = ~And you want me to kill the vampires, right?~
@192  = ~Forget it. It would be nothing short of suicide.~
@193  = ~No, it was not, but you survived it, so you must be quite skilled. Now, the completion of only one task is all that stands between you and passage to Spellhold.~
@194  = ~It is difficult for an outsider to understand the subtle ebb and flow, the ever-changing play of light and shadow on the shimmering surface of the turbid cesspool that is Athkatlan politics. In any case, it is better for some groups to avoid potentially inflamatory entanglements. Other groups, like the followers of Lathander, are less reluctant to take risks or to publicly display allegiances.~
@195  = ~So "Aster" is not really your name.~
@196  = ~Who else is involved?~
@197  = ~Whatever.~
@198  = ~It is the duty and the privilege of all good people to aid the deserving, though I suspect that is not the answer you sought.~
@199  = ~Say rather that securing you passage to Spellhold might be considered an acceptable price to pay for the services you are rendering.~
@200  = ~So what do you want me to do now?~
@201  = ~Where is your allegiance?~
@202  = ~How long have you rehearsed that answer? But never mind. Just tell me what I must do.~
@203  = ~I don't know... and that's the most troubling part of all this.~
@204  = ~While it's true that no one notices when a couple thieves go missing, the vampires do not need the wealth of the Shadow Thieves. What do the vampires gain by challenging them?~
@205  = ~But that has no bearing on the task I set before you.~
@206  = ~Athkatla is a large, thriving city with many narrow alleys and sheltered places where evil may hide. An undead presence in this city would grow to terrifying magnitude if allowed to continue unchecked.~
@207  = ~Perhaps you have noticed odd killings throughout Athkatla. Bodies in unlikely places, some drained of blood? Maybe you have witnessed unusual attacks at night? If you are unaware of these events, I am telling you of them now. We believe vampires to be responsible.~
@208  = ~My sources indicate that the entrance to their lair might lie under the Graveyard District.~
@209  = ~Strange, that they should make their home where clergy should visit so regularly.~
@210  = ~Your second and final task is to go to the Graveyard District and descend into their lair. The entrance to the crypts can be found in the northeast corner of the district. My associate, Zahl, will be waiting for you below, near the doors to the lair itself.~
@211  = ~Oh, and take these stakes. You'll need them to truly destroy the vampires.~
@212  = ~I'll see to it right away.~
@213  = ~I'll do it if I must.~
@214  = ~And if I don't want to go after the vampires?~
@215  = ~Farewell and good luck.~
@216  = ~Routing the Shadow Thieves.
    
    Aran Linvail, master of the Shadow Thieves, is dead and his minions, destroyed or scattered. "Aster" of the Lathanderite Order of the Aster required their dispersal as part of my payment for getting to Spellhold.~
@217  = ~Vampires in the Catacombs.
    
    "Aster," now revealed to be a paladin of Lathander, has commanded me to purge Athkatla of its vampires. To this end, she has armed me with four wooden stakes and some vague instructions to meet her contact, a man named Zahl, near the entrance to the crypt, which lies in the catacombs beneath the Graveyard District. She tells me that the catacombs can be accessed via a door in the northeast part of the graveyard.~
@218  = ~At this point, it is far too late to change your mind. As all other avenues are closed to you now, I am afraid you have no choice.~
@219  = ~It will be, if you go expecting to be defeated. Lathander lends his strength to this cause.~
@220  = ~I'd like help more substantial than Lathander's.~
@221  = ~It is too ironic, running errands for that idiot.~
@222  = ~There's no getting out of this, is there?~
@223  = ~Listen, I went after the thieves for you and it damn near cost me my life. I must have earned my passage ten times over, by now.~
@224  = ~I am a paladin of Lathander and a member of the Order of the Aster. And yes, "Aster" is not really my name, though I won't tell you what is.~
@225  = ~As for my allies, I may not speak of them, but they are among the most highly respected citizens of Athkatla. Both are morally unimpeachable.~
@226  = ~All right. What must I do?~
@227  = ~If they're so benevolent, why must I do these things?~
@228  = ~I know who they are. I overheard them planning this. I wondered who else was involved.~
@229  = ~As I was saying...~
@230  = ~Call on your own god, then, but you must act, or abandon any idea you might have of getting to Spellhold.~
@231  = ~You risk much, maligning a god, even if you don't worship him. Are you so secure in your destiny?~
@232  = ~But no matter.~
@233  = ~The tasks that you are asked to perform benefit the city and its inhabitants, so yes, I would call that benevolent. If you want our help, you might as well accept that you will have to do these things.~
@234  = ~If you want our help, you might as well accept that you will have to do these things.~
@235  = ~You undervalue the gift we are giving you. Had you twenty times the coin you gave us, you would still not be able to find a captain willing to transport you to Brynnlaw. No, you have little choice.~
@236  = ~How can you describe my employers as shadowy or evil?~
@237  = ~Tell me, have these "benefactors" done more than promise?  Have they delivered anything, or have they simply made certain you are always within reach?~
@238  = ~No one uses me! These priests and paladins know as much as I choose to tell them!~
@239  = ~They seem to be honest in their dealings so far.~
@240  = ~Vampires in the Catacombs.

I have defeated the vampires, and have faced Bodhi. She claimed to know something of Imoen and seemed to be judging me in some manner before she retreated as a vampire bat. All that remains now is to return to "Aster" and tell her that the guild is gone, even if their leader remains unkilled. I might have some questions for her as well.

One more troubling thing... Bodhi knew. She knew I am a child of Bhaal.~
@241  = ~You return! What news do you bring?~ [b!ast_10]
@242  = ~The vampires are routed, though I regret to inform you that their leader, Bodhi, escaped.~
@243  = ~I've done what you wanted.~
@244  = ~The task is accomplished. Can I leave for Spellhold now?~
@245  = ~No news, I'm afraid.~
@246  = ~You have done well indeed. If you have no further business to attend, you can sail with the next tide.~ [b!ast_11]
@247  = ~I have some questions for you.~
@248  = ~I've got a few things left to attend to.~
@249  = ~I'm ready to go now.~
@250  = ~You're lying to me. I'm sorry, but I cannot complete the arrangements until you have done what I asked.~
@251  = ~Is something wrong?~
@252  = ~I've forgotten where to meet the contact.~
@253  = ~No, I've just been busy.~
@254  = ~I need more time to prepare. ~
@255  = ~Very well. Return to me here when you are ready to leave.~ [b!ast_12]
@256  = ~Very well. Follow me.~ [b!ast_13]
@257  = ~Eliminate the Shadow Thieves.

I rescued a prisoner, Tizzak, who informed me the only way into Aran's inner sanctum is through two magical doors. The first is opened by pressing a button... which exists at the end of a trapped hallway to the north. The second is opened by a key... he did not know where it was, but suggested that a wizard named Haz might possess it~
@258  = ~Aster's tasks.

I have completed the tasks Aster set out for me, and at last, she has agreed to allow me to depart for Spellhold, where Imoen and Irenicus await. Whatever happens next, I am sure my biggest challenge yet awaits me on this isle.~
@259  = ~Don't you write these things down? Never mind. In the northeast corner of the Graveyard District, you will find some doors that lead to the catacombs. in the northern part of the catacombs, outside a pair of immovable blue doors, you will find Zahl, my associate. He will help you get the doors open, if he has not grown incurably impatient with waiting for you. Good luck.~ [b!ast_14]
@260  = ~Take your time. I'm sure whoever you want to reach in Spellhold will wait.~ [b!ast_15]
@261  = ~Fire away.~
@262  = ~Why are you helping me? What have you gained from it?~
@263  = ~What do you know about me? Do you know what I am?~
@264  = ~What political machinations have I just helped along?~
@265  = ~Bodhi seemed to know a lot about you and your motives. Why?~
@266  = ~On second thought, I'm not really that curious.~
@267  = ~I should think that would be obvious. My Order, the Order of the Aster, wanted the vampires destroyed. My allies wanted the Shadow Thieves eliminated. Both tasks are accomplished, so we have all we wanted out of it.~
@268  = ~I know that you're <CHARNAME>, the <PRO_RACE>, and that you have just completed some tasks that were very important to myself and my allies. That's the end of my curiosity, I'm afraid.~
@269  = ~I won't deny that the Order of the Aster is interested in establishing a chapter in Athkatla, but it is unlikely that this small act will be enough to sway the Council to sign the charter. In fact, I'm almost certain that the Council will be displeased when they learn what has transpired, since the Shadow Thieves were a protected Guild in Athkatla.~
@270  = ~So in other words, you have not advanced anyone's political agenda, even if you have accomplished their private ones.~
@271  = ~Are you certain that she did? She may as easily have invented everything she told you in an attempt to distract you. Perhaps she thought it would make it easier for her to escape.~
@272  = ~Oh, no. She seemed pretty sure about you.~
@273  = ~Maybe you're right.~
@274  = ~If you say so. It makes no difference to me, though.~
@275  = ~Did you have any other questions?~
@276  = ~Are you ready to sail?~ [b!ast_17]
@277  = ~Yes~
@278  = ~Not quite yet.~
@279  = ~And here is your ship, as promised. Your gold purchased your passage, as well as the silence of the crew.~ [B!AST_25]
@280  = ~Though a silence more symbolic than anything, as you may well find my men a boisterous lot at all hours. I encourage general revelry.~ [PPSAEM07]
@281  = ~I have no interest in the personal habits of your crew, Captain, so long as my people reach their destination safely and speedily.~ [B!AST_26]
@282  = ~Never a fear nor worry should cross your thoughts this eve, m'Lord. I have traveled this sea a good many times, and I foresee no troubles.~ [PPSAEM08]
@283  = ~"M'Lord"? Oh, never mind. The "sir" always confuses people. <CHARNAME>, this is Captain Saemon Havarian. He and his ship will... Mr. Havarian, what is your ship called?~ [b!ast_18]
@284  = ~Ahh, the name changes as do the winds, mainly as I never seem to affix the plate with the proper resin. She is the Galante for now, until whim takes me elsewhere.~
@285  = ~As for the voyage, heed my words, <CHARNAME>, as there are dangers to the sea you may not be aware of.~
@286  = ~Are you entrusting my safety to this foppish oaf? I do not trust his smile.~
@287  = ~Do not anger the captain, <CHARNAME>, unless you feel like swimming to Spellhold.  No other ship would dare the crossing.~
@288  = ~A sudden squall or hidden reef could prove deadly to the unwary, though we are more likely to encounter pirates of ill repute.~
@289  = ~That is why my associates and I have included some protection for this voyage.~
@290  = ~You may consider yourself consulted. We deemed it advisable to supply you with another crew member... for your own protection, of course.~
@291  = ~Then we are fully staffed and ready to sail. Best that we get underway as soon as possible. Once you're all aboard, we shall away.~
@292  = ~Chapter 4

I have completed the tasks that Aster set out for me, including destroying both the Shadow Thieves and the vampires, though Bodhi herself escaped. Before she fled, she enlightened me about several things.

The Shadow Thieves were the ones who attacked Irenicus in the dungeon that I awoke in.  They had heard about my kidnapping, but not thought much of it... but then Bodhi's guild appeared and many of the Shadow Thieves began to disappear.  They managed to track down Irenicus' dungeon and linked it to Bodhi... and I was witness to their subsequent disastrous assault.

Aster told me that Imoen and Irenicus were taken to the same place: an island asylum for mages called Spellhold.  The gold I supplied was used to book passage to the isle, and it is there that I will find the answers I seek.  Aster warns me, though, that the asylum is a veritable fortress meant to contain insane wizards and other 'deviants'... and even gaining entry will be a feat unto itself.  Regardless, passage with a privateer named Saemon Havarian has been booked and I am on my way...~
@293  = ~Then get going. I've got to send my report back to the mainland. It's remotely possible that we might be able to get more help, now that the way is clear.~
@294  = ~Getting Inside the Asylum

Now that I have the wardstone to enter the asylum, Sime has left to send a message to Aster.  She hopes that we can get some help from Aster's allies now that the way into the asylum is clear.~
@295  = ~I have heard of this vampire. Her name is Bodhi... but did you not destroy her and her guild... and at our bidding?~
@296  = ~I destroyed her guild, but I could not destroy her.  She has returned to Athkatla and has regained her strength.~
@297  = ~I have heard of this vampire. Her name is Bodhi... but she seems to have been absent, of late. Are you certain you need our aid?~
@298  = ~She may have been away for a while, but she has returned to Athkatla and has regained her strength.~
@299  = ~<CHARNAME>.  You have what you wanted from us, yet you return to test our patience. Give me one good reason I should not have you thrown from these halls.~
@300  = ~Hmm. We know of this vampire, as well as the guild she once led. You destroyed them,  we thought... at our bidding.~
@301  = ~Bah!  We know this vampire.  Our sources say you defeated her and her guild.  Why lie to us now?  What are you up to, <CHARNAME>?~
@302  = ~Hmm. We know of this vampire, though she has been absent of late. We thought her struck down.~
@303  = ~She may have been away, but she has regained her strength and returned... and she is too powerful for me to defeat alone.~
@304  = ~I'll not waste time explaining this.  The fact is, she is not defeated and I cannot do so without your aid.~
@305  = ~Bah!  We know this vampire.  Our sources say that she fled Athkatla.  Why lie to us now?  What are you up to, <CHARNAME>?~
@306  = ~I am not lying.  She may have been gone for a while, but she has recovered and returned with a more powerful force.  I cannot defeat her alone.~
@307  = ~I'll not waste time explaining this.  The fact is, she is not gone and I cannot defeat her without your aid.~
@308  = ~You! You're no Shadow Thief! Kill that cursed torturer and free me! Booter has the keys! I'll tell you everything I know!~
@309  = ~You're no Shadow Thief, are you? Please let me out! I can help you penetrate Aran Linvail's defenses!~
@310  = ~The door is open. Tell me what you know.~
@311  = ~You're free. Now tell me what you know of Aran Linvail or I slit your throat.~
@312  = ~Give me a moment to get the door open.~
@313  = ~I am somewhat worse for wear so I shall have to take my leave of you.~
@314  = ~Well, you're free now, so tell me what you know.~
@315  = ~Bodhi who?~
@316  = ~Better luck for me! She might not even know of my capture. As a token of gratitude, I'll tell you how to get to Aran.~
@317  = ~Best of luck and thanks for saving me.~
@318  = ~I had not anticipated complications from this source. No matter. Your little invasion shall end here!~
@319  = ~This is a surprise. I had not expected those paladins and turnkeys to make so bold a move. Their mistake will cost them dearly. Yours will cost your life.~
@320  = ~This is a surprise. I had not expected that weasely little bean-counter to make so bold a move. His mistake will cost him dearly. Yours will cost your life.~
@321  = ~So, have you decided whether you would prefer to part with the gold or perform the last task that I have to offer?~
@322  = ~You said 90000 gold pieces, I believe? I'm prepared to pay that.~
@323  = ~Don't forget about my discount! I did most of what you wanted me to do.~
@324  = ~No, I still don't have large sums on me. I just wanted to see if you lowered the cost while I was gone. I guess I'd better come back later.~
@325  = ~I think I will try that last task you offered.~
@326  = ~I've reconsidered, and I think I had better meet my responsibilities here, after all.~
@327  = ~Have you decided what you're going to do?~ [b!mal_06]
@328  = ~I have 90,000 gold. Put me on a boat to Maztica.~
@329  = ~I've got 50,000 gold. I'd like to go to sail now.~
@330  = ~I'm ready to take on the Shadow Thieves.~
@331  = ~I'll be back later.~
@332  = ~Greetings! Malficus Rodendril, esquire, at your service!~ [b!mal_01]
@333  = ~I don't believe I've ever seen such a loud tunic.~
@334  = ~Is that really your name?~
@335  = ~If you don't mind, I'm a little busy right now.~
@336  = ~Where did you come from?~
@337  = ~You look familiar. Did I see you earlier?~
@338  = ~It's all part of the plan.~
@339  = ~Unfortunately, yes. It's far too ordinary, as names go, and that's a pity.~
@340  = ~I noticed that right away, and that's what made me follow you.~
@341  = ~A simple question, and an easy one to answer. I followed you.~
@342  = ~I shudder to think that someone might fail to notice me.~
@343  = ~I was fortunate enough to be leaving the Mithrest Inn at precisely the same moment you were so unmistakably entering Waukeen's Promenade. I was doubly fortunate in that my reflexes were sufficient to dodge the flying rubble that your entrance occasioned.~
@344  = ~And then I said to myself: "Self, there is a <PRO_MANWOMAN> who needs your talents, if ever there was one."~
@345  = ~What do you do?~
@346  = ~I don't know if I'll still need your talents from a mile off, but I intend to find out. Excuse me.~
@347  = ~What in the nine hells did you just say?~
@348  = ~Whatever you're selling, I don't want any. Good day.~
@349  = ~Simply put, I make problems disappear.~
@350  = ~What do you propose?~
@351  = ~I have no intention of running from my problems.~
@352  = ~How, precisely, do you do this?~
@353  = ~I'm not sure I like your tone. I won't do anything illegal.~
@354  = ~You can't make my problems disappear.~
@355  = ~No, thanks.~
@356  = ~Before you bid me a hasty farewell, will you not at least listen to what I have to say?~
@357  = ~Ahem. I said that I thought you could use my help.~
@358  = ~I doubt it.~
@359  = ~I can use any help I can get.~
@360  = ~It's a question of perspective. When viewed from a distance, everything appears smaller.~
@361  = ~I don't know if it's actually possible to make my problems appear smaller. They're very large, and involve dead gods and prophecies.~
@362  = ~How far, exactly?~
@363  = ~Attractive as the prospect is, I'm going to have to decline.~
@364  = ~I resent the insinuation that I would cast off my responsibilities so casually.~
@365  = ~Don't think of it as running away. Consider it a question of visibility.~
@366  = ~When one writes on parchment with milk, the runes, like the solution to your dilema, are  invisible. When the parchment is heated, that is to say when a new perspective is introduced, the runes, or the answer, is revealed.~
@367  = ~No. I won't listen to another word.~
@368  = ~Thanks, but no thanks.~
@369  = ~Very well. Tell me what you propose.~
@370  = ~There is nothing illegal about boarding a boat. Man has been doing it for aeons. Indeed, for those that have acquired the love of the sea, the difficulty often lies in preventing them from sailing.~
@371  = ~Honestly, there is no helping some people. Farewell, then.~
@372  = ~A Very Long Holiday. 

Malficus Rodendril, esquire, has proven good to his word and has placed me on a boat to Maztica. Soon, all my troubles will be behind me...~
@373  = ~Malficus' Last Task

There is one last task I may perform to secure passage aboard a ship bound for Maztica. I must kill the leader of the Shadow Thieves, Aran Linvail. He can be found at the Shadow Thieves' Headquarters, an orange building on the western side of the Docks. An agent of Malficus', Harold, will meet me outside to give me any last-minute instruction. Malficus tells me that Aran is well-guarded, so I should probably go well-prepared.~
@374  = ~A Very Long Holiday.

After all the hoops Malficus has made me jump through, this Maztican holiday will be most welcome. We are to meet by the base of the lighthouse in the Docks.~
@375  = ~Impossible Distractions 

Malficus Rhodendril, a shifty, overly fastidious person, offered me a chance to escape my responsibilities by fleeing to Maztica. Tempting as his offer might have been, I have decided not to shirk my duty. I will remain in Faerun and do what I have to do.~
@376  = ~Then you need my help more than I anticipated.~
@377  = ~I propose that you travel to Maztica. A short journey by sea, but a world away. Why, even the gods of Faerun are silent there. What do you say?~
@378  = ~I have to decline. I've made other arrangements.~
@379  = ~Tempting, but no.~
@380  = ~Absolutely not! You insult me with the very suggestion.~
@381  = ~How much is this going to cost?~
@382  = ~No gods, you say? No Bhaal, no Bhaalspawn...~
@383  = ~Sign me up.~
@384  = ~As you wish. Should you change your mind, I have lodgings at the Mithrest Inn. Farewell, for now.~
@385  = ~Hmf. I seem to have overestimated your intelligence. Farewell.~
@386  = ~As you might well imagine, such help as I offer is not without cost. As you know, captains confident enough to traverse the Trackless Sea require hefty sums.~
@387  = ~I would require 100,000 gold pieces, payable in advance.~
@388  = ~Forget it!~
@389  = ~Is there anything I can do to lower the cost?~
@390  = ~As luck would have it, I have the coin ready at hand.~
@391  = ~That depends. Reciprocity is the coin of the Realms, as they say. If you agree to perform some tasks, I am authorized to reduce the cost of transportation.~
@392  = ~"Authorized"? What is that supposed to mean?~
@393  = ~What would I have to do?~
@394  = ~On second thought, I'm not sure I like the sound of this.~
@395  = ~A pleasure doing business with you. Meet me at the Docks. I have a minor matter or two to arrange, and then I'll be waiting by the base of the lighthouse. We can proceed to the pier from there.~
@396  = ~Nothing for you to worry about, I assure you. Shall I proceed?~
@397  = ~If it means getting away from here, yes.~
@398  = ~I need more time to think about it.~
@399  = ~I don't think so.~
@400  = ~There are three things you can do to lower the cost. You can change your mind at any time prior to accepting the third task, and you retain the right to forfeit any discounts.~
@401  = ~Just tell me what you want me to do first.~
@402  = ~What do you mean, I can change my mind?~
@403  = ~What do you mean, I retain the right to forfeit any discounts?~
@404  = ~I've changed my mind. I'll stay here and deal with my problems myself.~
@405  = ~Take all the time you need. I have lodgings at the Mithrest Inn. You can find me there if you change your mind.~
@406  = ~Are you at all familiar with the Temple District? Go there, if you will, and meet my... associate, a woman called Leyt, by the Pimlico Estate. She will give you a document satchel in exchange for some trivial compensation.~
@407  = ~And who is paying this compensation?~
@408  = ~Bring the satchel back to you?~
@409  = ~I am a facilitator, not a press gang. Should you decide that you wish to remain here instead of journeying to Maztica or anywhere else, that is your decision, however you will not receive a refund for any expenditures. Also, I must point out that after a certain point, you are committed to your course. I will issue fair warning when that point is reached.~
@410  = ~Then tell me what you want me to do.~
@411  = ~I don't like all this talk of bargains and negotiations. I'm leaving.~
@412  = ~And what do you mean when you say I have the right to forfeit any discounts?~
@413  = ~Discounts are entirely optional. Should you find yourself in possession of 100,000 gold pieces, or should you decide that you do not wish to perform certain tasks, you may elect to simply pay the full cost, or a prorated portion thereof.~
@414  = ~Ah. So what did you mean when you said that I can change my mind?~
@415  = ~So what do I have to do?~
@416  = ~That's a lot of legal-sounding fast-talk. This might not be for me, after all.~
@417  = ~Whomever wants to make use of this service, naturally. Leyt is not unreasonable. I'm certain her charges, if any, will be minimal.~
@418  = ~What does she look like?~
@419  = ~I'll be back with the documents.~
@420  = ~We'll see. I might have just changed my mind.~
@421  = ~Bring the documents to me when you have them. I have lodgings at the Mithrest Inn, in Waukeen's Promenade. I shall await you there.~
@422  = ~She is rather... flamboyant. She will be noticable, in that setting.~
@423  = ~Splendid.~
@424  = ~It is of no matter to me. Should you choose to accept the offer, I'll be waiting at my lodgings at the Mithrest Inn.~
@425  = ~And here you are. I had begun to think you'd fallen into the sea. Are you ready to sail?~ [b!mal_02]
@426  = ~There are a few more things I need to do.~
@427  = ~Do hurry along, then. I can't wait here forever.~
@428  = ~Then let us away!~
@429  = ~Good day. Have you reconsidered my most generous offer? A hundred thousand gold, and your problems are gone forever.~ [b!mal_03]
@430  = ~A hundred thousand! What about my discount?~
@431  = ~I'm not sure I heard the offer phrased exactly like that. Would you repeat it?~
@432  = ~I haven't considered it, to be honest.~
@433  = ~I have already made other arrangements~
@434  = ~I have the gold right here.~
@435  = ~Ah, yes, of course. Did I say that there are tasks you can perform to lower the cost? I must have done. I am always so meticulous about the details.~
@436  = ~In any case, if you perform certain tasks for me, I am prepared to reduce the cost of your passage. Shall I proceed in explaining them?~
@437  = ~Please do.~
@438  = ~If I do everything you ask, how much will it save me?~
@439  = ~I'd rather do everything by the book.~
@440  = ~I'm not all that interested.~
@441  = ~And what's to stop me from torturing you until you agree to take me for free?~
@442  = ~You have heard the offer, for the most part. For the sum of 100,000 gold pieces, I can put you on a fast ship to Maztica, where the climate is agreeable all the year round and the natives are most hospitable.~
@443  = ~Now tell me how to lower the cost.~
@444  = ~I haven't got that kind of gold on me!~
@445  = ~Here's your gold. It's time for you to deliver.~
@446  = ~Not interested.~
@447  = ~Meet my associate, a woman called Leyt, by the Pimlico Estate in the Temple District. She will likely be rather inappropriately dressed for that part of the city, so you will have no difficulty finding her. She will give you a document satchel in exchange for some trivial compensation. When you have the documents, return them to me here.~
@448  = ~Each task you perform lowers the cost on a prorated basis, but if you complete all tasks personally without resorting to agents, you stand to save approximately 85,000 gold pieces... less expenses, of course.~
@449  = ~Tell me what I have to do.~
@450  = ~For that much of a discount, it's probably illegal. I'll be back when I have the gold.~
@451  = ~Very well. I shall remain here, should you return with the money.~
@452  = ~Did I not say that there are tasks you can perform to lower the cost? I must have done. I am always so meticulous about the details.~
@453  = ~It is of no matter to me. I have lodgings here, regardless.~
@454  = ~Your common sense, I would hope. I am not without resources... or allies.~
@455  = ~Now, if we are done flexing our muscles menacingly at each other, perhaps we can discuss the particulars of the contract. I assume you are interested in lowering the cost, no?~
@456  = ~Yes, I'm interested.~
@457  = ~I haven't the time to run a lot of errands. If I accept your offer, I'll pay the price.~
@458  = ~Do you have the documents?~ [b!mal_04]
@459  = ~I have them. They're inside this box.~
@460  = ~I have them, but the price has changed.~
@461  = ~You would not believe what I had to do to get them!~
@462  = ~I have them.~
@463  = ~She took off before giving me the documents.~
@464  = ~I encountered a slight problem...~
@465  = ~I mistrusted the person waiting in the Temple District, so I don't have the documents.~
@466  = ~Not yet.~
@467  = ~I've changed my mind. I'd like to skip the errands and go straight to Maztica.~
@468  = ~Am I expected to believe the documents are inside this box?~
@469  = ~You can believe anything you want. This is what Leyt gave me when I asked for the documents.~
@470  = ~The documents are inside the box.~
@471  = ~I have no idea.~
@472  = ~Unacceptable. You have heard my terms, and I am not authorized to deviate from them. Surrender the documents or our acquaintance is at an end.~
@473  = ~Oh, very well. Here they are.~
@474  = ~If that's the way you want it, fine. I want nothing more to do with you. I have little interest in Maztica, anyway.~
@475  = ~I'll keep the documents, then, but I have the gold. I'd like to skip the errands and go straight to Maztica.~
@476  = ~I am an attorney, my good <PRO_MANWOMAN>. Nothing surprises me.~
@477  = ~I'll have the documents now.~
@478  = ~I have the gold. I'd like to skip the errands and go straight to Maztica.~
@479  = ~Excellent. You have reduced the cost of your voyage by 10,000 gold pieces. Would you like to reduce it further?~
@480  = ~No, I don't think 90,000 gold is too much to pay. Here you go.~
@481  = ~Yes, actually.~
@482  = ~Time's a-wasting, as they say. Return to me when you have the documents.~
@483  = ~This is dreadfully inconvenient. Now I shall be obliged to take your assertions on faith, a rare commodity in the legal community.~
@484  = ~Had you presented the documents to me as a fait accompli, as we say, I would have been able to offer you a more substantial discount. As it stands, I cannot possibly convey you thither for less than 95,000 gold pieces.~
@485  = ~Is there anything else I can do to lower the cost?~
@486  = ~Well, that was hardly worth our time. Nevertheless, here is your puzzle box, and your gold.~
@487  = ~You have no further need of me? Farewell.~
@488  = ~Hmmm, I see. Well, you have made things rather more difficult for yourself. I am afriad you have forfeited this discount.~
@489  = ~Well, that was hardly worth our time. Nevertheless, I have the original cost in gold right here, 100000, as agreed.~
@490  = ~Tymora smiles on you, it would seem, though the task I would put before you might offend your sensibilities.~
@491  = ~Try me.~
@492  = ~I refuse to perform any evil act.~
@493  = ~Go ahead and say it. I can always refuse, right?~
@494  = ~Is there nothing else you can substitute for it?~
@495  = ~Very well. Are you at all familiar with contracts that have a rather permanent conclusion?~
@496  = ~Let us not prevaricate. I speak of assassination.~
@497  = ~You can't seriously consider assassinating someone, <CHARNAME>!~
@498  = ~Oh, <CHARNAME>! That would be wrong!~
@499  = ~Boo trembles in fury that the bad man would suggest such a thing! Do not listen, <CHARNAME>!~
@500  = ~I am familiar with assassination.~
@501  = ~I should turn you in to the authorities immediately for suggesting such a thing.~
@502  = ~Go on.~
@503  = ~I cannot be party to such a deed.~
@504  = ~Then I shall suggest no such thing. Even one of your sensibilities, however, can have no objection to ridding Athkatla of an evil, subversive organization.~
@505  = ~What would you have me do?~
@506  = ~Perhaps it would be better for everyone if I paid for my passage outright. You said 90000 gold pieces, I believe?~
@507  = ~You may omit the task, if you choose, though I cannot give you the discounted price it would have afforded. There is one other task I am authorized to offer you to reduce the cost of the voyage.~
@508  = ~Before I proceed, I must obtain your most solemn vow of secrecy. Revelation of the information I am about to impart to any third party will have disastrous, if not fatal, consequences for yourself.~
@509  = ~You have my vow.~
@510  = ~I won't tell a soul.~
@511  = ~I can't make that promise.~
@512  = ~I don't like the sound of that. I won't commit an evil act.~
@513  = ~As you choose. When you speak with them, you must inform them that I have asked you if you have heard of the term "assassination." I am certain Inspector Brega will find many matters more pressing. All of them, I should think.~
@514  = ~Nevertheless, you have raised a matter that has reduced my confidence in your discretion, so I will proceed no further along that avenue.~
@515  = ~You may be aware of an organization in Athkatla known as the Shadow Thieves. While my employer realizes that complete elimination of this organization is impossible, its effectiveness would be materially reduced by the destruction of its base in the Docks.~
@516  = ~What does your employer care about the Shadow Thieves?~
@517  = ~And how will this help me?~
@518  = ~I will do as you ask.~
@519  = ~Impossible. They're too heavily guarded.~
@520  = ~I would be betraying an alliance in attacking them.~
@521  = ~As you wish.~
@522  = ~Very well. Go to the Government District, to the Council of Six building, and seek out Assistant Harbormaster Ballas. He can usually be found near the other civil servants. He will provide further instruction.~
@523  = ~Death of a Harbormaster.

Malficus has directed me to the Council of Six Building, where I am to meet Assistant Harbormaster Ballas. He will give me more information about the assassination I am to perform to reduce the cost to get me to Maztica. Sun and sand awaits!~
@524  = ~Unfortunate, but preferable to false promises.~
@525  = ~There is another task you may perform. Are you interested?~
@526  = ~It is a private matter, and none of your concern. Suffice it to say that their interferance in a particular area has proven inconvenient.~
@527  = ~Completion of this task will reduce the cost of your passage considerably.~
@528  = ~You are up to the task, I am certain, and you will receive assistance, at least so far as gaining entry. Are we in accord?~
@529  = ~Yes. I'll do it.~
@530  = ~No, I must decline.~
@531  = ~I am afraid we are left with only monetary solutions to your dilema, then. Are you prepared to pay for your passage?~
@532  = ~You said 90000 gold pieces, I believe?~
@533  = ~Don't forget about my discount! That was no easy task you set me to.~
@534  = ~I don't even have 50,000 gold on me, let alone more. Can I come back when I have more money?~
@535  = ~On second thought, I think I'll try that task you offered, after all.~
@536  = ~I have not forgotten. You have lowered the cost to 50000 gold pieces.~
@537  = ~Maybe I'll take on the Shadow Thieves after all.~
@538  = ~You would think a man's life would be worth more than 40000 gold, but never mind. I'll pay.~
@539  = ~I can handle that.~
@540  = ~An excellent choice.~
@541  = ~If you like. I will remain here.~
@542  = ~The Shadow Thieves have no allies... or none they would not betray. Nevertheless, I must respect your wishes.~
@543  = ~You are likely to find the last task a bit more challenging.~
@544  = ~Is it done?~ [b!mal_05]
@545  = ~It is done.~
@546  = ~Where did you say I should go?~
@547  = ~Very good, very good indeed. You have secured quite a substantial discount, but there is still one more thing you can do to reduce the cost of your passage.~
@548  = ~I'm all for that.~
@549  = ~I've done enough. What will it cost to go now?~
@550  = ~I'm having second thoughts. I have responsibilities here, and I should see them through.~
@551  = ~(sigh) You are looking for Assistant Harbormaster Ballas in the Council of Six building. You can find that in the Government District.~
@552  = ~Then I suggest you return to complete the job, with due haste.~
@553  = ~I should say not. You have proven false. Do not attempt to deny it.~
@554  = ~Did you imagine that I would be ignorant of my client's affairs? You are mistaken.~
@555  = ~You have made things very difficult, <CHARNAME>.~
@556  = ~It would cost 50,000 gold pieces.~
@557  = ~Fine. Here's your gold.~
@558  = ~All right. Let me hear about that other discount.~
@559  = ~I've had enough of all this. I'm going to stay here and do what I have to do.~
@560  = ~I am not so foolish as to expect loyalty when you have no cause to offer it, but I might have hoped that you would not think me a fool.~
@561  = ~Our association is at an end. Good luck in whatever misguided endeavors you choose to pursue. You will need it.~
@562  = ~I am obligated to warn you now that should you accept this task, there will be no going back. Once you embark on it, your next destination will be Maztica... or the afterlife.~
@563  = ~Let's just get it over with.~
@564  = ~I'm ready~
@565  = ~On second thought, maybe I had better hold off.~
@566  = ~Very well. The task is simple. You must kill the leader of the Shadow Thieves, Aran Linvail.~
@567  = ~Completing the task may be more complicated, however. Linvail resides in the Shadow Thieves' headquarters in the Docks. It is a large orange building on the western side. Perhaps you have seen it?~
@568  = ~Regardless, the building is crawling with his minions. It would be wise to prepare for resistance.~
@569  = ~Are you committed to this?~
@570  = ~I am.~
@571  = ~Can I still just pay you the money?~
@572  = ~I've reconsidered. I will stay here and meet my responsibilities.~
@573  = ~Think it over, if you must, but do not take too long.~
@574  = ~Of course. Do you have the necessary fare?~
@575  = ~You said 90,000? I have it.~
@576  = ~You said 90,000? I don't have it.~
@577  = ~I have 50,000 gold, yes.~
@578  = ~I don't have 50,000 gold.~
@579  = ~Very well, then. Remember, kill Aran Linvail. He's in the Shadow Thieves' Headquarters in the Docks. You will meet a guide, Harold, outside.~
@580  = ~Meeting with Valen's mistress: Cancelled. 

As Malficus has agreed to solve my problems for me, there is no point in me going to the Graveyard District to meet with Valen's mysterious mistress. While Valen's evasive replies might have been intriguing, the mystery was not compelling enough to keep me around long enough to discover the real answers.~
@581  = ~Collect the fee for Gaelan Bayle: Remitted elsewhere. 

Gaelan Bayle's friends might have been able to help me, but I have declined their offer. I'd rather avoid the whole issue and let Malficus solve my problems for me.~
@582  = ~Strange Meetings: Too strange to worry about. 

Aster's messenger might have been cryptic, ill-informed, or just plain uninterested in relating the specifics of the meeting that was supposed to have taken place, but none of that matters now. I have agreed to let Malficus solve my problems for me, so this Aster can go hang.~
@583  = ~You live. Shall I assume that means you were successful?~ [b!mal_07]
@584  = ~I can't seem to get past the door to his lair.~
@585  = ~Not yet. I need help.~
@586  = ~No, Aran is still alive. Is there any chance I can just pay my way, after all?~
@587  = ~Aran Linvail is dead. When do we sail?~
@588  = ~Yes, we were successful, but the cost was great.~
@589  = ~Not yet, no.~
@590  = ~I know I told you that a guide would meet you outside. I believe he has a key. I suggest you make haste.~
@591  = ~I am not here to hold your hand, <CHARNAME>. You will have to find a way to defeat Aran Linvail.~
@592  = ~I did warn you that once you embarked on this venture, there would be no turning back. I'm afaid you must see this through. Good luck.~
@593  = ~Well done. I will order the ship made ready. Meet me in the Docks by the lighthouse once you have rested and replenished your supplies.~
@594  = ~Well, return to me when you have succeeded.~
@595  = ~Excellent. We can sail as soon as you return with 15,000 gold pieces.~
@596  = ~Excellent. We can sail as soon as you return with 50,000 gold pieces.~
@597  = ~Are ye interested in some thrills, darlin'?~ [FESTH04]
@598  = ~I am, as a matter of fact.~
@599  = ~Excuse me, ma'am, I'm looking for someone called Leyt.~
@600  = ~I'm here for the documents.~
@601  = ~I'm interested in seeing your blood seeping into the cracks between the paving stones, if that's what you mean.~
@602  = ~That'd be me. What can I do ye for?~
@603  = ~Malficus said you would have some documents for me?~
@604  = ~Let's go back to talking about the thrills.~
@605  = ~The documents or your life.~
@606  = ~Well, ye've come to the right place. There's a quiet little corner just this way...~
@607  = ~Whoa, now! I thought you were joking!~
@608  = ~Direct and to the point. My kind of woman!~
@609  = ~On second thought, my lover would never forgive me.~
@610  = ~Er... on second thought, maybe it wouldn't be as thrillin' as all that. Is there somethin' else ye wanted?~
@611  = ~I'm looking for Leyt.~
@612  = ~I've never been so insulted!~
@613  = ~Eek!~
@614  = ~Fifty gold.~
@615  = ~Here you go.~
@616  = ~That's awfully steep. How about ten?~
@617  = ~I don't have that kind of gold on me.~
@618  = ~It's naughty, but I like it. What do ye say?~
@619  = ~All right!~
@620  = ~Ooh, yeah. Show me what ye've got...~
@621  = ~Well! That sure was entertainin'!~
@622  = ~But I s'pose ye're here for a reason?~
@623  = ~I forgot. Maybe I'll remember after a little more exercise.~
@624  = ~Sorry. Didn't mean to get yer hopes up, but the light ain't so good, over here. Ye here for the documents?~
@625  = ~I think I'll slit your throat, after that remark.~
@626  = ~Nah, that ship sailed. Now, it's the documents or nothing.~
@627  = ~I'll have the documents, then.~
@628  = ~Nothing it is.~
@629  = ~Maybe I should just take what I want by force!~
@630  = ~And here ye go. Pleasure doing business with ye.~
@631  = ~Ah, what the hells. They didn't cost me anything.~
@632  = ~Ah, what the hells. At this point, I'll be glad just to be rid of the damned box. Here ye go.~
@633  = ~Suit yerself. Ye here for a reason?~
@634  = ~You have some documents?~
@635  = ~No, no reason.~
@636  = ~Don't push yer luck. Ye want the documents or not?~
@637  = ~Sure.~
@638  = ~Suit yerself.~
@639  = ~Farewell!~
@640  = ~(The box has no visible keyhole, but it does have a locking mechanism of sorts. It appears that by solving four puzzles, you might be able to open the box.)~
@641  = ~(You try the first puzzle.)~
@642  = ~(You put the box away.)~
@643  = ~(The box opens, revealing a small roll of documents.)~
@644  = ~(You see a line of colored gems followed by a sliding band set with more gems. The gems in the line are amethyst, rose quartz, and rock crystal. The gems on the sliding band are emerald, citrine, garnet, and sapphire. What do you do?)~
@645  = ~(Move the emerald into position)~
@646  = ~(Move the citrine into position)~
@647  = ~(Move the garnet into position)~
@648  = ~(Move the sapphire into position)~
@649  = ~(Put the box away)~
@650  = ~(Nothing happens.)~
@651  = ~(You hear a satisfying click.)~
@652  = ~(The numbers 6, 11, 21, and 41 are written in a line. After the last number is a sliding scale engraved with the numbers 35, 103, 81, and 4. What do you do?)~
@653  = ~(Move the scale so that the 35 lines up)~
@654  = ~(Move the scale so that the 103 lines up)~
@655  = ~(Move the scale so that the 81 lines up)~
@656  = ~(Move the scale so that the 4 lines up)~
@657  = ~(You see engraved shapes in a line followed by a sliding bar engraved with more shapes. The shapes in the line are a square, a triangle, and an octagon. The shapes on the bar are a straight line, a cross, a star, a circle, and a pentangle. What do you do?)~
@658  = ~(Bring the straight line into line)~
@659  = ~(Bring the cross into line)~
@660  = ~(Bring the star into line)~
@661  = ~(Bring the circle into line)~
@662  = ~(Bring the pentangle into line)~
@663  = ~(You see a series of symbols in a line: green rays shooting from a black gauntleted fist, a white snowflake, and a black disk inside a purple circle. Beside it, you see a sliding band bearing more symbols: a set of scales, a gauntleted hand held palm outward, a mask, and a jeweled sunrise.)~
@664  = ~(You...)~
@665  = ~(Bring the scales into line with the rest of the symbols.)~
@666  = ~(Bring the gauntleted hand into line with the rest of the symbols.)~
@667  = ~(Bring the mask into line with the rest of the symbols.) ~
@668  = ~(Bring the jeweled sunrise into line with the rest of the symbols.)~
@669  = ~(Put the box away.)~
@670  = ~(You recognize the symbols as the holy symbols of Faerunian deities. The symbols engraved on the box correspond with Bane, Auril, and Shar. Those on the movable band correspond with Tyr, Torm, Mask, and Lathander. You...)~
@671  = ~(Bring Tyr's symbol into line with the rest of the symbols.)~
@672  = ~(Bring Torm's symbol into line with the rest of the symbols.)~
@673  = ~(Bring Mask's symbol into line with the rest of the symbols.) ~
@674  = ~(Bring Lathander's symbol into line with the rest of the symbols.)~
@675  = ~My time is quick, so be brief, commoner.~ [NOBMA03]
@676  = ~May I help you?~
@677  = ~What do you do here?~
@678  = ~I don't need anything right now.~
@679  = ~Malficus sent me.~
@680  = ~So, do I get a reward for doing your dirty work?~
@681  = ~I'm surprised to see you. I thought you would be decorating some gallows, by now.~
@682  = ~Then I have no time for you. Good day.~
@683  = ~I keep Athkatla's harbor, the largest in Amn and second only to Waterdeep, running at peak efficiency. As you may well imagine, I am a very busy man.~
@684  = ~What are you doing here, then? Shouldn't you be at the Docks?~
@685  = ~What are your duties, exactly?~
@686  = ~Sounds boring.~
@687  = ~You don't look very busy.~
@688  = ~I'm looking for information about someone taken by the Cowled Wizards.~
@689  = ~Farewell.~
@690  = ~I have no time for such folly. Good day.~
@691  = ~A great many things. Good day.~
@692  = ~I suggest you ask a Cowled Wizard. Good day.~
@693  = ~Hmf.~
@694  = ~You must be joking... except that I see you are not. Very well, I shall be brief. Malficus secured your silence?~
@695  = ~My silence is like my loyalty: reserved for the highest bidder.~
@696  = ~I am sworn to secrecy.~
@697  = ~More or less.~
@698  = ~Just tell me what you want me to do.~
@699  = ~Unacceptable. Begone before I have you arrested for conspiracy.~
@700  = ~Calm down. I won't talk.~
@701  = ~That would be ironic. You're the one that wants someone assassinated.~
@702  = ~You'd be dead before the words left your lips.~
@703  = ~I want you to remove Harbormaster Nador.~
@704  = ~Why?~
@705  = ~How banal.~
@706  = ~Could this assignment be any more trivial?~
@707  = ~I'll do it.~
@708  = ~Where can I find him?~
@709  = ~On second thought, I won't do it.~
@710  = ~Excellent.~
@711  = ~You are mistaken. I merely asked if Malficus has secured your silence. I did not ask toward what end. Nevertheless, you strike me as an unreliable character. I will have no further business with you. Good day.~
@712  = ~Perhaps, but how far would you get before you, too, were slain? No, <PRO_SIRMAAM>, you cannot be that foolish. Go now.~
@713  = ~You must be new to Athkatla. No one familiar with Athkatlan politics would utter anything so inane. Ambition, my good <PRO_MANWOMAN>, is the moving force in the City of Coin.~
@714  = ~Are you interested?~
@715  = ~I'm uncomfortable with the thought of doing this in cold blood.~
@716  = ~Your opinion is noted and filed. Are you in?~
@717  = ~A task like this requires discretion, of course. An assault in his office would likely prove ineffective and probably fatal to the perpetrators.~
@718  = ~Subtlety will carry the day, and poison is the most subtle of the assassin's tools. Harbormaster Nador will dine at the Vulova estate this evening. As the Harbormaster requires a particular diet, dishes will be prepared specially for him and eaten only by him.~
@719  = ~The cook in the Vulova kitchen expects the delivery of some rare ingredients for Harbormaster Nador's repast. Once you have secured them, the butler at the estate can direct you to the kitchen.~
@720  = ~Seems like a lot of people already know about this.~
@721  = ~Won't it be obvious that Nador is poisoned, if he's eating food no one else is eating?~
@722  = ~Where do I get the "special ingredients," again?~
@723  = ~No. I won't do it.~
@724  = ~Unfortunate, but you are within your rights by refusing.~
@725  = ~I must remind you of your promised silence. Speak of this to anyone, and our friend at the Mithrest Inn will refuse to have further dealings with you.~
@726  = ~Understood.~
@727  = ~We'll see.~
@728  = ~Few enough.~
@729  = ~The condition that compells the good Harbormaster to keep to a prescribed diet might also explain his sudden demise. The specific "ingredient" has been chosen because it would arouse no undue suspicion.~
@730  = ~There is a man on the second floor of the Five Flagons Inn, in the large parlor beyond the guest rooms. He can supply what you need.~
@731  = ~Now, if you will excuse me, I must return to my office to attend some rather tedious paperwork. Good day.~
@732  = ~Will you do it? Yes or no.~
@733  = ~Unfortunate, but understandable. As it happens, I can put you in touch with a man who can spare you the necessity of becoming personally involved.~
@734  = ~Tell me more.~
@735  = ~No, I can't do it at all.~
@736  = ~The man's name is Wael. He frequents Delosar's Inn, as I recall. You can usually find him on the first floor.~
@737  = ~I will seek him out.~
@738  = ~I'm not sure... no, I can't do this.~
@739  = ~You do that.~
@740  = ~I believe our friend Malficus has negotiated your reward. It came in the form of a quite substantial reduction in the cost of a voyage, if I understand correctly.~
@741  = ~Now, I am a very busy man. Good day.~
@742  = ~Oh, there was an inquiry, never fear, but there was never any substantiated evidence against me, no thanks to you.~
@743  = ~Now, if you do not leave at once, I will have you charged with harassment.~
@744  = ~Ahh, I know a discerning eye when I see one.~ [MYSTR01]
@745  = ~Who are you?~
@746  = ~Ballas told me that you have something that I need.~
@747  = ~Would you know where a person could make a few discrete purchases?~
@748  = ~Sorry for bothering you. I'll be on my way.~
@749  = ~I am no one of consequence, though you may call me Vhellon.~
@750  = ~Could you tell me where I might be able to find some interesting merchandise?~
@751  = ~Ballas said you have something for me.~
@752  = ~What is there to see in the Bridge District?~
@753  = ~You don't say! Well, if you have the coin, I have what you need. Fifty gold.~
@754  = ~I'll give you twenty.~
@755  = ~Done.~
@756  = ~I don't have that much coin.~
@757  = ~I might have something you're interested in. Just keep it quiet, see?~
@758  = ~Show me what you've got.~
@759  = ~No thanks.~
@760  = ~No bother.~
@761  = ~Do I look like a tour guide? Go ask one of the merchants in the street.~
@762  = ~Are you a merchant?~
@763  = ~No need to be rude about it.~
@764  = ~And done.~
@765  = ~Not good enough.~
@766  = ~Oh, all right. Here's your money.~
@767  = ~I don't have that kind of gold.~
@768  = ~Come back when you do.~
@769  = ~Speak, if ye will.~ [STHMA02]
@770  = ~I hear you're good at making problems go away.~
@771  = ~I need a favor.~
@772  = ~I thought I could do this, but I can't.~
@773  = ~What do you need?~
@774  = ~Assistant Harbormaster Ballas asked me to poison Harbormaster Nador.~
@775  = ~Nothing. I can't do this. I just can't.~
@776  = ~It happens. Good luck to you.~
@777  = ~Not an easy job. A hundred gold.~
@778  = ~Here. Just don't tell me any more about it.~
@779  = ~I don't have a hundred gold.~
@780  = ~Too bad. Well, I'm not going anywhere.~
@781  = ~Greetings. How do you do?~ [B!NADOR]
@782  = ~Are you aware that your assistant is trying to have you assassinated?~
@783  = ~I'd like to hire a ship.~
@784  = ~I am Harbormaster Nador. I oversee and enforce the regulations of the harbor. I ensure that the pilots operate in accordance with Athkatlan policy, that docking and unloading tarrifs are paid appropriately, and mediate any disputes that may arise.~
@785  = ~You must be a very busy man.~
@786  = ~Ah. Now I know.~
@787  = ~So... can I hire a ship?~
@788  = ~Good day.~
@789  = ~Indeed! You should bring this to Chief Inspector Brega's attention at once!~
@790  = ~Now if you will excuse me, I really must be going. I have an important affair to attend this evening, and it seems that I shall have to engage additional security staff.~
@791  = ~I'd like to help you, but I'm afraid you'll have to find a captain willing to fulfil your request. My office handles matters that relate to the port, not the ships that use it. Good day.~
@792  = ~Indeed. I am so far behind, I'm surprised I haven't met myself coming. It's been a pleasure chatting with you. Do enjoy your stay in the City of Coin.~
@793  = ~Indeed. Do enjoy your stay in Athkatla.~
@794  = ~And the same to you, my good <PRO_SIRMAAM>.~
@795  = ~I understand I have you to thank for my continued existence?~
@796  = ~That's right. Is there a reward?~
@797  = ~It was the right thing to do.~
@798  = ~I had nothing to do with it.~
@799  = ~Are you being more careful, these days?~
@800  = ~I can offer you this small token of gratitude. It isn't much, but my expenses are more than they were, with the extra security, and all.~
@801  = ~I rather thought so, but I'm rather biased, I admit.~
@802  = ~You're too modest, but you have my thanks.~
@803  = ~Yes, I have to be. Sometimes, I feel like a prisoner in my own house, but at least I'm safe... but then, I thought I was safe before, so we'll have to see what happens.~
@804  = ~Lord Vulova's parties are always so enjoyable.~
@805  = ~Say, didn't we meet last year at Lady Jysstev's spring soire?~
@806  = ~I do hope dinner will be served soon. I've developed quite an appetite.~
@807  = ~Isn't it a delightful evening?~
@808  = ~I have a delivery for the kitchen.~
@809  = ~No, I don't think so.~
@810  = ~You are expected. Just take it back to the kitchen, will you? You'll find the cook inside.~
@811  = ~We are expecting a delivery, but I don't see any packages. Perhaps you neglected to collect it?~
@812  = ~No matter, we still have a few moments. Go get it, but make haste. We've already delayed dinner as long as we really can.~
@813  = ~Away with you, then. We are expecting an important delivery, and it seems to be running late.~
@814  = ~You need something, stranger?~ [GENMG04]
@815  = ~I have something for you.~
@816  = ~No, nothing at all.~
@817  = ~Well, hand it over. They've been screaming for their dinner for ages.~
@818  = ~I don't think you do. No go get it, so we can get this whole business over with.~
@819  = ~Then get out of my kitchen.~
@820  = ~My, but I do find myself in charming company! Linger after dinner, if you will, and allow me to show you around my estate.~
@821  = ~Come hither, my sweet-faced little elf, and sit on my knee.~
@822  = ~I don't think I should do that, my lord.~
@823  = ~Don't be afraid, my dear. I'm quite the gentle old man.~
@824  = ~Excuse me.... I have to go.~
@825  = ~Why, if it isn't little Nalia D'Arnise!~
@826  = ~You've grown into quite the fine young woman. Yes... very fine indeed.~
@827  = ~Lord Vulova, you haven't changed a bit. A pity.~
@828  = ~Strange, but I don't remember inviting you. I must consult the guest list.~
@829  = ~If you're making a delivery, kindly take it up with the butler.~
@830  = ~Excuse me, but this is a private conversation.~
@831  = ~If you see that blasted cook about, ask him why dinner is so late.~
@832  = ~Why, you're Anomen Delryn, aren't you? Have I ever introduced you to my daughter?~
@833  = ~Indeed, madam, you have not.~
@834  = ~We should remedy this at once!~
@835  = ~Madam, please! This is hardly the place for introductions, and my duties do not allow much leisure, in any case. Forgive me.~
@836  = ~Lord Vulova really should limit his invitation list. I don't remember when I've been so warm.~
@837  = ~Dress customs are insufferably lax, these days. I remember a time when a person wouldn't be caught dead wearing armor to a dinner party.~
@838  = ~I hear the price of iron is going up again. That bodes ill for the city, I tell you.~
@839  = ~Do I know you? No, I'm certain I have no connections that low.~
@840  = ~I can't believe my bad luck. Just the other day, I had some valuable documents stolen from me. You'd think they'd be safe, after what I paid for that box.~
@841  = ~I have information that you may find interesting. Assistant Harbormaster Ballas is plotting against Harbormaster Nador.~
@842  = ~Is he, now? I suppose ye have proof to back up this accusation?~
@843  = ~Not exactly, no.~
@844  = ~He tried to hire me to assassinate him.~
@845  = ~What kind of proof?~
@846  = ~We can't move on Ballas without concrete evidence, but I'll have a few of the lads look into it. Thank ye for bringing this to my attention.~
@847  = ~What, have ye got proof? I need something solid if I'm going to get this to stick. A contract, or sommat.~
@848  = ~No, we don't have a contract.~
@849  = ~What kind of proof do you want?~
@850  = ~Does anyone actuallly do that? Sign a contract for an assassination?~
@851  = ~Can you at least tell Harbormaster Nador to forgo the banquet at the Vulova estate? That's where it's supposed to happen.~
@852  = ~I should have known better than to leave this in the hands of the bureaucrats.~
@853  = ~Something I can put my hands on. A document, a witness, something more than your word against his.~
@854  = ~Keldorn was there. He can tell you what he saw.~
@855  = ~Anomen heard everything. He can back me up.~
@856  = ~Aerie, can you tell Chief Inspector Brega what you heard?~
@857  = ~Haer'Dalis can verify everything I said.~
@858  = ~Tell the man, will you, Jaheira.~
@859  = ~Yoshimo, if you would...~
@860  = ~Would you do the honors, Edwin?~
@861  = ~Cernd will back me here.~
@862  = ~You must be able to believe Nalia.~
@863  = ~Viconia...~
@864  = ~Can you tell him without bringing your family into this, Jan?~
@865  = ~Minsc wouldn't lie to you.~
@866  = ~Would you believe it if you heard it from Korgan?~
@867  = ~Mazzy knows the truth.~
@868  = ~Back me up, will you Valygar?~
@869  = ~I haven't got anything like that.~
@870  = ~The assassination is supposed to happen at the Vulova estate. If you act fast, maybe you can catch them in the act.~
@871  = ~Not unless they're stupid. Since Ballas isn't, I'll take that as a no.~
@872  = ~I need sommat else to make it stick.~
@873  = ~The Vulova estate, ye say? I'll have some men placed there at once.~
@874  = ~<CHARNAME> speaks the truth, Chief Inspector. I heard Assistant Harbormaster Ballas conspire against Harbormaster Nador with my own ears.~
@875  = ~'Tis true. I heard the Assistant Harbormaster plot against his rightful superior with my own ears.~
@876  = ~It's true, Inspector! Assistant Harbormaster Ballas is a very bad man!~
@877  = ~Why we concern ourselves with any of this is a mystery to me, but <CHARNAME> speaks the truth.~
@878  = ~This Ballas did as <CHARNAME> says. You have my word.~
@879  = ~Are you sure you want to be bringing my name into this, <CHARNAME>? In any case, it is as <PRO_HESHE> says, Inspector.~
@880  = ~Yes, yes, very well. Believe <PRO_HIMHER>, Inspector. Ballas is guilty, as charged.~
@881  = ~I will. Inspector, Ballas is conspiring to commit murder.~
@882  = ~It's true, Chief Inspector Brega. I heard Assistant Harbormaster Ballas conspire to commit murder.~
@883  = ~You expect me to believe the word of a drow?~
@884  = ~There, there, <CHARNAME>, that wasn't very nice. But it's true. Well, not the part about it not being very nice, although that's true, too, but the part where Ballas tried to hire <CHARNAME> to kill Nador.~
@885  = ~I did not hear all that Ballas said. I was busy being outraged that he wanted to kill somebody for a job. It is an evil day, my friend, when a man would kill for such a thing.~
@886  = ~No, <CHARNAME>, this I cannot do. I know this dwarf, and I'll tell you right now, I'll be up before the Council myself if I do anything on this man's say-so.~
@887  = ~It is as <PRO_HESHE> said, Chief Inspector. Assistant Harbormaster Ballas did attempt to get <CHARNAME> to agree to kill Harbormaster Nador.~
@888  = ~I don't know, <CHARNAME>. We all heard what Ballas said, but I'm the last person Brega wants for a witness.~
@889  = ~Ye've done a fine job, citizen.~
@890  = ~Keldorn is well known to me, and his witness is irrefutable.~
@891  = ~I'll have my men move on this at once.~
@892  = ~Anomen Delryn, isn't it? Your mother was well-respected here in Athkatla, may she rest in peace.~
@893  = ~Very well, your witness is credible and confirms your allegations, and that's enough justification to act.~
@894  = ~Do I know you? I'm sorry, <CHARNAME>, but I can't authorize the detention of a sworn civil servant on the word of someone so completely unknown to myself and the Council.~
@895  = ~Last I heard, you were working for a lieutenant in the Shadow Thieves, mage. Somehow, I don't see your word carrying much weight with the Council.~
@896  = ~You're Lord D'Arnise's daughter, aren't ye? I don't know you personally, of course, but your word will be good enough for the Council.~
@897  = ~Mazzy, isn't it? Of the knights of Avoreen? Aye, your reputation precedes you, and your testimony is probable cause to arrest Ballas.~
@898  = ~Well, if it isn't Valygar Corthala. I heard about your scrape with the Cowled Wizards, and if there was anything I could have done to prevent it, I would have done.~
@899  = ~Even so, you did kill two Cowled Wizards. I know you acted in self-defense, but I'm sure you understand why I can't go before the Council with your testimony as my only proof against Ballas.~
@900  = ~And here is your ship, as promised. Your gold purchased your passage, as well as the silence of the crew.~ [b!mal_09]
@901  = ~I have no interest in the personal habits of your crew, Captain, so long as my people reach their destination safely and speedily.~ [B!MAL_08]
@902  = ~<CHARNAME>, this is Captain Saemon Havarian. He and his ship will... Mr. Havarian, I seem to recall that your ship was called the Pearl.~
@903  = ~Please, <CHARNAME>, let's not antagonize the good captain.  Not many captains are willing to make the long voyage to Maztica.~
@904  = ~As clear as clear could be, m'lord, though I am not sure I approve of your tone. I assure you, nothing untoward will happen during our crossing.~
@905  = ~Sime shall also advise you, <CHARNAME>. She is acquainted with a few of the inhabitants.~


@906  = ~Chapter 4

I have completed the tasks that Malficus set out for me only to find myself at the doorstep of Spellhold. What's worse, it looks like Malficus was following the orders of Bodhi, a powerful vampire.

Like it or not, I'm here now, and the only way to get back is to go forward. From what I understand, both Irenicus and Imoen are here, at an island asylum for mages called Spellhold.  The gold I supplied was used to book passage to the isle, not to Maztica, as I had originally been led to believe, and it is there that I will find the answers I seek.  I have been warned, though, that the asylum is a veritable fortress meant to contain insane wizards and other 'deviants'... and even gaining entry will be a feat unto itself.~
@907  = ~And now, I have to make a confession.~
@908  = ~As you may already have guessed, this is not Maztica. We have arrived in Brynnlaw, as per Malficus' instructions.~
@909  = ~Malficus betrayed me! Why?~
@910  = ~I should have known better than to trust that snake.~
@911  = ~I spent all that gold to avoid trouble, and here I am, right in the middle of it, once again.~
@912  = ~I am sorry for the deception. If it gives you any comfort, Malficus was merely following the orders of his employer, Bodhi, a powerful and demanding mistress.~
@913  = ~Again, I can only appologize that the lies were necessary. Regardless, you are here now, so I suggest you make the most of it.~
@914  = ~Getting Inside the Asylum

Now that I have the wardstone to enter the asylum, Sime has left to send a message to Malficus.  She hopes that we can get some help from Malficus' allies now that the way into the asylum is clear, but after his nefarious betrayal, I put little faith in any aid he might offer.~
@915  = ~Perform Aster's tasks to receive her aid.

Aran Linvail, the Shadowmaster of the Shadow Thieves in Athkatla, is dead.  Now I must return to Aster and tell her that her grim task has been completed.~ 
@916  = ~A Very Long Holiday~
@917  = ~An ally for a price.~

/* new for v13 */

@918  = ~Before I commit to giving you more information, I must have your pledge of secrecy.~
@919  = ~Very well. Pay the 15,000 gold coins to seal our agreement.~
@920  = ~If you agree to defeat the Shadow Thieves, you will find the second task to serve an even greater good.~
