@749  = ~We do, actually... We are supposed to steal your necklace for the Shadow Thieves, Weathermistress. Well, as you can see, we do not intend to betray you and steal from Talos, so do you have a better suggestion?~
@750  = ~Outrageous! How dare you. You are lucky I do not let them cut you open here and now!~
@751  = ~But Talos smiles upon the thought of tricking the Shadow Thieves. Yes, chaos and destruction! They shall get their necklace.~
@752  = ~Are you saying you are giving it to me?~
@753  = ~What do you mean?~
@754  = ~Get specific, or do I have to take the necklace from your cold fingers?~
@755  = ~Ahaha! Bold words spoken from a young mouth. I see you are worthy for this game.~
@756  = ~I will not give you the original necklace. But we faked a replica not so long ago. It is as good as the original, and will fool your Shadow Thieves without problems. Be happy and humble you came to me instead of stealing from Talos! It is unlikely you would have ever gotten your hands on the original one.~ 

@757  = ~We do, actually... We are supposed to steal your statuette for the Shadow Thieves, Dawnmaster. Well, as you can see, we do not intend to betray you and steal from Lathander, so do you have a better suggestion?~
@758  = ~What sacrilege! Friend, Lathander's sun is shining on you for not going the dark path but coming directly to me. Although I cannot know why you work for the Shadow Thieves.~
@759  = ~Your standing is not the best, but your behavior fills me with hope. I have an idea how you can fulfill your task, even without the statuette.~
@760  = ~How?~
@761  = ~So, you won't give it to us, then?~
@762  = ~I will not give you the original one, although I could hide it for a day to make it look real. No, instead I offer you a replica we let forge for several reasons.~
@763  = ~I give it to you happily, knowing that the real statuette is safe. Be thanked for your honesty. It will pay back if you stay on this path, you will see!~
@764  = ~Ah!~
