@0    = ~4~
@1    = ~Alternatives~
@2    = ~Chief Inspector Brega~
@3    = ~Prelate Wessalen~
@4    = ~Alten~
@5    = ~Aster~
@6    = ~Harold~
@7    = ~Zahl~ 
@8    = ~Malficus~ 
@9    = ~Document Box~ 
@10   = ~This ornate metal box contains the documents Malficus Rodendril requested. The lock seems to be some kind of puzzle.~ 
@11   = ~Death's Head Asp Venom~ 
@12   = ~The poison contained in this flask is reputed to be among the deadliest in Faerun. It would be advisable to store it well away from healing potions to avoid any confusion.~ 
@13   = ~Encrypted Documents~ 
@14   = ~These are the documents Malficus Rodendril requested. They are written in Dethek runes, however they appear to be heavily encrypted.~ 
@15   = ~Vhellon~ 
@16   = ~Harbormaster Nador~ 
@17   = ~Assistant Harbormaster Ballas~ 
@18   = ~Leyt~ 
@19   = ~Wael~ 
@20   = ~With the puzzle solved, there is no further way to interact with this item.~ 
@21   = ~Lord Vulova~ 
@22   = ~Guest~ 
@23   = ~Cook~ 
@24   = ~Butler~ 
@25   = ~Alternatives requires Quest Pack's Extended Shadow Thief Content~ 
@26   = ~Blood of a True Friend~ 
@27   = ~A vial of blood collected from Quallo, or whatever the name of that old man is. You can't help feeling guilty for having had to hurt him for this.~
@999991 = ~You are soon under sail, with the flamboyant Saemon Havarian at the helm. The journey is uneventful, and if there were other ships on the same course, they must have kept a discreet distance. You make good time, and soon, there is a sizable island on the horizon. It might have been considered a pleasant place, but a grim shadow extends the length of it. The Asylum, Spellhold, looms from a cliffside.~ [b!altch4] 
@999992 = ~You are soon under sail, with the flamboyant Saemon Havarian at the helm. The journey is uneventful, and if there were other ships on the same course, they must have kept a discreet distance. You make good time, and soon, there is a sizable island on the horizon. It might have been considered a pleasant place, but a grim shadow extends the length of it...~ [b!malch4] 
@999993 = ~Allies are expensive in the City of Coin, but you are certain you have made a wise investment. You must trust your instincts, and your instincts tell you that the lesser of two evils is still unacceptable. Sir Aster promises that she can help you rescue Imoen and find Irenicus without compromising your morals, and that is all the reassurance you need to convince you that you have chosen the right path.~ [b!chap3a] 
@999994 = ~Allies are expensive in the City of Coin, but you have invested carefully to best serve your interests. There is little to be gained by undertaking a potentially futile rescue mission, nor is your thirst for revenge against Irenicus sufficient motivation to pursue him. Instead, you will leave your troubles behind and sail for distant shores. Perhaps there, in a land where the gods of Faerun are unknown, you will finally escape the burdens of your heritage.~ [b!chap3m] 