
// b!wael2.baf - Wael assassinates Nador 

IF 
    True() 
THEN 
    RESPONSE #100 
        CutSceneId(Player1) 
        ActionOverride("b!wael2",MoveToPointNoInterrupt([1068.432])) 
        Wait(3) 
        ActionOverride("b!wael2",MoveToPointNoInterrupt([1033.408]))
        Wait(3)  
        DisplayStringHead("b!wael2",@0) 
        Wait(3) 
        DisplayStringHead("b!vulbtr",@1) 
        Wait(3) 
        ActionOverride("b!wael2",MoveToPointNoInterrupt([909.332])) 
        Wait(3) 
        ActionOverride("b!wael2",MoveToPointNoInterrupt([728.440])) 
        Wait(3) 
        ActionOverride("b!wael2",MoveToPointNoInterrupt([631.330])) 
        Wait(3) 
        ActionOverride("b!wael2",MoveToPointNoInterrupt([640.265])) 
        DisplayStringHead("b!wael2",@2) 
        Wait(3) 
        DisplayStringHead("b!vulcok",@3) 
        Wait(3) 
        ActionOverride("b!wael2",EscapeArea()) 
        ActionOverride("b!vulcok",MoveToPointNoInterrupt([631.330])) 
        Wait(3) 
        ActionOverride("b!vulcok",MoveToPointNoInterrupt([728.440])) 
        Wait(3) 
        ActionOverride("b!vulcok",MoveToPointNoInterrupt([727.495])) 
        Wait(3) 
        DisplayStringHead("b!vulcok",@4) 
        Wait(3) 
        DisplayStringHead("b!nador2",@5) 
        Wait(3) 
        ActionOverride("b!vulcok",EscapeArea()) 
        DisplayStringHead("b!nador2",@6)
        Wait(5) 
        ActionOverride("b!nador2",Kill(Myself)) 
        SetGlobal("B!Tourist","GLOBAL",7) 
        Wait(2) 
        DisplayStringHead("b!vulova",@7) 
        Wait(3) 
        DisplayStringHead("b!vulg1",@8) 
        Wait(2) 
        StartCutScene("b!wael3") 
END 
