
// b!zahl.baf - essentially, it's arnfgt06.bcs, Haz

IF
	Detect([PC])
	Range(LastSeenBy(Myself),6)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		StartDialogueNoSet(LastSeenBy(Myself))
END

IF
	Global("GrimwarderAttack","AR0801",1)
	Global("Done","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Done","LOCALS",1)
		StartDialogueNoSet(Player1)
END

IF
	NumDead("bodfgt01",2) // Grimwarder
	NumDead("bodfgt02",2) // Grimward Archer
	Global("Done","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Done","LOCALS",1)
		StartDialogueNoSet(Player1)
END

IF
	!Range(Player1,5)
	Global("Done","LOCALS",0)
	NumTimesTalkedToGT(0)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	GlobalGT("Chapter","GLOBAL",%bg2_chapter_3%)
THEN
	RESPONSE #100
		DestroySelf()
END

