@0    = ~早上又有两具尸体在海港出现，老威，还有萨尔克来报告，说他有四分之一车香草“交了税”。~
@1    = ~四分之一？你们海港税率这么高？~
@2    = ~不。~
@3    = ~噢，那个“税”。影贼干的？~
@4    = ~还能是谁。~
@5    = ~哎……想当初，我们双臂之下夹着满是灯油的木桶，嘴里咬着火把，差点杀进他们的据点……不知道你还是不是记得？~
@6    = ~当然！还有我们身上的铠甲！~
@7    = ~我说，布列加，今年招募的战士们都很虔诚而勇敢！也许可以……~
@8    = ~哎……我没这勇气。都怪那群混蛋逼我签下那该死的行会章程。~
@9    = ~正是你的决定让那群刽子手建立了一个所谓的行会！~
@10   = ~我不想再自我辩解了。而且那不是我的决定，是六人评议会的决定。因为如果把那定义成一个行会，就有理由进行控制。~
@11   = ~他们有说愿意被你们控制了吗？！~
@12   = ~就是你他妈说的这样。台面上没办法，如果能在台面下动他们就好了。~
@13   = ~也许有别的办法。我收到报告，有一群冒险者愿意做任何事来换取金币，听说他们想“探访”一下那个监禁所。~
@14   = ~他们去那干什么？~
@15   = ~据我所知他们有个伙伴，因为牵涉进了渥金商场的爆炸和动乱，被蒙面法师带走只会关在那，而那女孩甚至完全不知道自己违反了什么法律。报告里说领头的人名叫<CHARNAME>__。~
@16   = ~噢，对，那伙人。你知道领头的冒险者<PRO_HESHE>__是个怎样的人？~
@17   = ~不是那种你我心目中正直的人。可是布列加，即便如此，如果<PRO_HESHE>_能帮忙将那群恶魔绳之于法至少能弥补一点曾经的过错带来的内疚。~
@18   = ~你总是这样。可是这行不通，我们只能借助可以借助的力量。~
@19   = ~不好不坏的普通人，目前我听说是这样。~
@20   = ~也许你我还不如<PRO_HESHE>_呢。任何行得通的帮助我们都需要。~
@21   = ~我没听到关于<PRO_HIMHER>_任何不好的事情，都是赞扬。~
@22   = ~那很好。~
@23   = ~如果你能征得他们同意，我可以去做些台面之下的安排。~
@24   = ~哎……台面下……最好你的骑士团也别直接的参与进去。~
@25   = ~你的人不能出面，我的也不行。那你打算怎样联系他们寻求帮助？~
@26   = ~也许可以去找那些与政治关联比较少的骑士团，让他们出面去做谈判。紫菀骑士团应该可以。~
@27   = ~那让他们以什么身份出面？~
@28   = ~洛山达的骑士？谁知道的，他们总能想出合适的说辞。最重要的是让那群冒险者答应帮助我们。~
@29   = ~值得一试。我先去联系一下谁有船愿意送他们去监禁所。~

@30   = ~抱歉，<PRO_SIRMAAM>_，我在找一个名叫<CHARNAME>_的人。~
@31   = ~<PRO_HIMHER>_正站在你面前。~
@32   = ~你找<PRO_HIMHER>_有什么事？~
@33   = ~没听说过<PRO_HIMHER>_。~
@34   = ~一个口信，有位女士说有办法帮你去你想去的那个地方。~
@35   = ~她怎么知道我想去哪？~
@36   = ~口信具体内容是什么？~
@37   = ~你能说具体点吗？~
@38   = ~噢，那如果你见到<PRO_HIMHER>_，请告诉<PRO_HIMHER>_，娅斯特在五酒壶旅馆的楼上等待<PRO_HIMHER>_的出现。但如果<PRO_HESHE>_已经接受了其他的邀请就不用去了，那时她已经离开了。~
@39   = ~我只是个跑腿送口信的而已。~
@40   = ~她名字叫娅斯特，在五酒壶旅馆的楼上等你。噢对了，如果你已经接受了其他的邀请就不用去了，那时她已经离开了。她就说了这些，我不知道其他的你也不用追问了。~
@41   = ~那我就先走了。~
@42   = ~奇怪的会面

一个信使突然出现，让我去五酒壶旅馆楼上找一个名叫娅斯特的女士。当我继续追问，信使便含糊其辞了。他还提到如果我“接受了其他邀请”就不用去找她，见不到她了。看来很多人知道我的事，甚至比我自己还清楚。~

@43   = ~洛山达祝福你，陌生人。~ [b!ast_01]
@44   = ~你是娅斯特吗？~
@45   = ~抱歉，我大概是走错房间了。~
@46   = ~你我同享。~
@47   = ~是你找我吗？~
@48   = ~我还以为会是什么邪恶的玩意。~
@49   = ~我们又见面了。你愿意接受我之前提出的条件吗？~ [b!ast_02]
@50   = ~请再说一遍是什么条件？~
@51   = ~是的。~
@52   = ~我还没凑够钱。~
@53   = ~抱歉，我对你的条件没兴趣。~
@54   = ~你愿意谈谈吗？~
@55   = ~我希望跟你谈谈。~
@56   = ~我完全懵了。有人要我做些非常恐怖的事情，不知道应该跟谁说。~
@57   = ~我只是来坦白告诉你，我接受了一个更好的条件。~
@58   = ~对此我实在很抱歉。你已经踏上了一段旅途，你就必须坚持到底。无论你身处何方，不要丢掉对晨光之神的信仰，他一定不会见死不救。~
@59   = ~证明你心善行善，并且付15,000金币，我的盟友可以为你提供前往禁魔监狱的办法。~
@60   = ~也许吧，但你不是我想见的人。再见。~
@61   = ~是的。再见。~
@62   = ~很抱歉，我走错房间了。再见。~
@63   = ~不好意思，我想你搞错了。再见。~
@64   = ~是的，我叫娅斯特。~
@65   = ~你确定？~
@66   = ~应该没错，这不是我的房间。~
@67   = ~你是在等什么人吗？~
@68   = ~也不尽然，但我以为会是别的什么人在这等我。~
@69   = ~真是荣幸！没想到我将跟一位同样信仰的<PRO_BROTHERSISTER>_打交道。这样沟通起来方便多了。~
@70   = ~我直接入正题吧。我知道你想去监禁所，那些阿斯卡特拉里所谓“魔法异常者”所呆的地方。~
@71   = ~听起来你不太同意这说法？~
@72   = ~你是怎么知道的？~
@73   = ~我的目标是艾瑞尼卡斯，到底是你送我去那还是把他带到我面前来，无所谓。~
@74   = ~只要你能帮我就行，无论要我做什么，或是付出什么代价补偿你都行。~
@75   = ~我想我要找的人确实是你没错。~
@76   = ~我怎么知道的并不重要。你到底想不想去监禁所？~
@77   = ~当然，你继续，我在听。~
@78   = ~不必了，我自有办法。谢谢了。~
@79   = ~我不是阿斯卡特拉本地人，我的看法无关紧要。虽然我认为镇压魔法天赋者这规矩很是奇怪。~
@80   = ~然而这跟你今天到这来见我没什么关系。~
@81   = ~我可以提供一些帮助，但你得先证明你值得我这么做。~
@82   = ~我还以为洛山达是个乐善好施的神呢。为什么我要先证明点什么？~
@83   = ~也就是说你有一堆麻烦要我给你擦屁股。~
@84   = ~我直接花钱搞定不行么？那容易多了。~
@85   = ~你应该知道除了你之外，我还有其他选择。~
@86   = ~我不需要什么个人补偿，当然我的帮助也非无偿提供的。~
@87   = ~光花钱还不够，几乎没人愿意违抗六人评议会的命令。你得有一些付出，当然金币也需要，作为你善意的一种表达。~
@88   = ~那你要我做什么？~
@89   = ~要是你提供不了帮助，我为什么要听你的？~
@90   = ~我不是说要你向洛山达证明，而是向那些“中间人”，是凡人。而他们比神更麻烦。~
@91   = ~你倒是很识时务。事情并不多，但是很危险。~
@92   = ~这不奇怪。但问题是，完成了其他那些帮助所要求的任务之后，你是否还能做到问心无愧。如果答案是否定的，我强烈建议听完我下面的话。~
@93   = ~你只需要完成两个任务，我能安排你前往布林罗岛的旅程，那个监禁所――或者叫禁魔监狱――的所在地。~ [b!ast_03]
@94   = ~哪两个任务？~
@95   = ~两个任务？就这么简单？~
@96   = ~我想在我听完其他的建议之后再做决定。~
@97   = ~我不是说我帮不了你。我的意思是除了金币之外，要得到你所需求的帮助还需要些别的东西。~
@98   = ~在我提供具体信息之前，我需要你保证能够完成任务，并且承诺对此完全保密。~
@99   = ~我承诺保密。~
@100  = ~你要我在什么都还不知道的前提下就对你做出许诺？~
@101  = ~我还有其他选择，我想先听听别人怎么说。~
@102  = ~谢谢了。我想还是接受来自已知势力的帮助比较好。~
@103  = ~那就足够了。~
@104  = ~如你所愿。给你一个善意的警告，选择接受某一方的帮助之后，其他的帮助也许会因此对你关上大门。~
@105  = ~这是什么意思？~
@106  = ~那就这样吧。~
@107  = ~那请说下去。~
@108  = ~我是晨光之神的仆人！我不会要求你做任何邪恶之事！~
@109  = ~这很好。我接受你的条件。~
@110  = ~我需要时间考虑一下。~
@111  = ~还是算了。我还是想接受其他人的帮助。~
@112  = ~很好。你准备好接受你的第一个任务了吗？~ [b!ast_04]
@113  = ~我准备好了。~
@114  = ~有点别的事。我等会回来找你行吗？~
@115  = ~有些选择一旦决定，便再无后悔重来的可能。~
@116  = ~你提供的帮助就是其中之一？~
@117  = ~我想我不会后悔的。再会。~
@118  = ~再见，祝你好运，你的旅途中需要点运气。~ [b!ast_05]
@119  = ~拒绝娅斯特的帮助

我跟娅斯特见了面。她声称能帮我前往禁魔监狱，但前提是我得完成她交给的一系列任务，但我拒绝了。现在要去听听其他人有什么说法。~
@120  = ~很好。现在你需要向我的同盟证明你为正义的一方服务。此外，得到官方的帮助要花费15,000金币。~ [b!ast_06]
@121  = ~我现在没那么多钱。~
@122  = ~我还没凑够那么大笔钱。~
@123  = ~好的，钱在这。~
@124  = ~我会一直在这等你。~
@125  = ~你凑够钱了再来这找我，我会一直等着。~
@126  = ~如你所知，影贼在阿斯卡特拉有着强大的势力。贩毒、贩卖奴隶、谋杀、折磨……只是他们犯罪行为的一部分。~
@127  = ~诚然，将阿斯卡特拉的犯罪行为彻底清除几乎不可能，但清除掉影贼的据点可以将之降到一个执法部门可以对付的程度。~
@128  = ~你想要我去端掉影贼窝点？~
@129  = ~好的。完成任务之后我会回来找你。~
@130  = ~我能得到什么报酬？~
@131  = ~你不怕我本身就是影贼的一员吗？~
@132  = ~我不干。~
@133  = ~你愿意考虑多久都行……但你的朋友爱蒙未必能撑得了那么久。~
@134  = ~你可以离开。但如果你接受了其他人提供的帮助的话，我不会不知道。~
@135  = ~是。~
@136  = ~既然你话说的这么绝，我答应你的条件。~
@137  = ~没错。我需要你毁掉影贼老巢。~
@138  = ~影贼老巢里应该会有大量的财富，都归你所有。~
@139  = ~他们恐怕早就知道了你我的会面，你想再回去恐怕已经不现实了。~
@140  = ~不仅如此，你回去时应该还会受到热烈的“欢迎”。~
@141  = ~现在反悔恐怕太迟了。你已经接受了我的条件，而且其他势力应该正监视着这里，早就得知你我的会面。~
@142  = ~非常好。影贼的据点在码头区，一栋橙色的房子里，我会让一位名叫哈罗德的盟友去跟你碰头。期待你凯旋的消息。~ [b!ast_07]
@143  = ~漫长的假期

马尔菲克斯・罗登吉尔，一个穿着华丽而时尚的男人，向我提出了一个能让我将所有烦恼抛诸脑后的建议：送我去一个不仅气候宜人，更有许多美好之处的远方大陆，玛兹卡大陆。然而他的美妙说辞并没能打动我。如果我回心转意，他说我能在渥金商场的雾休旅店找到他。~
@144  = ~漫长的假期

马尔菲克斯・罗登吉尔，一个穿着华丽而时尚的男人，向我提出了一个能让我将所有烦恼抛诸脑后的建议：送我去一个没人听说过巴尔后裔的强大力量，因此不会加以抵制的地方，玛兹卡大陆。这对我来说真是万幸，我立马答应了他。我们将在位于码头区，一个灯塔附近的基地那碰面。~
@145  = ~漫长的假期

马尔菲克斯・罗登吉尔，一个穿着华丽而时尚的男人，向我提出了一个能让我将所有烦恼抛诸脑后的建议：送我去一个不仅气候宜人，更有许多美好之处的远方大陆，玛兹卡大陆。但这趟旅程的花费非常昂贵，需要100,000金币！马尔菲克斯愿意给我打个折扣，前提是我需要帮他完成一些任务，第一个任务是帮他从一个名叫蕾特的女人――他的一个伙伴――那里取回一些文件。蕾特应该会在神殿区的平利可宅院附近，但不会很好认。马尔菲克斯说在我拿到文件之后立刻去渥金商场的雾休旅店找他，接受下一步指示。~
@146  = ~漫长的假期

马尔菲克斯・罗登吉尔，一个穿着华丽而时尚的男人，向我提出了一个能让我将所有烦恼抛诸脑后的建议：送我去一个不仅气候宜人，更有许多美好之处的远方大陆，玛兹卡大陆。但这趟旅程的花费非常昂贵，需要100,000金币！马尔菲克斯愿意给我打个折扣，前提是我需要帮他完成一些任务，第一个任务是帮他从一个名叫蕾特的女人――他的一个伙伴――那里取回一些文件。蕾特应该会在神殿区的平利可宅院附近，但不会很好认。如果我选择接受他的建议，马尔菲克斯说在我拿到文件之后立刻去渥金商场的雾休旅店找他，接受下一步指示。~
@147  = ~漫长的假期

给马尔菲克斯打工的第一个任务是帮他从一个名叫蕾特的女人――他的一个伙伴――那里取回一些文件。蕾特应该会在神殿区的平利可宅院附近，很好认。马尔菲克斯叫我拿到文件之后立刻去渥金商场的雾休旅店找他，接受下一步指示。~
@148  = ~搞砸了的会面

马尔菲克斯・罗登吉尔要我帮他从一个名叫蕾特的女人――他的一个伙伴――那里取回一些文件，可这女人却被我吓跑了，文件也没到手。希望马尔菲克斯还能有些别的事要我做，以换取他提供的折扣价。~
@149  = ~文件到手

我拿到了马尔菲克斯要我取回的文件，但他没告诉我所谓的文件其实是一个密码箱！无所谓了，反正我拿着这东西去雾休旅店交给他就是了。~
@150  = ~误入歧途

港务长助理巴拉斯要我去毒杀他的上司，港务长纳多尔，但这种冷血的事情我实在做不到。巴拉斯建议我去找迪洛萨旅店的一层找一个叫瓦埃勒的职业刺客来做这件事。天知道我还得在这黑路上走多远。~
@151  = ~下毒

我在这任务里越陷越深了。现在我得去五酒壶旅店的二楼去找一个叫海隆的家伙，从他那得到港务长最后晚餐的佐料。再之后还得跑去位于行政区的瓦罗瓦宅院去找那个管家。但愿我能记得全部这些东西别忘了。~
@152  = ~结盟的代价

我与娅斯特进行了会面，她答应帮我为前往禁魔监狱铺平道路。作为交换，我答应为她完成两个任务。第一个任务是去端掉影贼的老巢。一个名叫哈罗德的盟友将与我在位于码头区的影贼总部外碰头。~
@153  = ~与维兰的女主人相见：取消

既然已经答应了完成娅斯特的任务，没什么必要再到墓园区区跟维兰的神秘女主人会面了。虽然我对维兰闪烁其词的话语背后到底有何深意很感兴趣，但目前为止恐怕难以得到任何解答了。~
@154  = ~筹得给付给盖兰・贝尔的酬劳：花到别处了

我回绝了盖兰・贝尔，虽然他的朋友也许能提供我想要帮助。我选择了完成娅斯特交给的任务。~
@155  = ~漫长的假期：看来太漫长了



也许在马尔菲克斯的帮助下，我可以暂时远离烦恼，可终归不是长久之计，我不是那种会走运的人。相反我还是选择留在费伦，看看到底会发生什么。既然做了选择，即使后悔我也已经回不了头，也没必要再去找马尔菲克斯了。~
@156  = ~其他的，哪怕更有利可图的建议大概已经对你关上了大门，现在再朝三暮四已经没用了。现在去码头区，一栋橙色的房子是影贼的总部。我会让哈罗德，一位盟友去那与你会合，他会告诉你更多的细节。我在此期待你凯旋而归。~
@157  = ~结盟的代价
我与娅斯特进行了会面，她答应帮我为前往禁魔监狱铺平道路。作为交换，我答应为她完成两个任务。第一个任务是去端掉影贼的老巢。一个名叫哈罗德的盟友将与我在位于码头区的影贼总部外碰头。没有别的选择了，其他的方案已经对我关上了门。~



@158  = ~白痴！你居然把你的脏钱交给那个服侍洛山达的婊子，而不是为我服务！我们会再见面的！~
@159  = ~白痴！你居然选择那毒蛇，而不是来为我服务！我们会再见面的！~

@160  = ~很高兴你没有加入那个混蛋，请小心提防他，我的<LADYLORD>_。那是个狡猾的家伙。你有什么需要的吗？嘿？~

@161  = ~你在影贼总部那跟哈罗德联系上了吗？~ [b!ast_08]
@162  = ~还没，很快就去。~
@163  = ~你再说一次影贼总部在哪？~
@164  = ~你还能提供什么别的帮助吗？~
@165  = ~你耽误的越久，他们的防卫会越严密！~
@166  = ~码头区西边，一栋橙色的房子。~
@167  = ~除了洛山达的祝福之外没有了。~
@168  = ~你一定是<CHARNAME>_吧。娅斯勒……娅斯特女士让我在这等你。我这有一把钥匙可以打开前往房子下层密门的钥匙――从贫民区混混那弄来的――但你需要先清掉上层的敌人才行。~
@169  = ~你一定是<CHARNAME>_吧。罗登吉尔大人让我在这等你。我这有一把钥匙可以打开前往房子下层密门的钥匙――从贫民区混混那弄来的――但你需要先清掉上层的敌人才行。~
@170  = ~你还在磨蹭什么？等影贼的援军来？我没法拖住一整支军队啊！赶快动手吧！~
@171  = ~干得漂亮！我来处理俘虏们，你赶紧去报告吧！~

@172  = ~你终于来了。我们赶紧把这事搞定吧。~
@173  = ~魔像！把门打开！快点，愚蠢的生物！好了，<CHARNAME>_，我希望你准备好了。~

@174  = ~你回来了！事情进行的怎么样了？~ [b!ast_09]
@175  = ~影贼首领已经被我杀了。~
@176  = ~没什么新情况。~
@177  = ~最好能有点什么帮助。~
@178  = ~真是好消息！我让人马上去帮忙清缴那些漏网之鱼。把影贼一网打尽或许希望不大，但至少可以让他们在一段时间内没那么嚣张了。有些“特别”的朋友应该会为此高兴。~
@179  = ~你是指至热之心骑士团的那些“朋友”吧。~
@180  = ~去禁魔监狱之前需要完成的另一个任务是什么？~
@181  = ~你真是给了我一个“简单”的差事。~
@182  = ~你也许不知道，我能分辨你有没有在说谎。去继续你的任务。~
@183  = ~噢，好吧，我继续等你消息。~
@184  = ~当然。~
@185  = ~嗯……是的……~
@186  = ~为什么要假我之手？~
@187  = ~他们……或者说你，为什么要帮我？~
@188  = ~你说过有两个任务。另外一个是什么？~
@189  = ~你应该知道最近在街头发生的帮派战争。一个组织曾经挑战影贼的霸主地位，我们相信是一群吸血鬼。~
@190  = ~吸血鬼为什么要找影贼麻烦？~
@191  = ~所以你要我去杀掉吸血鬼是吗？~
@192  = ~得了吧，那跟自杀没什么区别。~
@193  = ~确实很难，但你活了下来，证明你本事不小。你前往禁魔监狱之前只剩下一个任务需要完成。~
@194  = ~外来人恐怕很难理解阿斯卡特拉政治当中，那些微妙的动荡，光影的变换，炫目的表面之下腐朽的内核。因此在这种情况下，由外来的队伍――比如洛山达的追随者――出面是更好的办法，可以避免潜在的纠葛，不必要的风险或是阵营的公开显露。~
@195  = ~所以“娅斯特”也未必是你的真名。~
@196  = ~还有谁牵涉其中？~
@197  = ~无所谓了。我不知道也不关心。~
@198  = ~好人都应该去帮助那些值得帮助的人。可我想这并不是你希望得到的答案。~
@199  = ~也许这么说更合适，安排你前往禁魔监狱的旅程，是作为你所完成任务的回报。~
@200  = ~那现在还要我做什么？~
@201  = ~你的盟友在哪？~
@202  = ~这答案你练了多久？不过无所谓了，告诉我还要做什么就行了。~
@203  = ~我也不知道……这是最无法理解的部分。~
@204  = ~一开始没人发现有一些影贼成员失踪。吸血鬼并不需要影贼的财产，完全不知道他们为什么去挑战影贼。~
@205  = ~但这不影响我交给你的任务。~
@206  = ~阿斯卡特拉是座大而繁华的城市，有很多可供邪恶栖身的狭窄巷道与隐秘之所。如果置之不理，亡灵生物将会增长到极为恐怖的数量。~
@207  = ~你可能已经在阿斯卡特拉各处发现一些位于不合理的，血被吸干的尸体，又或者在晚上碰见一些不正常的攻击？如果你完全不知道，那你现在知道了。可以确定那都是吸血鬼干的。~
@208  = ~我收到的线报指出吸血鬼的老巢应该位于墓园区的地底深处。~
@209  = ~奇怪，他们该在神职人员经常出现的地方才对。~
@210  = ~你的第二个，也是最后一个任务就是去墓园区，对他们的巢穴进行一次大扫荡。你可以在墓园区东北角的古墓那找到巢穴的入口。我会让一个叫扎哈尔的伙伴在巢穴入口处的门那等你。~
@211  = ~对了，带上这些木桩。你需要用它们才能彻底杀死吸血鬼。~
@212  = ~我马上就去办。~
@213  = ~看来我非照办不可。~
@214  = ~我要是不想去招惹吸血鬼呢？~
@215  = ~再见，祝你好运。~
@216  = ~击败影贼

影贼之首艾朗・林维尔已经死了，而他的手下们也已经被杀掉或是遣散。影贼的消亡是洛山达的骑士，来自紫菀骑士团的“娅斯特”所要求的，而这也是帮我前往禁魔监狱的代价的一部分。~
@217  = ~地下墓穴中的吸血鬼

“娅斯特”――一位洛山达的圣武士――要求我去清除阿斯卡特拉城中的吸血鬼，并给了我4个木桩。她给了我一些模糊的提示，在墓园区东北部可以找到前往地下墓穴的入口，在地下墓穴门的附近能找到她的联系人，一个叫扎哈尔的男人。~
@218  = ~现在来后悔恐怕太晚了。恐怕你没有别的选择，因为其他途径都行不通了。~
@219  = ~如果你一早有了会失败的打算，那也许真的是自杀。别忘了洛山达会助你一臂之力的。~
@220  = ~相比洛山达，我希望得到更多实质性的帮助。~
@221  = ~真是讽刺，为那白痴跑腿。~
@222  = ~完全没有别的出路了对吧？~
@223  = ~听好，光是干掉影贼差不多配上我自己性命了。我所付出的相比去禁魔监狱的航程十倍都不止了！~
@224  = ~我是信奉洛山达的圣武士，也是“紫菀骑士团Order of the Aster”的成员。没错，“娅斯特”确实不是我的真名，而我也并不准备告诉你真名是什么。~
@225  = ~至于我的盟友，我不想提及他们，但是他们是阿斯卡特拉里最德高望重的公民，都是在道德上无可挑剔的人。~
@226  = ~好吧，你要我做什么？~
@227  = ~如果他们都那么高尚，为什么要我来做这些事情？~
@228  = ~我知道他们是谁，无意中听到了他们的这些计划。我想知道还有别的什么人参与了。~
@229  = ~如我所说……~
@230  = ~那去指望你自己的神吧。你必须行动，不然你就彻底打消去禁魔监狱的念头。~
@231  = ~这样亵渎一位神，即使不是你所信仰的神，你可是冒了不小的风险。你对你自己的命运就真的那么有把握？~
@232  = ~不过没关系。~
@233  = ~交给你的任务对这座城市和城里的民众都有好处，我愿意称之为高尚。你应该明白如果你还需要我们的帮助，这是你必须完成的事。~
@234  = ~你应该明白如果你还需要我们的帮助，这是你必须完成的事。~
@235  = ~你低估了我们所提供的帮助的价值。即使你付20倍的金币恐怕你也很难找到一个愿意开船送你去布林罗的船长。你没有别的选择。~


@236  = ~你怎么可以形容我为之服务的人是躲在阴影处的邪恶之人？~
@237  = ~告诉我，那些“帮助者”们除了承诺还做了什么？他们提供给你什么实际的帮助了吗？还是仅仅确保你听他们使唤？~
@238  = ~没人利用我！这些牧师和圣武士们只知道我告诉他们的事情！~
@239  = ~到目前为止，他们似乎相当坦白。~
@240  = ~地下墓穴中的吸血鬼

我打败了吸血鬼们，最后直面芭荻。在她变成蝙蝠形态逃走之前说了一些话，她声称知道爱蒙的一些事，还或多或少知道我的底细。现在我要回去把消灭吸血鬼，还有首领未能杀掉的事告诉“娅斯特”，我还有些问题要问她。

还有一件令人担忧的事……芭荻知道我巴尔后代的身份。~


@241  = ~你回来了！事情进行的怎么样了？~ [b!ast_10]
@242  = ~除了首领芭荻逃掉了之外，其他吸血鬼都被我干掉了。~
@243  = ~你交代的事情已经搞定了。~
@244  = ~任务完成了，能送我去禁魔监狱了吧？~
@245  = ~还没什么进展。~
@246  = ~你干的很漂亮。如果你没有其他事要做了的话，下次涨潮时你就能踏上你的航程。~ [b!ast_11]
@247  = ~我有些问题想问你。I~
@248  = ~我还有些别的事要做。~
@249  = ~我准备好了。~
@250  = ~你没有说实话。很遗憾，在你完成任务之前我还不能帮你安排你的航程。~
@251  = ~遇到什么阻碍了吗？~
@252  = ~我忘了该去哪跟你的人接头了。~
@253  = ~没有，我只是有点别的事在忙。~
@254  = ~我需要更多的时间做准备。~
@255  = ~那好吧。你准备好启程之后再来找我。~ [b!ast_12]
@256  = ~好的，跟我来。~ [b!ast_13]
@257  = ~消灭影贼

我在监狱里救出了一个俘虏：提札克，他告诉我要进入艾朗密室的唯一方法，就是得穿过两道魔法门。第一道门可以按下一道按钮来打开……位置就在北边一个陷阱通道的尽头。第二道门需要一把特殊的钥匙……他不知道在哪里，但是一位叫做哈兹的魔法师或许会拥有这把钥匙。~
@258  = ~娅斯特的任务

在完成了娅斯特交代的两个任务之后，我终于可以能够踏上前往禁魔监狱，那个爱蒙和艾瑞尼卡斯被关押的地方。我相信在那座岛上，还有更严峻的考验在等着我。~
@259  = ~你就不能记在纸上吗？算了。在墓园区东北角上，进入某个门之后你就能来到地下古墓的门口。在里面一扇被锁死的蓝色大门附近你能找到一个叫扎哈尔的男人――要是他还没有等你等的不耐烦了的话――跟你接头，他有办法帮你打开那锁死的大门。祝你好运。~ [b!ast_14]
@260  = ~不用急，你要找的人总归会在禁魔监狱里等着你的。~ [b!ast_15]
@261  = ~你说吧。~
@262  = ~你为什么要帮我？对你有什么好处？~
@263  = ~关于我你都知道些什么？你知道我的身份？~
@264  = ~我所助长的政治阴谋到底是什么？~
@265  = ~芭荻似乎知道不少关于你的身份和目的，这是为什么？~
@266  = ~算了，其实我也没那么强的好奇心。~
@267  = ~好处我想已经很明显了。我所属于的紫菀骑士团想要消灭吸血鬼，而我的盟友们则希望影贼组织被彻底毁灭。借你之手，我们的目的达到了。~
@268  = ~我知道你叫<CHARNAME>_，<PRO_RACE>_，而你刚完成的任务对我与我的盟友们很重要。对其他的事我并不关心。~
@269  = ~我不否认紫菀骑士团有意在阿斯卡特拉建立一个自己的分部，但消灭影贼和吸血鬼恐怕还不足得到让六人评议会的批准。事实上六人评议会在得知发生了什么之后可能都不会太高兴，毕竟官方意义上来说，在阿斯卡特拉，影贼是一个得到认可和保护的公会。~
@270  = ~换句话说，你并没有对任何政治意图提供任何的帮助，虽然你确实完成了某些台面下想要做的事情。~
@271  = ~你确定她知道？也许她只是凭空杜撰些什么出来让你分心，好让她更容易从你面前逃走。~
@272  = ~不，她似乎对你知根知底。~
@273  = ~也许你是对的。~
@274  = ~好吧，但这对我来说无所谓。~
@275  = ~你还有别的问题吗？~
@276  = ~你准备好启程了吗？~ [b!ast_17]
@277  = ~是的。~
@278  = ~还没。~


@279  = ~像我之前承诺的那样，你要的船在这了。你的金币花在这，还包括让船员保持缄默的报酬。~ [B!AST_25]
@280  = ~但是这只是象征性的沉默而已，事情上你会发现他们随时都是吵闹不休的一群。我鼓励他们随时都保持欢乐的心情。~ [PPSAEM07]
@281  = ~我对你船员的个人习惯毫无兴趣，船长。只要他们能够将我的人安全并迅速地送到目的地即可。~ [B!AST_26]
@282  = ~大人，今晚你什么也不用担心，什么也不用害怕。这海上我已经走过好多趟了，我不认为会有什么问题发生。~ [PPSAEM08]
@283  = ~“大人”（"M'Lord"）？噢没事，“先生”（“Sir”）是会让人搞不清状况。<CHARNAME>_，这是赛蒙・哈瓦里安船长。他与他的船……哈瓦里安先生，这艘船的名字叫什么？~ [b!ast_18]
@284  = ~啊哈，船名几乎是随着风向在变，不过这主要是因为我老是没有办法把那块板子好好固定起来。现在她的名字就叫做格蓝提，至于以后叫什么，那就再说吧。~
@285  = ~至于我们这趟旅程，请注意听我的话，<CHARNAME>_，因为海上可能有你不了解的风险。~
@286  = ~你真的指望这个浮夸的呆子能保障我的安全？他的奸笑让我无法信任。~
@287  = ~不要惹恼船长，<CHARNAME>_，除非你打算自己游到禁魔监狱去。其它的船都不敢通过这海域。~
@288  = ~一阵突然的大风或是潜藏的暗礁都可能对没注意的人造成致命的危机，但是我们最可能遭遇到的，其实是臭名昭著的海盗。~
@289  = ~这是为何我和我的盟友要为这次航行做一些额外的保护措施。~
@290  = ~就当是你已经知道了。我们觉得最好是额外增加一位船员，以保障大家，当然也包括你自己的，安全。~
@291  = ~我们已经全员到齐，准备扬帆出发。我们越快出海越好，起锚出发！~
@292  = ~第四章

我完成了娅斯特交给我的两个任务，消灭影贼，以及剿灭吸血鬼。吸血鬼的首领芭荻从我手上逃掉了，但在那之前我从她口中知道了不少事情：

影贼公会就是当初在我醒来的时候，攻打艾瑞尼卡斯地牢的组织。他们听闻过我被绑架的消息，不过并没有想过太多……但后来芭荻的公会出现，许多的影贼成员开始失踪，于是他们一路追查艾瑞尼卡斯的地牢，认为这和芭荻有关系……突击行动的结果就是我所目睹的那场惨剧。

娅斯特告诉我爱蒙和艾瑞尼卡斯都被带往同一个地方：禁魔监狱，一座专门收容法师的监禁所。我所提供的金币正是被花在前往该座岛所需的各项费用，而我所要寻找的答案也就在那里。但是她也警告我，该座监禁所是用来囚禁各种疯狂巫师与“魔法异常者”的堡垒……想要顺利潜入并不是件容易的事情。但无论如何，船只已经向一位叫做赛蒙・哈瓦里安的船长租用好了，我就要出发……~
@293  = ~那就前进吧。我会试着通知总部关于这里发生的事情。也许现在路已经清除了，我们可以获得一些帮助。~
@294  = ~进入监禁所

我已经取得了进入禁魔监狱的守护石，希美先行离开送讯给娅斯特。现在通往监禁所的道路已经开启了，她希望能够帮我们获得更多娅斯特和她的盟友们的协助。~


@295  = ~我听说过芭荻和她的吸血鬼们……可你不是已经按照我们的要求剿灭了她和她的组织吗？~
@296  = ~当时我确实端掉了整个吸血鬼窝，但没能彻底杀死她。她现在又回到阿斯卡特拉，并且比先前更强大了。~
@297  = ~我听说过芭荻和她的吸血鬼们……但她最近似乎消失了。~
@298  = ~她确实有段时间消失了，但现在又回到阿斯卡特拉，并且比先前更强大了。~
@299  = ~<CHARNAME>_，你已经得到你想要的，现在又回来挑战我的耐性。给我个足够好的理由，不然我把你从这扔出去。~
@300  = ~嗯，我们知道这个吸血鬼，以及她的组织。我们以为她和她的组织已经被你干掉了……~
@301  = ~哼！我们知道这吸血鬼。线报说你已经摧毁了她和她的组织，现在为什么要撒谎？你有什么目的，~
@302  = ~嗯，我们知道这个吸血鬼，但最近都不见踪影，以为她已经灰飞烟灭了。~
@303  = ~也许她的确消失过一段时间，但在得到强大的力量之后又卷土重来了。对我来说现在已经无法独自对付她了。~
@304  = ~我不想浪费时间解释了。事实是，我没有消灭她，如果没有你的帮助，我也消灭不了她。~
@305  = ~嗯，我们知道这个吸血鬼，而且线报说她已经离开了阿斯卡特拉。你为什么要撒谎？你有什么目的，<CHARNAME>_？~
@306  = ~我没有说谎。也许她的确消失过一段时间，但在得到强大的力量之后又卷土重来了。对我来说现在已经无法独自对付她了。~
@307  = ~我不想浪费时间解释了。事实是她根本没有彻底离开，而我必须在你帮助之下才能对付她。~


@308  = ~你！你不是影贼的人！杀死那个负责拷问的家伙，那个该死的布特！他身上有钥匙，把我放了，我会告诉你我知道的一切！~
@309  = ~你不是影贼的人，对不对？求求你快把我放出来，我会告诉你怎么破解艾朗・林维尔的防御！~
@310  = ~牢门已经打开了，告诉我你都知道些什么。~
@311  = ~你自由了。快告诉我关于艾朗・林维尔你都知道些什么，否则我就割断你的喉咙！~
@312  = ~稍等一下，我这就放你出来。~
@313  = ~我现在的状况很糟糕，就先走了。~
@314  = ~你现在自由了，告诉我你都知道些什么。~
@315  = ~谁是芭荻？~
@316  = ~真不走运！她连我被抓住了都不知道！让我告诉你艾朗藏在哪吧，以表我对你的感激之情。~
@317  = ~谢谢你救了我，祝你一切好运。~
@318  = ~没想到这里也会有人来捣乱。不要紧，你这小小的入侵到此为止。 ~
@319  = ~真是没想到啊，那帮圣武士和官僚们居然有种做出如此大胆的举动。他们会为此付出巨大的代价，而你，明年今日就是你的忌日。~
@320  = ~真是没想到啊，那个卑鄙的小气鬼居然有种做出如此大胆的举动。他会为此付出巨大的代价，而你，明年今日就是你的忌日。~


@321  = ~这么说，你打算付点钱？还是要完成我的最后一个任务呢？~
@322  = ~我记得你说的是90,000金币吧，我会付的。~
@323  = ~别忘了你答应的折扣，我可是完成了你大部分的要求。~
@324  = ~了，我现在还是没那么多钱。我只是想来看看，或许在我离开这会儿你降了价呢，看来我该过段时间再来。~
@325  = ~我想我还是试试看你最后那个任务吧。~
@326  = ~我仔细考虑了一下，不管怎样我都不应该如此不负责任的逃避下去。~
@327  = ~你决定好了么？~ [b!mal_06]
@328  = ~这是90,000金币，送我去玛兹卡。~
@329  = ~这是50,000金币，我想马上就走。~
@330  = ~我决定了，干掉影贼。~
@331  = ~我会迟些再来。~
@332  = ~欢迎！在下是马尔菲克斯・罗登吉尔，非常荣幸能为您服务！~ [b!mal_01]
@333  = ~你这打扮可真特别。~
@334  = ~那真是你的名字？~
@335  = ~抱歉，但是我现在很忙。~
@336  = ~你从哪儿来？~
@337  = ~你很面熟，我们曾经见过么？~
@338  = ~我故意的呀。~
@339  = ~我确实叫这名字，很另类，是吧。这不是什么走运的事情。~
@340  = ~我注意到了，所以才会一路跟着你。~
@341  = ~问题很直接，答案也很明显，我一路跟着你。~
@342  = ~不敢相信会有人没注意到我。~
@343  = ~就这么凑巧，我刚好离开雾休旅店就看见你出现在渥金商场，更敏锐的察觉到你出现的地方，那尘土飞扬的废墟。~
@344  = ~于是我对自己说：“喂，如果你真的有本事，你一定能为这位<PRO_MANWOMAN>_效劳的！”~
@345  = ~你是干什么的？~
@346  = ~我不觉得隔着那么远你能为我做点什么。我自有打算，抱歉。~
@347  = ~你他妈究竟在说什么？~
@348  = ~不管你在推销什么，我都不需要。祝你愉快，再见。~
@349  = ~很简单，我有办法让烦恼和问题“消失”。~
@350  = ~你想说什么？~
@351  = ~通常我选择解决问题，而不是逃避。~
@352  = ~说清楚点，你会怎么做？~
@353  = ~我不喜欢你这腔调。我不做犯法的事情。~
@354  = ~你帮不了我。~
@355  = ~不用了，谢谢。~
@356  = ~在你急着离开之前，为什么不听听我说的呢？~
@357  = ~咳咳，我是说，你也许需要我的帮助。~
@358  = ~我不相信。~
@359  = ~我不拒绝任何有用的帮助。~
@360  = ~这是个视角的问题。站的远一些，任何事物都会变得渺小。~
@361  = ~恐怕我的麻烦不会变小，它们太过庞大，甚至牵扯到死去的神和某个预言。~
@362  = ~你指多远？~
@363  = ~听上去太过诱人，必定不是什么好事，我无法接受。~
@364  = ~你在暗示我忽略自己的责任一走了之？~
@365  = ~别把那理解成逃避。就当是暂时把问题隐形了。~
@366  = ~就像是用牛奶在羊皮纸上写字，让你脱离困境的办法就像羊皮纸上的字一样， 暂时看不见。但是当加热羊皮纸之后，字又出现了。如同你转变一下视角之后，办法也会像羊皮纸上的字那样显现出来。~
@367  = ~不，我不想再听你废话。~
@368  = ~谢谢，但不用了。~
@369  = ~好吧，说说你的打算。~
@370  = ~直接上船离开可不是什么违法的事，一直都有人这么做。对于那些爱上大海的人而言，阻止他们扬帆远航可不是一件容易的事情。~
@371  = ~有些人还真是无可救药。那再见了。~
@372  = ~漫长的假期

马尔菲克斯・罗登吉尔先生兑现了他的承诺，将我送上了前往玛兹卡大陆的旅程。不久之后，所有的烦恼都不再是烦恼了……~
@373  = ~马尔菲克斯的最后一个任务

杀掉影贼首领：艾朗・林维尔，就是我在前往玛兹卡大陆之前的最后一个能够赚取船费折扣的任务。他在码头区的影贼总部，那里一座橙色的房子里。马尔菲克斯的一个名叫哈罗德的手下将在房子外面等我，给我最后的指引。那里的防卫非常严密，我必须做好准备才行。~
@374  = ~漫长的假期

搞定了一切之后，在马尔菲克斯的帮助之下我总算解脱了，迎接我的将是前往玛兹卡大陆享受我的人生。我们将在码头区的灯塔那见面。~
@375  = ~专注

一个穿着浮夸名叫马尔菲克斯・罗登吉尔滑头，建议我直接抛开身上的责任，坐船到玛兹卡大陆逃避烦恼。他的建议的确很诱人，但我还是决定留在费伦想办法，不做一个命运的逃兵。~
@376  = ~你比我想的更需要帮助啊。~
@377  = ~我建你直接坐船到玛兹卡大陆去。虽然航程不远，但绝对是另一个世界，一个即使是费伦诸神也无法企及的世外桃源。你觉得呢？~
@378  = ~我只能说不。我已经有其他安排。~
@379  = ~虽然很诱人，但是，不。~
@380  = ~绝对不行，这简直是侮辱。~
@381  = ~这需要多少钱？~
@382  = ~你说没有神？没有巴尔，没有巴尔后裔……~
@383  = ~看来不错。~
@384  = ~随便你吧。我住在雾休旅店，如果你改变主意可以随时来找我。再见。~
@385  = ~哼。看来我把你想得太聪明了，再见。~
@386  = ~你该能想到，我的服务不是免费的。如你所知，有自信航行于无踪之海的船长要价很高。~
@387  = ~100,000枚金币，先付钱。~
@388  = ~算了吧！~
@389  = ~有什么办法能打折么？~
@390  = ~我刚好有那么多钱。~
@391  = ~这很难说，但是人们说互惠互利是财富之本。如果你愿意帮我做点事，我倒是有办法减少你的船费。~
@392  = ~有“办法”？什么意思？~
@393  = ~你要我做什么？~
@394  = ~仔细想想，我不太确定就这样离开是不是很好。~
@395  = ~很高兴同你合作。我还有一点小问题要处理，然后我会在灯塔附近的基地等你，从那前往码头。~
@396  = ~你倒不需要担心这个。要我继续说吗？~
@397  = ~说吧，能让我离开这儿就行。~
@398  = ~我要再想想。~
@399  = ~还是算了。~
@400  = ~有三个任务可以帮你减少花费。在你接受最后一个任务之前，你随时可以改变主意，或者是放弃折扣。~
@401  = ~告诉我第一个任务吧。~
@402  = ~什么意思，我可以中途反悔？~
@403  = ~放弃折扣是什么意思？~
@404  = ~我改变主意了，我会在这里自己解决问题。~
@405  = ~慢慢考虑吧，我住在雾休旅店，你如果改变主意可以去那找我。~
@406  = ~你熟悉神庙区么？你可以去那里见见我的……助手。她叫蕾特，你可以在平利可宅院附近找到她，她会给你一份文件，当然，需要你给她一些微不足道的报酬。~
@407  = ~报酬？谁出？~
@408  = ~然后把文件带回来给你？~
@409  = ~我只是提供帮助，又不是逼良为娼的强盗。继续留在这，或是去玛兹卡或者其他什么地方完全取决于你自己，只是你交了钱之后不会再退还给你。但你要注意一旦任务完成到某个程度就再无反悔的可能，不过放心，到时候我会提醒你的。~
@410  = ~说吧，要我做什么？~
@411  = ~我没耐心继续跟你讨价还价了。我要走了。~
@412  = ~你跟我说没折扣了是什么意思？~
@413  = ~你要是愿意直接付100,000金币全款，或是在任务途中改变主意不想继续因而只得到部分的折扣，或是选择只要部分折扣，都是可以的，决定权还是在你自己手里。~
@414  = ~噢。那你说可以中途反悔是什么意思？~
@415  = ~那说吧，要我做什么？~
@416  = ~听上去完全是一个看似合法的骗局！我不上当。~
@417  = ~当然谁得到服务谁给钱。但相信我，蕾特不会漫天要价的。~
@418  = ~她长什么样？~
@419  = ~我会把文件带回来的。~
@420  = ~那先这样吧，搞不好我会改变主意。~
@421  = ~拿到之后把文件带来交给我。我会在渥金商场的雾休旅店等你。~
@422  = ~她会穿的很……诱人……很显眼的。~
@423  = ~很好。~
@424  = ~你是否接受我都无所谓。我会呆在雾休旅店。~
@425  = ~你来啦？我都开始怀疑你是不是掉进海里了呢。准备好上船了？~ [b!mal_02]
@426  = ~我还有点事。~
@427  = ~那就抓紧点，我不会一直等在这。~
@428  = ~那就让我们启程吧。~
@429  = ~你好，你有没有重新考虑过我那慷慨的建议？100,000枚金币，能解决你所有的麻烦。~ [b!mal_03]
@430  = ~十万？我的折扣呢？~
@431  = ~抱歉我不太记得你提议的细节了，你可以重复一遍么？~
@432  = ~说实话我还没能考虑好。~
@433  = ~我已经有其他安排了。~
@434  = ~我已经有足够的钱了。~
@435  = ~啊当然。我有没有说过你能完成几个任务来减少花费？我一定说过，我向来是个很细心的人。~
@436  = ~总之只要你完成任务，我就可以给你打折，我需要继续说明任务的细节么？~
@437  = ~是的。~
@438  = ~完成所有任务能省多少钱？~
@439  = ~我看还是按原价来吧。~
@440  = ~算了，我没兴趣。~
@441  = ~你觉得我要怎样折磨你才能让你给我完全免单？~
@442  = ~你已经知道我的提议了。只要有100,000枚金币，我就能送你上一艘到玛兹卡大陆的快船，那里气候四季宜人，当地居民也都非常友善。~
@443  = ~告诉我要做些什么你才肯降价。~
@444  = ~我根本没那么多钱！~
@445  = ~这是你要的钱，送我上船吧。~
@446  = ~没兴趣。~
@447  = ~去神殿区的平利可宅院附近找我的助手，她叫蕾特。她的穿着与所在的地方明显不搭调，所以你很容易找到她，从她那里可以拿到一份文件――当然你需要花上一点小钱――然后带来给我。~
@448  = ~每个任务都按比例减少你的费用，如果你独自完成所有任务的话，你能省下大概85,000枚金币。~
@449  = ~告诉我要做些什么。~
@450  = ~折扣那么大，想必是要我做些什么非法的勾当。我还是有了足够的钱再回来找你。~
@451  = ~那好吧，等你有了足够的金币可以回来找我。~
@452  = ~我难道没有说过你能完成几个任务来减少花费？我一定说过，我向来是个很细心的人。~
@453  = ~随你便吧。反正我暂时还不会离开这。~
@454  = ~拜托有点常识好么，我可不是孤立无援。~
@455  = ~要是武力威胁玩够了，我们来谈谈合约的细节吧。我猜你应该对降低打折有点兴趣吧？~
@456  = ~没错，我有兴趣。~
@457  = ~我没兴趣帮你跑腿打杂，要是我选择接受你的建议，我会直接付钱。~
@458  = ~文件带来了吗？~ [b!mal_04]
@459  = ~带来了，在这箱子里。~
@460  = ~是的，但是价格可得商量商量。~
@461  = ~你根本不知道拿到这文件有多难！~
@462  = ~在我这儿。~
@463  = ~还没把文件给我她就已经跑了。~
@464  = ~我遇到了个小麻烦……~
@465  = ~神庙区的那个人骗了我，所以我没能拿到文件。~
@466  = ~还没有。~
@467  = ~我改变主意了，我不做这些差事了，直接去玛兹卡吧。~
@468  = ~你指望我能相信文件都在箱子里？~
@469  = ~信不信由你。当我问蕾特要文件时，这就是她给我的东西。~
@470  = ~没错，就在箱子里。~
@471  = ~那我就不清楚了。~
@472  = ~那无法接受。条件之前已经谈妥了，我没办法做任何改变。把文件交给我，不然我们就此分道扬镳。~
@473  = ~行行行，给你就是了。~
@474  = ~既然你想来硬的，那我们没什么好说的了。其实我对玛兹卡大陆也没多大兴趣。~
@475  = ~文件我不打算给你，但现在我口袋里的钱已经足够支付去玛兹卡的船费，不需要什么折扣了。~
@476  = ~我也是老江湖了，亲爱的<PRO_MANWOMAN>_。没什么风浪是我没见过的。~
@477  = ~现在，马上把文件交给我。~
@478  = ~钱我已经凑够了。省掉这些破事，直接送我去玛兹卡吧。~
@479  = ~很好。你已经得到了10,000金币的折扣。还想得到更多折扣吗？~
@480  = ~不了，90,000枚金币不算太多，给你钱。~
@481  = ~当然。~
@482  = ~老话说的，时不我待。赶紧去把文件取回来。~
@483  = ~这真是麻烦。看来我只能单纯信任你的人品，这种信任在这讲究法制的地方可是很难得的。~
@484  = ~既然你言之凿凿的说文件就在里面，按照约定，你只需要95,000金币就能登上前往玛兹卡大陆的船。~
@485  = ~我还能做点别的什么来继续降低船费吗？~
@486  = ~花那么多时间真亏。算了，给你箱子和金币。~
@487  = ~你不需要我的帮助了？那再见吧。~
@488  = ~我知道了，你还真是会给自己添麻烦。没办法，这个任务的相关折扣我是没法给你了。~
@489  = ~真是浪费时间。算了，我直接付原价，直接给你100,000金币。~
@490  = ~看来你的运气还没用光。只是接下来的任务也许有悖于你的立场。~
@491  = ~试试看吧。~
@492  = ~我坚决不做任何邪恶的事情。~
@493  = ~继续说，但是我可以随时拒绝的，没错吧？~
@494  = ~你不能换个事让我做么？~
@495  = ~很好。你听说过所谓“永恒的契约吗”？~
@496  = ~还是不绕弯子了。我说的是暗杀。~
@497  = ~别告诉我你真的打算接受一个暗杀任务，<CHARNAME>_！~
@498  = ~噢<CHARNAME>_！那是错误的行为！~
@499  = ~布布都被吓得发抖了，那个人想法好可怕！别听他的, <CHARNAME>_！~
@500  = ~我对暗杀什么的并不陌生。~
@501  = ~我会马上告发你，居然要我这种事。~
@502  = ~继续说。~
@503  = ~我可不会参与这种事。~
@504  = ~那就当我什么都没说过。不过我想你的立场应该不会对消灭一个存在于阿斯卡特拉的邪恶组织说不。~
@505  = ~你想要我干什么？~
@506  = ~也许我直接花上90,000金币买了船费对谁都好，你说呢？~
@507  = ~你可以拒绝这任务，当然也就拒绝了相应的折扣。我这还有另一个任务可以给你，完成之后自然有相对应的折扣给你。~
@508  = ~在我说下去之前，你必须郑重发誓你会保密。任何第三方知道此事，结果将是灾难性的，任何后果将由你自己承担。~
@509  = ~我发誓。~
@510  = ~我谁也不会说。~
@511  = ~恕难从命。~
@512  = ~我不喜欢你这腔调，我可不会做邪恶的事情。~
@513  = ~你可以这么做，但他一定会从你口中听到“暗杀”这个字眼。我想比起来抓我，他们一定会有很多更重要的事情要做。~
@514  = ~然而你还是引起了我的警觉，我不会再透露关于此事的任何细节。~
@515  = ~你一定听说过阿斯卡特拉里一个叫做影贼的组织。我的雇主希望能捣毁位于码头区的影贼总部，尽管无法彻底清除，但这至少能极大程度的削弱影贼的实力和影响。~
@516  = ~你的雇主为什么这么在意影贼？~
@517  = ~这对我有什么好处？~
@518  = ~我会照你说的做。~
@519  = ~这完全不可能，他们的防卫太强了。~
@520  = ~攻击他们不就代表背叛了盟友?~
@521  = ~如你所愿。~
@522  = ~很好。你可以去行政区的六人评议会大楼找港务长助理巴拉斯，他通常和其他政府职员在一起。他会给你进一步指示。~
@523  = ~港务长之死

马尔菲克斯叫我去六人评议会大楼，找港务长助理巴拉斯，他将向我透露更多暗杀行动的细节。这个任务能帮我进一步降低前往玛兹卡大陆的费用。啊！阳光和海滩正向我招手。~
@524  = ~真遗憾，但总比承诺了再反悔要好。~
@525  = ~这有另外一个任务，你有没有兴趣？~
@526  = ~这是别人的私事，跟你无关。总之，谈论他们的事情只会带来麻烦。~
@527  = ~完成这项任务可以帮你剩下不少钱.~
@528  = ~你有能力完成这任务，而且我保证你会得到应有的帮助，至少会帮你进入他们的老巢。你接受这任务吗？~
@529  = ~我接受。~
@530  = ~我不干。~
@531  = ~恐怕只有金钱能解决你的困扰了，那么，你准备好给钱了么？~
@532  = ~我记得你说的是90,000枚金币？~
@533  = ~别忘了折扣，你给我的任务可不轻松。~
@534  = ~我连50,000金币都没有，更别说那么多了，我能在有更多钱后再回来么？~
@535  = ~等等，我想我还是接受你的任务吧。~
@536  = ~我没忘，你的船费减少到50,000金币了。~
@537  = ~也许我还是该把影贼干掉。~
@538  = ~你觉得一条人命只值40,000金币？算了，我照付。~
@539  = ~钱的事不成问题。~
@540  = ~明智的选择。~
@541  = ~随便你，我会一直在这。~
@542  = ~影贼没有盟友……或者说，没有人不会被影贼背叛。但不管怎么说，我尊重你的意愿。~
@543  = ~最后一个任务可能对你会有点挑战性。~
@544  = ~事情办完了？~ [b!mal_05]
@545  = ~完成了。~
@546  = ~你说我该去哪来着？~
@547  = ~很好，真是太好了。你已经获得了很大一部分折扣，但还是有件事你可以做来进一步减少花费。~
@548  = ~很好。~
@549  = ~我做的事够多了，现在船费降到多少了？~
@550  = ~我仔细考虑了一下，不管怎样我都不应该如此不负责任的逃避下去。~
@551  = ~哎……你应该去行政区区的六人评议会大楼，找港务长助理巴拉。~
@552  = ~那就赶紧去完成你的任务！~
@553  = ~我看未必吧。你明明已经失败了，别不承认。~
@554  = ~你觉得我会对任务的情况一无所知？大错特错。~
@555  = ~你把事情搞砸了，<CHARNAME>_。~
@556  = ~50,000金币。~
@557  = ~很好。钱给你。~
@558  = ~说说还能怎么打折。~
@559  = ~我受够这些了，我决定继续呆在这，完成我的使命。~
@560  = ~我没有蠢到去指望你能保证毫无来由的忠诚，但至少别把我当成是个傻子。~
@561  = ~我们就此一拍两散了。祝你能在你追寻你那诡异的目标的过程中能走运。~
@562  = ~我把丑话说在前面，一旦你开始着手这件事，半途而废是不行的。你的下一站将是玛兹卡……或是地狱。~
@563  = ~赶紧入正题吧。~
@564  = ~我准备好了。~
@565  = ~让我再认真考虑一下。~
@566  = ~很好，任务很明确，你需要杀死影贼首领，艾朗・林维尔。.~
@567  = ~但我没说这是个简单的任务。林维尔在影贼总部，码头区西面的一栋橙色的房子里，说不定你已经见过。~
@568  = ~显然，那栋房子里全是他的手下，你最好有遇到抵抗的准备。~
@569  = ~你想好这么干了？~
@570  = ~是的。~
@571  = ~我还是直接交钱吧，怎么样？~
@572  = ~我重新考虑了，不管怎样我都不应该如此不负责任的逃避下去。~
@573  = ~你想想吧，但是别让我等太久~
@574  = ~当然。但你有足够的钱么？~
@575  = ~你说90,000枚金币？有。~
@576  = ~你说90,000枚金币？我可没那么多。~
@577  = ~是的，我有50,000金币。~
@578  = ~我没50,000金币。~
@579  = ~很好，那么，记得杀了林维尔。他就在码头的影贼总部，你会在外面门口遇到哈罗德，他会告诉你怎样进入。~
@580  = ~与维兰的女主人相见：取消

既然已经答应了完成马尔菲克斯的任务，没什么必要再到墓园区区跟维兰的神秘女主人会面了。虽然我对维兰闪烁其词的话语背后到底有何深意很感兴趣，但目前为止恐怕难以得到任何解答了。~
@581  = ~筹得给付给盖兰・贝尔的酬劳：花到别处了

我回绝了盖兰・贝尔，虽然他的朋友也许能提供我想要帮助。我宁可听取马尔菲克斯的建议，直接将一切烦恼抛诸脑后。~
@582  = ~奇怪的会面：太过奇怪让人担忧

也许是娅斯特的信使实在太神秘，而且一问三不知。又或者我对如此神秘的会面完全不感兴趣。反正我接受了马尔菲克斯的建议，就让这个娅斯特一边去吧。~
@583  = ~你活下来了！这是否意味着你已经成功了？~ [b!mal_07]
@584  = ~我根本没法进入影贼巢穴。~
@585  = ~还没有，我需要帮助。~
@586  = ~没有， 艾朗还活着，但不管怎么说，我还有机会付钱上船么？~
@587  = ~艾朗・林维尔死了，船何时出发？~
@588  = ~是的，成功了，但是代价很大。~
@589  = ~不，还没有。~
@590  = ~我告诉过你了，基地外面会有人跟你见面，他身上有钥匙。赶紧行动吧。~
@591  = ~我无法提供任何帮助，<CHARNAME>_，你必须自己想办法打败艾朗・林维尔。~
@592  = ~我警告过你，一旦你着手处理这件事，那就不能半途而废，恐怕你必须明白这一点。祝你好运。~
@593  = ~做得好，我这就去把船准备好。你可以先去休息休息，准备好补给品，然后去码头的灯塔和我会面。~
@594  = ~那你完成任务之后再来找我。~
@595  = ~好极了，有了15,000金币之后回来找我，我们马上就可以出发。~
@596  = ~好极了，有了50,000金币之后回来找我，我们马上就可以出发。~



@597  = ~有兴趣找些乐子吗，亲爱的？~ [FESTH04]
@598  = ~我还真有点兴趣。~
@599  = ~不好意思，女士，我在找一个叫蕾特的人。~
@600  = ~我是来取文件的。~
@601  = ~如果你指的是看着你的血喷溅而出，再慢慢从铺路石板的缝隙里渗下去的话，我还真有点兴趣。~
@602  = ~我就是了，你想要我提供些什么服务？~
@603  = ~马尔菲克斯说你这应该有些文件要交给我？~
@604  = ~我对你说的“乐子”比较感兴趣。~
@605  = ~把我要的文件给我，或者让我砍死你也行。~
@606  = ~你找对地方了。那边正好有个安静的小角落……~
@607  = ~哇哦，真的吗！我还以为你是搞笑的。~
@608  = ~带路吧，靓女。~
@609  = ~等等，我家那位可不会原谅我。~
@610  = ~额……等等，我不是说那种乐子。你还有别的事吗？~
@611  = ~我在找蕾特。~
@612  = ~从来没人敢这样侮辱我！~
@613  = ~（惊恐的尖叫）啊！~
@614  = ~50金币。~
@615  = ~拿去吧。~
@616  = ~太贵了！10金币怎么样？~
@617  = ~我没那么多钱。~
@618  = ~你真是顽皮，不过我喜欢。你到底要不要呀？~
@619  = ~要啊！~
@620  = ~噢太好了。让我看看你有些什么本事……~
@621  = ~噢！你太棒了！~
@622  = ~但我想你应该还有其他事情吧？~
@623  = ~我不记得了。也许再来一次之后我会想起来。~
@624  = ~抱歉，不是故意挑起你欲望的，只是这里光线不太好，去那边吧。你是来取文件的？~
@625  = ~等我把你割了你喉咙，你应该会后悔对我这么说话。~
@626  = ~嘛，过了那村没那店喽。文件拿走，或者再见。~
@627  = ~那把文件给我。~
@628  = ~那没别的事了。~
@629  = ~那我只能来硬的了。~
@630  = ~给你。交易愉快。~
@631  = ~哎……妈蛋。算了，反正是白赚。~
@632  = ~哎……妈蛋。算了，至少甩掉这烫手山芋。~
@633  = ~随你便吧。那你来找我到底有什么事？~
@634  = ~文件在你那吗？~
@635  = ~没什么别的。~
@636  = ~你没那么好运气。你到底要不要文件？~
@637  = ~当然！~
@638  = ~那好吧。~
@639  = ~再见！~


@640  = ~（这个箱子上看不见插钥匙的地方，但被一套密码机关锁住。看上去只要解开密码应该就能打开箱子。）~
@641  = ~（尝试解锁第一个机关）~
@642  = ~（把箱子放一边不管它）~
@643  = ~（箱子打开了，里面装着一小卷文件）~
@644  = ~（你看到有一排彩色的宝石，下面还有一个可以指向好几种其他宝石的滑动装置。上面的一排宝石分别是紫水晶，粉晶和白水晶，而滑动装置上的宝石有：翡翠、黄水晶、石榴石和蓝宝石。你想怎么做？）~
@645  = ~（将装置滑动到翡翠的位置）~
@646  = ~（将装置滑动到黄水晶的位置）~
@647  = ~（将装置滑动到石榴石的位置）~
@648  = ~（将装置滑动到蓝宝石的位置）~
@649  = ~（把箱子放一边不管它）~
@650  = ~（什么也没有发生）~
@651  = ~（你听见“嗒”的一声，应该是说明你做对了）~
@652  = ~（数字6、11、21、41写成一排，下面是一个刻有35、103、81和4的刻度尺，以及一个游标。你想怎么做？）~
@653  = ~（将游标指向35）~
@654  = ~（将游标指向103）~
@655  = ~（将游标指向81）~
@656  = ~（将游标指向4）~
@657  = ~（你看见三个刻有图案的方块排成一排，分别是正方形、三角形和八边形。另外还有几个刻有图案的可滑动方块在下面，分别是一条直线，一个十字，一个星形，一个圆,和一个五角形。你想怎么做？）~
@658  = ~（将刻有直线的方块移动到上面一行）~
@659  = ~（将刻有十字的方块移动到上面一行）~
@660  = ~（将刻有星形的方块移动到上面一行）~
@661  = ~（将刻有圆的方块移动到上面一行）~
@662  = ~（将刻有五角形的方块移动到上面一行）~
@663  = ~（你看见几个图案排成一排：一只戴着黑色手套的手里散发出绿色的光线；黑色的菱形上有一片白色的雪花；以及一个有紫色外环的黑色圆盘。此外在一个滑动条上你看见了更多的图案：一座天秤；一只戴着手套，手掌向外的手；一副面具；以及一个镶有宝石的日出。）~
@664  = ~（你……）~
@665  = ~（将天秤图案移动到上面一排）~
@666  = ~（将戴着手套的手的图案移动到上面一排）~
@667  = ~（将面具图案移动到上面一排）~
@668  = ~（将日出图案移动到上面一排）~
@669  = ~（把箱子放一边不管它）~
@670  = ~（你认出那些图案是一些费伦神的圣徽。上面的一排分别属于班恩、欧吕尔和莎尔，而可移动的那些则是提尔；托姆；马斯克和洛山达的圣徽。你想……）~
@671  = ~（将提尔的圣徽移动到上面一排）~
@672  = ~（将托姆的圣徽移动到上面一排）~
@673  = ~（将马斯克的圣徽移动到上面一排）~
@674  = ~（将洛山达的圣徽移动到上面一排）~



@675  = ~我的时间很宝贵，所以请长话短说，平民。~ [NOBMA03]
@676  = ~我有什么能帮你的？~
@677  = ~请问你是做什么的？~
@678  = ~我现在什么也不需要。~
@679  = ~马尔菲克斯叫我来的。~
@680  = ~你那些脏事我都帮你处理了，我的报酬呢？~
@681  = ~真没想到还能见到你，我以为你正在绞刑架上等死呢。、~
@682  = ~那我没空跟你说话。祝你愉快，再见。~
@683  = ~我管理着安姆帝国规模最大，仅次于深水城的阿斯卡特拉的海港，以确保其在最高的效率运作。所以显而易见，我是个大忙人。~
@684  = ~那你呆在这里干什么？不是应该在码头去忙吗？~
@685  = ~那你具体管些什么啊？~
@686  = ~听起来真无聊。~
@687  = ~你看起来一点都不忙啊。~
@688  = ~我在打听关于那些被蒙面法师带走的人的消息。~
@689  = ~再见。~
@690  = ~我没时间瞎扯淡。祝你愉快，再见。~
@691  = ~很多很多事情都管。祝你愉快，再见。~
@692  = ~那我建议你去找蒙面法师打听去。~
@693  = ~嗯哼。~
@694  = ~你肯定在开玩笑……唔好像不是。那我长话短说，马尔菲克斯跟你确定过会保密？~
@695  = ~我保密的誓言就像我的忠诚一样，价高者得。~
@696  = ~我发誓会保密。~
@697  = ~差不多吧。~
@698  = ~直接说要我做什么就行了。~
@699  = ~这无法接受。赶紧走人，不然我就以间谍罪把你抓起来。~
@700  = ~冷静！我不会说出去的。~
@701  = ~真是讽刺，明明是你想要暗杀某人。~
@702  = ~没准你话还没说完就死在我手上了。~
@703  = ~你的任务是干掉港务长，纳多尔。~
@704  = ~为什么？~
@705  = ~不出所料。~
@706  = ~还能再平常点吗？~
@707  = ~没问题。~
@708  = ~我能在哪找到他？~
@709  = ~仔细想想，我还是不干了。~
@710  = ~很好。~
@711  = ~你错了。我只是问马尔菲克斯有没有跟你确定过要保密，我可没问要保密什么。不过你已经表现出你这人不可靠，我不会再跟你打什么交道了。祝你愉快，再见。~
@712  = ~也许吧，但在你自己也跑不掉，结果一样是被干掉。不，<PRO_SIRMAAM>_，你不可能这么蠢的。现在滚吧。~
@713  = ~你肯定刚来阿斯卡特拉不久吧。任何人如果熟悉这里的政治都不可能提出这么愚蠢的问题。很简单，野心，这是在金钱之都最根本的原动力，亲爱的<PRO_MANWOMAN>_。~
@714  = ~怎么样，你有兴趣吗？~
@715  = ~这太冷血了，我做不出来。~
@716  = ~我明白你说什么了。你干不干？~
@717  = ~这样的任务当然需要非常谨慎的计划。直接杀进他的办公室肯定不可取，对攻击者的性命而言也有很大的危险。~
@718  = ~小心驶得万年船，因此下毒通常是最为有效的办法。港务长今晚会在瓦罗瓦家里吃饭，出于某些特殊的原因，不仅是餐点甚至是餐具都要为他一个人作特殊准备。~
@719  = ~瓦罗瓦家的厨师正等着有人把纳多尔的晚餐所需的特殊“佐料”送过去。你拿到之后去找瓦罗瓦的管家，他会直接让你进到厨房里去。~
@720  = ~似乎很多人都知道这个吧。~
@721  = ~他吃的是单独准备的，那他因为中毒而死不是太明显了啊？~
@722  = ~我去哪弄到那特殊的“佐料”？~
@723  = ~还是算了，我不想干这事。~
@724  = ~太可惜了。不过决定权始终在你那。~
@725  = ~但别忘了你承诺过保守秘密。如果你说出去，我相信那位等在雾休旅店应该不会再继续跟你打交道了。~
@726  = ~我知道了。~
@727  = ~我们走着瞧。~
@728  = ~基本没人知道。~
@729  = ~对于他的突然死亡，可以用只吃固定食物的强迫症进行解释。之所以选定那特殊的“佐料”就因为它根本不会引起不必要的猜疑。~
@730  = ~在五酒壶旅店的二楼，客房后面的大厅里有个男人会给你需要的东西。~
@731  = ~你不介意的话，现在我得回去办公室去处理一些枯燥的文件了。祝你愉快，再见。~
@732  = ~你会完成任务是吗？~
@733  = ~真可惜，不过也可以理解，所以我做了两手准备。我可以安排一个人帮你，那你就不用亲自动手了。~
@734  = ~说下去。~
@735  = ~不，我完全不想牵涉进去。~
@736  = ~此人名叫瓦埃勒，我记得他经常在迪洛萨旅店的一层出现。~
@737  = ~我会去找他。~
@738  = ~我……我不确定……不，我不想干这事。~
@739  = ~去吧。~
@740  = ~我们的朋友，马尔菲克斯，应该早就跟你说好报酬的事了吧。我没理解错的话，这报酬应该就是给你的旅费打一个不小的折扣。~
@741  = ~我说过我可是很忙很忙的。祝你愉快，再见。~
@742  = ~噢是有人来调查我，就是你干的好事。不过我根本不怕，没有任何确凿的证据，不能把我怎么样。~
@743  = ~你要是不马上从我面前消失，我就告你骚扰。~


@744  = ~啊，我知道你是个有眼光的顾客。~ [MYSTR01]
@745  = ~你是谁？~
@746  = ~巴拉斯说你这有我需要的东西。~
@747  = ~你知道去哪能买到些“不同寻常”的东西吗？~
@748  = ~抱歉打扰了，我这就走了。~
@749  = ~我只是一个无名小卒，你可以叫我海隆。~
@750  = ~你能告诉我去哪能买到些“有趣”的东西吗？~
@751  = ~巴拉斯说你有什么东西应该给我的。~
@752  = ~大桥区有什么值得一看的地方吗？~
@753  = ~别那么大声！你给我钱，东西就是你的了。50金币。~
@754  = ~20。~
@755  = ~行。~
@756  = ~我没那么多钱。~
@757  = ~我有些东西你也许会感兴趣，小声点就行，好吗？~
@758  = ~给我看看你都有些什么。~
@759  = ~不用了，多谢。~
@760  = ~没关系。~
@761  = ~你觉得我长得像个导游吗？去问街上那些商人。~
@762  = ~你是个商人吗？~
@763  = ~不用这么粗鲁吧。~
@764  = ~成交。~
@765  = ~50金币，一分不少。~
@766  = ~好吧，给你钱。~
@767  = ~我没那么多钱。~
@768  = ~那你有了再来找我。~


@769  = ~想说就说吧。~ [STHMA02]
@770  = ~我听说你专门帮人解决问题。~
@771  = ~我想请你帮我个忙。~
@772  = ~可能我没什么要说的。~
@773  = ~你想要我帮什么？~
@774  = ~港务长助理，巴拉斯，要我毒死港务长纳多尔。~
@775  = ~没什么，不用你帮什么，真的不用。~
@776  = ~正常。祝你好运。~
@777  = ~这活不容易。100金币。~
@778  = ~给你。别跟我说细节。~
@779  = ~我钱不够。~
@780  = ~那就难办啦。我哪都不去，够了你再来。~


@781  = ~你好啊！~ [B!NADOR]
@782  = ~你知道你的助理想干掉你吗？~
@783  = ~我想雇一艘船。~
@784  = ~我是港务长纳多尔，负责监督和维持海港的秩序，确保船只按照阿斯卡特拉的政策停靠、装卸货物和缴交税款，以及调解处理港口出现的任何纷争。~
@785  = ~那你应该非常忙碌吧。~
@786  = ~啊，我知道了。~
@787  = ~那我能雇一条船吗？~
@788  = ~祝你愉快，再见。~
@789  = ~真的吗！你得马上去向总检察长布列加报告这件事！~
@790  = ~很抱歉，我得马上离开了，晚上我有一个非常重要的约会。看来我得带上更多护卫才行。~
@791  = ~我希望能帮到你，但我管辖的是海港本身，而不是停靠在码头的船只。你得去找到一位能够满足你需求的船长才行。~
@792  = ~是啊，我甚至没空去想想明天会怎样。很高兴能跟你聊天，祝你在金钱之都呆的愉快。~
@793  = ~好的。祝你在呆阿斯卡特拉的日子都很开心。~
@794  = ~祝你也一样，亲爱的<PRO_SIRMAAM>_。~
@795  = ~要是没有你我恐怕已经没命了。真是非常感谢你！~
@796  = ~嗯嗯是的。你想怎么报答我？~
@797  = ~我只是做了正确的事情。~
@798  = ~我并没有做什么啊。~
@799  = ~所以你现在更小心了，是吗？~
@800  = ~我只能给你这个表达我的感激，不是什么值钱的东西。事实上我的损失恐怕比他们还大，要安排更多的护卫来保障我的安全。~
@801  = ~我承认我有一些偏见，我认为不仅如此。~
@802  = ~你太谦虚了。真的非常谢谢你。~
@803  = ~是的，我不得不如此，但尽管安全了，有时候在自己家里都会觉得我像在坐牢一样。以前我从没想过自己会身陷险境，看看都发生了什么……~
@804  = ~瓦罗瓦议员办的聚会总是这么令人愉快。~
@805  = ~话说，我们是不是在去年洁斯堤女士家的春季晚宴上见过面啊？~
@806  = ~我希望晚饭能快点供应，我胃口被提起来了。~
@807  = ~真是个令人高兴的夜晚，不是吗？~


@808  = ~我这有个货物要送到厨房。~
@809  = ~不，没什么。~
@810  = ~就是在等你了。现在送去厨房吧，厨师在里面。~
@811  = ~是有点东西应该要送过来，但我没看见你带了什么包裹啊。你是不是忘记取了？~
@812  = ~没事，还有点点时间。你现在去取来，但是要快，我们已经推迟原定的开饭时间了。~
@813  = ~那赶紧走开。我们在等一个重要的东西，早就该送来了。~
@814  = ~需要些什么吗，陌生人？~ [GENMG04]
@815  = ~我这有些东西给你。~
@816  = ~不，什么都不需要。~
@817  = ~那就拿过来。他们等开饭等半天了。~
@818  = ~你没有我想要的。赶紧去拿来，我好把活做完。~
@819  = ~那滚出我的厨房！~
@820  = ~哇喔，我才发现身边有位这么迷人的朋友。吃过饭之后请别急着走啊，请让我带你参观一下我的家。~
@821  = ~到这儿来，这位美貌的精灵，来坐我腿上。~
@822  = ~我觉得这样不太好，大人。~
@823  = ~别害怕呀，亲爱的。我是一个非常慈祥的老人。~
@824  = ~抱歉……我得走了。~
@825  = ~这不是那个小姑娘，娜丽亚・德阿尼斯嘛！~
@826  = ~都已经长这么大了，变成这样一位美丽的女士。真的，真的好美。~
@827  = ~瓦罗瓦议员，你一点都没变，还是那么一个可怜虫。~
@828  = ~奇怪，我不记得有邀请过你。我得去查查宾客名单。~
@829  = ~如果你是来送货的，交给管家就行了。~
@830  = ~不好意思，这是一个私人聚会。~
@831  = ~如果你看见那个欠揍的厨师，问问他为什么晚餐还不开始。~
@832  = ~哇喔，你是阿诺门・德尔林，对不对？我有没有把我的女儿介绍你认识？~
@833  = ~我是阿诺门，夫人。您还没有介绍过。~
@834  = ~那现在就介绍你认识吧！~
@835  = ~等一下，夫人！时间和场合都不太合适吧，而且我还有别的事，不应该闲聊下去。很抱歉。~
@836  = ~瓦罗瓦议员真不该请那么多人来。看这里挤的，快把我热死了。~
@837  = ~这年头的人对着装也太不讲究了。从前死也不会有人全副武装来参加派对的。~
@838  = ~我听说铁价又在走高了。这对这城市可不是好事，我跟你说。~
@839  = ~我认识你吗？不可能，我跟低等人之间不可能有什么牵连。~
@840  = ~无法相信我会那么倒霉。我花大价钱买了个密码箱来放文件，本应该是万无一失的。结果就在前两天，盒子被偷了，里面的文件也没了。~
@841  = ~我听说了点事情，你也许会感兴趣。港务长助理巴拉斯，正在密谋对付港务长纳多尔。~
@842  = ~真的？你可有什么证据？~
@843  = ~基本上没有。~
@844  = ~他想雇我去暗杀纳多尔。~
@845  = ~你要什么样的证据？~
@846  = ~没有确凿证据，我们也不能把巴拉斯怎么样。不过我会安排人去调查一下的，谢谢你来报告这事。~
@847  = ~什么？你有什么证据吗？我需要直接的物证，比如合同或者类似的东西。~
@848  = ~不，我们没签什么合同。~
@849  = ~你要什么样的证据？~
@850  = ~你觉得有可能签个什么“暗杀合同”吗？~
@851  = ~你能至少通知一下纳多尔，让他别去参加瓦罗瓦家的宴会吗？巴拉斯的计划是在那干掉他。~
@852  = ~除了交给官方处理我不知道还能做什么。~
@853  = ~比你说的话更真实存在的东西，像是文档、证人，等等。~
@854  = ~凯东也在场，你问问他看见了什么。~
@855  = ~阿诺门也听见了，他能给我作证。~
@856  = ~艾黎，你告诉总检察长布列加你都听见什么了，好吗？~
@857  = ~海尔达利可有证实我的话。~
@858  = ~贾希拉，有什么话跟他说吧。~
@859  = ~攸旭摩，你不介意的话……~
@860  = ~艾德温，是你表达忠心的时候了。~
@861  = ~瑟恩可以为我作证。~
@862  = ~娜丽亚的话你总会相信吧。~
@863  = ~维康尼亚……呃……~
@864  = ~姚恩你能告诉他事情是怎么样的吗？噢对了，不用提到你家的亲戚……~
@865  = ~明斯克是不会说谎的。~
@866  = ~寇根说的话你肯相信吗？~
@867  = ~马兹知道事情的全部。~
@868  = ~帮我作证好吗，瓦里格？~
@869  = ~我妹呀你说的那些东西。~
@870  = ~原定计划是在瓦罗瓦宅院刺杀纳多尔。你要是行动的够快应该可以在那抓个现行。~
@871  = ~不会有人蠢到签那种东西吧，巴拉斯没那么蠢。~
@872  = ~但必须有证据才能使指控成立。~
@873  = ~你是说瓦罗瓦宅院？我这就安排一些人去那。~
@874  = ~<CHARNAME>_说的是事实，总监察长。我亲耳听说了巴拉斯的阴谋。~
@875  = ~是真的，我亲耳听见了港务长助理想对他的上级不利。~
@876  = ~是真的，总监察长！港务长助理是个大坏蛋！~
@877  = ~我完全不理解这关我们什么事。但<CHARNAME>_说的确实是真的。~
@878  = ~我保证巴拉斯的打算确实如<CHARNAME>_。~
@879  = ~你觉得提到我的名字真的有好处吗，<CHARNAME>_？不管怎样，事实真的如<PRO_HESHE>_所言，总监察长。~
@880  = ~是，是，没问题。相信<PRO_HIMHER>_他吧总监察长，巴拉斯有罪，这事千真万确。~
@881  = ~是的，总监察长，巴拉斯在策划谋杀。~
@882  = ~是真的，总检察长布列加。我亲耳听到港务长助理巴拉斯在策划谋杀。~
@883  = ~莫非你认为我会相信一个黑暗精灵的话？~
@884  = ~喂喂，<CHARNAME>_，你那样说话我可不爱听。不过真的如此，我不是说我不爱听的那部分，当然我不爱听也是真的，我是说巴拉斯想雇<CHARNAME>_去杀纳多尔那部分是真的。千真万确。~
@885  = ~我没有听到巴拉斯全部的话，因为当我听说他要给人一个杀人的任务之后我非常生气，气死我了。真是邪恶的一天，居然有人要去杀别人。~
@886  = ~不，<CHARNAME>_，我知道这个矮人。跟你这么说吧，我要是根据他的话而做什么行动，我在六人评议会里就玩完了。~
@887  = ~真的如<PRO_HESHE>_所说，港务长助理巴拉斯确实想雇<CHARNAME>_去杀掉港务长。~
@888  = ~我想没用，<CHARNAME>_。当然我们都听到了巴拉斯说了什么，但布拉加不会想要我作为一个证人的。~
@889  = ~你做了件好事，朋友。~
@890  = ~我非常清楚凯东的为人，他的证言有足够说服力。~
@891  = ~我会让人马上行动。~
@892  = ~阿诺门・德尔林，是你吗？你的母亲在阿斯卡特拉是非常受人尊敬的一位女士，愿她安息。~
@893  = ~很好，证人的证言能够支持你提出的的指控，因此我可以采取行动。~
@894  = ~我好像根本不认识你啊？抱歉<CHARNAME>_，我无法基于一个六人评议会或是我自己完全不认识的人的说辞，而去把一位曾宣誓会恪尽职守的公务人员抓起来。~
@895  = ~这位法师，我曾听说你是为一个影贼头领做事的。因此你说的话在六人评议会那根本无足轻重。~
@896  = ~你是德阿尼斯爵士的女儿，对吗？我个人对你并不熟悉，但我想在六人评议会的立场之下，你说的话应该足够有价值了。~
@897  = ~这是阿尔孚琳的战士，马兹，是吗？有了你崇高的声望之下做出的证言，逮捕巴拉斯应该不成问题了。~
@898  = ~这不是瓦里格・寇萨拉么。要是我能早点听说蒙面法师给你带来的麻烦，我应该可以做些什么来阻止这一切发生的。~
@899  = ~尽管你是自我防卫，可你毕竟干掉了两个蒙面法师。如果你的证言是我仅有的针对巴拉斯罪行的证据，恐怕我无法说服六人评议会采取任何行动。~


@900  = ~像我之前承诺的那样，你要的船在这了。你的金币花在这，还包括让船员保持缄默报酬。~ [b!mal_09]
@901  = ~我对你船员的个人习惯毫无兴趣，船长。只要他们能够将我的人安全并迅速地送到目的地即可。~ [B!MAL_08]
@902  = ~<CHARNAME>_，这是赛蒙・哈瓦里安船长。他与他的船……哈瓦里安先生，我好像记得这艘船的名字叫珍珠号？~
@903  = ~不要惹恼船长，<CHARNAME>_，很少有船长愿意承接到玛兹卡大陆这样如此远距离的航程。~
@904  = ~非常清楚了，大人，就是我对你的语气恐怕喜欢不起来。我可以向你保证，旅途中不会有任何意外情况发生的。~
@905  = ~希美会随时给你提供建议的，<CHARNAME>_，她认识一些当地的居民。~


@906  = ~第四章

完成了马尔菲克斯布置的那些任务之后，我总算踏上了前往玛兹卡岛的旅程。但出乎我所料，这艘船船的目的地并非玛兹卡岛，而是将我送到了禁魔监狱门口。更让人担忧的是，马尔菲克斯似乎是听命于芭荻，一个非常强大的吸血鬼。

不管我想不想，最终我还是来到了这里。想要回去的唯一办法看来只有继续前进这一条路。据我所知，爱蒙和艾瑞尼卡斯都被带到了这里：禁魔监狱，一座专门收容法师的监禁所。我所提供的金币正是被花在前往这里所需的各项费用，并非我本来以为的目的地：玛兹卡大陆。我所要寻找的答案也许就在那里。曾经有人警告过我，该座监禁所是用来囚禁各种疯狂巫师与“魔法异常者”的堡垒……想要顺利潜入并不是件容易的事情。~
@907  = ~现在我必须向你坦白。~
@908  = ~也许你已经猜到了，这里叫做布林罗岛，而不是玛兹卡，完全是依照马尔菲克斯的指示。~
@909  = ~马尔菲克斯欺骗了我！为什么？~
@910  = ~我早该知道不应该相信那条毒蛇！~
@911  = ~我花钱是想让麻烦离我远点，可现在呢？完全相反！麻烦又一次找上门了！~
@912  = ~很抱歉欺骗了你。马尔菲克斯也是身不由己，他也只是按他那强硬而且强大的女主人――芭荻――的命令行事。也许我这么说你可以稍微舒服一点。~
@913  = ~我再次向你为这不得已的欺骗而表示歉意。不论如何，你人已经到这了，还是尽量利用这无法改变的事实吧。~
@914  = ~进入监禁所

我已经取得了进入禁魔监狱的守护石，希美先行离开送讯给马尔菲克斯。现在通往监禁所的道路已经开启了，她希望能够帮我们获得更多马尔菲克斯的协助，但在他那次恶毒的背叛之后，我不敢指望还能从他那得到丁点帮助。~
@915  = ~完成娅斯特交给的任务以得到她的帮助。

艾朗・林维尔――阿斯卡特拉城影贼公会的统领――已经死了。现在我必须回去找娅斯特，告诉她这个艰巨的任务已经完成了。~ 

@916  = ~漫长的假期~
@917  = ~结盟的代价~

////////////
@918  = ~在我提供具体信息之前，我需要你得承诺对此完全保密。~
@919  = ~很好。支付15,000金币之后我们即可成交。~
@920  = ~你能答应剿灭影贼的话，接下来会有一个意义更为崇高的任务给你。~ 


