
@749  = ~额……是的，风暴仕女。影贼派我来偷走你的项链，但是很明显，我并不想背叛你，更不敢来冒犯风暴之神。可是我必须完成影贼的要求，你有别的办法吗？~
@750  = ~好大的胆子！你就不怕小命不保吗？~
@751  = ~不过塔洛斯神倒是有兴趣耍一耍影贼，嘿嘿嘿。混沌大兴！项链是吧，没问题。~
@752  = ~你是说你能把项链给我？~
@753  = ~你什么意思？~
@754  = ~说具体点，项链我非偷不可？~
@755  = ~哈哈哈！年轻人口气不小。你的戏份不止这点。~
@756  = ~真的项链当然不会给你，但我这里有一个相当逼真的复制品，你拿去耍影贼毫无问题。你该庆幸你选择直接跟我说，因为你那雕虫小技是不可能在塔洛斯神的注目之下染指真的项链的。~ 

@757  = ~额……是的，黎明主祭。影贼派我来偷走你的雕像，但是很明显，我并不想欺骗洛山达。可是我必须完成影贼的要求，你有别的办法吗？~
@758  = ~你差点亵渎了神！黎明之光照耀之下你总算没有选择堕落之道而是直接告诉我。但我无法理解为什么你会跟影贼扯上关系。~
@759  = ~你所属的阵营并不光彩，但你的行为还是让我充满希望。我有个办法让你完成你任务，但并不拿走雕像。~
@760  = ~那是什么？~
@761  = ~你不会给我雕像对吧？~
@762  = ~出于某些考虑，我们做了一个足以以假乱真的复制品，给你拿去完成任务。而真的雕像我会暂时收起来，就像真的被偷走了那样。~
@763  = ~很高兴真的雕像很安全，谢谢你的诚实。在将来的某一天你会因此而得到收获。~
@764  = ~啊！~
