@0    = ~4~
@1    = ~G3: Alternatives（提供两种新的出海路线） 汉化：c4_angel 协助：武骧金星~
@2    = ~总检察长布列加~
@3    = ~威瑟兰团长~
@4    = ~阿尔滕~
@5    = ~娅斯特~
@6    = ~哈罗德~
@7    = ~扎哈尔~ 
@8    = ~马尔菲克斯~ 
@9    = ~文件箱~ 
@10   = ~这个精美的金属箱子里装着马尔菲克斯・罗登吉尔要的文件。箱子的锁像是需要某种密码才能打开。~ 
@11   = ~角蝰毒液~ 
@12   = ~这个瓶子里装的溶液据说算得上费伦大陆首当其冲的剧毒。切记妥善保存，尤其不能与医疗药水相混淆。~ 
@13   = ~加密文件~ 
@14   = ~这就是马尔菲克斯・罗登吉尔要的文件。内容是用远古符文所写，但被非常谨慎的加密过了。~ 
@15   = ~海隆~ 
@16   = ~港务长纳多尔~ 
@17   = ~港务长助理巴拉斯~ 
@18   = ~蕾特~ 
@19   = ~瓦埃勒~ 
@20   = ~密码终于破解了，总算能够一窥真容了。~ 
@21   = ~瓦罗瓦议员~ 
@22   = ~宾客~ 
@23   = ~厨师~ 
@24   = ~管家~ 
@25   = ~Alternatives requires Quest Pack's Extended Shadow Thief Content~ 
@26   = ~挚友之血~ 
@27   = ~一瓶血，从夸罗的宠物食腐虫那里拿来的。你忍不住因为杀死他真正的朋友而感到罪恶感。~


@999991 = ~第四章

不多久你就和浮夸的赛蒙・哈瓦里安站在船舵旁，扬帆航行在海上。旅程一路平安，就算有其他同样航道的船只，它们一定也是保持在相当的距离之外。船只航行的相当快，很快海平面上便出现了陆地的踪迹。那里原本或许会是个不错的地方，然而它的顶上却笼罩着一股阴影。监禁所，禁魔监狱，就矗立在悬崖边上。~ [b!altch4] 
@999992 = ~第四章

不多久你就和浮夸的赛蒙・哈瓦里安站在船舵旁，扬帆航行在海上。旅程一路平安，就算有其他同样航道的船只，它们一定也是保持在相当的距离之外。船只航行的相当快，很快海平面上便出现了陆地的踪迹。那里原本或许会是个不错的地方，然而它的顶上却笼罩着一股阴影……~ [b!malch4] 
@999993 = ~第三章

在金钱之都里，寻找盟友是件昂贵的事，但是你确定你的投资是明智的。你的直觉告诉你，即使相对没那么坏的邪恶仍然是无法接受的。雅斯特女士承诺了，你无须做出任何妥协，她都一定能帮助你救回爱蒙，同时追查艾瑞尼卡斯的下落。你得相信你的直觉，告诉自己你已经做出了正确的选择。~ [b!chap3a] 
@999994 = ~第三章

在金钱之都里，寻找盟友是件昂贵的事，但是你很小心地进行投资，以保护你的利益。救回爱蒙，徒劳的营救任务中你什么也得不到，向艾瑞尼卡斯复仇的渴望也不是你追寻他的动机。相反，你只是想将一切烦恼抛诸脑后驶向那遥远的海岸。或许在那里，一个对于费伦诸神而言都知之甚少的地方，你能最终摆脱巴尔血脉带给你的负担。~ [b!chap3m] 

@40001	= ~跟你握手？好吧，你好。（记得提醒我洗手！）~[NOBMA01]