@749 = ~W³aœciwie to... mam ukraœæ twój naszyjnik dla Z³odziei Cienia, o Pani Pogody. Jak jednak sama widzisz, nie mam zamiaru ciê zdradziæ i okradaæ Talosa, mo¿e zatem masz lepsz¹ propozycjê?~ 
@750 = ~To oburzaj¹ce! Jak œmiesz! Bêdziesz mieæ szczêœcie, jeœli nie ka¿ê ciê zar¿n¹æ tu i teraz!~
@751 = ~Ale Talosowi mi³a jest myœl o oszukaniu Z³odziei Cienia. Tak, zamêt i zniszczenie! Otrzymaj¹ swój naszyjnik.~ 
@752 = ~Chcesz powiedzieæ, ¿e mi go dasz?~
@753 = ~Co masz na myœli?~ 
@754 = ~Zaczniesz mówiæ konkretnie, czy mam go zdj¹æ z twoich zw³ok?~
@755 = ~Achacha! Zuchwa³e s³owa z m³odych ust. Widzê, ¿e pasujesz do tej gry.~
@756 = ~Nie dam ci oryginalnego naszyjnika. Niedawno jednak sporz¹dziliœmy jego replikê. Jest tak wierna orygina³owi, ¿e Z³odzieje Cienia bez problemu dadz¹ siê oszukaæ. A ty zachowaj pokorê i ciesz siê, ¿e przyszed³eœ z tym do mnie, zamiast okradaæ Talosa! To i tak ma³o prawdopodobne, ¿eby uda³o ci siê ukraœæ orygina³.~ ~Nie dam ci oryginalnego naszyjnika. Niedawno jednak sporz¹dziliœmy jego replikê. Jest tak wierna orygina³owi, ¿e Z³odzieje Cienia bez problemu dadz¹ siê oszukaæ. A ty zachowaj pokorê i ciesz siê, ¿e przysz³aœ z tym do mnie, zamiast okradaæ Talosa! To i tak ma³o prawdopodobne, ¿eby uda³o ci siê ukraœæ orygina³.~ 
@757 = ~W³aœciwie to... mam ukraœæ twój pos¹¿ek dla Z³odziei Cienia, Panie Œwitu. Jak jednak sam widzisz, nie mam zamiaru ciê zdradziæ i okradaæ Lathandera, mo¿e zatem masz lepsz¹ propozycjê?~
@758 = ~To by by³o œwiêtokradztwo! Przyjacielu, s³oñce Lathandera œwieci na ciebie, byœ nie zszed³ na œcie¿kê mroku, dlatego przyszed³eœ z tym prosto do mnie. Choæ nie wiem, dlaczego pracujesz dla Z³odziei Cienia.~ ~To by by³o œwiêtokradztwo! Przyjació³ko, s³oñce Lathandera œwieci na ciebie, byœ nie zesz³a na œcie¿kê mroku, dlatego przysz³aœ z tym prosto do mnie. Choæ nie wiem, dlaczego pracujesz dla Z³odziei Cienia.~ 
@759 = ~Twoja postawa nie jest najlepsza, ale twe zachowanie nape³nia mnie nadziej¹. Mam pomys³, jak mo¿na wykonaæ twoje zadanie nawet bez pos¹¿ka.~
@760 = ~Jak?~
@761 = ~Zatem nie dasz mi go?~ 
@762 = ~Nie dam ci oryginalnego pos¹¿ka, choæ móg³bym ukryæ go na jakiœ czas, ¿eby wygl¹da³o to na rzeczywist¹ kradzie¿. Nie, zamiast tego proponujê ci replikê, któr¹ z ró¿nych powodów kazaliœmy kiedyœ wykonaæ.~
@763 = ~Dajê ci j¹ z radoœci¹, wiedz¹c, ¿e oryginalny pos¹¿ek jest bezpieczny. Dziêkujê ci za uczciwoœæ. Op³aca siê kroczyæ œcie¿k¹ dobra, zapewniam ciê!~ 
@764 = ~Ach!~
