@1      = ~Alternatives~ 
@2      = ~G³ówny Inspektor Brega~
@3      = ~Pra³at Wessalen~ 
@4      = ~Alten~
@5      = ~Aster~ 
@6      = ~Harold~
@7      = ~Zahl~
@8      = ~Malficjusz~ 
@9      = ~Kasetka z dokumentami~
@10     = ~To zdobione metalowe pude³ko zawiera dokumenty, których ¿¹da³ Malficjusz Rodendril. Zamkniêcie wydaje siê byæ swego rodzaju ³amig³ówk¹.~ 
@11     = ~Jad ¿mii trupiej g³ówki~
@12     = ~Trucizna w tej butelce uchodzi za jedn¹ z najbardziej œmiercionoœnych w Faerunie. M¹drze by³oby trzymaæ j¹ z dala od mikstur leczniczych, by unikn¹æ pomy³ki.~
@13     = ~Zaszyfrowane dokumenty~ 
@14     = ~To dokumenty, o które zabiega³ Malficjusz Rodendril. Tekst zosta³ napisany runami Dethek, jednak wydaje siê byæ zaszyfrowany.~
@15     = ~Vhellon~ 
@16     = ~Zarz¹dca Portu Nador~
@17     = ~Pomocnik Zarz¹dcy Ballas~
@18     = ~Leyt~
@19     = ~Wael~ 
@20     = ~Po rozwi¹zaniu ³amig³ówek nie da siê nic wiêcej zrobiæ z tym przedmiotem.~
@21     = ~Lord Vulova~ 
@22     = ~Goœæ~ 
@23     = ~Kucharz~
@24     = ~Kamerdyner~ 
@25     = ~Mod Alternatives wymaga komponentu Rozszerzona Zawartosc Zlodziei Cienia z modu SimDing0 Quest Pack~
@26     = ~Krew prawdziwego przyjaciela~
@27     = ~Fiolka krwi pobranej od Quallo, o ile tak brzmi imiê tego starca. Nie mo¿esz uwolniæ siê od poczucia winy, ¿e trzeba by³o zraniæ go, by j¹ zdobyæ.~
@999991 = ~Wkrótce wyruszacie w rejs z ekstrawaganckim Saemonem Havarianem u steru. Podró¿ przebiega spokojnie i jeœli waszym kursem p³yn¹ inne statki, to na pewno utrzymuj¹ bezpieczn¹ odleg³oœæ. Odpoczywasz w spokoju. Wkrótce na horyzoncie pojawia siê okaza³a wyspa. Wygl¹da³aby doœæ przyjemnie, gdyby nie rozci¹gaj¹cy siê nad ni¹ ponury cieñ. Przytu³ek Czarowiêzy wychyla siê znad urwiska.~ [b!altch4]
@999992 = ~Wkrótce wyp³ywacie w rejs z ekscentrycznym Saemonem Havarianem u steru. Podró¿ przebiega spokojnie i jeœli waszym kursem p³yn¹ inne statki, to na pewno utrzymuj¹ bezpieczn¹ odleg³oœæ. Odpoczywasz w spokoju. Wkrótce na horyzoncie pojawia siê okaza³a wyspa. Wygl¹da³aby doœæ przyjemnie, gdyby nie rozci¹gaj¹cy siê nad ni¹ ponury cieñ...~ [b!malch4]
@999993 = ~W Mieœcie Pieni¹dza sojusze s¹ kosztowne, ale tobie uda³o siê dokonaæ inwestycji z rozwag¹, aby wynieœæ z niej jak najwiêksze korzyœci. Musisz zaufaæ swoim instynktom, a one podpowiadaj¹ ci, ¿e nawet mniejsze z³o jest nie do zaakceptowania. Aster obiecuje, ¿e mo¿e ci pomóc uratowaæ Imoen oraz odnaleŸæ Irenicusa bez nara¿ania na szwank sumienia. Takie zapewnienie jest wystarczaj¹ce, by przekonaæ ciê, ¿e obrana przez ciebie droga jest s³uszna.~ [b!chap3a]
@999994 = ~W Mieœcie Pieni¹dza sojusze s¹ kosztowne, ale tobie uda³o siê dokonaæ inwestycji z rozwag¹, aby wynieœæ z niej jak najwiêksze korzyœci. Niewiele mo¿na zyskaæ podejmuj¹c prawdopodobnie daremn¹ misjê ratunkow¹, a twoja ¿¹dza zemsty na Irenicusie nie jest wystarczaj¹cym bodŸcem, by ruszaæ za nim w poœcig. Zamiast tego zostawisz swoje problemy za sob¹ i pop³yniesz do odleg³ego kraju. Mo¿e tam, w krainie, gdzie nikt nie zna bogów Faerunu, uciekniesz wreszcie od ciê¿aru swojego pochodzenia.~ [b!chap3m]
