@749 = ~In gewisser Weise, ja... Wir sollen im Auftrag der Schattendiebe Eure Halskette stehlen, Wetterherrin. Nun, wie Ihr sehen könnt, sind wir nicht darauf erpicht, Euch zu hintergehen und Thalos zu bestehlen. Habt Ihr also einen besseren Vorschlag?~ 
@750 = ~Frevel! Wie könnt Ihr es wagen. Ihr habt Glück, dass ich Euch nicht hier und jetzt aufschlitzen lasse!~
@751 = ~Aber Thalos lächelt bei dem Gedanken, die Schattendiebe hinters Licht zu führen. Ja, Chaos und Zerstörung! Sie sollen ihre Halskette bekommen.~ 
@752 = ~Heißt das, Ihr gebt mir das Amulett?~
@753 = ~Was meint Ihr?~ 
@754 = ~Nun werdet konkret, oder muss ich mir die Halskette aus Euren kalten Fingern nehmen?~
@755 = ~Ahaha! Mutige Worte aus so jungem Mund. Ich sehe, Ihr seid würdig für dieses Spiel.~
@756 = ~Ich werde Euch nicht die originale Halskette geben. Aber wir fertigten vor kurzem eine Nachbildung an. Sie ist genauso gut wie die echte und wird Eure Schattendiebe problemlos täuschen. Seid froh und bescheiden, dass Ihr zu mir gekommen seid, anstatt sie von Talos zu stehlen. Es ist sehr unwahrscheinlich, dass Ihr das Original jemals in Eure Finger bekommen hättet.~ 

@757 = ~In gewisser Weise, ja... Wir sollen im Auftrag der Schattendiebe Eure Statuette stehlen, Morgenfürst. Nun, wie Ihr sehen könnt, sind wir nicht darauf erpicht, Euch zu hintergehen und Lathander zu bestehlen. Habt Ihr also einen besseren Vorschlag?~
@758 = ~Welch Frevel! Freund, Lathanders Sonne scheint über Euch, da Ihr nicht den dunklen Pfad gewählt habt, sondern direkt zu mir gekommen seid. Auch wenn ich nicht weiß, warum Ihr für die Schattendiebe arbeitet.~ 
@759 = ~Euer Ruf ist nicht der beste, aber Euer Verhalten erfüllt mich mit Hoffnung. Ich habe eine Idee, wie Ihr Eure Aufgabe auch ohne die Statuette erfüllen könnt.~
@760 = ~Wie das?~
@761 = ~Ihr werdet sie uns also nicht geben?~ 
@762 = ~Ich werde Euch nicht das Original geben, auch wenn ich es für einen Tag zu verstecken könnte, damit es echt aussieht. Nein, stattdessen Ich biete Ihnen eine Nachbildung an, die wir aus mehreren Gründen schmieden lassen haben.~
@763 = ~Ich gebe sie Euch nur zu gerne, weil ich weiß, dass die echte Statuette in Sicherheit ist. Habt vielen Dank für Eure Ehrlichkeit. Es wird sich auszahlen, wenn Ihr auf diesem Weg bleibt, Ihr werdet sehen!~ 
@764 = ~Ah!~
