@0      = ~4~ 
@1      = ~Alternativen~
@2      = ~Hauptinspektor Brega~ 
@3      = ~Prelat Wessalen~
@4      = ~Alten~ 
@5      = ~Aster~
@6      = ~Harold~
@7      = ~Zahl~ 
@8      = ~Malficus~
@9      = ~Schriftrollenbehälter~ 
@10     = ~Dieser verzierte Behälter enthält die Dokumente, die Ihr für Malficus Rodendril besorgen sollt. Das Schloss scheint eine Art Rätsel zu sein.~
@11     = ~Totenkopf Asp Venom~
@12     = ~Das Gift, welches in dieser Flasche enthalten ist, soll zu den tödlichsten in ganz Faerûn zu gehören. Es wäre ratsam, es sicher zu verstauen, um Verwechslungen mit Heiltränken zu vermeiden.~ 
@13     = ~Verschlüsselte Dokumente~
@14     = ~Dies sind die Dokumente, welche Ihr für Malficus Rodendril besorgen sollt. Sie sind in Dethek Runen geschrieben, aber sie scheinen stark verschlüsselt zu sein.~ 
@15     = ~Vhellon~
@16     = ~Hafenmeister Nador~
@17     = ~Assistenz-Hafenmeister Ballas~
@18     = ~Leyt~ 
@19     = ~Wael~
@20     = ~Nachdem das Rätsel gelöst ist, gibt es keinen Grund, weiter mit diesem Objekt umzugehen.~ 
@21     = ~Lord Vulova~ 
@22     = ~Gast~
@23     = ~Koch~ 
@24     = ~Butler~
@25     = ~Alternatives benötigt Quest Packs Extended Shadow Thief Content~
@26     = ~Blut eines wahren Freundes~
@27     = ~Ein Fläschen mit Blut von Quallo, oder wie auch immer sein Name ist. Ihr könnt nicht anders als Euch schuldig zu fühlen, weil Ihr ihn verletzt habt.~
@999991 = ~Schon bald segelt Ihr von dannen mit dem großartigen Saemon Havarian am Ruder. Die Reise verläuft ereignislos, und wenn auch andere Schiffe den gleichen Kurs haben, so halten sie doch einen gewissen Abstand. Der Wind steht gut und schon bald erspäht Ihr eine eine recht grosße Insel. Es könnte ein angenehmer Ort sein, aber eine düsterer Schatten vergrößert seine Länge. Das Asylum, die Zauberfeste, zeichnet sich an einer Steilküste ab.~ [b!altch4]
@999992 = ~Schon bald segelt Ihr von dannen mit dem großartigen Saemon Havarian am Ruder. Die Reise verläuft ereignislos, und wenn auch andere Schiffe den gleichen Kurs haben, so halten sie doch einen gewissen Abstand. Der Wind steht gut und schon bald erspäht Ihr eine eine recht grosße Insel. Es könnte ein angenehmer Ort sein, aber eine düsterer Schatten vergrößert seine Länge...~ [b!malch4]
@999993 = ~Verbündete sind teuer in der Stadt des Geldes, aber Ihr habt sicherlich eine kluge Investition getätigt. Ihr müsst Euren Instinkten vertrauen und diese sagen, dass das kleinere von zwei Übeln ebenfalls nicht akzeptabel ist. Lady Aster hat Euch versprochen, dass sie Euch dabei helfen kann, Imoen zu retten und Irenicus zu finden, ohne dabei Eure Moral aufs Spiel zu setzen, und das ist die ganze Gewissheit, die Ihr braucht, um Euch zu überzeugen, dass Ihr den richtigen Weg gewählt habt.~ [b!chap3a]
@999994 = ~Verbündete sind teuer in der Stadt des Geldes, aber Ihr habt sehr wohlüberlegt investiert, um Euren Interessen bestmöglich zu dienen. Weder gibt es bei einer möglicherweise vergeblichen Rettungsmission viel zu gewinnen, noch ist Euer Durst nach Rache an Irenicus ausreichend Motivation, um ihn zu verfolgen. Stattdessen werdet Ihr all Eure Sorgen hinter Euch lassen und zu fernen Ufern segeln. Dort, in einem Land, wo die Götter Faerûns unbekannt sind, werdet Ihr endlich der Last Eurer Herkunft entkommen können.~ [b!chap3m]
