@0 = ~Этим утром еще два тела в гавани, Вес, и Саерк сообщает, что потерял четверть груза специй из-за "тарифа".~
@1 = ~Четверть? Это твоя плата гавани за погрузку?~
@2 = ~Нет. ~
@3 = ~A. Такова цена. Теневые Воры?~
@4 = ~Никто иной.~
@5 = ~ (вздох) А помнишь, как в былые времена мы бы просто вломились в здание их гильдии, держа по бочке масла в каждой руке и факел в зубах?~
@6 = ~И в нашей форме, к тому же.~
@7 = ~Новички особенно набожны в этом году, Брега. Возможно...~
@8 = ~ (вздох) Хотел бы я быть отважным. Будь они прокляты за то, что заставили меня подписать тот устав гильдии.~
@9 = ~Ты был тем, кто решил превратить это гнездо головорезов в гильдию.~
@10 = ~Я не собираюсь снова это объяснять. И это не было мое решение, так решил Совет. Если мы называем их гильдией, то можем регулировать их деятельность.~
@11 = ~Они доказали, что восприимчивы к регулированию?~
@12 = ~Так уж вышло. Проклятье, хотел бы я найти способ разобраться с ними без этой печати.~
@13 = ~Может, выход и есть. Я слышал, что объявилась группа авантюристов, которые хотят сделать что-нибудь в обмен на деньги. Я слышал, что они пытаются попасть в лечебницу.~
@14 = ~Зачем им туда понадобилось?~
@15 = ~Как я понимаю, один из них оказался там в заключении. Она участвовала в беспорядках на Променаде Вокин, хотя рапорты говорят, что она не знала о том, что нарушает закон. Эту группу возглавляет человек по имени <CHARNAME>.~
@16 = ~A, да, кхм. Знаешь, что <PRO_HESHE> за человек?~
@17 = ~Это не тот человек, кого мы с тобой бы назвали порядочным гражданином, Брега, но в борьбе с таким злом он мог бы искупить по крайней мере часть вины за прошлые преступления.~ ~Это не тот человек, кого мы с тобой бы назвали порядочным гражданином, Брега, но в борьбе с таким злом она могла бы искупить по крайней мере часть вины за прошлые преступления.~
@18 = ~Это всегда выход, не так ли? Но подмога вряд ли придет просто так. Нам придется воспользоваться той помощью, которую сможем получить.~
@19 = ~Не лучше и не хуже, чем большинство людей, по крайней мере я так слышал.~
@20 = ~Могло быть и хуже. Нам надо воспользоваться той помощью, которую сможем получить.~
@21 = ~О <PRO_HIMHER> я слышал только хорошее.~
@22 = ~Тогда я доволен.~
@23 = ~Если бы ты заставил их согласиться, я мог бы договориться об их отправке. Неофициально, конечно.~
@24 = ~ (вздох) Неофициально. Наверное, было бы лучше, если бы Орден тоже сам в этом не участвовал.~
@25 = ~Итак, твои люди не могут говорить с ними, и мои тоже. Как ты хочешь тогда получить их помощь?~
@26 = ~Может, нам воспользоваться Орденом, который менее сдержан в политическом участии. Орден Эстер хочет провести переговоры.~
@27 = ~И что они за это хотят?~
@28 = ~Кто может это сказать, имея дело с последователями Латандера? У них есть свои причины, я уверен, но самое важное - это то, что они хотят нам помочь.~
@29 = ~Стоящий вариант. Я посмотрю, у кого можно нанять судно.~
@30 = ~Простите, <PRO_SIRMAAM>, я ищу человека, которого зовут <CHARNAME>.~
@31 = ~Вы <PRO_HIMHER> нашли.~
@32 = ~Что вы от <PRO_HIMHER> хотите?~
@33 = ~Никогда о <PRO_HIMHER> не приходилось слышать.~
@34 = ~У меня сообщение от кое-кого, она говорит, что может встретиться с вами там, куда вы захотите пойти.~
@35 = ~Откуда она знает, куда я хочу пойти?~
@36 = ~Что за сообщение?~
@37 = ~Можно поконкретнее?~
@38 = ~Хорошо, если увидите <PRO_HIMHER>, передайте, что Эстер ждет наверху в Пяти Графинах, но не беспокойтесь, если <PRO_HESHE> примет другое предложение, потому что ее там не будет. Неважно, что это означает.~
@39 = ~Эй, я просто доставляю сообщения, я их не пишу.~
@40 = ~Ее зовут Эстер, и она говорит, что встретится с вами на втором этаже Пяти Графинов. О, еще она сказала, что, если вы уже приняли другое предложение, не беспокойтесь, ее там уже не будет. Это все, так что не спрашивайте меня о подробностях.~
@41 = ~Ладно, я лучше уберусь отсюда.~
@42 = ~Странные встречи.

Мне посоветовали встретиться с человеком по имени Эстер на втором этаже Пяти Графинов, хотя посыльный мало что сказал о цели этого визита. Еще он сказал, что если я "принял любые другие предложения", мне не стоит трудиться и идти на встречу, потому что этой Эстер уже там не будет. Иногда я думаю, что о моих делах все знают больше, чем я.~
@43 = ~Да благословит тебя Латандер, незнакомец.~ ~Да благословит тебя Латандер, незнакомка.~ [b!ast_01]
@44 = ~Вы Эстер?~
@45 = ~Простите, я ошибся комнатой.~ ~Простите, я ошиблась комнатой.~
@46 = ~И вас так же.~
@47 = ~Вы хотели меня видеть?~
@48 = ~Я ждал чего-то более зловещего.~ ~Я ждала чего-то более зловещего.~
@49 = ~Кажется, мы снова встречаемся. Теперь вы довольны? И согласитесь на сроки, которые я предложила?~ [b!ast_02]
@50 = ~Освежите мою память. Что за сроки?~
@51 = ~Я готов.~ ~Я готова.~
@52 = ~У меня нет лишнего золота.~
@53 = ~Мне больше не интересно.~
@54 = ~Вы готовы говорить?~
@55 = ~Я хочу поговорить с вами.~
@56 = ~Я по уши в разных проблемах. Меня просят делать ужасные вещи, и я уже не знаю, куда мне повернуться.~
@57 = ~Я просто хотел сказать, что вы можете идти; я нашел лучшее предложение.~ ~Я просто хотела сказать, что вы можете идти; я нашла лучшее предложение.~
@58 = ~Я правда сожалею, но вы сами выбрали такой путь, поэтому должны пережить это. Неважно, что сейчас перед вами, верьте в Утреннего Бога, и он вас не оставит.~
@59 = ~За 15 000 золотых мои партнеры доставят вас в Спеллхолд, если покажете им, что намерены хорошо выполнить работу.~
@60 = ~Возможно, но я уже не тот человек, которого вы ищете. Прощайте.~
@61 = ~Как и я. Прощайте.~
@62 = ~Прошу извинить, кажется, я зашла не в ту комнату. Прощайте.~
@63 = ~Жаль, но я думаю, что вы ошибаетесь. Прощайте.~
@64 = ~Да, можете звать меня так.~
@65 = ~Вы уверены?~
@66 = ~Поскольку я искал кладовую, должен ответить "да".~ ~Поскольку я искала кладовую, должна ответить "да".~
@67 = ~Вы здесь с кем-то встречаетесь?~
@68 = ~Не совсем, но вы не та, кого я ожидал увидеть.~ ~Не совсем, но вы не та, кого я ожидалf увидеть.~
@69 = ~Великолепно! Я не думала, что имею дело с <PRO_BROTHERSISTER> по вере. Это все упрощает, для нас обоих.~
@70 = ~Буду с вами искренна. Я знаю, что вы хотите попасть в лечебницу, куда, как известно, Аткатла посылает своих "инакомыслящих магов".~
@71 = ~Кажется, вы это не одобряете.~
@72 = ~Как вы это узнали?~
@73 = ~Я просто хочу найти мага Айреникуса. Для меня неважно, пошлете ли вы меня туда или доставите его сюда.~
@74 = ~И вы собираетесь помочь мне, пока я делаю все, что вы говорите и даю вам компенсацию.~
@75 = ~Думаю, я именно вас ждала.~
@76 = ~Как я это узнала, для вас не особо интересно. Вы хотите добраться до той тюрьмы или нет?~
@77 = ~Говори. Я слушаю.~
@78 = ~Спасибо за предложение, но я уже как-нибудь сам.~ ~Спасибо за предложение, но я уже как-нибудь сама.~
@79 = ~Мои мнения здесь бессмысленны, поскольку я не из этих мест... но лично мне подавление скрытого таланта кажется странным.~
@80 = ~В любом случае, это не имеет отношения к делу, из-за которого вы здесь.~
@81 = ~Я могу помочь, но сначала вам придется доказать свою ценность.~
@82 = ~Я думал, что Латандер добрый бог! Зачем я должен ему что-то доказывать?~ ~Я думала, что Латандер добрый бог! Зачем я должна ему что-то доказывать?~
@83 = ~Другими словами, у вас есть список грязной работы, которую мне надо сделать.~
@84 = ~А если я просто заплачу за доставление? Не легче ли?~
@85 = ~У меня были и другие предложения, вы ведь знаете это.~
@86 = ~Я не требую личной компенсации, хотя это не означает, что буду помогать бесплатно.~
@87 = ~Одних только денег недостаточно. Мало кто может бросить вызов порядкам Совета Шести, и найти их довольно трудно. Мы просим вас заплатить, но только часть этой оплаты будет в виде монет, и это просто жест доброй воли.~
@88 = ~Так что вы хотите?~
@89 = ~Тогда зачем я буду слушать, если вы не можете мне помочь?~
@90 = ~Я не сказала, что вам придется доказывать это Латандеру. Вы будете иметь дело со смертными агентами, и их успокоить тяжелее.~
@91 = ~Ваше видение ситуации довольно проницательно, этот список короткий, но опасный.~
@92 = ~Я не удивлена. Вопрос в том, можете ли вы исполнить обязанности, связанные с теми предложениями, сохраняя совесть чистой. Если ответ - нет, то советую послушать то, что я хочу сказать.~
@93 = ~Если вы выполните две задачи, я организую вам доставку в Бринлоу, это остров, на котором находится лечебница... Спеллхолд, как его называют... расположен там.~ [b!ast_03]
@94 = ~Что за две задачи?~
@95 = ~И все? Только две задачи?~
@96 = ~Мне бы хотелось услышать, что предлагают другие, прежде чем принять решение.~
@97 = ~Я не сказала, что не могу вам помочь. Я сказала, что помощь, которую вы ищете, одними деньгами не оплатишь.~
@98 = ~Прежде чем говорить подробности, вы должны пообещать, что выполните задания... и что сохраните их в тайне.~
@99 = ~Ладно, даю слово.~
@100 = ~Вы что, хотите, чтобы я дал слово, не зная, что меня ожидает?~ ~Вы что, хотите, чтобы я дала слово, не зная, что меня ожидает?~
@101 = ~У меня есть и другие предложения. Хотелось бы услышать, что они скажут, прежде чем решать.~
@102 = ~В любом случае спасибо, но я лучше рискну с тем, что мне уже известно.~
@103 = ~Этого достаточно.~
@104 = ~Если это ваш выбор, пусть будет так. Только честности ради предупреждаю, что следование некоторым путям может закрыть другие пути.~
@105 = ~Это это должно значить?~
@106 = ~Так и будет.~
@107 = ~Хотелось бы больше информации.~
@108 = ~Я - слуга Утреннего Лорда. И не буду просить, чтобы вы сделали что-то недоброе.~
@109 = ~Хорошо. Я согласен.~ ~Хорошо. Я согласна.~
@110 = ~Мне нужно время, чтобы все обдумать.~
@111 = ~Нет, я все же предпочту работать с другими.~
@112 = ~Великолепно. Вы правда готовы услышать свою первую задачу?~ [b!ast_04]
@113 = ~Больше чем когда-либо.~
@114 = ~Сейчас я занят по горло. Можно вернуться позже?~ ~Сейчас я занята по горло. Можно вернуться позже?~
@115 = ~За некоторыми дверями лежит только одна дорога. Если вы проходите через них, то назад пути уже нет.~
@116 = ~Эти двери как раз из таких?~
@117 = ~Я использую свои возможности. Прощайте.~
@118 = ~Прощайте, и удачи в ваших приключениях. Она вам понадобится.~ [b!ast_05]
@119 = ~Отказ от союзника.
  
  Я встретился с Эстер и она сказала, что может помочь добраться до Спеллхолда, если я выполню несколько заданий, но она услышала от меня отказ. Мне нужно услышать то, что предложат другие.~
@120 = ~Очень хорошо. Мои партнеры ждут доказательства, что вы выбрали правильную сторону, это дополнительно к деньгам, которые я сейчас у вас возьму. Помощь Ордена будет стоить 15 000 золотых монет.~ [b!ast_06]
@121 = ~Сейчас у меня нет столько золота.~
@122 = ~Я не могу отдать сейчас так много денег.~
@123 = ~Ладно, вот золото.~
@124 = ~Я буду ждать здесь, пока вы не найдете столько.~
@125 = ~Тогда я подожду здесь, пока вы не сможете.~
@126 = ~Как вы знаете, Теневые Воры во многом контролируют Аскатлу. Вымогательство, работорговля, убийства и пытки - это лишь неполный список их преступлений.~
@127 = ~Полностью очистить от них Аскатлу вряд ли возможно, но зачистка базы Теневых Воров ослабила бы их настолько, что обычные чиновники, следящие за исполнением законов, смогут иметь дело с тем, что останется.~
@128 = ~Вы хотите, чтобы я напал на Теневых Воров?~
@129 = ~Ладно. Я вернусь, как только выполнил задачу.~
@130 = ~Что я за это получу?~
@131 = ~Вы в курсе, что я мог бы присоединиться к этой организации?~
@132 = ~Я не буду этого делать.~
@133 = ~У вас будет столько времени, сколько понадобится... если только ваша подруга Имоен переживет такую задержку.~
@134 = ~Можно, хотя я должна предупредить - если вы примете другое предложение, у меня есть способы об этом узнать.~
@135 = ~Да.~
@136 = ~Раз все обстоит именно так, я соглашусь на ваши условия.~
@137 = ~Это верно. Я хочу, чтобы вы разрушили их базу.~
@138 = ~В логове Теневых Воров вы найдете много богатств.~
@139 = ~Теперь вам наверняка будет трудно к ним вернуться. Думаю, они уже знают о нашей встрече.~
@140 = ~Нет, я не думаю, что вам там снова будут рады.~
@141 = ~Теперь уже слишком поздно. Вы уже согласились на мои условия. К тому же наверняка за нами наблюдают. И другие организации узнают о нашей встрече.~
@142 = ~Великолепно. Я пошлю помощника, Гарольда, чтобы вас проинструктировать на месте. Теневые Воры используют  оранжевое здание в Доках как свою базу. Надеюсь услышать о вашем успехе.~ [b!ast_07]
@143 = ~Очень долгий праздник. 

Ярко одетый человек по имени Малфикус Родендрил, сквайр, предложил мне сбежать от проблем, отплыв на далекую землю. Хотя говорят, что на Мазтике приятный климат, и вообще очень рекомендуют ее, мне не приглянулось это предложение, по крайней мере пока. Он сказал мне, что останется в Гостинице Мифрест на Променаде Вокин - на случай, если я передумаю.~
@144  = ~Очень долгий праздник.

Ярко одетый человек по имени Малфикус Родендрил, сквайр, предложил мне сбежать от проблем, отплыв на далекую землю... Мазтика, как это было бы здорово. Искушение оказаться там, где никто не слышал о детях Баала, оказалось слишком сильным, чтобы ему сопротивляться, и предложение было принято. Нам надо встретиться около маяка в Доках.~
@145  = ~Очень долгий праздник. 

Ярко одетый человек по имени Малфикус Родендрил, сквайр, предложил мне сбежать от проблем, отплыв на далекую землю. Хотя говорят, что на Мазтике приятный климат, и вообще очень рекомендуют ее, стоимость переезда больше 100 000 золотых. Малфикус сказал, что готов снизить стоимость, если я выполню для него определенные задания, первая из которых - получить некоторые документы у его партнера, женщины по имени Лейт, мне нужен дом Пимлико в районе Храмов. Ее внешность, как он меня предупредил, будет достаточно необычной, чтобы ее узнать. Как только я получу сумку, мне нужно будет встретиться с ним в гостинице Мифрест, на Променаде Вокин, и получить дальнейшие инструкции.~
@146  = ~Очень долгий праздник. 

Ярко одетый человек по имени Малфикус Родендрил, сквайр, предложил мне сбежать от проблем, отплыв на далекую землю. Хотя говорят, что на Мазтике приятный климат, и вообще очень рекомендуют ее, стоимость переезда больше 100 000 золотых. Малфикус сказал, что готов снизить стоимость, если я выполню для него определенные задания, первая из которых - получить некоторые документы у его партнера, женщины по имени Лейт, мне нужен дом Пимлико в районе Храмов. Ее внешность, как он меня предупредил, будет достаточно необычной, чтобы ее узнать. Если я решу принять это предложение, то мне нужно будет достать сумку и встретиться с ним в гостинице Мифрест, на Променаде Вокин, и получить дальнейшие инструкции.~
@147  = ~Очень долгий праздник. 

Первая из задач, которые мне нужно выполнить для работы на Малфикуса - это получить некоторые документы у его партнера, женщины по имени Лейт, мне нужен дом Пимлико в районе Храмов. Ее внешность, как он меня предупредил, будет достаточно необычной, чтобы ее узнать. Если я решу принять это предложение, то мне нужно будет достать сумку и встретиться с ним в гостинице Мифрест, на Променаде Вокин, и получить дальнейшие инструкции.~
@148  = ~Договор не исполнен.

Малфикус Родендрил послал меня в Район Храмов, чтобы вернуть некоторые документы у его партнера Лейт, но она сбежала, услышав мои угрозы. Мне не удалось получить документы. Хотелось бы надеяться, что у Малфикуса будет еще какое-нибудь задание, за которое он может снизить цену.~
@149  = ~Документы получены. 

Документы, которые нужны Малфикусу, у меня. Он не говорил, что они будут лежать в коробке с загадкой! Но это неважно. Он велел мне возвратиться и поговорить с ним в гостинице Мифрест, как только я их получу.~
@150 = ~Выход для брезгливого.

Помощник Капитана порта Балласа хотел, чтобы я отравил Мастера зелий Надора, но совершать такие действия хладнокровно я не могу. Баллас предложил мне связаться с профессиональным убийцей по имени Ваэл, который часто посещает Гостиницу Делошар, обычно его можно найти на первом этаже. Интересно, чего это мне будет стоить.~
@151 = ~Поиски Яда.

Задача становится все сложнее. Теперь мне нужно посетить второй этаж гостиницы Пять Графинов и встретиться с человеком по имени Веллон. Он может дать мне добавку к последней трапезе Капитана порта. После этого мне нужно идти в особняк Вуловы в Правительственном Районе, где дворецкий даст дальнейшие инструкции. Надеюсь, я все это запомню.~
@152  = ~Союзник за плату.
  
  Я встретился с Эстер, и она согласилась помочь мне добраться до Спеллхолда - но взамен я должен выполнить для нее два задания. Первое состоит в том, чтобы зачистить базу операций Теневых Воров. Я должен встретить ее партнера, Гарольда, в районе Доков, рядом со штабом Теневых Воров.~
@153  = ~Встреча с госпожой Вален: Отменено. 

Поскольку теперь я выполняю задания Эстер, идти в Район Кладбища и встречаться с таинственной госпожой Вален нет необходимости. Хотя уклончивые ответы Вален весьма интригующи, все вопросы теперь останутся без ответа... по крайней мере пока.~
@154  = ~ Собрать плату для Гейлана Бейли: выбран другой путь. 

Друзья Гейлана Бейли, может, и могли мне помочь, но их предложение мной отклонено. Вместо этого я лучше выполню задания Эстер.~
@155  = ~Очень долгий праздник: слишком долго. 

Хотя Малфикус наверняка мог избавить меня от всех проблем, они в конце концов все равно меня настигнут. Я знаю, как мне везет. Так что я лучше останусь здесь, в Фаэруне, и переживу все на своей шкуре. Даже если мне стоит передумать, возврата уже нет... и нет никакого смысла снова искать Малфикуса.~
@156  = ~Если вы решите, что другие предложения более выгодны, то, наверное, теперь найдете остальные двери закрытыми. Я пошлю своего помощника, Гарольда, чтобы проинструктировать вас на месте. Теневые Воры занимают оранжевое здание в Доках, их база там. Я буду с нетерпением ждать новостей.~
@157  = ~Союзник за плату.
  
  Я встретился с Эстер, и она, кажется, не может принять ответ "нет". Она согласилась помочь мне добраться до Спеллхолда - но взамен я должен выполнить для нее два задания. Первое состоит в том, чтобы зачистить базу операций Теневых Воров. Я должен встретить ее партнера, Гарольда, в районе Доков, рядом со штабом Теневых Воров. Поскольку другие пути для меня наверняка уже закрыты, кажется, выбор у меня невелик.~
@158 = ~Дурак! Ты упустил возможность работать на меня, когда отдал свое грязное золото этой латандерской суке. Мы еще встретимся!~ ~Дура! Ты упустила возможность работать на меня, когда отдала свое грязное золото этой латандерской суке. Мы еще встретимся!~
@159 = ~Дурак! Ты упустил возможность работать на меня, когда согласился работать на ту гадюку. Мы еще встретимся!~ ~Дура! Ты упустила возможность работать на меня, когда согласилась работать на ту гадюку. Мы еще встретимся!~
@160 = ~Рад, что вы не присоединились к ублюдку. Будьте с ним осторожны, <LADYLORD>. Он обманщик. Вам что-то нужно, да?~
@161 = ~Так вы встретились с моим помощником у базы Теневых Воров? ~ [b!ast_08]
@162 = ~Еще нет, но скоро.~
@163 = ~Скажите-ка еще раз, где эта база?~
@164 = ~Вы можете мне чем-нибудь помочь?~
@165 = ~Чем больше вы ждете, тем сильнее они становятся.~
@166 = ~Западная сторона Доков, оранжевое здание.~
@167 = ~Только благословением Латандера.~
@168 = ~Вы, как я понимаю, <CHARNAME>. Госпожа Эсл... Госпожа Эстер сказала, чтобы мы вас ждали. У меня есть ключ, который отопрет потайную дверь на нижние уровни - он нам достался от одного головореза в Трущобах - но вы наверняка захотите сперва обезопасить верхние уровни.~
@169 = ~Вы, как я понимаю, <CHARNAME>. Мастер Родендрил сказал, чтобы мы вас ждали. У меня есть ключ, который отопрет потайную дверь на нижние уровни - он нам достался от одного головореза в Трущобах - но вы наверняка захотите сперва обезопасить верхние уровни.~
@170 = ~Чего вы ждете? Подкрепления у Теневых Воров? Я не смогу сдержать армию, так что вам лучше сделать все побыстрее.~
@171 = ~Отлично сработано! Я посмотрю, что можно сделать для заключенных, пока вы будете отчитываться.~
@172 = ~Наконец-то вы здесь. Давайте закончим все это, ладно?~
@173 = ~Жирдяй! Открывай двери! Сейчас же, глупое существо! Сейчас же! <CHARNAME>, надеюсь, вы готовы.~
@174 = ~Вы вернулись! Выжили?~ [b!ast_09]
@175 = ~Лидер Теневых Воров мертв.~
@176 = ~Новостей пока нет.~
@177 = ~Мне может понадобиться помощь.~
@178 = ~Прекрасные новости! Я пошлю кого-нибудь, чтобы помочь выжившим после нападения. Не стоит надеяться, что Теневые Воры уйдут по-хорошему, но это поражение на какое-то время помешает их операциям. Некоторые друзья, кстати, будут этому очень рады.~
@179 = ~Вы имеете в виду ваших друзей из Ордена Сияющего Сердца.~
@180 = ~Ну и что еще мне нужно сделать, прежде чем отплыть в Спеллхолд?~
@181 = ~Вы поставили передо мной нелегкую задачу.~
@182 = ~Может, вы этого и знаете, но я могу сказать точно, когда человек мертв. Возвращайтесь обратно.~
@183 = ~A, хорошо. Я подожду. ~
@184 = ~Конечно.~
@185 = ~Кхм... да.~
@186 = ~Зачем это скрывать?~
@187 = ~Зачем они... или вы вместо них... помогаете мне?~
@188 = ~Вы упоминали две задачи. Что дальше?~
@189 = ~Вы наверняка слышали о войне гильдий, идущей последнее время на улицах. Одна группировка бросила вызов Теневым Ворам в борьбе за власть. Мы начинаем думать, что это вампиры.~
@190 = ~Зачем вампирам соперничать с Теневыми Ворами?~
@191 = ~И вы хотите, чтобы я покончил с вампирами, правильно?~ ~И вы хотите, чтобы я покончила с вампирами, правильно?~
@192 = ~Забудьте. Это было бы просто самоубийством.~
@193 = ~Нет, вовсе нет, но вы пережили это, а значит, весьма квалифицированы. Теперь осталась лишь одна задача - это все, что стоит между вами и Спеллхолдом.~
@194 = ~Постороннему человеку трудно понять тонкий отлив и прилив, игру света и тени на мерцающей поверхности мутной выгребной ямы, которой и является политика Аскатлы. В любом случае, некоторым группам лучше избежать потенциальных проблем. Другие группы, типа последователей Латандера, меньше отказываются рисковать или публично доказывать преданность.~
@195 = ~Так "Эстер" - ваше ненастоящее имя.~
@196 = ~И кто еще тут замешан?~
@197 = ~Неважно.~
@198 = ~Помогать - обязанность и привилегия всех хороших людей, хотя, думаю, это не тот ответ, которого вы ждали.~
@199 = ~Если точнее, то обеспечение доставки в Спеллхолд можно считать приемлемой ценой за ваши услуги.~
@200 = ~Так что вы теперь от меня хотите?~
@201 = ~Где ваша преданность?~
@202 = ~Долго этот ответ репетировали? Хотя неважно. Просто скажите, что теперь надо делать.~
@203 = ~Не знаю... и это наиболее тревожный момент во всей этой ситуации.~
@204 = ~Хотя никто и не замечает, когда пара воров пропадает без вести, вампирам не нужно богатство Теневых Воров. Что они получают, бросая им вызов?~
@205 = ~Но все это не относится к задаче, которую я перед вами ставлю.~
@206 = ~Аскатла - большой, процветающий город со множеством узких переулков и укромных местечек, где прячется зло. Если оставить все как есть, то нежить в этом городе может получать все больше власти, вплоть до ужасающих масштабов.~
@207 = ~Вы, наверное, заметили, как много происходит убийств по всей Аскатле. Тела в труднодоступных местах, из некоторых высосана кровь? Может, вы видели необычные нападения по ночам? Если раньше вы не знали об этих событиях, то теперь я вам про них говорю. Мы полагаем, что за все это ответственны вампиры.~
@208 = ~Мои источники указывают, что вход в их логово может находиться под Районом Кладбища.~
@209 = ~Странно, что они нашли себе дом именно там, куда так часто ходят священники.~
@210 = ~Ваша вторая и последняя задача состоит в том, чтобы пойти в Район Кладбища и спуститься в их логово. Вход в гробницы будет в северо-восточном углу. Мой партнер, Захл, будет ждать вас внизу, прямо около дверей в логово.~
@211 = ~O, и захватите эти колья. Они вам понадобятся, чтобы окончательно убить вампиров.~
@212 = ~Я сразу же посмотрю, что можно сделать.~
@213 = ~Я сделаю это, раз надо.~
@214 = ~А что если я не хочу связываться с вампирами?~
@215 = ~До свиданья и удачи.~
@216 = ~Направление к Теневым Ворам.
    
    Аран Линвэйл, лидер Теневых Воров, мертв, а его приспешники убиты или сбежали. "Эстер" из Ордена Латандера требовала сделать это в качестве оплаты за доставку в Спеллхолд.~
@217 = ~Вампиры в Катакомбах.
    
    "Эстер," выступающая теперь как паладин Латандера и Ордена Эстер, приказала очистить Аскатлу от вампиров. Для этого она вооружила меня четырьмя деревянными кольями и довольно неопределенными инструкциями... мне нужно встретиться с человеком по имени Захл - около входа в склеп, который находится в катакомбах под Районом Кладбища. Она сказала, что в катакомбы можно попасть через дверь в северо-восточной части кладбища.~
@218 = ~Уже слишком поздно менять мнение. Все остальные пути для вас теперь закрыты, так что, боюсь, выбора у вас нет.~
@219 = ~Оно таковым и будет, если вы пойдете туда, ожидая смерти. Латандер будет охранять вас.~
@220 = ~Мне нужна помощь посерьезнее, чем Латандер.~
@221 = ~Было бы нелепо выполнять поручения для этого идиота.~
@222 = ~И что, никакого выхода нет?~
@223 = ~Послушайте, я ради вас сражался с ворами и это едва не стоило мне жизни. Я наверняка уже десять раз отработал свое отплытие.~
@224 = ~Я паладин Латандера и член Ордена Эстер. И меня действительно зовут не "Эстер", хотя я и не скажу вам настоящего имени.~
@225 = ~А насчет моих союзников... я, может, и не говорю о них, но среди них есть наиболее уважаемые граждане Аскатлы. Они нравственно безупречны.~
@226 = ~Ладно. Что мне надо сделать?~
@227 = ~Если они настолько доброжелательны, почему я должен это делать?~ ~Если они настолько доброжелательны, почему я должна это делать?~
@228 = ~Я знаю, кто они. Мне удалось подслушать, как они строили планы. Мне было интересно, кто еще тут замешан.~
@229 = ~Как я уже сказала...~
@230 = ~Тогда зовите своего собственного бога, но вам нужно действовать или же найти какой-то другой способ добраться до Спеллхолда.~
@231 = ~Вы многим рискуете, клевеща на бога, даже если не поклоняетесь ему. Ваша судьба вас не волнует?~
@232 = ~Но это неважно.~
@233 = ~Задачи, которые вас просят сделать, приносят пользу городу и его обитателям, так что да, я бы назвала их доброжелательными. Если хотите получить нашу помощь, то вам стоит согласиться.~
@234 = ~Если хотите получить нашу помощь, то вам стоит согласиться.~
@235 = ~Вы недооцениваете подарок, который мы вам даем. Будь у вас даже в двадцать раз больше денег, чем вы нам дали, вы все равно не смогли бы уговорить капитана доставить вас в Бринлоу. Нет, выбор у вас невелик.~
@236 = ~Как ты можешь называть моих работодателей темными и злыми?~
@237 = ~Скажи, эти "благотворители" уже сделали что-нибудь или только обещают? Хоть что-нибудь? Или они просто следят, чтобы ты всегда был в пределах досягаемости?~ ~Скажи, эти "благотворители" уже сделали что-нибудь или только обещают? Хоть что-нибудь? Или они просто следят, чтобы ты всегда была в пределах досягаемости?~
@238 = ~Никто меня не использует! Эти священники и паладины знают только то, что я хочу им сказать!~
@239 = ~До сих пор они, кажется, были честны.~
@240 = ~Вампиры в Катакомбах.

Вампиры мной побеждены, и передо мной предстала Бодхи. Она утверждала, будто что-то знает об Имоен и, кажется, оценивала меня... прежде чем сбежать, как это делают вампиры. Все, что теперь осталось, это возвратиться к "Эстер" и сказать, что гильдия уничтожена, хотя их лидерif и осталась в живых. А еще у меня к ней будет пара вопросов.

Есть еще одна вещь, которая меня тревожит... Бодхи знала. Она знала, что я дитя Баала.~
@241 = ~Вы вернулись! Какие новости несете?~ [b!ast_10]
@242 = ~Вампиры побеждены! Хотя, к сожалению, сбежала их лидерша, Бодхи.~
@243 = ~Я сделал то, что вы хотели.~ ~Я сделала то, что вы хотели.~
@244 = ~Задача выполнена. Теперь я могу ехать в Спеллхолд?~
@245 = ~Боюсь, новостей нет.~
@246 = ~Вам действительно все удалось. Если больше никаких дел нет, то можно отплыть при следующем приливе.~ [b!ast_11]
@247 = ~У меня есть к вам пара вопросов.~
@248 = ~У меня тут осталось несколько незаконченных дел.~
@249 = ~Я готов отправляться.~ ~Я готова отправляться.~
@250 = ~Вы мне лжете. Простите, но я не могу ничего сделать, пока вы не выполните свою задачу.~
@251 = ~Что-то не так?~
@252 = ~Я что-то подзабыл, где встретиться со связным.~ ~Я что-то подзабыла, где встретиться со связным.~
@253 = ~Нет, я просто был занят.~ ~Нет, я просто была занята.~
@254 = ~Мне нужно больше времени, чтобы подготовиться.~
@255 = ~Хорошо. Возвращайтесь, когда будете готовы уехать.~ [b!ast_12]
@256 = ~Отлично. Следуйте за мной.~ [b!ast_13]
@257 = ~Устранение Теневых Воров.

Я спас заключенного, Тиззака, и он мне сообщил, что единственный путь во внутренние покои Арана лежит через две магических двери. Первая открывается нажатием кнопки... находящейся в северном коридоре, напичканном ловушками. Вторая открывается ключом... он не знал, где его найти, но предположил, что у мага по имени Хаз~
@258 = ~Задания Эстер.

Я закончил задания Эстер, и она наконец-то согласилась отправить меня в Спеллхолд, где ждут Имоен и Айреникус. Независимо от того, что случится дальше, у меня есть уверенность... что самые большие проблемы ждут меня на этом острове.~
@259 = ~Вы что, не записываете такие вещи? Ладно, неважно. В северо-восточном углу Кладбища вы найдете двери, ведущие к катакомбам. В их северной части, перед двумя запертыми синими дверями, найдете Захла, моего помощника. Он поможет открыть двери, если не умрет от нетерпения, ожидая вас. Удачи.~ [b!ast_14]
@260 = ~Время есть. Я уверена, что тот, кого вы собираетесь найти в Спеллхолде, дождется.~ [b!ast_15]
@261 = ~Начинайте.~
@262 = ~Почему вы мне помогаете? Какая вам выгода?~
@263 = ~Что вы обо мне знаете? Вы знаете, кто я?~
@264 = ~Я только что участвовал в каких-то политических махинациях?~ ~Я только что участвовала в каких-то политических махинациях?~
@265 = ~Похоже, Бодхи многое знала о вас и ваших мотивах. Почему?~
@266 = ~Вообще-то мне нечего спрашивать.~
@267 = ~Я думала, это очевидно. Мой Орден, Орден Эстер, хотел покончить с вампирами. Мои союзники хотели устранить Теневых Воров. Обе задачи выполнены, и каждый получил, что хотел.~
@268 = ~Я знаю, что вы <CHARNAME>, <PRO_RACE>, и что вы только что выполнили некоторые задачи, которые были очень важны для меня и моих союзников. Боюсь, на этом мое любопытство заканчивается.~
@269 = ~Не буду отрицать, что Орден Эстер хотел бы получить влияние в Аскатле, но маловероятно, что этого маленького действия будет достаточно, чтобы заставить Совет подписать договор. На самом деле я почти уверена, что Совет разозлится, когда узнает о случившемся, так как Теневые Воры были гильдией, пользующейся защитой в Аткатле.~
@270 = ~Другими словами, вы не угождали чьим-то политическим интересам, даже если затронули их частные.~
@271 = ~Вы уверены, что это так? Она легко могла все придумать, чтобы вас отвлечь. Возможно, она думала, что так будет легче сбежать.~
@272 = ~O, нет. Она выглядела довольно уверенной.~
@273 = ~Может, вы и правы.~
@274 = ~Как вам угодно. В принципе мне это неважно.~
@275 = ~У вас есть другие вопросы?~
@276 = ~Вы готовы отплывать?~ [b!ast_17]
@277 = ~Да.~
@278 = ~Еще нет.~
@279 = ~Вот ваше судно, как и было обещано. Ваше золото мы потратили на то, чтобы его нанять и обеспечить молчание команды.~ [B!AST_25]
@280 = ~Хотя молчание - это скорее метафора, потому что вы наверняка найдете моих парней неистовыми. Я поощряю всеобщее веселье.~ [PPSAEM07]
@281 = ~Мне не интересны личные привычки вашей команды, Капитан, пока мои люди благополучно и быстро достигают своей цели.~ [B!AST_26]
@282 = ~Вам не о чем волноваться и нечего бояться, моя госпожа. Я много раз плавал по этому морю и я не предвижу никаких проблем.~ [PPSAEM08]
@283 = ~ "Моя госпожа"? О, неважно. "Сэр" всегда смущает людей. <CHARNAME>, это Капитан Сэемон Хавариан. Он и его судно... Мистер Хавариан, как ваше судно называется?~ [b!ast_18]
@284 = ~Aхх, имена меняются так же быстро, как ветер, ведь я никогда, наверное, не прикреплю пластину с нужной надписью. Сейчас это Галанте, пока прихоть не заставит меня поменять.~
@285 = ~Во время путешествия слушайтесь меня, <CHARNAME>, поскольку в море есть опасности, о которых вы можете не знать.~
@286 = ~Вы поручаете мою безопасность этому пижонскому чурбану? Мне не нравится его улыбка.~
@287 = ~Не раздражайте капитана, <CHARNAME>, если хотите попасть в Спеллхолд. Никакое другое судно не отважилось бы туда отплыть.~
@288 = ~Внезапный ураган или скрытый риф при неосторожности могут оказаться смертельными, хотя мы скорее столкнемся с пиратами.~
@289 = ~Поэтому мы с партнерами и обеспечили некоторую безопасность для этого рейса. ~
@290 = ~Вы можете советоваться с самим собой. Мы посчитали нужным, чтобы был еще один член команды... для вашей собственной безопасности, конечно. ~
@291 = ~Тогда мы полностью укомплектованы и готовы приплыть. Лучше всего отплыть как можно скорее. Как только вы все окажетесь на борту, мы быстро окажемся далеко отсюда.~
@292 = ~Глава 4

Задачи, возложенные на меня Эстер, выполнены, включая устранение Теневых Воров и вампиров... хотя сама Бодхи сбежала. Прежде чем исчезнуть, она прояснила несколько вещей.

Теневые Воры напали на Айреникуса в темнице, где он меня держал. Они слышали о моем похищении, но не думали об этом... но потом появилась гильдия Бодхи, и начали исчезать многие Теневые Воры. Они сумели разыскать темницу Айреникуса, решили, что это связано с Бодхи... ну а дальнейшее произошло у меня на глазах.

Эстер сказала, что Имоен и Айреникус находятся в одном и том же месте: убежище на острове для магов, под названием Спеллхолд. Золото, потраченное мной, пошло на оплату доставки на остров, и именно там я найду ответы, которые ищу. Тем не менее, Аран предупреждал, что убежище - настоящая крепость, предназначенная сдерживать безумных магов и других 'инакомыслящих'... поэтому даже войти туда будет подвигом. Несмотря на все это, меня ждет путешествие с капитаном Саэмоном Хаварианом, я продолжаю свой путь...~
@293 = ~Тогда идите. Мне нужно отослать сообщение на материк. Может, теперь, когда путь открыт, мы получим больше помощи.~
@294 = ~Проникновение в Сумасшедший дом

Теперь, когда у меня есть камень, открывающий путь в убежище, Сайм ушла отправлять сообщение Эстер. Она надеется на помощь от союзников Эстер, ведь теперь дорога открыта.~
@295 = ~Я слышал об этом вампире. Ее имя Бодхи... но разве вы не покончили с ней и с ее гильдией... по нашему приказанию?~
@296 = ~Я покончил с ее гильдией, но не с ней. Она вернулась в Аскатлу и снова копит силы.~ ~Я покончила с ее гильдией, но не с ней. Она вернулась в Аскатлу и снова копит силы.~
@297 = ~Я слышал об этом вампире. Ее имя Бодхи... но последнее время она пропала. Вы уверены, что нужна наша помощь?~
@298 = ~Может, она и пропала на некоторое время, но теперь она вернулась в Аскатлу и восстанавливает силы.~
@299 = ~<CHARNAME>. Вы получили от нас то, что хотели, и все же возвращаетесь, чтобы испытать наше терпение. Назовите хоть одну причину, по которой я не должен вышвырнуть вас из этих залов.~
@300 = ~Хмм. Мы знаем об этом вампире и о гильдии, которая у нее раньше была. Мы думали, что вы с ними покончили... по нашему приказанию.~
@301 = ~А! Мы знаем этого вампира. Наши источники утверждали, что вы победили ее и ее гильдию. Зачем вы теперь лжете? Что вам надо, <CHARNAME>?~
@302 = ~Хмм. Мы знаем об этом вампире, хотя последнее время ее не было. Мы думали, она погибла.~
@303 = ~Может, она и пропала на некоторое время, но теперь она восстановила силы и вернулась... и она слишком сильна, чтобы я сражался с ней в одиночку.~ ~Может, она и пропала на некоторое время, но теперь она восстановила силы и вернулась... и она слишком сильна, чтобы я сражалась с ней в одиночку.~
@304 = ~Я не буду тратить зря время, объясняя это. Факт остается фактом - она еще не побеждена, и без вашей помощи мне этого не сделать.~
@305 = ~А! Мы знаем этого вампира. Наши источники утверждали, что она сбежала из Аскатлы. Зачем вы теперь лжете? Что вам надо, <CHARNAME>?~
@306 = ~Я не лгу. Она, может, и пропала на некоторое время, но теперь пришла в себя и вернулась, став еще сильнее. Я не могу победить ее в одиночку.~
@307 = ~Я не буду тратить зря время, объясняя это. Факт остается фактом - она не сбежала, и без вашей помощи мне ее не победить.~
@308 = ~Ты! Ты не Теневой Вор! Убей этого проклятого мучителя и освободи меня! У Бутера есть ключи! Я скажу все, что знаю!~
@309 = ~Ты не Теневой Вор, правда? Пожалуйста, освободи меня! Я помогу тебе пробраться в покои Арана Линвэйла!~
@310 = ~Дверь открыта. Скажи, что ты знаешь.~
@311 = ~Ты свободен. Теперь скажи, что знаешь об Аране Линвэйле, или я тебе глотку перережу.~
@312 = ~Дай мне минуту, чтобы открыть дверь.~
@313  = ~Дай мне чего-нибудь похуже из твоей одежды, прежде чем я тебя покину.~
@314  = ~Ладно, ты свободен, выкладывай, что тебе известно.~
@315  = ~Что за Бодхи?~
@316 = ~Везет же мне! Она бы даже не узнала, что меня схватили. В знак благодарности я скажу вам, как добраться до Арана.~
@317 = ~Удачи тебе, и спасибо, что освободил.~ ~Удачи тебе, и спасибо, что освободила.~
@318 = ~Я не ожидал, что будут такие проблемы. Но это неважно. Твое маленькое вторжение закончится здесь!~
@319 = ~Удивительно. Я не ожидал, что эти паладины и тюремщики будут такими смелыми. Их ошибка дорого им обойдется. А твоя будет стоить тебе жизни.~
@320 = ~Удивительно. Я не ожидал, что погоня того обманщика за наживой приведет к таким смелым действиям. Его ошибка дорого обойдется. А твоя будет стоить тебе жизни.~
@321 = ~Так вы решили расстаться с золотом или выполнить мою последнюю задачу?~
@322 = ~Вы говорили про 90000 золотых, верно? Я готов столько заплатить.~ ~Вы говорили про 90000 золотых, верно? Я готова столько заплатить.~
@323 = ~Не забудьте о скидке! Я выполнил большую часть ваших заданий.~ ~Не забудьте о скидке! Я выполнила большую часть ваших заданий.~
@324 = ~Нет, у меня пока нет такой большой суммы. Я просто хотел узнать, не понизили ли вы стоимость, пока меня не было. Думаю, мне лучше возвратиться позже.~ ~Нет, у меня пока нет такой большой суммы. Я просто хотела узнать, не понизили ли вы стоимость, пока меня не было. Думаю, мне лучше возвратиться позже.~
@325 = ~Думаю, я попробую выполнить ту последнюю задачу, которую вы предлагаете.~
@326 = ~Я передумал - в конце концов, лучше я исполню тут свои обязанности.~
@327 = ~Так вы решили, что собираетесь сделать?~ [b!mal_06]
@328 = ~У меня есть 90 000 золотых. Готовьте судно до Мазтики.~
@329 = ~У меня есть 50 000 золотых. Хотелось бы наконец отплыть.~
@330 = ~Я разберусь с Теневыми Ворами.~
@331 = ~Я вернусь позже.~
@332 = ~Приветствую! Малфикус Родендрил, сквайр, к вашим услугам!~ [b!mal_01]
@333 = ~Не думаю, что где-то раньше видел столь яркую одежду.~ ~Не думаю, что где-то раньше видела столь яркую одежду.~
@334 = ~Вас правда так зовут?~
@335 = ~Извините, но сейчас я очень занят.~ ~Извините, но сейчас я очень занята.~
@336 = ~Откуда вы взялись?~
@337 = ~Ваше лицо мне знакомо. Мы раньше не виделись?~
@338 = ~Все это - часть плана.~
@339 = ~К несчастью, да. Оно слишком обычное, и это меня расстраивает.~
@340 = ~Я это сразу заметил, именно поэтому к вам и обратился.~
@341 = ~Вопрос простой, на него легко ответить. Я за вами следил.~
@342 = ~Меня просто дрожь пробирает, когда я думаю, что меня кто-то может не заметить.~
@343 = ~Мне очень повезло - я покинул Гостиницу Мифрест в тот самый момент, когда вы так зрелищно появились на Променаде Вокин. И вдвойне повезло в том, что хватило реакции избежать летящего щебня...~
@344 = ~И тогда я сказал себе: "Вот, если и есть человек, который нуждается в твоих талантах, то это он."~ ~И тогда я сказал себе: "Вот, если и есть женщина, которая нуждается в твоих талантах, то это она."~
@345 = ~А что вы делаете?~
@346 = ~Сомневаюсь, что мне понядобятся ваши "таланты" там, где я скоро окажусь. Счастливо оставаться.~
@347 = ~О чем вы, черт возьми, говорили?~
@348 = ~Неважно, что вы там продаете, мне ничего не надо. Доброго дня.~
@349 = ~Очень просто, я заставляю проблемы исчезнуть.~
@350 = ~Что вы предлагаете?~
@351 = ~Я не собираюсь бежать от своих проблем.~
@352 = ~А если конкретно, как вы это делаете?~
@353 = ~Что-то мне ваш тон не нравится. Я не буду делать ничего незаконного.~
@354 = ~Вы не сможете заставить мои проблемы исчезнуть.~
@355 = ~Нет, спасибо.~

@356 = ~Прежде чем так поспешно прощаться, не хотите ли выслушать, что я собираюсь сказать?~
@357 = ~Кхм. Я говорил, что вам, кажется, может понадобиться моя помощь.~
@358 = ~Я в этом сильно сомневаюсь.~
@359 = ~Мне любая помощь может пригодиться.~
@360 = ~Это вопрос перспективы. Если смотреть издалека, то все кажется меньше.~
@361 = ~Я не знаю, возможно ли заставить мои проблемы казаться меньше. Они очень велики, затрагивают мертвых богов и пророчества.~
@362 = ~А если точно, то насколько?~
@363 = ~Это, конечно, заманчиво, но я все-таки откажусь.~
@364 = ~Наплевать на свои обязанности? Мне не нравится эта идея.~
@365 = ~А вы не думайте об этом как о побеге. Считайте это вопросом публичности.~
@366 = ~Когда кто-то пишет молоком на пергаменте, руны невидимы, как и пути решения вашей проблемы. Но стоит нагреть пергамент, то есть увидеть новую перспективу - и руны, как и ответ, появятся.~
@367 = ~Нет. Я не буду больше слушать.~
@368 = ~Спасибо, но нет.~
@369 = ~Очень хорошо. Скажите, что вы предлагаете.~
@370 = ~Нет ничего незаконного в том, чтобы зайти на корабль. Люди делают это уже целую вечность. Правда, для тех, кто любит море, трудность часто состоит в том, чтобы сойти с корабля.~
@371 = ~Да уж, некоторым людям помочь невозможно. Прощайте.~

@372 = ~Очень долгий праздник. 

Малфикус Родендрил, сквайр, сдержал свое слово и посадил меня на корабль до Мазтики. Скоро все мои проблемы будут позади...~
@373 = ~Последнее задание Малфикуса

Мне осталось выполнить последнее задание, чтобы обеспечить себе морское путешествие на Мазтику. Мне нужно убить лидера Теневых Воров, Арана Линвэйла. Его можно найти на базе Теневых Воров, в оранжевом здании на западной стороне Доков. Агент Малфикуса, Гарольд, встретит меня снаружи, чтобы сказать последние инструкции. Малфикус предупредил, что Аран хорошо защищен и мне, наверное, надо хорошо подготовиться.~
@374 = ~Очень долгий праздник.

После всех мучений, через которые Малфикус заставил меня пройти, праздник на Мазтике будет очень кстати. Мы должны встретиться около маяка в Доках.~
@375 = ~Невероятные предложения

Малфикус Родендрил, проныра и очень дотошный человек, сделал мне заманчивое предложение: сбежать на Мазтику и тем самым избавиться от своих проблем в Фаэруне. Его предложение, может, и привлекательно звучит, но я лучше вернусь к своим обязанностям. Останусь в Фаэруне и сделаю то, что должно.~
@376 = ~Тогда вы нуждаетесь в моей помощи даже больше, чем я ожидал.~
@377 = ~Я предлагаю вам отправиться на Мазтику. Короткая морская поездка, но подальше от мира. Там не слышно даже богов Фаэруна. Что скажете?~
@378 = ~Должен отказаться. У меня другие планы.~ ~Должна отказаться. У меня другие планы.~
@379 = ~Заманчиво, но нет.~
@380 = ~Конечно, нет! Вы меня оскорбляете таким предложением.~
@381 = ~И сколько это будет стоить?~
@382 = ~Богов, говорите? Ни Баала, ни детей Баала...~
@383 = ~Согласен.~
@384 = ~Как пожелаете. Если передумаете, то найдите меня в гостинице Мифрест. А пока прощайте.~
@385 = ~Хмф. Я, кажется, переоценил вашу сообразительность. Прощайте.~
@386 = ~Как вы, наверное, понимаете, такая помощь не бесплатна. Вам должно быть известно, что капитаны, умеющие плавать по Бескрайнему Морю, требуют огромных денег.~
@387 = ~Я бы попросил 100 000 золотых, оплата вперед.~
@388 = ~Забудьте!~
@389 = ~Я могу что-нибудь сделать, чтобы понизить цену?~
@390 = ~Надо же, какая удача! У меня как раз есть столько денег.~
@391 = ~Может быть. Взаимность - валюта Королевств, как говорится. Если вы согласитесь выполнить некоторые задачи, я уполномочен уменьшить стоимость.~
@392 = ~ "Уполномочен"? Что это значит?~
@393 = ~И что мне надо сделать?~
@394 = ~Нет, я не уверен, что мне это нравится.~ ~Нет, я не уверена, что мне это нравится.~
@395 = ~С вами приятно иметь дело. Встретимся в Доках. У меня есть пара вопросов, которые надо решить, а затем я буду ждать у маяка. Продолжим на пирсе.~
@396 = ~Не о чем волноваться, уверяю. Мне продолжать?~
@397 = ~Если вы о том, чтобы убраться отсюда, то да.~
@398 = ~Мне нужно больше времени, чтобы все обдумать.~
@399 = ~Не думаю.~
@400 = ~Чтобы понизить стоимость, можете сделать три вещи. Пока вы не приметесь за третью задачу, можете в любой момент отказаться и сохраните право утратить все скидки.~
@401 = ~Просто скажите, что мне сейчас надо сделать.~
@402 = ~Что вы имеете в виду под этим "можете передумать"?~
@403 = ~Что вы имеете в виду под этим "утратите все скидки"?~
@404 = ~Я передумал. Лучше останусь здесь и сам разберусь со своими проблемами.~ ~Я передумала. Лучше останусь здесь и сама разберусь со своими проблемами.~
@405 = ~У вас будет достаточно времени для этого. Я остановился в гостинице Мифрест. Если надумаете, найдите меня там.~
@406 = ~Вы знакомы с Районом Храма? Сходите туда и встретьтесь с моим... партнером, женщиной по имени Лейт, около дома Пимлико. Она даст вам сумку с документами в обмен на некоторую компенсацию.~
@407 = ~И кто же заплатит эту компенсацию?~
@408 = ~Сумку передать вам?~
@409 = ~Я помощник, а не вербовщик. Если вы захотите остаться здесь и не путешествовать на Мазтику или куда еще - ваше право, однако возмещать расходы я не стану. Кроме того, должен предупредить, что с определенного момента вы не сможете свернуть с выбранного пути. Я предупрежу, когда этот момент придет.~
@410 = ~Тогда скажите, что вы хотите от меня.~

@411 = ~Мне не нравится весь этот разговор о сделках и переговорах. Я ухожу.~
@412 = ~А что вы имели в виду, когда сказали, что я могу "утратить все скидки"?~
@413 = ~Скидки будут только по вашему желанию. Если у вас вдруг появятся 100 000 золотых, или же вы решите не выполнять какие-то задания, то можете просто заплатить полную стоимость, или оставшуюся часть.~
@414 = ~A. Так что вы имели в виду, когда сказали, что я могу передумать?~
@415 = ~Так что мне надо сделать?~
@416 = ~Звучит как юридический разговор. Это не для меня, в конце концов. ~
@417 = ~Тот, кто захочет воспользоваться этой услугой, естественно. Лейт очень разумна. Я уверен, что ее требования, если таковые вообще имеются, будут минимальны.~
@418 = ~Как она выглядит?~
@419 = ~Я вернусь с документами.~
@420 = ~Посмотрим. Может, я передумал.~ ~Посмотрим. Может, я передумала.~
@421 = ~Когда добудете документы, принесите их мне.  живу в гостинице Мифрест на Променаде Вокин. Буду ждать вас там.~
@422 = ~Она весьма... яркая. Вы точно ее заметите.~
@423 = ~Великолепно.~
@424 = ~Мне это неважно. Если решите принять предложение, я буду ждать в гостинице Мифрест.~
@425 = ~Вы здесь. Я уже начал думать, что вы в море упали. Готовы отплывать?~ [b!mal_02]
@426 = ~Мне надо сделать еще несколько вещей.~
@427 = ~Тогда быстрее их делайте. Я не могу ждать тут вечно.~
@428 = ~Тогда в путь!~
@429 = ~Добрый день. Решили принять мое щедрое предложение? Сто тысяч золотых - и ваши проблемы останутся в прошлом.~ [b!mal_03]
@430 = ~Сто тысяч! Как насчет моей скидки?~
@431 = ~Что-то не припоминаю никакого предложения. Можете повторить?~
@432 = ~Если честно, я так не думаю.~
@433 = ~Я уже сделал другие приготовления.~ ~Я уже сделала другие приготовления.~
@434 = ~У меня есть с собой золото.~
@435 = ~Aх да, конечно. Я говорил, что вы можете выполнить некоторые задания, чтобы понизить цену? Должно быть, говорил. Я всегда дотошно обговариваю детали.~
@436 = ~В любом случае, если вы выполните для меня определенные задачи, я готов снизить цену. Объяснить подробнее?~
@437 = ~Да, пожалуйста.~
@438 = ~Если я сделаю все, что вы просите, насколько это мне поможет?~
@439 = ~Я скорее сделаю так, как собирался раньше.~ ~Я скорее сделаю так, как собиралась раньше.~
@440 = ~Мне все это не интересно.~
@441 = ~А что мне помешает пытать тебя, пока ты не согласишься отвезти меня бесплатно?~
@442 = ~В основном вы это предложение уже слышали. За сумму в 100 000 золотых я могу достать вам судно на Мазтику, где круглый год хорошая погода, а жители очень гостеприимны.~
@443 = ~Теперь скажите, как снизить цену.~
@444 = ~У меня нет с собой столько денег!~
@445 = ~Вот ваше золото. Теперь ваша очередь исполнить свое обещание.~
@446 = ~Не интересно.~
@447 = ~Встретьтесь с моим партнером, это женщина по имени Лейт, найдете ее около дома Пимлико, в Районе Храма. Скорее всего, она будет одета ярко и необычно для этого района, так что найдете ее без труда. Она даст вам сумку с документами в обмен на некоторую компенсацию. Когда получите документы, принесите их мне, сюда.~
@448 = ~Каждая задача, которую вы выполните, пропорционально понизит цену, но если вы все сделаете лично, без посторонней помощи, то сэкономите около 85 000 золотых... минус расходы, конечно.~
@449 = ~Скажите, что я должен сделать.~ ~Скажите, что я должна сделать.~
@450 = ~Что-то скидка слишком большая... наверное, это что-то незаконное. Я вернусь, когда соберу золото.~
@451 = ~Хорошо. Я останусь здесь, а вы возвращайтесь с деньгами. ~
@452 = ~Есть задания, которые вы можете выполнить и тем самым понизить цену... разве я не сказал? Должно быть, сказал. Я всегда обговариваю детали.~
@453 = ~Мне это неважно. В любом случае, я живу тут недалеко.~
@454 = ~Ваш здравый смысл, надеюсь. У меня есть некоторые средства... или союзники.~
@455 = ~А теперь будет лучше, если мы перестанем меряться силами и обсудим условия сделки. Думаю, вам будет интересно, как снизить цену, разве нет?~
@456 = ~Да, мне интересно.~
@457 = ~У меня нет времени, чтобы выполнять кучу поручений. Если я приму ваше предложение, то заплачу.~

@458 = ~Вы получили документы?~ [b!mal_04]
@459 = ~Они у меня. Вот в этой коробке.~
@460 = ~Они у меня, но цена изменилась.~
@461 = ~Вы не поверите, если я расскажу, с каким трудом получил их!~ ~Вы не поверите, если я расскажу, с каким трудом получила их!~
@462 = ~Они у меня.~
@463 = ~Она скрылась и не дала мне документы.~
@464 = ~Возникла небольшая проблема...~
@465 = ~Человек, ожидающий в Районе Храмов, вызвал у меня подозрения, так что у меня нет документов.~
@466 = ~Еще нет.~
@467 = ~Я передумал. Хотелось бы пропустить все эти поручения и отправиться сразу на Мазтику.~ ~Я передумала. Хотелось бы пропустить все эти поручения и отправиться сразу на Мазтику.~
@468 = ~Я должен поверить, что документы в этой коробке?~
@469 = ~Вы можете верить во что угодно. Мне это дала Лейт, когда я попросил документы.~
@470 = ~Документы в коробке.~
@471 = ~Понятия не имею.~
@472 = ~Невозможно. Вы слышали мои условия, и я не уполномочен их менять. Дайте документы, иначе наше знакомство закончено.~
@473 = ~O, ладно. Они здесь.~
@474 = ~Если вы так ставите вопрос, прекрасно. Я больше не хочу иметь с вами ничего общего. Все равно мне эта Мазтика не особо интересна.~
@475 = ~Тогда я сохраню документы, но у меня есть золото. Давайте пропустим эти задания и отправимся сразу на Мазтику.~
@476 = ~Я верю вам, уважаемый. Меня ничто не удивит.~ ~Я верю вам, уважаемая. Меня ничто не удивит.~
@477 = ~Теперь я хотел бы получить документы.~
@478 = ~У меня есть золото. Давайте пропустим эти поручения и отплывем на Мазтику.~
@479 = ~Превосходно. Вы уменьшили стоимость рейса на 10 000 золотых. Хотите еще снизить?~
@480 = ~Нет, я не думаю, что 90 000 - слишком много. Берите.~
@481 = ~Да, действительно.~
@482 = ~Трата времени, как говорится. Возвращайтесь, когда раздобудете документы.~
@483 = ~Это ужасно неудобно. Теперь я обязан принять ваши утверждения на веру, а это редкий товар в законном обществе.~
@484 = ~Если бы вы представили документы, как совершившийся факт... скажем так, я мог бы вам дать более существенную скидку. А при таком раскладе я не могу вас туда отправить... меньше чем за 95 000 золотых.~
@485 = ~Я могу еще что-нибудь сделать, чтобы понизить цену? ~
@486 = ~Ладно, это вряд ли сэкономит наше время. Однако, вот ваша коробка с загадкой и ваше золото.~
@487 = ~Я вам болше не нужен? Прощайте.~
@488 = ~Хмммм, вижу. Ладно, вы скорее сами себе осложнили задачу. Боюсь, вы упустили эту скидку.~
@489 = ~Ладно, это вряд ли сэкономит наше время. Однако у меня есть вся сумма в золоте, 100000, как и договаривались.~
@490 = ~Кажется, Тимора вам улыбается, хотя задача, которую я дам, может оскорбить ваши чувства.~
@491 = ~Попробуйте.~
@492 = ~Я отказываюсь совершать какое-либо зло.~
@493 = ~Давайте, говорите. Я всегда могу отказаться, правильно?~
@494 = ~Вы не можете это заменить чем-то другим?~
@495 = ~Хорошо. Вы знакомы с контрактами, которые заключаются окончательно?~
@496 = ~Не будем играть словами. Речь идет об убийстве.~
@497 = ~Вам не стоит даже рассматривать такой вариант, как убийство кого-то, <CHARNAME>!~
@498 = ~O, <CHARNAME>! Это было бы неправильно!~
@499 = ~Бу дрожит от ярости, потому что плохой человек предложил такое! Не слушай его, <CHARNAME>!~
@500 = ~Я знаком с такими вещами.~ ~Я знакома с такими вещами.~
@501 = ~Я должен немедленно сдать тебя властям за такое предложение.~ ~Я должна немедленно сдать тебя властям за такое предложение.~
@502 = ~Продолжайте.~
@503 = ~Я не могу участвовать в таком.~
@504 = ~Тогда я предложу другую вещь. Даже столь чувствительный человек, как вы, не будет возражать против избавления Аткатлы от злой и вредоносной организации.~
@505 = ~И что мне надо сделать?~
@506 = ~Наверное, для всех будет лучше, если я просто оплачу свое путешествие. Речь шла о 90000 золотых, верно?~ 
@507 = ~Можете не выполнять задание, если хотите, но тогда лишитесь скидки. Я уполномочен вам предложить еще одну задачу, она уменьшит стоимость рейса.~
@508 = ~Прежде чем продолжить, я должен услышать от вас торжественную клятву молчания. Раскрытие информации, которую я собираюсь вас сказать, любому третьему лицу повлечет для вас пагубные, если не фатальные, последствия.~
@509 = ~Клянусь.~
@510 = ~Я не расскажу ни одной живой душе.~
@511 = ~Я не могу дать это обещание.~
@512 = ~Не нравится мне все это. Я не буду совершать никакого зла.~
@513 = ~Как пожелаете. Когда будете с ними говорить, расскажите, как я у вас выпытывал значение термина "убийство". Я уверен, что у Инспектора Бреги есть много более важных дел. Все, как мне кажется. ~
@514 = ~Однако после вашего поведения я уже не так уверен в вашем благоразумии, поэтому продолжу не дальше, чем по этой улице.~
@515 = ~Вы, наверное, знаете об организации в Аткатле, известной как Теневые Воры. Мой работодатель понимает, что полное устранение этой организации невозможно, но можно им сильно навредить, если разрушить их базу в Доках.~
@516 = ~Почему ваш работодатель интересуется Теневыми Ворами?~
@517 = ~И как это мне поможет?~
@518 = ~Я сделаю то, что вы просите.~
@519 = ~Невозможно. У них слишком хорошая охрана.~
@520 = ~Я бы совершил предательство, напав на них.~
@521 = ~Как хотите.~
@522 = ~Отлично. Идите в Правительственный Район, в здание Совета Шести, и найдите Помощника капитана порта Балласа. Он обычно рядом с другими служащими. Дальнейшие инструкции получите у него.~ 
@523  = ~Смерть Капитана порта.

Малфикус направил меня в здание Совета Шести, где мне надо встретиться с Помощником Капитана порта Балласа. Он сообщит мне об убийстве, которое нужно совершить, чтобы снизить цену за путешествие в Мазтику. Солнце и песок ждут!~
@524 = ~Очень жаль, но и обещания имеют свойство нарушаться.~
@525 = ~Есть еще одна задача, которую вы можете выполнить. Интересно?~
@526 = ~Это частный вопрос, и вам не о чем беспокоиться. Достаточно просто сказать, что в одной весьма специфичной области их вмешательство оказывается неудобным.~
@527 = ~Если выполните эту задачу, цена существенно упадет.~
@528 = ~Вы справитесь, я уверен, и получите помощь, по крайней мере в вопросе проникновения туда. Согласны?~
@529 = ~Да. Я сделаю это.~
@530 = ~Нет, я должен отказаться.~ ~Нет, я должна отказаться.~
@531 = ~Боюсь, что тогда остается только денежный способ решить вашу проблему. Готовы заплатить за путешествие?~
@532 = ~Вы говорили про 90000 золотых, верно?~
@533 = ~Не забывайте о моей скидке! Вы поставили передо мной нелегкую задачу.~
@534 = ~У меня нет даже 50 000, не говоря уже о большем. Можно я вернусь, когда соберу больше денег?~
@535 = ~Я тут подумал и решил попробовать ваше задание, в конце концов.~ ~Я тут подумала и решила попробовать ваше задание, в конце концов.~
@536 = ~Я не забыл. Вы понизили стоимость до 50000 золотых.~
@537 = ~Может, я и возьмусь за Теневых Воров, в конце концов.~
@538 = ~Вам бы стоило уяснить, что жизнь человека стоит дороже, чем 40000 золотых, но неважно. Я заплачу.~
@539 = ~Меня это устраивает.~
@540 = ~Превосходный выбор.~
@541 = ~Как вам будет угодно. Я останусь здесь.~
@542 = ~У Теневых Воров нет союзников... ни одного, кого они бы не предали. Однако я должен уважать ваши пожелания.~
@543 = ~К следующей задаче вы наверняка отнесетесь с большим энтузиазмом.~
@544 = ~Дело сделано?~ [b!mal_05]
@545 = ~Сделано.~
@546 = ~Так куда, говорите, мне надо идти?~
@547 = ~Очень, очень хорошо, правда. Вы обеспечили себе весьма существенную скидку, но осталась еще одна вещь, которую можно сделать ради уменьшения цены.~
@548 = ~Я все сделаю.~
@549 = ~Я достаточно сделал. Сколько теперь будет стоить путешествие?~ ~Я достаточно сделала. Сколько теперь будет стоить путешествие?~
@550 = ~Мне надо дважды подумать. Есть еще дела, которые мне надо решить.~
@551 = ~ (вздох) Найдите Помощника Капитана порта, Балласа, в здании Совета Шести. Это в Правительственном Районе.~
@552 = ~Тогда я вам предлагаю вернуться и закончить работу с должной поспешностью.~
@553 = ~Должен сказать нет. Вы не справились. Не пытайтесь это отрицать.~
@554 = ~Вы думаете, я не осведомлен о делах своего клиента? Ошибаетесь.~
@555 = ~Вы многое усложнили, <CHARNAME>.~
@556 = ~С вас 50 000 золотых.~
@557 = ~Отлично. Вот золото.~
@558 = ~Ладно. Расскажите о той, другой, скидке.~
@559 = ~C меня хватит. Я лучше останусь здесь и сделаю то, что должен сделать.~ ~C меня хватит. Я лучше останусь здесь и сделаю то, что должна сделать.~
@560 = ~Я не так глуп, чтобы ожидать лояльности, когда у вас нет на нее причин, но я надеялся, что вы не будете считать меня дураком.~
@561 = ~Нашему сотрудничеству конец. Удачи в ваших бессмысленных усилиях. Она вам понадобится.~
@562 = ~Теперь я обязан предупредить вас, что пути назад уже не будет. Как только вы согласитесь, вашим следующим домом станет Мазтика... или загробная жизнь.~
@563 = ~Давайте закончим все это побыстрее.~
@564 = ~Я готов.~ ~Я готова.~
@565 = ~Если подумать, то мне, наверное, стоит отказаться.~
@566 = ~Хорошо. Задача проста. Вы должны убить лидера Теневых Воров, Арана Линвэйла.~
@567 = ~Выполнить эту задачу наверняка будет потруднее. Линвэйл живет на базе Теневых Воров в Доках. Это большое оранжевое здание на западной стороне. Может, вы его видели раньше?~
@568 = ~Но это неважно, здание охраняется его слугами. Нужно действовать с умом и подготовиться к сопротивлению.~
@569 = ~Вы все поняли?~
@570 = ~Да.~
@571 = ~Могу я просто заплатить деньги?~
@572 = ~Я передумал. Лучше останусь здесь и займусь своими делами.~ ~Я передумалf. Лучше останусь здесь и займусь своими делами.~
@573 = ~Обдумайте все, если надо, но не слишком долго.~
@574 = ~Конечно. У вас есть необходимая плата за проезд?~
@575 = ~Вы сказали, 90 000? У меня есть столько.~
@576 = ~Вы сказали, 90 000? У меня нет столько.~
@577 = ~Да, у меня есть 50 000.~
@578 = ~Нет, у меня нет 50 000.~
@579 = ~Тогда отлично. Помните, нужно убить Арана Линвэйла. Он на базе Теневых Воров в Доках. Снаружи встретьтесь с Гарольдом, он вам расскажет подробности.~
@580 = ~Встреча с госпожой Вален: Отменено. 

Поскольку Малфикус согласился решить мои проблемы, нет смысла отправляться в Район Кладбища на встречу с таинственной хозяйкой Вален. Хотя уклончивые слова Вален весьма интригующи, таинственность не заставила меня искать разгадку.~
@581 = ~Сбор денег для Гейлана Бейли: Продолжен в другом месте. 

Друзья Гейлана Бэйли, может, и могли мне помочь, но их предложение мной отклонено. Я скорее сбегу от всего и позволю Малфикусу решить мои проблемы.~
@582 = ~Странные встречи: Слишком странные, чтобы волноваться. 

Посыльный Эстер, может, и был загадочным, или просто не интересно обдумывать необычные особенности этой встречи, но все это теперь неважно. Я лучше позволю Малфикусу решить мои проблемы, так что пусть эта Эстер обойдется без меня.~
@583 = ~Вы живы. Думаю, это означает, что все удалось?~ [b!mal_07]
@584 = ~Кажется, я не могу найти дверь в его логово.~
@585 = ~Пока нет. Мне нужна помощь.~
@586 = ~Нет, Аран все еще жив. Давайте я просто заплачу, в конце концов?~
@587 = ~Аран Линвэйл мертв. Когда отплываем?~
@588 = ~Да, все получилось, но это было нелегко.~
@589 = ~Нет, пока еще нет.~
@590 = ~Я уже вам сказал, что снаружи будет ждать мой осведомитель. Думаю, у него есть ключ. Советую вам поторопиться.~
@591 = ~Здесь я не могу вам помочь, <CHARNAME>. Придется вам самому искать способ победить Арана Линвэйла.~ ~Здесь я не могу вам помочь, <CHARNAME>. Придется вам самой искать способ победить Арана Линвэйла.~
@592 = ~Я вас предупреждал, что, как только вы согласитесь, пути назад не будет. Боюсь, что вам придется смириться. Удачи.~
@593 = ~Отлично сработано. Я прикажу готовить судно. Встретимся у маяка в доках, когда соберете вещи и подготовитесь.~
@594 = ~Ладно, возвращайтесь, когда будет готово. ~
@595 = ~Великолепно. Мы сможем отплыть, как только вы вернетесь с 15 тысячами золотых.~
@596 = ~Великолепно. Мы сможем отплыть, как только вы вернетесь с 50 тысячами золотых.~
@597 = ~Хочешь острых ощущений, дорогуша?~ [FESTH04]
@598 = ~А то как же!~
@599 = ~Простите, госпожа, я ищу кое-кого по имени Лейт.~
@600 = ~Я пришел за документами.~ ~Я пришла за документами.~
@601 = ~С удовольствием посмотрю, как твоя кровь будет просачиваться между булыжниками, если тебе это интересно.~
@602 = ~Это я и есть. Чем могу помочь?~
@603 = ~Малфикус сказал, что у тебя будут нужные мне документы.~
@604 = ~Вернемся к разговору об острых ощущениях.~
@605 = ~Документы или жизнь.~
@606 = ~Хорошо, тогда ты в нужном месте. Тут есть неподалеку тихий уголок...~
@607 = ~Что еще! Я думал, ты шутишь.~ ~Что еще! Я думала, ты шутишь.~
@608 = ~Ближе к делу. Это по-женски!~
@609 = ~Нет, моя вторая половина мне этого не простила бы.~
@610 = ~Э... вообще-то, если подумать, то это было бы не так волнующе, как всегда. Что еще тебя интересовало?~
@611 = ~Я ищу Лейт.~
@612 = ~Меня еще никогда так не оскорбляли!~
@613 = ~Эээ!~
@614 = ~Пятьдесят золотых.~
@615 = ~Получи.~
@616 = ~Это слишком много. Как насчет десяти?~
@617 = ~У меня нет столько золота.~
@618 = ~Это греховно, но мне нравится. Что скажешь?~
@619 = ~Все верно!~
@620 = ~Oo, да. Покажи мне, что ты умеешь...~
@621 = ~Ладно! Уверена, это было бы весело!~
@622 = ~Но я думаю, ты сюда пришел не по этой причине?~ ~Но я думаю, ты сюда пришла не по этой причине?~
@623 = ~Я забыл. Может, потом вспомню.~ ~Я забыла. Может, потом вспомню.~
@624 = ~Прости. Не хотела давать ложные надежды, но это была не лучшая идея. Ты здесь ради документов?~
@625 = ~Думаю, после этого замечания я перережу тебе горло.~
@626 = ~А, судно приплыло. Теперь осталось достать документы, или ничего не получится.~
@627 = ~Тогда у меня есть документы.~
@628 = ~Ничего.~
@629 = ~Я могу просто взять силой то, что хочу!~
@630 = ~Иди с миром. Приятно иметь с тобой дело.~
@631 = ~A, что за черт. Они мне ничего не стоили.~
@632 = ~A, что за черт. На этот раз я буду только рада избавиться от проклятой коробки. Иди с миром.~
@633 = ~Спокойнее. Что тебе нужно?~
@634 = ~У тебя есть какие-то документы?~
@635 = ~Нет, мне ничего не надо.~
@636 = ~Не упускай такую удачу. Хочешь документы или нет?~
@637 = ~Конечно.~
@638 = ~Спокойнее.~
@639 = ~Прощай!~
@640 = ~ (На коробке не видно замочной скважины, но явно есть запираюшийся механизм. Похоже, открыть коробку можно будет, решив 4 загадки.)~
@641 = ~ (Пробуете решить первую загадку.)~
@642 = ~ (Убираете коробку.)~
@643 = ~ (Коробка открывается, открывая немного бумажных свитков.)~
@644 = ~ (Вы видите ряд цветных драгоценных камней, окруженных самыми разными камнями на сдвигаемой части. В один ряд идут аметист, розовый кварц и горный хрусталь. Драгоценные камни на скользящей пластине - изумруд, цитрин, гранат и сапфир. Что вы сделаете?)~
@645 = ~ (Сдвинуть изумруд)~
@646 = ~ (Сдвинуть цитрин)~
@647 = ~ (Сдвинуть гранат)~
@648 = ~ (Сдвинуть сапфир)~
@649 = ~ (Убранный коробка) ~
@650 = ~ (Ничего не происходит.)~
@651 = ~ (Вы, будто в награду, слышите щелчок.)~
@652 = ~ (Номера 6, 11, 21 и 41 написаны в ряд. После чего идет скользящая пластина с номерами 35, 103, 81 и 4. Что вы сделаете?)~
@653 = ~ (Двигаете пластину так, чтобы число 35 добавилось в ряд цифр)~
@654 = ~ (Двигаете пластину так, чтобы число 103 добавилось в ряд цифр)~
@655 = ~ (Двигаете пластину так, чтобы число 81 добавилось в ряд цифр)~
@656 = ~ (Двигаете пластину так, чтобы число 4 добавилось в ряд цифр)~
@657 = ~ (Вы видите ряд выгравированных фигур и скользящую пластину, на которой тоже есть фигуры. Фигуры в ряду - это квадрат, треугольник и восьмиугольник. Формы на пластине - прямая линия, крест, звезда, круг и пентаграмма. Что вы сделаете?) ~
@658 = ~ (Добавите в ряд прямую линию)~
@659 = ~ (Добавите в ряд крест)~
@660 = ~ (Добавите в ряд звезду)~
@661 = ~ (Добавите в ряд круг)~
@662 = ~ (Добавите в ряд пентаграмму)~
@663 = ~ (Вы видите ряд символов, нарисованных в ряд: зеленые лучи, идущие от черного сжатого кулака, белая снежинка, черный диск в фиолетовом кругу. Рядом вы видите еще несколько символов на скользящей пластине: ряд весов, сжатая рука, повернутая ладонью наружу, маска, украшенный драгоценными камнями восход солнца.)~
@664 = ~ (Вы...)~
@665 = ~ (Заставите весы соединиться с остальными символами.) ~
@666 = ~ (Заставите сжатую руку соединиться с остальными символами.)~
@667 = ~ (Заставите маску соединиться с остальными символами.) ~
@668 = ~ (Заставите восход солнца соединиться с остальными символами.) ~
@669 = ~ (Убираете коробку.)~
@670 = ~ (Вы узнаете в этих письменах знаки богов Фаэруна. Символы, выгравированные на коробке, относятся к Бэйну, Аурил и Шар. А на скользящей пластине - к Тиру, Торму, Маску и Латандеру. Вы...)~
@671 = ~ (Заставите символ Тира соединиться с остальными символами.)~
@672 = ~ (Заставите символ Торма соединиться с остальными символами.)~
@673 = ~ (Заставите символ Маски соединиться с остальными символами.)~
@674  = ~(Заставите символ Латандера соединиться с остальными символами.)~
@675 = ~У меня мало времени, так что говори быстрее, простолюдин. ~ [NOBMA03]
@676 = ~Чем могу помочь?~
@677 = ~Что вы тут делаете?~
@678 = ~Сейчас мне ничего не надо.~
@679 = ~Меня послал Малфикус.~
@680 = ~Так я получу награду за выполнение этой вашей грязной работы?~
@681 = ~Странно тебя тут видеть. Я думал, ты уже украшаешь какую-нибудь виселицу.~ ~Странно тебя тут видеть. Я думала, ты уже украшаешь какую-нибудь виселицу.~
@682 = ~Тогда и у меня нет на вас времени. Доброго дня.~
@683 = ~Я управляю гаванью Аскатлы. То есть крупнейшей гаванью в Амне, уступающей только Уотердипу, и работает она на пределе эффективности. Так что можете себе представить, как много у меня дел.~
@684 = ~Тогда что вы тут делаете? Разве вы не должны быть в Доках?~
@685 = ~И в чем заключаются ваши конкретные обязанности?~
@686 = ~Звучит скучно.~
@687 = ~Вы не выглядите очень уж занятым.~
@688 = ~Я ищу информацию о человеке, похищенном Волшебниками в Рясах.~
@689 = ~До свиданья.~
@690 = ~У меня нет времени на такие глупости. Доброго дня.~
@691 = ~Их очень много. Доброго дня.~
@692 = ~Думаю, вам надо спросить у Волшебника в Рясе. Доброго дня.~
@693 = ~Хмф.~
@694 = ~Вы, должно быть, шутите... хотя я вижу, что это не так. Ладно, ближе к делу. Малфикус обеспечил ваше молчание?~
@695 = ~Мое молчание похоже на мою лояльность: сохраняется для того, кто предложит самую высокую цену.~
@696 = ~Я поклялся хранить тайну.~ ~Я поклялась хранить тайну.~
@697 = ~Более или менее.~
@698 = ~Просто скажите, что от меня требуется.~
@699 = ~Это невозможно. Прочь отсюда, пока вас не арестовали за заговор.~
@700 = ~Спокойнее. Я ничего не расскажу.~
@701 = ~Это было бы нелепо. Вы тот, кто хочет кого-то убить.~
@702 = ~Вы умрете прежде, чем успеете что-то сказать.~
@703 = ~Я хочу, чтобы вы убрали Капитана порта, Надора.~
@704 = ~Почему?~
@705 = ~Как банально.~
@706 = ~Может ли это задание быть более тривиальным?~
@707 = ~Я это сделаю.~
@708 = ~Где я его могу найти?~
@709 = ~Если подумать, то я не буду в это ввязываться.~
@710 = ~Превосходно.~
@711 = ~Ошибаетесь. Я просто спросил, обеспечил ли Малфикус ваше молчание. И не спрашивал, для чего. Однако вы производите впечатление ненадежного человека. Никаких дел у нас теперь не будет. Доброго дня.~
@712 = ~Возможно, но как далеко вы уйдете, прежде чем вас убьют? Нет, <PRO_SIRMAAM>, вы не настолько глупы. А теперь уходите.~
@713 = ~Должно быть, вы плохо знакомы с Аскатлой. Иначе бы не спрашивали таких глупостей. Амбиции, добрый человек, в Городе Монет являются движущейся силой.~ ~Должно быть, вы плохо знакомы с Аскатлой. Иначе бы не спрашивали таких глупостей. Амбиции, добрая женщина, в Городе Монет являются движущейся силой.~
@714 = ~Вам интересно?~
@715 = ~Мне неприятно думать, что это надо просто хладнокровно исполнить.~
@716  = ~Решение за вами. Согласны?~
@717 = ~Конечно, такую задачу надо как следует продумать. Напасть на него прямо в кабинете - это наверняка неэффективно, да к тому же может оказаться фатальным для преступников.~

@718 = ~Лучше сработать тонко, и лучший инструмент убийцы - это яд. Надор сегодня вечером будет обедать в имении Вуловы. Поскольку Капитан порта следует особой диете, блюда будут приготовлены специально для него, и есть их будет только он.~
@719 = ~Повар на кухне Вуловы ждет поставки некоторых редких продуктов для трапезы Капитана порта Надора. Как только вы их достанете, дворецкий сможет проводить вас на кухню.~
@720 = ~Кажется, об этом знает уже много людей.~
@721 = ~Разве не будет очевидно, что Надора отравили, если он ест то, чего не едят другие?~
@722 = ~И где мне достать эти "особые продукты"?~
@723 = ~Нет. Я не стану этого делать.~
@724 = ~Очень жаль, но отказаться - это ваше право.~
@725 = ~Должна напомнить вам об обещанном молчании. Попробуйте сказать об этом хоть кому-нибудь, и наш друг в Гостинице Мифрест откажется иметь с вами дело.~
@726 = ~Понятно.~
@727 = ~Посмотрим.~
@728 = ~Довольно немного.~
@729 = ~Верно, тот факт, что Капитан порта придерживается определенной диеты, могло бы объяснить и его внезапную смерть. И был выбран особый "продукт", потому что он не вызовет неуместных подозрений.~
@730 = ~Ищите человека на втором этаже гостиницы Пять Графинов, в большом зале за комнатами гостей. Он достанет то, что вам нужно.~
@731 = ~А теперь прошу меня извинить, пора возвращаться в свой кабинет и заняться несколькими довольно утомительными документами. Доброго дня.~
@732 = ~Так вы это сделаете? Да или нет?~
@733 = ~Жаль, но все понятно. В таком случае я могу вас направить к человеку, который избавит вас от необходимости проделывать это самостоятельно.~
@734 = ~Расскажите поподробнее.~
@735 = ~Нет, я вообще не могу этого сделать.~
@736 = ~Этого человека зовут Ваэл. Насколько я помню, он часто посещает Гостиницу Делошара. Обычно его можно найти на первом этаже.~
@737 = ~Я его поищу.~
@738 = ~Не уверен... нет, я не могу этого сделать.~ ~Не уверена... нет, я не могу этого сделать.~
@739 = ~Сделайте это.~
@740 = ~Думаю, что наш друг Малфикус договорился с вами о награде. Скорее всего это будет сокращение стоимости рейса, если я правильно понимаю.~
@741 = ~А теперь извините, у меня много дел. Доброго дня.~
@742 = ~O, была проверка, но бояться нечего, ни одного доказательства против меня не нашли. Спасибо вам.~
@743 = ~А теперь, если вы сейчас же не уйдете, я обвиню вас в домогательстве. ~
@744 = ~Aхх, я знаю проницательный глаз, когда я вижу тот. ~ [MYSTR01]
@745 = ~Вы кто?~
@746 = ~Баллас сказал, что у вас есть то, что мне нужно. ~
@747 = ~Может, вы знаете, где можно сделать несколько покупок?~
@748 = ~Извините, что побеспокоил. Я лучше пойду.~ ~Извините, что побеспокоила. Я лучше пойду.~
@749 = ~Вам это ничего не скажет, но можете звать меня Веллон.~
@750 = ~Скажите, где можно найти какие-нибудь интересные товары?~
@751 = ~Баллас сказал, что у вас для меня есть кое-что.~
@752 = ~Что интересного можно посмотреть в Районе Моста?~
@753 = ~Что вы говорите! Ладно, если у вас есть деньги, то у меня есть то, что вам надо. Пятьдесят золотых.~
@754 = ~Я могу дать двадцать.~
@755 = ~Держите.~
@756 = ~У меня нет столько денег.~
@757 = ~Может, у меня есть то, что вам надо. Только ведите себя потише, ладно? ~
@758 = ~Покажите, что у вас есть. ~
@759 = ~Нет, спасибо.~
@760 = ~Не беспокойтесь.~
@761 = ~Я что, похож на гида? Идите и спросите у кого-нибудь из торговцев на улице.~
@762 = ~А вы торговец?~
@763 = ~Незачем так грубить.~
@764 = ~А это вам.~
@765 = ~Этого недостаточно.~
@766 = ~Ну ладно. Вот ваши деньги.~
@767 = ~У меня нет столько золота.~
@768 = ~Возвращайтесь, когда раздобудете.~
@769 = ~Говорите, что нужно.~ [STHMA02]
@770 = ~Я слышал, что вы можете убрать лишние проблемы.~ ~Я слышала, что вы можете убрать лишние проблемы.~
@771 = ~Мне нужна помощь.~
@772 = ~Я думал, что смогу это сделать, но нет.~ ~Я думала, что смогу это сделать, но нет.~
@773 = ~Что вам нужно?~
@774 = ~Помощник Капитана порта, Баллас, попросил, чтобы я отравил Капитана Надора.~ ~Помощник Капитана порта, Баллас, попросил, чтобы я отравила Капитана Надора.~
@775 = ~Ничего. Я не могу этого сделать. Просто не могу.~
@776 = ~Бывает. Удачи вам.~
@777 = ~Работа нелегкая. Сто золотых.~
@778 = ~Вот. Только не говорите мне больше об этом.~
@779 = ~У меня нет ста золотых.~
@780 = ~Это плохо. Ладно, я никуда не ухожу.~
@781 = ~Приветствую. Как ваши дела?~ [B!NADOR]
@782 = ~Вы в курсе, что помощник пытается вас убить?~
@783 = ~Я бы хотел нанять судно.~ ~Я бы хотела нанять судно.~
@784 = ~Я Капитан порта Надор. Наблюдаю и управляю гаванью. Слежу за тем, чтобы лоцманы действовали в соответствии с политикой Аскатлы, за швартовкой и уплатой тарифов, решаю любые споры, которые тут могут возникнуть.~
@785 = ~Вы, наверное, очень занятой человек.~
@786 = ~A. Теперь понятно.~
@787 = ~Так... я могу нанять судно?~

@788  = ~Доброго дня.~
@789 = ~Неужели! Вы должны сразу дать знать Старшему инспектору Бреге!~
@790 = ~А теперь, если позволите, мне надо идти, честно. Этим вечером у меня важное дело, и, кажется, придется обеспечить дополнительную охрану.~
@791 = ~Я бы и рад помочь, но боюсь, что для вашей просьбы нужно получить согласие капитана. Я занимаюсь делами, касающимися порта, а не кораблей. Доброго дня.~
@792 = ~Это так. Мне столь многое приходится делать... удивительно, что я еще не встречаю на улицах самого себя. Было приятно с вами поболтать. Наслаждайтесь пребыванием в Городе Монет.~
@793 = ~Верно. Наслаждайтесь своим пребыванием в Аскатле.~
@794 = ~И вам того же, <PRO_SIRMAAM>.~
@795 = ~Я так понимаю, что должен благодарить вас за то, что продолжаю жить?~
@796 = ~Это правда. Награда будет?~
@797 = ~Это было бы правильно.~
@798 = ~Я не имею к этому отношения.~
@799 = ~Вы были более осторожны в эти дни?~
@800 = ~Могу предложить вам этот маленький символ благодарности. Это немного, но я много потратился на дополнительную охрану и все такое.~
@801 = ~Я так и думал, но допускаю, что могу быть субъективен.~
@802 = ~Вы слишком скромны... но у вас есть моя благодарность.~
@803 = ~Да, был. Иногда я чувствовал себя заключенным в собственном доме, но, по крайней мере, был в безопасности... но затем я думал, что и раньше был в безопасности, так что посмотрим, что случится.~
@804 = ~Вечеринки у лорда Вуловы всегда так приятны.~
@805 = ~Скажите, а мы не встречались в прошлом году у Леди Джисстев?~
@806 = ~Надеюсь, обед скоро подадут. У меня аппетит разыгрался.~
@807 = ~Разве это не восхитительный вечер?~
@808 = ~У меня тут доставка, это для кухни.~
@809 = ~Нет, это не тот случай.~
@810 = ~Вас ждали. Просто отнесите на кухню, ладно? Там найдете повара.~
@811 = ~Мы ждали поставку, но я не вижу пакетов. Может, вы их забыли?~
@812 = ~Неважно, у нас еще есть немного времени. Сходите за ними, но поторопитесь. Мы и так уже задержали обед, насколько было возможно.~
@813 = ~Тогда уходите. Мы ожидаем важную поставку, и она, кажется, опаздывает.~
@814 = ~Вам что-то нужно, незнакомец?~ ~Вам что-то нужно, незнакомка?~ [GENMG04]
@815  = ~У меня для вас кое-что есть.~
@816 = ~Вообще-то нет.~
@817 = ~Ладно, давайте. Они кричат про свой обед уже целую вечность.~
@818 = ~Нет, я так не думаю. Идите и принесите все, чтобы мы могли покончить с делом.~
@819 = ~Тогда выйдите из моей кухни.~
@820 = ~Боже, я нашел себе очаровательную компанию! Если можете, задержитесь после обеда и позвольте показать вам свои владения.~
@821 = ~Подойди поближе, мой маленький прелестный эльф, присядь мне на колени.~
@822 = ~Не думаю, что мне стоит это делать, мой лорд.~
@823 = ~Не бойся, дорогая моя. Я очень добрый старик.~
@824 = ~Простите.... Мне надо идти.~
@825 = ~О, это ведь никто иной, как маленькая Налия Де'Арнис!~
@826 = ~Ты выросла красивой молодой девушкой. Да... очень красивой, правда.~
@827 = ~Лорд Вулова, вы совсем не изменились. Жаль.~
@828 = ~Странно, но я не помню, приглашал ли вас. Надо проверить список гостей.~
@829 = ~Если вы посыльный, будьте любезны, свяжитесь с дворецким.~
@830 = ~Простите, но это частная территория.~
@831 = ~Если увидите этого проклятого повара, спросите, почему обед так задерживается.~
@832 = ~Вы Аномен Делрин, не так ли? Я вас не представлял своей дочери?~
@833 = ~Действительно, госпожа, нет.~
@834 = ~Мы должны это тотчас исправить!~
@835 = ~Мадам, пожалуйста! Это неподходящее место для знакомств, да и мои обязанности не оставляют мне много времени. Простите.~
@836 = ~Лорду Вулова стоит уменьшить список гостей. Я не помню, когда в последний раз мне было настолько жарко.~
@837 = ~Люди нынче одеваются неизвестно как. Заявись раньше кто-нибудь на обед с мечом и в кольчуге, он бы помер со стыда.~
@838 = ~Говорят, что цены на железо снова повышаются. Для города это дурной знак, скажу я вам.~
@839 = ~Я вас знаю? Нет, я уверен, что не имел дел с такими простолюдинами.~
@840 = ~Не могу поверить, что мне так не везет. Буквально на днях у меня были ценные документы, а теперь их украли. Вы бы решили, что они в безопасности, если бы заплатили столько же за эту коробку.~
@841 = ~У меня есть информация, которая вам может показаться интересной. Помощник Капитана порта, Баллас, готовит заговор против капитана Надора.~
@842 = ~И что с ним теперь делать? Думаю, у вас есть доказательство, чтобы поддержать это обвинение?~
@843 = ~Вряд ли, нет.~
@844 = ~Он попытался нанять меня, чтобы совершить это убийство.~
@845 = ~Какого рода доказательство?~
@846 = ~Мы не может обвинить Балласа без конкретного доказательства, но мои парни все это изучат. Спасибо, что поставили меня в известность.~
@847 = ~Ну как, вы добыли доказательство? Мне нужно что-то осязаемое, чтобы дать делу ход. Контракт или что-нибудь вроде того.~
@848 = ~Нет, мы не подписывали контракт.~
@849 = ~Какого рода доказательство вы хотите?~
@850 = ~Разве кто-то стал бы так делать? Подписывать контракт об убийстве?~
@851 = ~Вы можете по крайней мере сказать Капитану порта Надору воздержаться от банкета в имении Вуловы? Именно там, похоже, все и должно случиться.~
@852 = ~Мне следовало бы поступить умнее, а не оставлять это дело в руках бюрократов.~
@853 = ~Что-то, что я смогу потрогать. Документ, свидетель - в общем, нечто большее, чем ваше слово против его слова.~
@854 = ~Келдорн там был. Он может вам рассказать, что видел.~
@855 = ~Аномен все слышал. Он может меня поддержать.~
@856 = ~Аэри, вы можете рассказать Старшему инспектору Бреге, что услышали?~
@857 = ~Хаер'Далис может подтвердить все мои слова.~
@858 = ~Расскажи этому человеку все, Джахейра.~
@859 = ~Йошимо, если бы вы...~
@860 = ~Возьмешься за это, Эдвин?~
@861 = ~Кернд меня поддержит.~
@862 = ~Вы наверняка должны поверить Налии.~
@863 = ~Викония...~ 
@864 = ~Ян, ты можешь ему все рассказать, но без историй о твоей семье?~
@865 = ~Минск бы вам не солгал.~
@866 = ~Вы бы этому поверили, если бы услышали от Коргана?~
@867 = ~Маззи знает правду.~
@868 = ~Если не я, то, может, Валигар?~
@869 = ~У меня ничего такого нет.~
@870 = ~Убийство, судя по всему, произойдет в имении Вуловы. Если вы быстро среагируете, то, возможно, застанете их на месте.~
@871 = ~Нет, если только они не тупицы. Баллас не из таких, поэтому отвечу "нет".~
@872 = ~Мне нужно что-то еще, чтобы дать делу ход.~
@873 = ~Имение Вуловы, говорите? Я отправлю туда несколько своих людей.~
@874 = ~<CHARNAME> говорит правду, Старший инспектор. Я своими ушами слышал, как Помощник капитана порта Баллас готовил заговор против капитана Надора.~
@875 = ~Это правда. Я своими ушами слышал о заговоре помощника Капитана против его законного начальника.~
@876 = ~Это правда, Инспектор! Помощник Капитана порта, Баллас - очень плохой человек!~
@877 = ~Почему мы так переживаем из-за всего этого, для меня остается загадкой, но <CHARNAME> говорит правду.~
@878 = ~Баллас сделал то, о чем говорит <CHARNAME>. Могу дать вам слово.~
@879 = ~Вы уверены, что мне надо в это вмешиваться, <CHARNAME>? В любом случае, все так, как <PRO_HESHE> говорит, Инспектор.~
@880 = ~Да, да, ладно. Поверьте <PRO_HIMHER>, Инспектор. Баллас виновен, это точно.~
@881 = ~Конечно. Инспектор, Баллас втайне замышляет совершить убийство.~
@882 = ~Это правда, Старший инспектор Брега. Я слышала, что Помощник Капитана порта, Баллас, замышлял убийство.~
@883 = ~Вы ожидаете, что я поверю слову дроу?~
@884 = ~Вот, вот, <CHARNAME>, это было не очень хорошо. Но это правда. Да, не то, что это было не очень хорошо, хотя это тоже правда, а то, что Баллас пытался нанять <CHARNAME>, чтобы убить Надора.~
@885 = ~Я не слышал всего, что сказал Баллас. Я отвлекся, потому что был возмущен, ведь он хотел убить кого-то из-за работы. Это будет ужасный день, мой друг, когда один человек убьет другого по такой причине.~
@886 = ~Нет, <CHARNAME>, я не могу этого сделать. Я знаю этого карлика, и прямо скажу, что сам предстану перед Советом, если сделаю что-нибудь против него.~
@887 = ~Все так, как <PRO_HESHE> говорит, Старший инспектор. Помощник Капитана порта, Баллас, действительно пытался заставить <CHARNAME> согласиться убить капитана Надора.~
@888 = ~Я не знаю, <CHARNAME>. Мы все слышали, что сказал Баллас, но вряд ли Брега захочет видеть свидетелем такого человека, как я.~
@889 = ~Вы отлично поработали, гражданин.~
@890 = ~Я знаю Келдорна, и его свидетельство неопровержимо.~
@891 = ~Я сразу отправлю туда своих людей.~
@892 = ~Аномен Делрин, не так ли? Ваша мать была уважаемым человеком в Аскатле, мир ее праху.~
@893 = ~Очень хорошо, вашему свидетелю можно доверять и он подтверждает ваши слова. Этого достаточно, чтобы начать действовать.~
@894 = ~Мы знакомы? Сожалею, <CHARNAME>, но я не могу задержать государственного служащего, приносившего присягу, основываясь на показаниях кого-то, неизвестного ни мне самому, ни Совету.~
@895 = ~Насколько я слышал, вы работали на лейтенанта Теневых Воров, волшебник. Так что не думаю, что ваше слово будет иметь вес в Совете.~
@896 = ~Дочь лорда Де'Арнис, не так ли? Я, конечно, не знаю вас лично, но Совету вашего слова будет достаточно.~
@897 = ~Маззи, не так ли? Из рыцарей Аворин? Да, ваша репутация опережает вас, и вашего слова будет достаточно, чтобы задержать Балласа.~
@898 = ~Надо же, это же Валигар Кортала. Я слышал, что у вас разборки с Волшебниками в Рясах, и если бы я мог что-нибудь сделать, чтобы их предотвратить, я бы это сделал.~
@899 = ~Даже если вы действительно убили двух Волшебников в Рясах. Я знаю, что это была самооборона, но вы ведь понимаете, что я не могу предстать перед Советом, если единственным доказательством будет ваше слово.~
@900 = ~Вот ваше судно, как и договаривались. То, что вы заплатили, пошло на его оплату, а также обеспечило молчание команды.~ [b!mal_09]
@901 = ~Мне не интересны привычки вашей команды, Капитан, пока мои люди благополучно и быстро добираются до нужного места.~ [B!MAL_08]
@902 = ~<CHARNAME>, это капитан Саемон Хавариан. Он и его судно... Мистер Хавариан, кажется, ваше судно называли Жемчужиной.~
@903 = ~Пожалуйста, <CHARNAME>, давайте не будем мешать хорошему капитану. Мало какой капитан согласится проделывать долгий путь на Мазтику.~
@904 = ~Ясно как божий день, госпожа, хотя я не уверен, что мне нравится ваш тон. Уверяю, никаких неприятностей во время путешествия не случится.~
@905 = ~Сайм тоже будет вам помогать, <CHARNAME>. Она знакома с некоторыми местными жителями.~
@906  = ~Глава 4

Выполнив задачи, которые Малфикус передо мной поставил, я в итоге оказался у входа в Спеллхолд. Хуже всего, что Малфикус, оказывается, выполнял приказы Бодхи, могущественного вампира.

Так или иначе, теперь я здесь, и единственный способ выбраться - это двигаться дальше. Из того, что мне удалось понять, ясно, что Айреникус и Имоен находятся здесь, на острове-убежище для волшебников под названием Спеллхолд. Золото, собранное мной, было использовано, чтобы обеспечить доставку на этот остров... а не на Мазтику, куда мне так хотелось попасть. Именно здесь я найду ответы, которые ищу. Тем не менее, меня предупредили, что убежище - настоящая крепость, построенная, чтобы сдерживать безумных волшебников и прочих 'инакомыслящих'... и даже войти туда будет подвигом.~
@907 = ~А теперь мне надо кое в чем признаться.~
@908 = ~Как вы, наверное, уже поняли, это не Мазтика. Мы прибыли в Бринлоу, выполнив указания Малфикуса.~
@909 = ~Малфикус меня предал! Почему?~
@910 = ~Мне стоило догадаться, что этой змее нельзя доверять.~
@911 = ~Я потратил все свое золото, чтобы избежать проблем, а теперь снова их получаю.~
@912 = ~Простите за обман. Если это вас успокоит, Малфикус просто выполнял приказ своего работодателя, Бодхи, это могущественная и требовательная хозяйка.~
@913 = ~А теперь я могу только посочувствовать, что вам солгали. Но это неважно, теперь вы здесь, и я предлагаю воспользоваться этим с максимальной пользой.~
@914 = ~Проникновение в Сумасшедший дом

Теперь, когда у меня есть камень-ключ, чтобы войти в лечебницу, Сайм меня покинула, чтобы отправить сообщение Малфикусу. Она надеется, что теперь, когда путь свободен, союзники Малфикуса нам помогут, но после его низкого предательства мне слабо верится, что от него можно ждать хоть какой-то помощи.~
@915 = ~Выполнение заданий Эстер, чтобы получить ее помощь.

Аран Линвэйл, лидер Теневых Воров Аскатлы, мертв. Теперь мне надо вернуться к Эстер и сообщить, что ее мрачное задание выполнено.~
@916 = ~Очень долгий праздник.~
@917  = ~Союзник за плату.~

/* new for v13 */

@918  = ~Прежде, чем я соглашусь раскрыть вам больше информации, поручитесь, что сохраните её в тайне.~
@919  = ~Отлично. Заплатите 15,000 золотых, чтобы скрепить сделку.~
@920  = ~Если вы согласитесь одолеть Теневых Воров, вас будет ждать второе задание, которое принесёт ещё больше добра.~

/* new for v14 */
/* @133 shortened. */
@923  = ~Take all the time you need.~
/* @924 is @240 without Imoen */
@924  = ~Vampires in the Catacombs.

I have defeated the vampires, and have faced Bodhi. She claimed to know something of Irenicus and seemed to be judging me in some manner before she retreated as a vampire bat. All that remains now is to return to "Aster" and tell her that the guild is gone, even if their leader remains unkilled. I might have some questions for her as well.

One more troubling thing... Bodhi knew. She knew I am a child of Bhaal.~
/* @925 is @258 without Imoen */
@925  = ~Aster's tasks.

I have completed the tasks Aster set out for me, and at last, she has agreed to allow me to depart for Spellhold, where Irenicus awaits. Whatever happens next, I am sure my biggest challenge yet awaits me on this isle.~
/* @926 is @292 without Imoen */
@926  = ~Chapter 4

I have completed the tasks that Aster set out for me, including destroying both the Shadow Thieves and the vampires, though Bodhi herself escaped. Before she fled, she enlightened me about several things.

The Shadow Thieves were the ones who attacked Irenicus in the dungeon that I awoke in.  They had heard about my kidnapping, but not thought much of it... but then Bodhi's guild appeared and many of the Shadow Thieves began to disappear.  They managed to track down Irenicus' dungeon and linked it to Bodhi... and I was witness to their subsequent disastrous assault.

Aster told me that Irenicus was taken to an island asylum for mages called Spellhold.  The gold I supplied was used to book passage to the isle, and it is there that I will find the answers I seek.  Aster warns me, though, that the asylum is a veritable fortress meant to contain insane wizards and other 'deviants'... and even gaining entry will be a feat unto itself.  Regardless, passage with a privateer named Saemon Havarian has been booked and I am on my way...~
/* @927 is @906 without Imoen */
@927  = ~Chapter 4

I have completed the tasks that Malficus set out for me only to find myself at the doorstep of Spellhold. What's worse, it looks like Malficus was following the orders of Bodhi, a powerful vampire.

Like it or not, I'm here now, and the only way to get back is to go forward. From what I understand, Irenicus is here, at an island asylum for mages called Spellhold.  The gold I supplied was used to book passage to the isle, not to Maztica, as I had originally been led to believe, and it is there that I will find the answers I seek.  I have been warned, though, that the asylum is a veritable fortress meant to contain insane wizards and other 'deviants'... and even gaining entry will be a feat unto itself.~
