
@749 = ~Есть одна проблема... Мы по идее должны украсть ваше ожерелье для Теневых Воров, Штормохранительница. Но, как видите, мы не собираемся предавать вас и красть у Талоса. Вы можете предложить что-нибудь?~
@750 = ~Возмутительно! Как вы посмели! Скажите спасибо, что я не позволяю прирезать вас прямо здесь и сейчас!~
@751 = ~Но Талос улыбается, думая об обмане Теневых Воров. Да, хаос и разрушение! Они должны получить свое ожерелье.~
@752 = ~Хотите сказать, что дадите мне его?~
@753 = ~Вы о чем?~
@754 = ~Можно поконкретнее, или мне все же придется взять ожерелье из ваших холодных пальцев?~
@755 = ~Ахаха! Смелые слова, произнесенные молодым ртом. Я вижу, что вы достойны этой игры.~
@756 = ~Я не дам вам настоящее ожерелье. Но мы недавно сделали поддельную копию. Она так же хороша, как оригинал, и без проблем одурачит ваших Теневых Воров. Будьте счастливы и покорны, хорошо, что пришли ко мне, а не украли у Талоса! Вам вряд ли удалось бы достать оригинал.~ 

@757 = ~Есть одна проблема... Мы по идее должны украсть вашу статуэтку для Теневых Воров, Данмастер. Но, как видите, мы не собираемся предавать вас и красть у Латандера. Вы можете предложить что-нибудь?~
@758 = ~Какое кощунство! Друг, солнце Латандера освещает вам дорогу и не позволяет свернуть во тьму, раз привело ко мне. Хотя я и не могу знать, почему вы работаете на Теневых Воров.~
@759 = ~Вы не в лучшем положении, но поведение ваше наполняет меня надеждой. И есть одна идея, как вам выполнить задачу даже без статуэтки.~
@760 = ~Как?~
@761 = ~Так вы мне ее не дадите?~
@762 = ~Я не дам вам оригинала, хотя мог бы спрятать ее на денек, чтобы это выглядело реальным. Нет, вместо этого я дам вам точную копию, сделанную на нашем прессе по нескольким причинам.~
@763 = ~Я с удовольствием даю ее вам, зная, что настоящая статуэтка в безопасности. Спасибо за вашу честность. Она будет вознаграждена. Если останетесь на этом пути, то увидите сами!~
@764  = ~Aх!~
