@0    = ~4~
@1    = ~Alternatives~
@2    = ~Главный инспектор Брега~
@3    = ~Прелат Вессален~
@4    = ~Альтен~
@5    = ~Эстер~
@6    = ~Гарольд~
@7    = ~Зал~ 
@8    = ~Малфикус~ 
@9    = ~Ящик с документами~ 
@10 = ~Эта декоративная металлическая коробка, в ней документы, нужные Малфикусу Родендрилу. Замок, кажется, с головоломкой.~ 
@11 = ~Яд из головы гадюки~ 
@12 = ~Яд, налитый в эту флягу, считается одним из самых опасных в Фаэруне. Желательно хранить его подальше от лечебных зелий, чтобы ничего не перепуталось.~ 
@13 = ~Зашифрованные документы~ 
@14 = ~Это документы, которые искал Малфикус Родендрил. Они написаны рунами Дефека, и, похоже, сильно зашифрованы.~ 
@15   = ~Веллон~ 
@16   = ~Капитан порта Надор~ 
@17   = ~Помощник капитана порта, Баллас~ 
@18   = ~Лейт~ 
@19   = ~Вэл~ 
@20   = ~Загадка решена, и с этой вещью больше ничего нельзя сделать.~ 
@21   = ~Лорд Вулова~ 
@22   = ~Гость~ 
@23   = ~Повар~ 
@24   = ~Пьяница~ 
@25   = ~Alternatives ваҐЎгҐв Є®¬Ї®­Ґ­в Extended 
Shadow Thief Content Ё§ ¬®¤  Quest Pack~ 
@26   = ~Кровь истинного друга~ 
@27   = ~Пузырек крови, взятой у Квалло, или как там звали этого старика. Вы не чувствуете своей вины в том, что причинили ему боль.~
@999991 = ~Вскоре вы уже под парусом, а у руля сияющий Саемон Хавариан. Путешествие проходит спокойно, другие суда, если и попадаются на пути, то держат осторожное расстояние. Время летит быстро, и скоро на горизонте появляется большой остров. Он мог бы показаться приятным местом, но на нем лежит мрачная тень. Убежище, Спеллхолд, виднеется на холме.~ [b!altch4] 
@999992 = ~Вскоре вы уже под парусом, а у руля сияющий Саемон Хавариан. Путешествие проходит спокойно, другие суда, если и попадаются на пути, то держат осторожное расстояние. Время летит быстро, и скоро на горизонте появляется большой остров. Он мог бы показаться приятным местом, но на нем лежит мрачная тень...~ [b!malch4] 
@999993 = ~В Городе Монет союзники дороги, но вы уверены, что потратили деньги мудро. Приходится доверять предчувствиям, и они говорят вам, что нельзя выбирать меньшее из двух зол. Госпожа Эстер обещала помочь в спасении Имоен и поисках Айреникуса, при этом не заставляя нарушать свои принципы. Все это должно убедить вас, что путь выбран верно.~ [b!chap3a] 
@999994 = ~В Городе Монет союзники дороги, но вы уверены, что потратили деньги с максимальной для себя пользой. Конечно, мало что можно приобрести от заведомо бесполезной спасательной миссии, да и желание отомстить Айреникусу - недостаточная причина, чтобы его преследовать. Вместо этого вы лучше оставите все свои проблемы и поплывете к далеким берегам. Может быть, там, на земле, где не знают богов Фаэруна, последствия вашего наследия наконец перестанут быть помехой.~ [b!chap3m] 
