
@749  = ~En fait, oui... Nous sommes censés voler votre collier pour les Voleurs de l’Ombre, Maîtresse du Temps. Bon, comme vous pouvez le voir, nous n’avons pas l’intention de vous trahir et de voler Talos, d’où... Avez-vous une meilleure suggestion ?~
@750  = ~Scandaleux ! Comment osez-vous ! Vous avez de la chance que je ne les laisse pas vous éventrer dans l’instant !~
@751  = ~Mais Talos sourit à l’idée de piéger les Voleurs de l’Ombre. Oui, chaos et destruction ! Ils auront leur collier.~
@752  = ~Voulez-vous dire que vous allez me le donner ?~
@753  = ~Que voulez-vous dire ?~
@754  = ~Venez-en aux faits ou devrais-je arracher le collier à vos doigts froids ?~
@755  = ~Ahaha ! Des mots courageux pour une si jeune bouche. Je vois que vous êtes à la hauteur de ce jeu.~
@756  = ~Je ne vais pas vous donner le collier authentique. Mais nous avons fabriqué une réplique il y a peu de temps. Il est aussi beau que l’original et trompera vos Voleurs de l’Ombre sans problème. Soyez heureux et humbles d’être venus à moi plutôt que d’avoir volé Talos ! Il y a peu de chances que vous ayez jamais mis la main sur le vrai collier.~
@757  = ~En fait, si... Nous sommes censés voler votre statuette pour les Voleurs de l’Ombre, Aubemestre. Bon, comme vous pouvez le voir, nous n’avons pas l’intention de vous trahir et de voler Lathandre, alors avez-vous une meilleure suggestion ?~
@758  = ~Quel sacrilège ! Mon ami, le soleil de Lathandre vous illumine de ne pas avoir succombé à la voie des ténèbres mais d’être venu me parler. Même si je ne peux pas comprendre pourquoi vous travaillez pour les Voleurs de l’Ombre.~ ~Quel sacrilège ! Mon amie, le soleil de Lathandre vous illumine de ne pas avoir succombé à la voie des ténèbres mais d’être venue me parler. Même si je ne peux pas comprendre pourquoi vous travaillez pour les Voleurs de l’Ombre.~
@759  = ~Votre situation n’est pas la meilleure, mais votre comportement m’emplit d’espoir. J’ai une idée de la manière dont vous pouvez remplir votre mission, même sans la statuette.~
@760  = ~Comment ?~
@761  = ~Alors vous n’allez pas nous la donner ?~
@762  = ~Je ne vais pas vous donner l’originale, mais je pourrais la cacher pendant une journée, histoire que son vol ait l’air réel. Non, à la place, je vous offre une réplique que nous avons fait forger pour plusieurs raisons.~
@763  = ~Je vous la donne avec plaisir, sachant que la statuette réelle est en sécurité. Soyez remerciés pour votre honnêteté. Vous serez récompensés si vous demeurez sur cette voie, vous verrez.~
@764  = ~Ah !~
