@0    = ~Altri due corpi stamattina, Wes, e Saerk dice che ha perso un quarto del carico di spezie per "tariffe".~
@1    = ~Un quarto? Le tue tariffe portuali sono così alte?~
@2    = ~No.~
@3    = ~Ah. Quel genere di tariffe. I Ladri Tenebrosi?~
@4    = ~Chi altri.~
@5    = ~(sigh) Ricordi quando abbiamo fatto irruzione nella loro gilda con lamapde ad olio e torce infilate nei denti?~
@6    = ~E con le uniformi, anche.~
@7    = ~Le reclute sono molto attente quest'anno, Brega. Forse...~
@8    = ~(sigh) Vorrei averlo fatto. Maledetti loro per avermi fatto firmare quell'atto della gilda.~
@9    = ~Sei stato tu quello che ha deciso che un covo di tagliagole costituisse una gilda.~
@10   = ~Non te lo spiegherò di nuovo. E non è stata una mia decisione, è stato il Consiglio. Se la chiamiamo gilda, possiamo regolarla.~
@11   = ~E hanno recepito le regole?~
@12   = ~Uno a zero. Dannazione, vorrei ci fosse un modo per farli fuori.~
@13   = ~Ci dev'essere un modo. Ho sentito di un gruppo di avventurieri che farebbero di tutto in cambio di oro. Pare che stiano cercando di raggiungere il manicomio.~
@14   = ~Perché vogliono andare lì?~
@15   = ~Una di loro è rinchiusa lì, pare. Era coinvolta nell'esplosione alla Passeggiata di Waukeen, anche se dicono che lei non sapesse di violare le leggi. Il nome del capo del gruppo è <CHARNAME>.~
@16   = ~Ah, sì, loro. Sai che tipo di persona è <PRO_HESHE>?~
@17   = ~Non quello che chiameremmo un onesto cittadino, Brega, ma forse sta cercando di fare ammenda per almeno un po' delle sue cattive azioni passate.~
@18   = ~E' sempre così che va, no? Comunque, noi dobbiamo sfruttare tutto l'aiuto possibile.~
@19   = ~Né meglio né peggio di tante persone, così ho sentito.~
@20   = ~Noi possiamo essere peggio. E abbiamo bisogno di tutto l'aiuto possibile.~
@21   = ~Ho sentito solo cose buone di <PRO_HIMHER>.~
@22   = ~Allora sono soddisfatto.~
@23   = ~Se puoi trovar un accordo con loro, io posso organizzare il trasporto. In modo ufficioso, ovviamente.~
@24   = ~In modo ufficioso. Sarebbe probabilmente meglio se anche l'Ordine non fosse coinvolto direttamente.~
@25   = ~Quindi, la tua gente non può parlare con loro e nemmeno la mia gente. Come pensi di assicurarti il loro aiuto?~
@26   = ~Forse potremmo chiedere l'assistenza di qualcuno dell'Ordine meno reticente riguardo ai coinvolgimenti politici. Il delegato di Aster è disposto a condurre i negoziati.~
@27   = ~E cosa vorrebbero ottenere?~
@28   = ~Chi può dirlo, con i Lathandriti? Hanno i loro motivi, di certo, comunque l'importante è che sono disposti ad aiutarci.~
@29   = ~Vale la pena. Vedrò chi possiede una nave che possiamo affitare.~
@30   = ~Mi scusi, <PRO_SIRMAAM>, sto cercando una persona di nome <CHARNAME>.~
@31   = ~L'hai trovata.~
@32   = ~Cosa vuoi da <PRO_HIMHER>?~
@33   = ~Non ho mai sentito questo nome.~
@34   = ~Ho un messaggio da parte di qualcuno che dice che può portarti dove vuoi andare.~
@35   = ~E questo qualcuno come sa dove io voglio andare?~
@36   = ~Che messaggio?~
@37   = ~Puoi venire al dunque?~
@38   = ~Beh, se vedi <CHARNAME>, digli che Aster vuole parlare con <PRO_HIMHER> al piano superiore dei Cinque Boccali, ma se <PRO_HESHE> ha accettato un'altra offerta non fa niente, in quel caso non si farà trovare. Qualsiasi cosa questo significhi.~
@39   = ~Hey, io consegno i messaggi, non li scrivo.~
@40   = ~Il suo nome è Aster e vuole essere incontrata al piano di sopra dei Cinque Boccali. Oh, dice anche che se hai accettato un'altra offerta non fa niente, in quel caso non si farà trova. E' tutto, non chiedere altri dettagli.~
@41   = ~Beh, meglio che vada.~
@42   = ~Strani Incontri

Mi è stato detto di incontrare una persona chiamata Aster al secondo piano della locanda dei Cinque Boccali, nonostante il messaggero sia stato piuttosto vago sul perché dovrei farlo. Ha anche aggiunto che se io ho "accettato un'altra offerta", non dovrei andare perché Aster non si farà trovare lì in questo caso. Ci sono volte in cui penso che tutti sappiano più di me ciò che mi riguarda.~
@43   = ~La benedizione di Lathander è su di te, straniero.~ [b!ast_01]
@44   = ~Sei Aster?~
@45   = ~Mi scusi, devo aver sbagliato camera.~
@46   = ~E anche su di te.~
@47   = ~Volevi vedermi?~
@48   = ~Mi aspettavo qualcosa di un po' più sinistro.~
@49   = ~Ci incontriamo ancora, sembra. Sei soddisfatto ora? Concorderai con quanto ti ho già offerto?~ [b!ast_02]
@50   = ~Rinfrescami la memoria. Di cosa si trattava?~
@51   = ~Sono pronto.~
@52   = ~Non ho oro da spendere.~
@53   = ~Non sono più interessato.~
@54   = ~Sei pronto per parlare?~
@55   = ~Volevo parlarti.~
@56   = ~Ci sono dentro fino al collo. Mi è stato detto di fare cose orribili e non so da dove cominciare.~
@57   = ~Volevo dirti di andare al diavolo, ho trovato un'offerta migliore.~
@58   = ~Mi dispiace, ma hai intrapreso un percorso, e lo devi seguire. Qualunque sia questo percorso, abbi fede nel Signore del Mattino e lui non ti abbandonerà.~
@59   = ~Per 15000 pezzi d'oro, i miei collaboratori ti forniranno un mezzo di trasporto per Spellhold, se dimostrerai loro le tue buone intenzioni.~
@60   = ~Forse, ma non sono più la persona che cerchi. Addio.~
@61   = ~E sia. Addio.~
@62   = ~Se vuole scusarmi, penso di essere entrato nella stanza sbagliata. Addio.~
@63   = ~Mi dispiace, ma credo tu ti sbagli. Addio.~
@64   = ~Puoi dirlo forte, sì.~
@65   = ~Sicuro?~
@66   = ~Dato che cercavo il guardaroba, dovrei dire sì.~
@67   = ~Aspetti qualcuno qui?~
@68   = ~Non proprio, e tu non sei chi stavo aspettando.~
@69   = ~Splendido! Non sapevo che avevo a che fare con un <PRO_BROTHERSISTER> della fede. Questo renderà le cose più facili per entrambi.~
@70   = ~Sarò sincera con te. So che vuoi viaggiare verso il manicomio dove Athkatla manda i suoi "devianti magici", come li chiamano.~
@71   = ~Sembra che tu non approvi.~
@72   = ~E come hai saputo ciò?~
@73   = ~Voglio solo il mago Irenicus. Non importa se puoi mandare me laggiù o lui qui.~
@74   = ~E mi aiuterai, dato che farò tutto ciò che dici e ti pagherò profumatamente.~
@75   = ~Ti verrò incontro, penso.~
@76   = ~Come ho saputo ciò non deve interessarti. Vuoi avere accesso a quella prigione o no?~
@77   = ~Va' avanti. Ti ascolto.~
@78   = ~No, preferisco fare a modo mio, grazie.~
@79   = ~Le mie opinioni non contano qui, dato che non vengo da questa regione, ma trovo strano il concetto di sopprimere il talento arcano.~
@80   = ~In ogni caso, questo non ha a che fare col perché tu sia qui oggi.~
@81   = ~Posso aiutarti, ma prima devi dimostrare di meritarlo.~
@82   = ~Pensavo che Lathander fosse un dio benevolente! Perché devo dimostrargli qualcosa?~
@83   = ~In altre parole, hai una serie di lavori sporchi cose da farmi fare.~
@84   = ~Se pagassi il passaggio e basta? Non sarebbe più semplice?~
@85   = ~Ho avuto altre offerte.~
@86   = ~Io non chiedo un compenso personale, sebbene ciò non significhi che il mio aiuto sia gratuito.~
@87   = ~I soldi da soli non bastano. Alcuni sfidano gli ordini del Consiglio dei Sei, e sono i più difficili da scovare. Vogliamo un pagamento da parte tua, ma solo in parte con l'oro e solo per mostrare la tua fede.~
@88   = ~Quindi cosa vuoi che faccia?~
@89   = ~E perché dovrei ascoltarti, se non puoi aiutarmi?~
@90   = ~Non ho detto che devi dimostrare qualcosa a Lathander. Lo devi ad agenti mortali, che sono più difficili da accontentare.~
@91   = ~La tua comprensione della situazione è sicuramente notevole. Comunque la lista è corta, sebbene pericolosa.~
@92   = ~Non mi sorprende. La questione è se puoi assolvere ai compiti associati a quelle offerte seguendo la tua coscienza. Se la risposta è "no", allora ti invito ad ascoltare ciò che ho da dirti.~
@93   = ~Se completi due incarichi, organizzerò un passaggio per te fino a Brynnlaw, l'isola dove si trova il manicomio... Spellhold.~ [b!ast_03]
@94   = ~Quali due incarichi?~
@95   = ~Tutto qui? Solo due cose?~
@96   = ~Preferirei sentire cosa mi offrono gli altri prima di decidere.~
@97   = ~Non ho detto che non posso aiutarti. Ho detto che ci vorrà più del semplice oro per ottenere l'aiuto.~
@98   = ~Prima di darti più informazioni, ho bisogno della tua parola che ti impegnerai a portare a termine gli incarichi... e che manterrai il segreto.~
@99   = ~Molto bene, hai la mia parola.~
@100  = ~Quindi, mi stai chiedendo di impegnarmi in qualcosa senza sapere cosa mi chiederai di fare?~
@101  = ~Ho avuto altre offerte. Vorrei sentire cosa mi offrono gli altri prima di decidere.~
@102  = ~Grazie lo stesso, ma prefescisco provare con qualcosa che conosco.~
@103  = ~Sono sufficienti.~
@104  = ~Se questa è la tua scelta, così sia. E' giusto che tu sappia, comunque, che la scelta di un'offerta potrebbe chiuderti la possibilità delle altre.~
@105  = ~Cosa significherebbe?~
@106  = ~Così sia.~
@107  = ~Vorrei più informazioni.~
@108  = ~Io servo il Signore del Mattino. Non ti chiederò di fare nulla di malvagio.~
@109  = ~Va bene. Sono d'accordo con i tuoi termini.~
@110  = ~Mi serve più tempo per pensarci.~
@111  = ~No, preferisco comunque un'altra offerta.~
@112  = ~Splendido. Sei pronto ad ascoltare il tuo primo incarico?~ [b!ast_04]
@113  = ~Prontissimo.~
@114  = ~Ho da fare al momento. Posso tornare più tardi?~
@115  = ~Alcune porte si aprono solo in una direzione. Se vai via, potresti non poter tornare qui.~
@116  = ~Questa è una di quelle?~
@117  = ~Correrò il rischio. Addio.~
@118  = ~Addio e buona fortuna. Ne avrai bisogno.~ [b!ast_05]
@119  = ~Un Alleato Rifiutato
  
Ho incontrato Aster, che mi ha detto che potrebbe aiutarmi ad andare a Spellhold se eseguirò un paio di incarichi per lei, ma ho rifiutato. Dovrei sentire cosa hanno da proporre gli altri.~
@120  = ~Ottimo. I miei collaboratori richiedono una prova che tu servi la causa del bene, oltre all'oro che darai a me ora. L'aiuto dell'Ordine ti costerà 15000 monete d'oro.~ [b!ast_06]
@121  = ~Non ho questi soldi ora.~
@122  = ~Non voglio separarmi da una così grossa somma al momento.~
@123  = ~Molto bene, ecco il oro.~
@124  = ~Posso aspettare qui finché li avrai.~
@125  = ~Posso aspettare fin quando vuoi.~
@126  = ~Come sai, i Ladri Tenebrosi hanno una roccaforte ad Athkatla. Estorsione, commercio di schiavi, uccisioni e torture sono tra i loro crimini più frequenti.~
@127  = ~Probabilmente non è possibile eliminare completamente le attività illecite ad Athkatla, ma ripulire la base dei Ladri Tenebrosi le ridurrebbe al punto che le normali guardie potrebbero far fronte a ciò che rimane.~
@128  = ~Mi stai chiedendo di affrontare i Ladri Tenebrosi?~
@129  = ~Molto bene. Sarò di ritorno quando avrò completato l'incarico.~
@130  = ~Che ricompensa ne otterrò?~
@131  = ~Sei consapevole che potrei anche accordarmi con quell'organizzazione?~
@132  = ~Non lo farò.~
@133  = ~Prenditi il tempo che ti serve... se pensi che la tua amica Imoen possa sopravvivere al ritardo.~
@134  = ~Potresti, ma ti avverto che ho il modo di scoprire se accetti un'altra offerta.~
@135  = ~Sì.~
@136  = ~Se la metti così, accetto le tue richieste.~
@137  = ~Va bene. Voglio che distruggi la loro base.~
@138  = ~Troverai ricchezze all'interno del covo dei Ladri Tenebrosi.~
@139  = ~Probabilmente sarà difficile tornare da loro ora. Mi aspetto che sappiano già del nostro incontro.~
@140  = ~No, non penso che sarai il benvenuto lì.~
@141  = ~E' troppo tardi per questo, ora. Hai accettato i miei termini. Inoltre, sospetto che questo posto sia sorvegliato. Gli altri gruppi sapranno del nostro incontro.~
@142  = ~Splendido. Manderò in avanscoperta un mio collaboratore, Harold, per farti sapere quando andare lì. I Ladri Tenebrosi utilizzano come base un edificio arancione nel Distretto dei Moli. Non vedo l'ora di sapere del tuo successo.~ [b!ast_07]
@143  = ~Una Lunghissima Vacanza

Un uomo vestito in modo appariscente chiamato Malficus Rodendril si è offerto di aiutarmi a fuggire dai miei problemi, salpando verso una terra lontana. Anche se mi ha detto che Maztica ha un clima piacevole e molto altro da offrire, non sono incline ad accettare questa offerta, per ora. Mi ha informato che rimarrà alla locanda del Mitico Riposo nella Passeggiata di Waukeen, in caso io cambiassi idea.~
@144  = ~Una Lunghissima Vacanza

Un uomo vestito in modo appariscente chiamato Malficus Rodendril si è offerto di aiutarmi a fuggire dai miei problemi, salpando verso una terra lontana... Maztica. La tentazione di andare dove nessuno ha mai sentito parlare della stirpe di Bhaal è stata così forte che ho accettato la sua offerta. Ci dobbiamo incontrare al faro nel Distretto dei Moli.~
@145  = ~Una Lunghissima Vacanza

Un uomo vestito in modo appariscente chiamato Malficus Rodendril si è offerto di aiutarmi a fuggire dai miei problemi, salpando verso una terra lontana. Anche se mi ha detto che Maztica ha un clima piacevole e molto altro da offrire, il costo del passaggio è di ben 100000 pezzi d'oro. Malficus mi ha avvertito che è pronto ad abbassare il costo se eseguirò alcuni compiti per lui. Il primo di questi è ottenere alcuni documenti da una donna di nome Leyt che si trova nel Distretto del Tempio, alla residenza Pimlico. Ha detto che il suo aspetto mi aiuterà a riconoscerla. Quando avrò i documenti, devo incontrarlo alla locanda del Mitico Riposo nella Passeggiata di Waukeen.~
@146  = ~Una Lunghissima Vacanza 

Un uomo vestito in modo appariscente chiamato Malficus Rodendril si è offerto di aiutarmi a fuggire dai miei problemi, salpando verso una terra lontana. Anche se mi ha detto che Maztica ha un clima piacevole e molto altro da offrire, il costo del passaggio è di ben 100,000 pezzi d'oro.  Malficus mi ha avvertito che è pronto ad abbassare il costo se eseguirò alcuni compiti per lui. Il primo di questi è ottenere alcuni documenti da una donna di nome Leyt che si trova nel Distretto del Tempio, alla residenza Pimlico. Ha detto che il suo aspetto mi aiuterà a riconoscerla. Se accetto l'offerta, devo consegnare i documenti a Malficus, che mi aspetta alla locanda del Mitico Riposo nella Passeggiata di Waukeen.~
@147  = ~Una Lunghissima Vacanza 

Il primo compito che devo eseguire per Malficus è ottenere alcuni documenti da una donna di nome Leyt che si trova nel Distretto del Tempio, alla residenza Pimlico. Ha detto che il suo aspetto mi aiuterà a riconoscerla. Quando avrò i documenti, devo incontrarlo alla locanda del Mitico Riposo nella Passeggiata di Waukeen.~
@148  = ~Un Lavoro Pasticciato

Malficus Rodendril mi ha mandato nel Distretto del Tempio a prendere dei documenti da una sua collaboratrice, una donna di nome Leyt, ma lei è fuggita quando l'ho minacciata. Non sono riuscito ad avere i documenti. Spero che Malficus abbia qualcos'altro da fare per me per abbassare il costo del viaggio.~
@149  = ~Documenti Ottenuti 

Ho ottenuto i ducumenti richiesti da Malficus. Non mi aveva detto che erano contenuti dentro una scatola con un rompicapo! Non importa. Mi ha detto di riconsegnarglieli alla locanda del Mitico Riposo nella Passeggiata di Waukeen, una volta in mio possesso.~
@150  = ~Una Scorciatoia per lo Schizzinoso

L'assistente capitano Ballas vorrebbe che io avvelenassi il capitano Nador, ma posso fare una cosa del genere a sangue freddo. Ballas ha suggerito di contattare un assassino di professione chiamato Wael che frequesta la locanda di Delosar, e di solito si trova al primo piano. Mi chiedo quanto mi costerà.~
@151  = ~Alla Ricerca di Veleno

Questo compito diventa sempre più lungo. Ora devo andare al secondo piano della locanda dei Cinque Boccali e incontrare un uomo di nome Vhellon. Lui mi darà un "additivo" per l'ultima cena del capitano Nador. Dopo di ciò, devo andare alla residenza Vulova nel Distretto Governativo, dove il maggiordomo mi darà ulteriori informazioni. Spero di ricordarmi tutto.~
@152  = ~Il Costo di un Alleato
  
Ho incontrato Aster che si è detta disposta ad aiutarmi ad ottenere un passaggio per Spellhold in cambio di due incarichi da effettuare per lei. Il primo è distruggere la base dei Ladri Tenebrosi. Devo incontrare il suo collaboratore Harold fuori dal quartier generale dei Ladri Tenebrosi, nel Distretto dei Moli.~
@153  = ~Incontrare la Padrona di Valen: Cancellato

Dato che ho accettato di completare gli incarichi di Aster, ora devo andare al Distretto del Cimitero ad incontrare la misteriosa padrona di Valen. Anche se le parole di Valen possono essere state intriganti, le domande resteranno senza risposta... almeno per ora.~
@154  = ~Raccogliere i Soldi per Gaelan Bayle: Spostato

Gli amici di Gaelan Bayle avrebbero potuto aiutarmi, ma ho rifiutato la loro offerta. Preferisco portare a termine gli incarichi di Aster, invece.~
@155  = ~Una Lunghissima Vacanza 

Anche se Malficus mi avrebbe potuto allontanare dai miei problemi, non sarebbe durata per molto. Quindi, ho deciso di restare qui nel Faerun e di affrontare le cose. Non posso più cambiare idea... non ha senso cercare ancora Malficus.~
@156  = ~Se stai considerando altre offerte, magari più redditizie, probabilmente troverai le altre porte chiuse ormai. Manderò in avanscoperta il mio collaboratore, Harold, per farti sapere quando dirigerti lì. I Ladri Tenebrosi utilizzano come base un edificio arancione nel Distretto dei Moli. Non vedo l'ora di sapere cosa mi dirai.~
@157  = ~Il Costo di un Alleato
  
Ho incontrato Aster, che è sembrata incapace di accettare un "no" come risposta. Mi aiuterà ad ottenere un passaggio per Spellhold in cambio di due incarichi da effettuare per lei. Il primo è distruggere la base dei Ladri Tenebrosi. Devo incontrare il suo collaboratore Harold fuori dal quartier generale dei Ladri Tenebrosi, nel Distretto dei Moli. Dato che le altre opzioni non sono più fattibili, mi resta poca scelta.~
@158  = ~Sciocco! Hai perso l'opportunità di lavorare per me quando hai consegnato il tuo oro sporco a quella puttana di Lathander. Ci incontreremo ancora!~
@159  = ~Sciocco! Hai perso l'opportunità di lavorare per me quando hai consegnato il tuo oro sporco a quella vipera. Ci incontreremo ancora!~
@160  = ~Sono contento che non hai unito le tue forze a quel bastardo. Diffida di lui. E' un subdolo. Ora, c'è qualcosa di cui hai bisogno?~
@161  = ~Hai già preso contatti con il mio agente al quartier generale dei Ladri Tenebrosi?~ [b!ast_08]
@162  = ~Non ancora, ma lo farò presto.~
@163  = ~Dove hai detto che era il quartier generale?~
@164  = ~Puoi darmi qualcosa per aiutarmi?~
@165  = ~Più aspetti e più loro diventano potenti.~
@166  = ~Sul lato occidentale dei Moli, un edificio arancione.~
@167  = ~Solo le benedizioni di Lathander.~
@168  = ~Tu devi essere <CHARNAME>. Aster ha detto di aspettarti. Ho qui una chiave che aprirà la porta segreta per accedere ai livelli inferiori - l'ho avuta da un tizio nei Bassifondi - ma devi mettere al sicuro i livelli superiori prima di aprirla.~
@169  = ~Tu devi essere <CHARNAME>. Maestro Rhodendril ha detto di aspettarti. Ho qui una chiave che aprirà la porta segreta per accedere ai livelli inferiori - l'ho avuta da un tizio nei Bassifondi - ma devi mettere al sicuro i livelli superiori prima di aprirla.~
@170  = ~Cosa stai aspettando? I rinforzi dei Ladri Tenebrosi? Io non dispongo di un'armata, quindi facciamo presto.~
@171  = ~Ben fatto! Vedrò cosa posso fare per i prigionieri mentre tu fai il tuo rapporto.~
@172  = ~Finalmente, sei qui. Facciamola finita.~
@173  = ~Apri la porta! Ora, stupida creatura! Ora! <CHARNAME>, spero tu sia pronto.~
@174  = ~Sei di ritorno! Come è andata?~ [b!ast_09]
@175  = ~Il capo dei Ladri Tenebrosi è morto.~
@176  = ~Non ho novità.~
@177  = ~Mi sarebbe utile un po' di aiuto.~
@178  = ~Ottime notizie! Manderò qualcuno ad aiutare i sopravvissuti dell'assalto immediatamente. E' troppo pensare che i Ladri Tenebrosi siano finiti per sempre, ma questa botta indebolirà le loro operazioni per un bel po'. Alcuni amici saranno particolarmente compiaciuti da ciò.~
@179  = ~Vuoi dire i tuoi amici all'Ordine del Cuore Radioso.~
@180  = ~Che altro devo fare prima di partire per Spellhold?~
@181  = ~Non è stata una cosa facile.~
@182  = ~Forse non lo sai, ma io posso capire quando qualcuno sta mentendo. Ritorna lì.~
@183  = ~Ah, aspetterò.~
@184  = ~Certo.~
@185  = ~Ahem... sì.~
@186  = ~Perché il sotterfugio?~
@187  = ~Perché dovrebbero... o dovresti tu... aiutarmi?~
@188  = ~Hai detto due incarichi. Qual è il prossimo?~
@189  = ~Forse saprai della guerra tra le due fazioni che c'è per le strade ultimamente. Un gruppo ha sfidato i Ladri Tenebrosi per la supremazia. Pensiamo che siano vampiri.~
@190  = ~Perché i vampiri dovrebbero interessarsi dei Ladri Tenebrosi?~
@191  = ~E tu vuoi che io uccida i vampiri, giusto?~
@192  = ~Non ci pensare nemmeno. Sarebbe un suicidio.~
@193  = ~No, effettivamente, ma sei sopravvissuto, perciò devi essere piuttosto abile. Ora, portare a termine un solo incarico è quello che ti separa da Spellhold.~
@194  = ~E' difficile per uno straniero comprendere il sottile gioco mutevole di luci e ombre sulla superficie luccicante del torbido letamaio che è la politica di Athkatla. In ogni caso, alcuni gruppi preferiscono evitare coinvolgimenti potenzialmente diffamatori. Altri, come i seguaci di Lathander, sono meno riluttanti a prendere rischi o a mostrare publicamente le loro simpatie.~
@195  = ~Dunque "Aster" non è il tuo vero nome.~
@196  = ~Chi altro è coinvolto?~
@197  = ~Pazienza.~
@198  = ~E' onore e onere di tutte le persone per bene aiutare i meritevoli, ma sospetto che questa non sia la risposta che desideri.~
@199  = ~Direi piuttosto che assicurarti il passaggio a Spellhold può essere considerato un prezzo da pagare adeguato per i servizi che stai fornendo.~
@200  = ~Dunque cosa vuoi che faccia ora?~
@201  = ~Dov'è la tua simpatia ora?~
@202  = ~Quante volte hai ripetuto questa risposta? Non importa, comunque. Dimmi solo cosa devo fare.~
@203  = ~Non lo so... e questa è la parte più difficile di tutte.~
@204  = ~I vampiri non hanno bisogno delle ricchezze dei Ladri Tenebrosi. Cosa ci guadagnano i vampiri a sfidarli?~
@205  = ~Ma questo non ha a che fare con l'incarico che ti ho affidato.~
@206  = ~Athkatla è una città grande, con stretti vicoli e posti bui dove il male potrebbe nascondersi. I non-morti in questa città potrebbero crescere fino a una smisurata grandezza se lasciati indisturbati.~
@207  = ~Forse avrai notato strane uccisioni per tutta Athkatla. Cadaveri in luoghi improbabili, alcuni privi di sangue. Magari avrai assistito ad attacchi durante la notte. E se così non fosse, te lo sto dicendo io ora. Noi pensiamo che i responsabili di questi fatti siano i vampiri.~
@208  = ~Le mie fonti indicano che l'entrata del loro rifugio si trova sotto il Distretto del Cimitero.~
@209  = ~Strano che abbiano la loro base là dove il clero fa visita regolarmente.~
@210  = ~Il tuo secondo e ultimo incarico è andare al Distretto del Cimitero ed accedere al loro rifugio. L'entrata per le catacombe si trova nell'angolo nordest. Il mio aiutante, Zahl, ti aspetterà là sotto.~
@211  = ~Oh, e prendi questi paletti. Ne avrai bisogno per distruggere i vampiri.~
@212  = ~Farò così.~
@213  = ~Se proprio devo...~
@214  = ~E se non volessi affrontare i vampiri?~
@215  = ~Addio e buona fortuna.~
@216  = ~La Distruzione dei Ladri Tenebrosi
    
Aran Linvail, il capo dei Ladri Tenebrosi, è morto e i suoi seguaci distrutti o dispersi. "Aster" dell'Ordine Lathandrita di Aster ha richiesto la loro distruzione come parte del mio pagamento per raggiungere Spellhold.~
@217  = ~Vampiri nelle Catacombe
    
"Aster", ora rivelatasi come un paladino di Lathander, mi ha ordinato di ripulire Athkatla dai vampiri. Mi ha dato dei paletti di legno e qualche vaga indicazione. Devo incontrare il suo contatto, un uomo chiamato Zahl, vicino all'entrata delle catacombe, sotto al Distretto del Cimitero. L'ingresso si trova nell'angolo nordest.~
@218  = ~A questo punto è troppo tardi per cambiare idea. Le altre strade sono chiuse per te... ho paura che tu non abbia altra scelta.~
@219  = ~Sarà così, se ti aspetti la sconfitta. Lathander presta la sua forza per questa causa.~
@220  = ~Mi piacerebbe un aiuto più concreto di quello di Lathander.~
@221  = ~E' così ironico fare commissioni per un tale idiota.~
@222  = ~Non c'è via d'uscita, giusto?~
@223  = ~Ascolta, ho affrontato i ladri per te e mi è quasi costata la vita. Avrò guadagnato il passaggio almeno dieci volte, ormai.~
@224  = ~Sono un paladino di Lathander e membro dell'Ordine di Aster. E sì, "Aster" non è il mio vero nome, ma non ti dirò qual è.~
@225  = ~Per quanto riguarda i miei alleati, non posso dirti di più, ma sappi che sono tra i più rispettabili cittadini di Athkatla. Moralmente inattaccabili.~
@226  = ~Va bene. Cosa devo fare?~
@227  = ~Se sono così buoni, perché io devo fare queste cose?~
@228  = ~So chi sono loro. Li ho sentiti organizzare questa cosa. Mi chiedo chi altro sia coinvolto.~
@229  = ~Come dicevo...~
@230  = ~Rivolgiti al tuo dio, allora, ma devi agire o abbandonare l'idea di andare a Spellhold.~
@231  = ~Rischi molto, parlando male di un dio, anche se non lo veneri. Hai così tanta sicurezza nel tuo destino?~
@232  = ~Comunque, non importa.~
@233  = ~Gli incarichi che ti è stato chiesto di compiere giovano alla città e ai suoi abitanti, quindi sì, direi che sono buoni. Se vuoi il nostro aiuto, devi accettare anche queste cose.~
@234  = ~Se vuoi il nostro aiuto, devi accettare di fare queste cose.~
@235  = ~Sottovaluti il dono che ti stiamo dando. Anche se avessi venti volte l'oro che ci hai dato, non troveresti un capitano disposto a trasportarti a Brynnlaw. No, non hai scelta.~
@236  = ~Come puoi descrivere i miei dipendenti come tenebrosi o malvagi?~
@237  = ~Dimmi, questi "benefattori" hanno fatto altro oltre che promesse? Qualcosa di concreto, o ti hanno solo assicurato di essere sempre a disposizione?~
@238  = ~Nessuno mi usa! Questi preti e paladini sanno quanto io decido di dire loro!~
@239  = ~Finora sono sembrati onesti nelle loro operazioni.~
@240  = ~Vampiri nelle Catacombe

Ho sconfitto i vampiri e affrontato Bodhi. Lei ha detto di sapere qualcosa di Imoen e mi ha in un certo senso giudicato, prima di ritirarsi nella forma di un pipistrello vampiro. Quello che rimane da fare ora è tornare da "Aster" e dirle che la gilda è sconfitta, anche se il loro capo non è stato ucciso. Avrei anche qualche domanda da farle.

Un'altra questione è che... Bodhi sapeva. Sapeva che sono un figlio di Bhaal.~
@241  = ~Sei di ritorno! Che novità mi porti?~ [b!ast_10]
@242  = ~I vampiri sono sconfitti, tuttavia mi dispiace dirti che il loro capo, Bodhi, è fuggito.~
@243  = ~Ho fatto quello che volevi.~
@244  = ~L'incarico è compiuto. Posso partire per Spellhold ora?~
@245  = ~Nessuna novità, mi spiace.~
@246  = ~Hai fatto la cosa giusta. Se non hai altri affari di cui occuparti, puoi partire con la prossima alta marea.~ [b!ast_11]
@247  = ~Ho qualche domanda per te.~
@248  = ~Ho alcune cose da fare, ancora.~
@249  = ~Sono pronto ad andare subito.~
@250  = ~Stai mentendo. Mi dispiace, ma non posso concludere l'accordo fino a che non avrai fatto ciò che ti ho chiesto.~
@251  = ~C'è qualcosa che non va?~
@252  = ~Ho dimenticato dove incontrare il tuo contatto.~
@253  = ~No, è solo che ho avuto da fare.~
@254  = ~Mi serve un po' di tempo per prepararmi. ~
@255  = ~Molto bene. Torna da me quando sei pronto a partire.~ [b!ast_12]
@256  = ~Molto bene. Seguimi.~ [b!ast_13]
@257  = ~Eliminare i Ladri Tenebrosi

Ho salvato un prigioniero, un certo Tizzak, che mi ha informato che l'unico modo per entrare nelle stanze private di Aran è attraverso due porte magiche. La prima si apre premendo un pulsante... che si trova alla fine di un corridoio disseminato di trappole, a nord. La seconda si apre con una chiave... lui non sa dove si trova, ma mi ha suggerito che potrebbe averla uno stregone di nome Haz.~
@258  = ~Gli Incarichi di Aster

Ho completato gli incarichi che mi ha affidato Aster, e alla fine si è disposta a lasciarmi partire per Spellhold, dove mi attendono Imoen e Irenicus. Qualunque cosa accada ora, è certo che la prossima sfida si trovi sull'isola.~
@259  = ~Non prendi appunti? Fa niente... Nell'angolo a nordest del Distretto del Cimitero troverai un accesso alle catacombe. Nella parte nord delle catacombe, davanti a un paio di porte blu, troverai Zahl, il mio contatto. Lui ti aiuterà ad aprire queste porte, se non si sarà spazientito ad aspettarti... Buona fortuna.~ [b!ast_14]
@260  = ~Prenditi il tempo che vuoi. Sono certa che chiunque stai cercando a Spellhold potrà attendere.~ [b!ast_15]
@261  = ~Spara.~
@262  = ~Perché mi stai aiutando? Che cosa ci guadagni?~
@263  = ~Che cosa sai di me? Sai che cosa sono?~
@264  = ~Quali macchinazioni politiche ho appena favorito?~
@265  = ~Bodhi sembrava sapere molto di te. Perché?~
@266  = ~Ripensandoci, non voglio chiederti nulla.~
@267  = ~Dovrebbe essere ovvio. Il mio Ordine, l'Ordine di Aster, voleva distruggere i vampiri. I miei alleati volevano eliminare i Ladri Tenebrosi. Entrambe le cose sono state compiute. Perciò, abbiamo tutti avuto ciò che volevamo.~
@268  = ~So che sei <CHARNAME>, un <PRO_RACE>, e che hai appena compiuto delle azioni molto importanti per me e i miei alleati. Questo è tutto ciò che mi interessa, temo.~
@269  = ~Non nascondo che l'Ordine di Aster sia interessato a stabilirsi ad Athkatla, ma è improbabile che questi piccoli incarichi siano sufficienti a influenzare il Consiglio per approvare il distaccamento. Anzi, penso che al Consiglio non piacerà sapere quanto accaduto, dato che i Ladri Tenebrosi erano una gilda protetta ad Athkatla.~
@270  = ~In altre parole, non hai favorito nessuno nell'agenda politica, anche se hai compiuto azioni per qualcuno.~
@271  = ~Ne sei certo? Potrebbe aver inventato tutto cercando di distrarti. Avrà pensato che fosse più facile fuggire in questo modo.~
@272  = ~Oh, no. Sembrava molto sicura di ciò che diceva.~
@273  = ~Forse hai ragione.~
@274  = ~Se lo dici tu. Non fa differenza per me, comunque.~
@275  = ~Hai altre domande?~
@276  = ~Sei pronto a partire?~ [b!ast_17]
@277  = ~Sì~
@278  = ~Non ancora.~
@279  = ~Ecco la tua nave, come promesso. Il tuo oro ha pagato il passaggio e anche il silenzio dell'equipaggio.~ [B!AST_25]
@280  = ~Tuttavia un silenzio più simbolico che altro, dato che i miei uomini fanno chiasso tutto il tempo. Generalmente è meglio incoraggiare il divertimento a bordo.~ [PPSAEM07]
@281  = ~Non mi interessano le abitudini dei tuoi uomini, capitano. Basta che mi portino a destinazione sano e salvo, e velocemente.~ [B!AST_26]
@282  = ~Né paure né preoccupazioni incroceranno i tuoi pensieri stanotte, milord. Ho viaggiato per questi mari talmente tante volte che posso vedere da lontano i guai.~ [PPSAEM08]
@283  = ~"Milord"? Oh, lascia perdere. <CHARNAME>, questo è il capitano Saemon Havarian. Lui e la sua nave... Signor Havarian, come si chiama la vostra nave?~ [b!ast_18]
@284  = ~Ahh, il nome cambia come cambia il vento... principalmente perché non mi decido a fissare la targa con la resina. Al momento è la Galante, finché non mi ispirerà qualcosa di meglio.~
@285  = ~Per quanto riguarda il viaggio, presta attenzione alle mie parole, <CHARNAME>, poiché il mare cela pericoli che potresti non conoscere.~
@286  = ~Stai affidando la mia sicurezza a questo babbeo? Non mi convince il suo sorriso.~
@287  = ~Non far arrabbiare il capitano, <CHARNAME>, a meno che tu non voglia nuotare fino a Spellhold. Nessuna altra nave si azzarderebbe ad andare lì.~
@288  = ~Un'improvvisa burrasca o uno scoglio nascosto potrebbe rivelarsi fatale per gli incoscienti, anche se è più probabile che incontreremo pirati.~
@289  = ~Ecco perché il mio aiutante e io abbiamo incluso una protezione per il viaggio.~
@290  = ~Abbiamo pensato di fornirti un altro membro dell'equipaggio... per proteggerti, ovviamente.~
@291  = ~Dunque siamo pronti a partire. Se tutti sono a bordo, salpiamo il prima possibile.~
@292  = ~Capitolo 4

Ho completato gli incarichi di Aster, ovvero distruggere i Ladri Tenebrosi e i vampiri, anche se Bodhi mi è sfuggita. Prima di svanire, mi ha messo al corrente di diverse cose.

Sono stati i Ladri Tenebrosi ad attaccare Irenicus nella prigione dove ho ripreso i sensi. Avevano sentito del mio rapimento, ma non ne erano rimasti molto impressionati... poi però è apparsa la gilda di Bodhi e molti Ladri Tenebrosi hanno cominciato a sparire. Sono riusciti a scovare la prigione di Irenicus e a collegarla a Bodhi... e io ho assistito al loro fallimentare assalto.

Aster mi ha detto che Imoen e Irenicus sono stati portati nello stesso luogo, un'isola dove sorge un manicomio chiamato Spellhold. Mi ha avvertito che il manicomio è una fortezza pensata per rinchiudere i maghi pazzi e altri 'devianti'... e accedervi sarebbe difficile anche per lei. L'oro che le ho fornito è stato usato per pagare il trasporto fino a lì, dove troverò le risposte che cerco. Dunque, ho concordato il passaggio con un mercenario di nome Saemon Havarian e ora sono in viaggio...~
@293  = ~Allora in marcia. Io devo rispedire il mio rapporto sulla terraferma. Potremmo ricevere qualche aiuto ora che la via è libera.~
@294  = ~Entrare nel Manicomio

Ora che ho la pietra sigillo per entrare al manicomio, Sime ha deciso di mandare un messaggio ad Aster. Spera che possiamo avere un aiuto dagli alleati di Aster, ora che la via per il manicomio è libera.~
@295  = ~Ho sentito di questo vampiro. Il suo nome è Bodhi... ma tu non hai distrutto la sua gilda... su nostra richiesta?~
@296  = ~Ho distrutto la gilda, ma non ho potuto distruggere lei. E' tornata ad Athkatla e ha riacquistato forza.~
@297  = ~Ho sentito di questo vampiro. Il suo nome è Bodhi... ma pare che sia stata via, di recente. Hai proprio bisogno del nostro aiuto?~
@298  = ~Forse è stata via per un po', ma è tornata ad Athkatla e ha riacquistato forza.~
@299  = ~<CHARNAME>, hai avuto quello che desideravi da noi, eppure torni a mettere alla prova la nostra pazienza. Dammi una buona ragione per cui io non debba sbatterti fuori.~
@300  = ~Hmmm... Conosciamo questo vampiro, e anche la gilda di cui una volta era a capo. Tu li hai distrutti... su nostra richiesta.~
@301  = ~Bah! Conosciamo questo vampiro. Le nostre fonti ci dicono che hai sconfitto lei e la gilda di cui era a capo. Perché ci stai mentendo? Cosa hai in mente, <CHARNAME>?~
@302  = ~Hmmm... Conosciamo questo vampiro, ma pare che sia stata via, di recente. Pensiamo sia stata colpita.~
@303  = ~Forse è stata via per un po', ma ha riacquistato forza ed è tornata... ed è troppo potente perché io la sconfigga con le mie sole forze.~
@304  = ~Non sprecherò tempo a spiegartelo. Il fatto è che lei non è stata sconfitta e io non posso farlo senza il tuo aiuto.~
@305  = ~Bah! Conosciamo questo vampiro. Le nostre fonti ci dicono che è fuggita ad Athkatla. Perché ci stai mentendo? Cosa hai in mente, <CHARNAME>?~
@306  = ~Non sto mentendo. Forse è stata via per un po', ma ora si è ripresa ed è tornata ancora più potente. Non posso sconfiggerla con le mie sole forze.~
@307  = ~Non sprecherò tempo a spiegartelo. Il fatto è che non è andata via e io non posso sconfiggerla senza il tuo aiuto.~
@308  = ~Tu! Tu non sei dei Ladri Tenebrosi! Uccidi quel maledetto torturatore e liberami! Booter ha le chiavi! Ti dirò tutto quello che so!~
@309  = ~Tu non sei uno dei Ladri Tenebrosi, vero? Ti prego, lasciami andare! Ti posso aiutare a penetrare le difese di Aran Linvail!~
@310  = ~La porta è aperta. Dimmi quello che sai.~
@311  = ~Sei libero. Ora dimmi quello che sai di Aran Linvail o ti taglio la gola.~
@312  = ~Dammi un momento per aprire la porta.~
@313  = ~Sono quasi a pezzi, perciò devo congedarmi da te.~
@314  = ~Bene, sei libero ora, quindi dimmi quello che sai.~
@315  = ~Bodhi chi?~
@316  = ~Che fortuna! Lei potrebbe non sapere nemmeno della mia cattura. Come segno di ringraziamento, ti dirò come arrivare ad Aran.~
@317  = ~Buona fortuna e grazie per avermi salvato.~
@318  = ~Non mi erano giunte complicazioni da questa fonte. Non importa. La tua piccola invasione finisce qui!~
@319  = ~Questa è una sorpresa. Non mi aspettavo che quei paladini facessero una mossa tanto audace. Il loro errore gli costerà caro... il tuo la vita!~
@320  = ~Questa è una sorpresa. Non mi aspettavo che quel viscido conta-fagioli facesse una mossa tanto audace. Il suo errore gli costerà caro... il tuo la vita!~
@321  = ~Dunque, hai deciso se preferisci separarti dall'oro o effettuare l'ultimo incarico che ho da darti?~
@322  = ~Hai detto 90000 pezzi d'oro, giusto? Sono pronto a pagarli.~
@323  = ~Non dimenticare il mio sconto! Ho fatto praticamente tutto quello che mi hai chiesto.~
@324  = ~No, non ho ancora una somma tanto grande. Volevo vedere se avevi abbassato il costo mentre ero via. Penso che tornerò più tardi.~
@325  = ~Penso che proverò a effettuare l'ultimo incarico.~
@326  = ~Ripensandoci, penso che avrei fatto meglio ad affrontare le mie responsabilità, dopo tutto.~
@327  = ~Hai deciso cosa farai?~ [b!mal_06]
@328  = ~Ho i 90000. Mettimi su una nave per Maztica.~
@329  = ~Ho 50000 pezzi d'oro. Vorrei imbarcarmi ora.~
@330  = ~Sono pronto ad affrontare i Ladri Tenebrosi.~
@331  = ~Tornerò più tardi.~
@332  = ~Salve! Malficus Rodendril, egregio, al tuo servizio!~ [b!mal_01]
@333  = ~Penso di non aver mai visto una tunica tanto sgargiante.~
@334  = ~E' davvero il tuo nome?~
@335  = ~Se non ti dispiace, ho un po' da fare ora.~
@336  = ~Da dove salti fuori?~
@337  = ~Hai un aspetto familiare. Ti ho già visto da qualche parte?~
@338  = ~Fa tutto parte del piano.~
@339  = ~Sfortunatamente, sì. E' davvero troppo ordinario, per essere un nome, ed è un peccato.~
@340  = ~L'ho notata proprio ora, ed è per questo che ti ho seguito.~
@341  = ~Una semplice domanda e una facile risposta. Ti ho seguito.~
@342  = ~Tremo al pensiero che qualcuno possa non notarmi.~
@343  = ~Sono stato indubbiamente fortunato ad uscire dalla locanda del Mitico Riposo nell'esatto momento in cui tu entravi alla Passeggiata di Waukeen. E sono stato indubbiamente fortunato ad evitare la valanga di detriti provocata dal tuo ingresso.~
@344  = ~E così mi sono detto: "Egregio, c'è qualcuno che ha bisogno dei tuoi talenti, assolutamente".~
@345  = ~E cosa fai di preciso?~
@346  = ~Non so se avrò bisogno dei tuoi talenti quando sarò a un miglio di distanza, ma intendo scoprirlo. Perdonami.~
@347  = ~Per i Nove Inferi, che diavolo hai detto?~
@348  = ~Qualsiasi cosa vuoi vendermi, non ne ho bisogno. Buona giornata.~
@349  = ~In parole povere, faccio sparire i problemi.~
@350  = ~Cosa mi proponi?~
@351  = ~Non ho intenzione di fuggire dai miei problemi.~
@352  = ~E come, di preciso, lo faresti?~
@353  = ~Non mi piace il tuo tono. Non voglio fare nulla di illegale.~
@354  = ~Non puoi far sparire i miei problemi.~
@355  = ~No, grazie.~
@356  = ~Prima di congedarmi frettolosamente, non vuoi almeno ascoltare cosa ho da dirti?~
@357  = ~Ahem. Ho detto che potresti aver bisogno del mio aiuto.~
@358  = ~Ne dubito.~
@359  = ~Ho bisogno di tutto l'aiuto possibile.~
@360  = ~E' una questione di prospettiva. Da una debita distanza, ogni cosa appare più piccola.~
@361  = ~Non so se sia veramente possibile far apparire più piccoli i miei problemi. Sono molto grandi e hanno a che fare con divinità defunte e profezie.~
@362  = ~Quanta distanza, esattamente?~
@363  = ~Per quanto attraente, penso che declinerò l'offerta.~
@364  = ~Non mi piace l'insinuazione che io abbandonerei le mie responsabilità così senza pensarci.~
@365  = ~Non pensarla come una fuga. Considerala una questione di visibilità.~
@366  = ~Quando si scrive su una pergamena con il latte, le parole, così come la soluzione al tuo dilemma, sono invisibili. Quando la pergamena si scalda, ovvero quando viene introdotta una nuova prospettiva, le parole, le risposte, vengono rivelate.~
@367  = ~No. Non ascolterò un'altra parola.~
@368  = ~Grazie, ma no.~
@369  = ~Va bene. Fammi la tua proposta.~
@370  = ~Non c'è niente di illegale nell'imbarcarsi su una nave. Gli uomini l'hanno fatto per secoli. Anzi, per quelli che si sono innamorati del mare, la difficoltà sta proprio nell'impossibilità di imbarcarsi.~
@371  = ~Onestamente, a volte è davvero difficile aiutare chi non vuol farsi aiutare. Addio, allora.~
@372  = ~Una Lunghissima Vacanza 

Malficus Rodendril, egregio, ha tenuto fede alla sua parola e mi ha messo su una nave per Maztica. Presto, tutti i miei problemi saranno alle spalle...~
@373  = ~L'Ultimo Compito di Malficus

C'è un ultimo compito che devo fare per assicurarmi il posto sulla nave per Maztica. Devo uccidere il capo dei Ladri Tenebrosi, Aran Linvail. Si trova alla roccaforte dei Ladri Tenebrosi, un edificio arancione sul lato ovest del Distretto dei Moli. Un contatto di Malficus, Harold, mi aspetterà lì fuori e mi darà le ultime indicazioni. Malficus ha detto che Aran è molto protetto, perciò dovrei prepararmi bene prima di andare.~
@374  = ~Una Lunghissima Vacanza

Dopo tutti i preamboli, Malficus è arrivato al dunque. Finalmente questa vacanza a Maztica è vicina. Dobbiamo incontrarci al faro nel Distretto dei Moli.~
@375  = ~Distrazioni Impossibili 

Malficus Rhodendril, una persona piuttosto ambigua, mi ha offerto la possibilità di fuggire dalle mie responsabilità a Maztica. Per quanto allettante fosse la prospettiva, ho deciso di non sottrarmi al mio dovere. Resterò nel Faerun e farò quello che devo fare.~
@376  = ~Allora hai bisogno del mio aiuto ancora di più.~
@377  = ~Ti propongo un viaggio verso Maztica. Non così lontano per mare, ma un mondo più distante da qui. Infatti, anche gli dei del Faerun non hanno voce, lì. Cosa ne pensi?~
@378  = ~Devo rifiutare. Ho preso altri impegni.~
@379  = ~Allettante, ma no.~
@380  = ~Assolutamente no! Mi stai insultando con questa proposta.~
@381  = ~Quanto costerebbe?~
@382  = ~Nessun dio, dici? Niente Bhaal, niente stirpe di Bhaal...~
@383  = ~Firmo subito.~
@384  = ~Come vuoi. Se dovessi cambiare idea, ho una stanza alla locanda del Mitico Riposo. Arrivederci, per ora.~
@385  = ~Hmmm... Penso di aver sopravvalutato la tua intelligenza. Addio.~
@386  = ~Come potrai immaginare, un servizio del genere non è gratis. I capitani disposti ad attraversare il Mare Impervio richiedono somme considerevoli.~
@387  = ~Il costo è di 100000 pezzi d'oro, da pagare in anticipo.~
@388  = ~Scordatelo!~
@389  = ~Non c'è niente che io possa fare per abbassare la cifra?~
@390  = ~La fortuna vuole che io abbia quest'oro in tasca.~
@391  = ~Dipende. La reciprocità è la moneta dei Reami, dicono. Se puoi portare a termine qualche incarico, sono autorizzato a concederti una riduzione del costo del viaggio.~
@392  = ~"Autorizzato"? Che significa?~
@393  = ~Cosa dovrei fare?~
@394  = ~Ripensandoci, non mi piace questa faccenda.~
@395  = ~E' un piacere fare affari con te. Incontriamoci al Distretto dei Moli. Ho un paio di cosette da sistemare e poi ti aspetterò al faro. Da lì andremo insieme al pontile.~
@396  = ~Niente di cui preoccuparti, ti assicuro. Procediamo?~
@397  = ~Se significa andare via da qui, sì.~
@398  = ~Mi serve più tempo per pensarci.~
@399  = ~Non penso.~
@400  = ~Ci sono tre incarichi da fare per abbassare il costo. Potrai cambiare idea prima di accettare il terzo e ultimo incarico, mantendendo il diritto a rinunciare allo sconto.~
@401  = ~Dimmi quello che devo fare per primo.~
@402  = ~Che significa che posso cambiare idea?~
@403  = ~Mantenere il diritto a rinunciare allo sconto, ovvero?~
@404  = ~Ho cambiato idea. Resterò qui mi terrò i miei problemi.~
@405  = ~Prenditi il tempo che ti serve. Ho una stanza alla locanda del Mitico Riposo. Mi troverai lì, se cambi idea.~
@406  = ~Conosci il Distretto del Tempio? Vai lì e incontra un mio... collaboratore, è una donna che si chiama Leyt. Si trova alla residenza Pimlico Estate. Lei ti darà dei documenti in cambio di un compenso irrisorio.~
@407  = ~Chi pagherà questo compenso?~
@408  = ~Devo riportarti i documenti?~
@409  = ~Io facilito le cose, non faccio pressioni. Se decidi di restare qui invece che partire per Maztica, è una tua decisione, però non riceverai un rimborso delle somme già spese. Inoltre, sappi che ad un certo punto l'impegno sarà preso e non potrai tornare indietro. Ti avvertirò quando saremo a quel punto.~
@410  = ~Allora dimmi cosa vuoi che faccia.~
@411  = ~Non mi piace tutto questo parlare di affari e negoziazioni. Me ne vado.~
@412  = ~E cosa intendi quando dici che ho il diritto a rinunciare allo sconto?~
@413  = ~Lo sconto è completamente opzionale. Se possiedi 100000 pezzi d'oro oppure se non vuoi portare a termine un incarico, puoi semplicemente pagare il costo per intero, o la parte rimanente in quel determinato momento.~
@414  = ~Ah. E cosa intendi quando dici che posso cambiare idea?~
@415  = ~Dunque cosa devo fare?~
@416  = ~Mi sembra un parlare troppo giuridico, non fa per me.~
@417  = ~Chiunque voglia usare questo servizio, naturalmente. Leyt non è irragionevole. Sono sicuro che il suo onorario, se c'è, è minimo.~
@418  = ~Come la riconoscerò?~
@419  = ~Tornerò con i documenti.~
@420  = ~Vedremo. Potrei aver già cambiato idea.~
@421  = ~Portami i documenti quando li hai. Ho una stanza alla locanda del Mitico Riposo, alla Passeggiata di Waukeen. Ti aspetterò lì.~
@422  = ~E' piuttosto... appariscente. La noterai, in quel contesto.~
@423  = ~Splendido.~
@424  = ~A me non importa. Se accetterai l'offerta, mi troverai alla locanda del Mitico Riposo.~
@425  = ~Eccoti qui. Avevo cominciato a pensare che eri caduto in mare. Sei pronto ad imbarcarti?~ [b!mal_02]
@426  = ~Ci sono ancora un paio di cose che devo fare.~
@427  = ~Sbrigati, allora. Non posso aspettare qui per sempre.~
@428  = ~Allora andiamo!~
@429  = ~Buongiorno. Hai riconsiderato la mia generosa offerta? Centomila pezzi d'oro e i tuoi problemi saranno finiti.~ [b!mal_03]
@430  = ~Centomila?! E il mio sconto?~
@431  = ~Non sono sicuro di aver ascoltato bene l'offerta. Me la ripeti?~
@432  = ~Non l'ho riconsiderata, onestamente.~
@433  = ~Ho già preso altri impegni.~
@434  = ~Ho l'oro proprio qui.~
@435  = ~Ah, sì, certo. Ti avevo detto che ci sono incarichi da fare per abbassare il costo? Sì, penso di sì. Sono sempre meticoloso sui dettagli.~
@436  = ~Comunque, se effettui degli incarichi per me, sono pronto a ridurre il costo del viaggio. Posso spiegarteli?~
@437  = ~Fallo.~
@438  = ~Se faccio tutto quello che chiedi, quanto andrò a risparmiare?~
@439  = ~Preferisco fare tutto seguendo le regole.~
@440  = ~Non mi interessa molto.~
@441  = ~E chi mi fermerà dal torturarti finché non acconsentirai a farmi andare gratis?~
@442  = ~Hai già ascoltato l'offerta, in gran parte. Per 100000 pezzi d'oro, posso metterti su una nave per Maztica, dove il clima è mite tutto l'anno e i nativi sono tra i più ospitali al mondo.~
@443  = ~Adesso dimmi come abbassare il costo.~
@444  = ~Non ho oro con me!~
@445  = ~Ecco il tuo oro. Ora mostrati all'altezza delle tue parole.~
@446  = ~Non mi interessa.~
@447  = ~Incontra il mio contatto, una donna di nome Leyt, alla residenza Pimlico nel Distretto del Tempio. Sarà vestita in modo piuttosto inappropriato per quel luogo, quindi non avrai difficoltà a trovarla. Ti darà dei documenti in cambio di un compenso irrisorio. Quando avrai i documenti, portameli.~
@448  = ~Ogni incarico abbassa il costo in proporzione, ma se li completerai tutti personalmente, senza ricorrere ai miei collaboratori, risparmierai approssimativamente 85000 pezzi d'oro... meno le spese, ovviamente.~
@449  = ~Dimmi cosa devo fare.~
@450  = ~Per avere un tale sconto, si tratta probabilmente di cose illecite. Tornerò quando avrò il l'oro.~
@451  = ~Molto bene. Resterò qui, se dovessi tornare con l'oro.~
@452  = ~Non ti ho detto che ci sono incarichi che puoi fare per abbassare il costo? Sicuramente l'ho fatto. Sono sempre meticoloso sui dettagli.~
@453  = ~Non mi importa. Ho una stanza qui, comunque.~
@454  = ~Il tuo buon senso, spero. Non mi mancano le risorse... o gli alleati.~
@455  = ~Ora, se dobbiamo mostrare i muscoli minacciandoci a vicenda, forse possiamo discutere i particolari del contratto. Penso che ti interessi abbassare il costo, giusto?~
@456  = ~Sì, mi interessa.~
@457  = ~Non ho avuto tempo di fare tante commissioni. Se accetto l'offerta, pagherò il prezzo.~
@458  = ~Hai i documenti?~ [b!mal_04]
@459  = ~Sì, sono dentro questa scatola.~
@460  = ~Sì, ma il prezzo è cambiato.~
@461  = ~Non immagini cosa ho dovuto fare per averli!~
@462  = ~Eccoli.~
@463  = ~Se n'è andata prima di darmi i documenti.~
@464  = ~Ho avuto un piccolo problema...~
@465  = ~Non mi fidavo della persona che era al Distretto del Tempio, perciò non ho i documenti.~
@466  = ~Non ancora.~
@467  = ~Ho cambiato idea. Vorrei evitare questi incarichi e andare subito a Maztica.~
@468  = ~Dovevo sapere che i documenti erano dentro questa scatola?~
@469  = ~Puoi credere a quello che vuoi. Questo è quello che mi ha dato Leyt quando le ho chiesto i documenti.~
@470  = ~I documenti sono dentro la scatola.~
@471  = ~Non ho idea.~
@472  = ~Inaccettabile. Hai ascoltato bene i termini e io non sono autorizzato a cambiarli. Lascia i documenti o il nostro accordo finisce qui.~
@473  = ~Oh, va bene. Eccoli.~
@474  = ~Se è così che la metti, ok. Non voglio avere più niente a che fare con te. Non mi interessa poi tanto Maztica, comunque.~
@475  = ~Mi terrò i documenti, ma ho l'oro. Vorrei saltare la parte degli incarichi e andare subito a Maztica.~
@476  = ~Sono un giurista, caro. Nulla mi sorprende.~
@477  = ~Dammi i documenti, adesso.~
@478  = ~Ho l'oro. Vorrei saltare la parte degli incarichi e andare subito a Maztica.~
@479  = ~Eccellente. In questo modo hai ridotto il costo del viaggio di 10000 pezzi d'oro. Vuoi ridurlo ancora?~
@480  = ~No, penso che 90000 non siano così tanti. Eccoli.~
@481  = ~Sì, se possibile.~
@482  = ~Il tempo vola, si dice. Torna da me quando avrai i documenti.~
@483  = ~E' terribilmente sconveniente. Ora sarò costretto a prendere le tue dichiarazioni sulla fiducia, cosa molto rara nella comunità forense.~
@484  = ~Se mi avessi presentato i documenti come fatto compiuto, ti avrei offerto uno sconto più sostanzioso. Per come stanno le cose adesso, non mi è possibile farti portare laggiù per meno di 95000 pezzi d'oro.~
@485  = ~Posso fare qualche altra cosa per abbassare il prezzo?~
@486  = ~Beh, è stata una perdita di tempo. Comunque, ecco il tuo rompicapo, e il tuo oro.~
@487  = ~Non hai più bisogno di me? Addio.~
@488  = ~Hmmm, capisco. Beh, hai reso le cose più difficile per te. Temo che tu abbia perso il tuo sconto.~
@489  = ~Beh, è stata una perdita di tempo. Comunque, ho la somma originaria qui con me, i 100000 pezzi d'oro.~
@490  = ~Tymora ti sorride, sembrerebbe... anche se il compito che ti sottopongo potrebbe offendere la tua sensibilità.~
@491  = ~Mettimi alla prova.~
@492  = ~Mi rifiuto di fare qualsiasi azione malvagia.~
@493  = ~Va' avanti e parla. Posso sempre rifiutarmi, giusto?~
@494  = ~Non c'è qualcos'altro con cui posso sostituire questa cosa?~
@495  = ~Molto bene. Conosci i contratti che hanno una risoluzione permanente?~
@496  = ~Non tergiversiamo. Sto parlando di omicidio.~
@497  = ~Non puoi pensare sul serio di uccidere qualcuno, <CHARNAME>!~
@498  = ~Oh, <CHARNAME>! Sarebbe sbagliatissimo!~
@499  = ~Boo è infuriato che quell'uomo cattivo abbia suggerito una cosa del genere! Non ascoltarlo, <CHARNAME>!~
@500  = ~Conosco bene gli omicidi.~
@501  = ~Dovrei denunciarti alle guardie immediatamente per aver suggerito un omicidio.~
@502  = ~Va' avanti.~
@503  = ~Non posso prendere parte a una cosa del genere.~
@504  = ~Allora non suggerisco niente del genere. Anche uno della tua sensibilità, comunque, potrebbe non avere obiezioni all'eliminare da Athkatla un'organizzazione malvagia e sovversiva.~
@505  = ~Cosa dovrei fare?~
@506  = ~Forse sarebbe meglio per tutti se io pagassi il mio passaggio subito. Hai detto 90000 pezzi d'oro, mi pare.~
@507  = ~Puoi tralasciare questo incarico, se vuoi, ma io non posso accordarti il relativo sconto. Però c'è un altro compito che sono autorizzato a offrirti per ridurre il costo del viaggio.~
@508  = ~Prima di procedere, devo avere il tuo solenne giuramento di segretezza. Rivelare le informazioni che sto per darti avrà per te conseguenze disastrose, se non fatali.~
@509  = ~Hai la mia parola.~
@510  = ~Non lo dirò ad anima viva.~
@511  = ~Non posso promettere niente.~
@512  = ~Non mi piace come suona questa cosa. Non mi impegnerò in niente di malvagio.~
@513  = ~Come vuoi. Quando parlerai con loro, devi informarli che io ti ho chiesto se conosci il termine "omicidio". Sono certo che l'Ispettore Brega avrà questioni più importanti da seguire.~
@514  = ~Comunque, hai sollevato una questione che ha fatto venir meno la mia fiducia nella tua discrezione. Dunque non procederò oltre in quella direzione.~
@515  = ~Forse saprai dell'organizzazione di Athkatla nota come i Ladri Tenebrosi. Anche se il mio datore di lavoro sa che la completa eliminazione di questa organizzazione è impossibile, la sua efficacia sarebbe materialmente ridotta dalla distruzione della loro base nel Distretto dei Moli.~
@516  = ~Cosa importa al tuo datore di lavoro dei Ladri Tenebrosi?~
@517  = ~E come mi aiuterebbe tutto questo?~
@518  = ~Farò come chiedi.~
@519  = ~Impossibile. Sono troppo sorvegliati.~
@520  = ~Tradirei un'alleanza attaccandoli.~
@521  = ~Come vuoi.~
@522  = ~Molto bene. Vai al Distretto Governativo, all'edificio del Consiglio dei Sei, e cerca l'Assistente Capitano Ballas. Lui ti fornirà ulteriori indicazioni.~
@523  = ~Morte del Capitano

Malficus mi ha inviato al Consiglio dei Sei, dove devo incontrare l'Assistente Capitano Ballas. Lui mi darà altre informazioni sull'omicidio che devo compiere per ridurre il costo del mio viaggio a Maztica. Mi attendono sole e spiagge!~
@524  = ~Sfortunato, ma meglio di una falsa promessa.~
@525  = ~Ci sarebbe un altro incarico da compiere. Ti interessa?~
@526  = ~E' una faccenda privata, e non deve interessarti. Ti basti sapere che la loro interferenza in una particolare questione è stata sconveniente.~
@527  = ~Portare a termine questo incarico ridurrebbe considerevolmente il costo del tuo viaggio.~
@528  = ~Sei all'altezza del compito, sono certo, e riceverai assistenza, almeno a entrare dentro. Siamo d'accordo?~
@529  = ~Sì. Lo farò.~
@530  = ~No, devo rifiutare.~
@531  = ~Allora temo che quella monetaria sia l'unica soluzione al tuo problema. Sei pronto a pagare per il tuo passaggio?~
@532  = ~Hai detto 90000 pezzi d'oro, giusto?~
@533  = ~Non dimenticarti del mio sconto! Non è stato facile l'incarico che mi hai dato.~
@534  = ~Non ho tutto quell'oro. Posso tornare quando ne avrò di più?~
@535  = ~Ripensandoci, credo che proverò a portare a termine l'incarico che mi hai offerto, dopo tutto.~
@536  = ~Non l'ho dimenticato. Hai abbassato il costo a 50000 pezzi d'oro.~
@537  = ~Forse affronterò i Ladri Tenebrosi, dopo tutto.~
@538  = ~Potremmo dire che la vita di un uomo vale più di 40000 pezzi d'oro, ma tant'è. Pagherò.~
@539  = ~Posso farcela.~
@540  = ~Scelta eccellente.~
@541  = ~Se vuoi. Io resterò qui.~
@542  = ~I Ladri Tenebrosi non hanno alleati... o meglio nessuno che non tradirebbero. Comunque, rispetto il tuo volere.~
@543  = ~Troverai probabilmente l'ultimo compito un po' più impegnativo.~
@544  = ~Fatto?~ [b!mal_05]
@545  = ~Fatto.~
@546  = ~Dove hai detto che devo andare?~
@547  = ~Molto bene, davvero molto bene. Ti sei assicurato un corposo sconto, ma c'è ancora qualcosa che puoi fare per abbassare il costo del passaggio.~
@548  = ~Sono tutt'orecchie.~
@549  = ~Ne ho abbastanza. Quanto mi costerebbe adesso?~
@550  = ~Ci sto ripensando. Ho delle responsabilità qui, e dovrei affrontarle.~
@551  = ~(sussurra) Devi cercare l'Assistente Capitano Ballas all'edificio del Consiglio dei Sei. Si trova nel Distretto Governativo.~
@552  = ~Allora ti suggerisco di tornare a completare il lavoro, e di fretta.~
@553  = ~Direi di no. Ti sei dimostrato falso. Non provare a negarlo.~
@554  = ~Pensi che io non sia al corrente degli affari dei miei clienti? Ti sbagli.~
@555  = ~Hai reso le cose molto difficili, <CHARNAME>.~
@556  = ~Ti costerebbe 50000 pezzi d'oro.~
@557  = ~Bene. Ecco il tuo oro.~
@558  = ~Va bene. Parlami dell'altro sconto.~
@559  = ~Ne ho abbastanza di tutto questo. Resterò qui e farò quello che devo fare.~
@560  = ~Non sono così stupido da aspettarmi lealtà quando tu non ne hai motivo di offrirla, ma speravo che non mi avresti considerato un cretino.~
@561  = ~Il nostro accordo finisce qui. Buona fortuna per ogni malaugurata impresa a cui deciderai di dedicarti. Ne avrai bisogno.~
@562  = ~Sono costretto ad avvertirti che se dovessi accettare questo incarico, non potrai più tornare indietro. Una volta che l'avrai intrapreso, la tua destinazione sarà Maztica... oppure l'aldilà.~
@563  = ~Finiamola qui.~
@564  = ~Sono pronto.~
@565  = ~Ripensandoci, farei meglio a starne fuori.~
@566  = ~Molto bene. L'incarico è semplice. Devi uccidere il capo dei Ladri Tenebrosi, Aran Linvail.~
@567  = ~Tuttavia riuscire nell'incarico sarà più complicato. Linvail risiede nella roccaforte dei Ladri Tenebrosi, nel Distretto dei Moli. E' un grande edificio arancione sul lato occidentale. Forse lo avrai visto.~
@568  = ~Comunque, l'edificio è pieno dei suoi scagnozzi. Sarebbe saggio prepararsi a un'accanita resistenza.~
@569  = ~Ti impegni a farlo?~
@570  = ~Sì.~
@571  = ~Posso ancora pagarti l'oro e basta?~
@572  = ~Ci ho ripensato. Resterò qui ed affronterò le mie responsabilità.~
@573  = ~Pensaci, se ti serve tempo, ma non metterci troppo.~
@574  = ~Certo. Hai la somma necessaria?~
@575  = ~Hai detto 90000? Ce li ho.~
@576  = ~Hai detto 90000? Non ce li ho.~
@577  = ~Ho 50000 pezzi d'oro, sì.~
@578  = ~Non ho 50000 pezzi d'oro.~
@579  = ~Benissimo, allora. Ricorda, uccidi Aran Linvail. E' alla roccaforte dei Ladri Tenebrosi, ai Moli. Troverai un mio contatto, Harold, ad accoglierti fuori.~
@580  = ~Incontrare la Padrona di Valen: Cancellato

Dato che Malficus ha accettato di risolvere i miei problemi, non ha senso ora andare al Distretto del Cimitero ad incontrare la misteriosa padrona di Valen. Anche se le parole di Valen possono essere state intriganti, il mistero non era così allettante da farmi restare in giro a cercare le risposte.~
@581  = ~Raccogliere i Soldi per Gaelan Bayle: Spostato 

Gli amici di Gaelan Bayle avrebbero potuto aiutarmi, ma ho rifiutato la loro offerta. Preferisco evitare il problema e lasciare che Malficus risolva i miei problemi.~
@582  = ~Strani Incontri: Troppo Strani per Preoccuparsene

Il messaggero di Aster è stato criptico, male informato, o soltanto disinteressato a fornirmi i dettagli dell'incontro che avrebbe dovuto avere luogo, ma non mi importa più nulla ora. Ho accettato che Malficus risolva i miei problemi, quindi Aster può andare al diavolo.~
@583  = ~Sei vivo. Quindi presumo che tu abbia avuto successo?~ [b!mal_07]
@584  = ~Non sono riuscito ad entrare nel suo rifugio personale.~
@585  = ~Non ancora. Ho bisogno d'aiuto.~
@586  = ~No, Aran è ancora vivo. E' possibile semplicemente pagare e basta il mio viaggio?~
@587  = ~Aran Linvail è morto. Quando si parte?~
@588  = ~Sì, ce l'ho fatta, ma il costo è stato grande.~
@589  = ~Non ancora, no.~
@590  = ~Ti avevo detto che un mio contatto ti avrebbe aspettato fuori. Lui dovrebbe avere una chiave. Ti suggerisco di fare in fretta.~
@591  = ~Non sono qui per prenderti per mano, <CHARNAME>. Devi trovare tu il modo di uccidere Aran Linvail.~
@592  = ~Ti avevo avvertito che una volta accettato l'incarico, non ci sarebbe stato modo di tornare indietro. Devi per forza continuare su questa strada. Buona fortuna.~
@593  = ~Ben fatto. Farò approntare la nave quanto prima. Tu riposati e rifornisciti di provviste, poi incontriamoci al faro dei Moli.~
@594  = ~Beh, torna da me quando ce l'avrai fatta.~
@595  = ~Eccellente. Potremo partire appena mi consegnerai 15000 pezzi d'oro.~
@596  = ~Eccellente. Potremo partire appena mi consegnerai 50000 pezzi d'oro.~
@597  = ~Ti interessa un po' di emozione, tesoro?~ [FESTH04]
@598  = ~Direi di sì.~
@599  = ~Mi scusi, signora, sto cercando una donna di nome Leyt.~
@600  = ~Sono qui per i documenti.~
@601  = ~Mi interessa veder scorrere il tuo sangue tra le crepe del pavimento, se è ciò che intendi.~
@602  = ~Sono io. Cosa posso fare per te?~
@603  = ~Malficus ha detto che hai dei documenti per me.~
@604  = ~Torniamo a parlare di emozione...~
@605  = ~I documenti o la vita.~
@606  = ~Allora sei nel posto giusto. C'è un angoletto tranquillo proprio da quella parte...~
@607  = ~Whoa! Pensavo scherzassi!~
@608  = ~Dritta al punto. Il mio genere di donna!~
@609  = ~Ripensandoci, la mia dolce metà non mi perdonerebbe mai.~
@610  = ~Err... forse non sarebbe poi questa emozione, dopo tutto. Ti serve qualcos'altro?~
@611  = ~Sto cercando Leyt.~
@612  = ~Non mi hanno mai insultato tanto!~
@613  = ~Eek!~
@614  = ~Cinquanta pezzi d'oro.~
@615  = ~Ecco.~
@616  = ~E' un salasso. Vanno bene dieci?~
@617  = ~Non ho questi soldi.~
@618  = ~Zozzo, ma mi piace. Che ne dici?~
@619  = ~Va bene!~
@620  = ~Ooh, sì. Mostrami quello che hai...~
@621  = ~Bene! E' stato davvero interessante!~
@622  = ~Ma forse sei qui per un altro motivo?~
@623  = ~Non ricordo. Forse mi ricorderò dopo un altro po' di esercizio.~
@624  = ~Scusa. Non volevo alimentare false speranze, ma la luce non è molto buona, lì. Sei qui per i documenti?~
@625  = ~Penso che ti taglierò la gola, dopo questa affermazione.~
@626  = ~Nah, quella nave è partita ormai. Adesso, o i documenti o niente.~
@627  = ~Prenderò i documenti, allora.~
@628  = ~Allora niente.~
@629  = ~Forse prenderò quello che voglio con la forza!~
@630  = ~Eccoli qui. E' stato un piacere fare affari con te.~
@631  = ~Ah, che importa. Non mi sono costati nulla.~
@632  = ~Ah, che importa. Sono felice di sbarazzarmi di questa dannata scatola. Tieni.~
@633  = ~Fa' come ti pare. Sei qui per un motivo?~
@634  = ~Hai i documenti?~
@635  = ~No, nessun motivo.~
@636  = ~Non forzare la sorte. Vuoi i documenti, sì o no?~
@637  = ~Sicuro.~
@638  = ~Fa' come ti pare.~
@639  = ~Addio!~
@640  = ~(La scatola non ha una serratura visibile, ma ha alcuni meccanismi che bloccano l'apertura. Sembra che risolvendo quattro rompicapi, si potrebbe aprire.)~
@641  = ~(Provi il primo rompicapo.)~
@642  = ~(Metti via la scatola.)~
@643  = ~(La scatola si apre, rivelando un piccolo rotolo di documenti.)~
@644  = ~(Vedi una linea fissa di gemme colorate seguita da una striscia scorrevole con altre gemme sopra. Le gemme fisse sono ametista, quarzo rosa e cristallo di roccia. Le gemme sulla striscia scorrevole sono smeraldo, citrino, granato e zaffiro. Che cosa fai?)~
@645  = ~(Allinei lo smeraldo.)~
@646  = ~(Allinei il citrino.)~
@647  = ~(Allinei il granato.)~
@648  = ~(Allinei lo zaffiro.)~
@649  = ~(Metti via la scatola.)~
@650  = ~(Non succede nulla.)~
@651  = ~(Senti un click.)~
@652  = ~(Su una riga ci sono scritti i numeri 6, 11, 21 e 41. Dopo l'ultimo numero, c'è una rotella scorrevole con incisi i numeri 35, 103, 81 e 4. Che cosa fai?)~
@653  = ~(Fai scorrere la rotella per allineare il 35.)~
@654  = ~(Fai scorrere la rotella per allineare il 103.)~
@655  = ~(Fai scorrere la rotella per allineare il 81.)~
@656  = ~(Fai scorrere la rotella per allineare il 4.)~
@657  = ~(Vedi delle forme disegnate su una riga seguita da una barretta mobile con altre forme sopra. Le forme sulla riga fissa sono un quadrato, un triangolo e un ottagono. Le forme sulla barretta mobile sono una linea dritta, una croce, una stella, un cerchio e un pentagono. Che cosa fai?)~
@658  = ~(Allinei la linea dritta.)~
@659  = ~(Allinei la croce.)~
@660  = ~(Allinei la stella.)~
@661  = ~(Allinei il cerchio.)~
@662  = ~(Allinei il pentagono.)~
@663  = ~(Ci sono tre simboli su una riga: dei raggi verdi che escono da un pugno nero, un fiocco di neve bianco e un disco nero dentro a un cerchio porpora. Accanto ad essi c'è una ruota che scorre con altri simboli: una bilancia, un guanto, una maschera e un sole nascente fatto di gemme.)~
@664  = ~(Tu...)~
@665  = ~(Ruoti e allinei con gli altri simboli la bilancia.)~
@666  = ~(Ruoti e allinei con gli altri simboli il guanto.)~
@667  = ~(Ruoti e allinei con gli altri simboli la maschera.) ~
@668  = ~(Ruoti e allinei con gli altri simboli il sole.)~
@669  = ~(Metti via la scatola.)~
@670  = ~(Riconosci che i simboli rappresentano le divinità del Faerun. Quelli incisi sulla scatola corrispondono a Bane, Auril e Shar. Quelli sulla ruota a Tyr, Torm, Mask e Lathander. Tu...)~
@671  = ~(Porti il simbolo di Tyr accanto agli altri.)~
@672  = ~(Porti il simbolo di Torm accanto agli altri.)~
@673  = ~(Porti il simbolo di Mask accanto agli altri.) ~
@674  = ~(Porti il simbolo di Lathander accanto agli altri.)~
@675  = ~Il tempo vola, quindi fai in fretta, plebeo.~ [NOBMA03]
@676  = ~Posso aiutarti?~
@677  = ~Che cosa fai qui?~
@678  = ~Non mi serve niente.~
@679  = ~Mi manda Malficus.~
@680  = ~Quindi, ottengo una ricompensa facendo il tuo sporco lavoro?~
@681  = ~Mi sorprende vederti. Pensavo stessi decorando qualche forca, a questo punto.~
@682  = ~Allora non ho tempo per te. Buona giornata.~
@683  = ~Io faccio andare il porto di Athkatla, il secondo più grande dell'Amn dopo Waterdeep, all'apice della sua efficienza. Come puoi immaginare, sono un uomo molto impegnato.~
@684  = ~E cosa stai facendo qui, allora? Non dovresti essere ai Moli?~
@685  = ~Quali sono i tuoi compiti, di preciso?~
@686  = ~Sembra noioso.~
@687  = ~non mi sembri molto impegnato.~
@688  = ~Sto cercando informazioni su una persona rapita dagli Stregoni Incappucciati.~
@689  = ~Addio.~
@690  = ~Non ho tempo per queste sciocchezze. Buona giornata.~
@691  = ~Un sacco di cose. Buona giornata.~
@692  = ~Ti suggerisco di chiedere a uno Stregone Incappucciato, allora. Buona giornata.~
@693  = ~Hmf.~
@694  = ~Stai scherzando... anche se non mi pare. Bene, sarò breve. Malficus si è assicurato il tuo silenzio?~
@695  = ~Il mio silenzio è come la mia lealtà, riservata a chi offre di più.~
@696  = ~Ho giurato di tenere il segreto.~
@697  = ~Più o meno.~
@698  = ~Dimmi solo quello che vuoi che faccia.~
@699  = ~Inaccettabile. Vattene prima che io ti faccia arrestare per cospirazione.~
@700  = ~Calmati. Non parlerò.~
@701  = ~Sarebbe ironico. Sei tu che vuoi qualcuno assassinato.~
@702  = ~Sarai morto prima che le parole lascino le tue labbra.~
@703  = ~Voglio che tu elimini il Capitano Nador.~
@704  = ~Perché?~
@705  = ~Semplice.~
@706  = ~Potrebbe mai essere più banale questo compito?~
@707  = ~Lo farò.~
@708  = ~Dove posso trovarlo?~
@709  = ~Ripensandoci, non lo farò.~
@710  = ~Eccellente.~
@711  = ~Ti sbagli. Ho solo chiesto se Malficus si è assicurato il tuo silenzio. Non ho chiesto perché. Comunque, mi sembri un tipo poco affidabile. Non voglio fare affari con te. Buona giornata.~
@712  = ~Forse, ma quanto andresti lontano prima di essere ucciso anche tu? No, non puoi essere così stupido. Vai ora.~
@713  = ~Devi essere da poco ad Athkatla. Nessuno che conosca la politica di Athkatla direbbe una cosa così sciocca. L'ambizione, <PRO_MANWOMAN>, è la forza motrice della Città della Moneta.~
@714  = ~Ti interessa?~
@715  = ~Non mi alletta il pensiero di fare un'azione del genere a sangue freddo.~
@716  = ~Ho preso nota della tua opinione. Ci stai?~
@717  = ~Un incarico del genere richiede discrezione, certamente. Un assalto diretto nel suo ufficio si rivelerebbe probabilmente inefficace e quasi sicuramente fatale per gli assalitori.~
@718  = ~La sottigliezza sarebbe più appropriata, e il veleno è il più sottile tra gli strumenti di un assassino. Il Capitano Nador cenerà alla residenza Vulova stasera. Dato che segue una particolare dieta, i suoi piatti sono sono preparati appositamente per lui e mangiati solo da lui.~
@719  = ~Il cuoco della residenza Vulova aspetta una consegna di ingredienti speciali necessari al pasto del Capitano Nador. Quando li avrai con te, il maggiordomo della residenza potrà indirizzarti alla cucina.~
@720  = ~Sembra che siano coinvolte diverse persone.~
@721  = ~Non sarà ovvio che si tratti di avvelenamento, se Nador è l'unico che mangia un cibo diverso?~
@722  = ~Dove prendo questi "ingredienti speciali"?~
@723  = ~No. Non lo farò.~
@724  = ~Peccato, ma è un tuo diritto rifiutare.~
@725  = ~Ti ricordo la tua promessa di silenzio. Se ne parlerai con qualcuno, il nostro amico alla locanda del Mitico Riposo chiuderà ogni rapporto con te.~
@726  = ~Capito.~
@727  = ~Vedremo.~
@728  = ~Abbastanza.~
@729  = ~La condizione che obbliga il buon Capitano a seguire una rigorosa dieta potrà spiegare il suo improvviso decesso. L'ingrediente "aggiuntivo" è stato scelto perché non desterà alcun sospetto.~
@730  = ~C'è un uomo al secondo piano della locanda dei Cinque Boccali, nella grande sala dietro le stanze degli ospiti. Lui ti darà quello che ti serve.~
@731  = ~Ora, se vuoi scusarmi, devo tornare nel mio ufficio a occuparmi di tediose scartoffie. Buona giornata.~
@732  = ~Lo vuoi fare? Sì o no?~
@733  = ~Comprensibile. Guarda caso, posso metterti in contatto con un uomo che può risparmiarti il coinvolgimento diretto in questa vicenda.~
@734  = ~Dimmi di più.~
@735  = ~No, non posso proprio farlo.~
@736  = ~L'uomo si chiama Wael. Frequenta la locanda di Delosar, se ricordo bene. Di solito lo trovi al primo piano.~
@737  = ~Lo cercherò.~
@738  = ~Non mi pare... no, non posso farlo.~
@739  = ~Lo farai.~
@740  = ~Credo che il nostro amico Malficus abbia parlato di una ricompensa, nella forma di una sostanziosa riduzione del costo del viaggio, se ho capito bene.~
@741  = ~Ora ho molto da fare. Buona giornata.~
@742  = ~Oh, c'è stata un'inchiesta, non temere, ma non c'è stata mai una prova evidente contro di me.~
@743  = ~Se non te ne vai immediatamente, ti denuncerò per molestie.~
@744  = ~Ahh, riconosco un occhio acuto quando lo vedo.~ [MYSTR01]
@745  = ~Chi sei?~
@746  = ~Ballas mi ha detto che hai qualcosa che mi serve.~
@747  = ~Sai dove si possano comprare merci a buon prezzo?~
@748  = ~Scusa se ti ho disturbato. Me ne vado.~
@749  = ~Non sono nessuno di speciale, puoi chiamarmi Vhellon.~
@750  = ~Potresti dirmi dove posso trovare della merce interessante?~
@751  = ~Ballas ha detto che hai qualcosa per me.~
@752  = ~Cosa c'è da vedere nel Distretto del Ponte?~
@753  = ~Non mi dire! Bene, se hai l'oro, io ho quello che ti serve. Cinquanta pezzi.~
@754  = ~Te ne darò venti.~
@755  = ~Inteso.~
@756  = ~Non ho tanto oro.~
@757  = ~Potrei avere qualcosa che ti interessa. Ma abbassiamo la voce, ok?~
@758  = ~Fammi vedere.~
@759  = ~No, grazie.~
@760  = ~Lascia perdere.~
@761  = ~Ti sembro una guida turistica? Va' a chiedere a qualche mercante per strada.~
@762  = ~Sei un mercante?~
@763  = ~Non c'è bisogno di alterarsi.~
@764  = ~Ottimo.~
@765  = ~Non è abbastanza.~
@766  = ~Oh, va bene. Ecco il tuo oro.~
@767  = ~Non ho quell'oro.~
@768  = ~Torna quando lo avrai.~
@769  = ~Parla, se vuoi.~ [STHMA02]
@770  = ~Ho sentito che sei bravo a eliminare i problemi.~
@771  = ~Ho bisogno di un favore.~
@772  = ~Pensavo di poterlo fare, ma non è così.~
@773  = ~Che ti serve?~
@774  = ~L'Assistente Capitano Ballas mi ha chiesto di avvelenare il Capitano Nador.~
@775  = ~Niente. Non posso farlo. Proprio no.~
@776  = ~Capita. Buona fortuna a te.~
@777  = ~Non è una cosa semplice. Cento pezzi d'oro.~
@778  = ~Ecco. Ma non dirmi nient'altro.~
@779  = ~Non ho cento pezzi d'oro.~
@780  = ~Peccato. Beh, non andrò da nessuna parte, comunque.~
@781  = ~Salve. Come va?~ [B!NADOR]
@782  = ~Lo sai che il tuo assistente sta cercando di ucciderti?~
@783  = ~Vorrei affittare una nave.~
@784  = ~Io sono il Capitano Nador. Dirigo tutte le operazioni del porto, assicuro che operi seguendo le leggi di Athkatla, che le tariffe di ormeggi e scarichi vengano pagate come si deve e faccio da mediatore in ogni disputa che potrebbe sorgere.~
@785  = ~Devi essere molto impegnato.~
@786  = ~Ah. Capisco.~
@787  = ~Quindi... posso affittare una nave?~
@788  = ~Buona giornata.~
@789  = ~Infatti! Dovresti segnalare subito questa cosa al Capo Ispettore Brega!~
@790  = ~Ora, se vuoi scusarmi, devo proprio andare. Ho un impegno importante questa sera... e pare che io debba ingaggiare altro personale di sicurezza.~
@791  = ~Mi piacerebbe aiutarti, ma temo che dovrai trovare un altro capitano disposto a esaudire la tua richiesta. Il mio ufficio si occupa di faccende legate al porto, non delle navi che lo usano. Buona giornata.~
@792  = ~Infatti. Sono talmente in ritardo che mi stupisco di non essermi incontrato da solo mentre arrivavo. E' stato un piacere chiacchierare con te. Goditi il soggiorno nella Città della Moneta.~
@793  = ~Infatti. Goditi il soggiorno ad Athkatla.~
@794  = ~Anche a te, <PRO_SIRMAAM>.~
@795  = ~Comprendo che devo ringraziare te per il prolungamento della mia esistenza.~
@796  = ~Esatto. C'è una ricompensa?~
@797  = ~Era la cosa giusta da fare.~
@798  = ~Io non c'entro niente.~
@799  = ~Sarai più attento, questi giorni?~
@800  = ~Posso offrirti un piccolo gesto di gratitudine. Non è molto, ma le mie spese sono aumentate, con la sicurezza extra e tutto.~
@801  = ~E' quello che ho pensato, ma sono di parte, lo ammetto.~
@802  = ~Troppa modestia, ma ti ringrazio lo stesso.~
@803  = ~Sì, devo. A volte mi sento prigioniero nella mia stessa casa, ma almeno sono al sicuro... ma poi penso che ero al sicuro anche prima, quindi vedremo cosa accadrà.~
@804  = ~Le feste di Lord Vulova sono sempre divertenti.~
@805  = ~Dimmi, non ci siamo incontrati lo scorso anno alla serata di primavera di Lady Jysstev?~
@806  = ~Spero che la cena venga servita presto. Mi è venuto un certo appetito.~
@807  = ~Non è una serata incantevole?~
@808  = ~Ho una consegna per la cucina.~
@809  = ~No, non penso.~
@810  = ~Ti stavamo aspettando. Portala dietro in cucina, ok? Troverai lì il cuoco.~
@811  = ~Aspettavamo una consegna, ma non vedo nessun pacco. Forse te lo sei dimenticato?~
@812  = ~Non fa niente, abbiamo ancora qualche minuto. Vai a prenderlo, ma sbrigati. Abbiamo già ritardato la cena il più possibile.~
@813  = ~Levati di torno, allora. Stiamo aspettando una consegna importante, e sembra che sia in ritardo.~
@814  = ~Hai bisogno di qualcosa, straniero?~ [GENMG04]
@815  = ~Ho qualcosa per te.~
@816  = ~No, niente.~
@817  = ~Bene, dai qua. Stanno fremendo per la cena.~
@818  = ~Non mi pare. Vai a prenderlo, così potremo farla finita con questo affare.~
@819  = ~Allora fuori dalla mia cucina.~
@820  = ~Ah, mi trovo in dolce compagnia! Fermati dopo cena, se ti va, e permettimi di mostrarti la mia residenza.~
@821  = ~Vieni qui, mia piccola elfa, e siediti sulle mie ginocchia.~
@822  = ~Non penso che dovrei farlo, mio signore.~
@823  = ~Non temere, mia cara. Sono un vecchio gentiluomo.~
@824  = ~Con permesso... devo andare.~
@825  = ~Ah, se questa non è la piccola Nalia De'Arnise!~
@826  = ~Sei diventata una giovane e graziosa donna. Sì... molto graziosa davvero.~
@827  = ~Lord Vulova, non siete cambiato di una virgola. Un peccato.~
@828  = ~Strano, non ricordo di averti invitato. Devo controllare la lista degli ospiti.~
@829  = ~Se devi fare una consegna, parla con il maggiordomo.~
@830  = ~Mi perdoni, ma questa è una conversazione privata.~
@831  = ~Se vedi quel maledetto cuoco, chiedigli perché la cena è così in ritardo.~
@832  = ~Tu sei Anomen Delryn, vero? Ti ho presentato mia figlia?~
@833  = ~Veramente no, signora.~
@834  = ~Dobbiamo rimediare all'istante!~
@835  = ~Signora, la prego! Non è il momento di fare presentazioni e i miei affari non permettono svaghi, comunque. Mi perdoni.~
@836  = ~Lord Vulova dovrebbe davvero limitare la sua lista invitati. Non mi ricordo di essere mai stato così cordiale.~
@837  = ~Il codice di abbigliamento è insopportabilmente indulgente, questi tempi. Una volta con un'armatura addosso non ti avrebbero fatto entrare neanche morto.~
@838  = ~Ho sentito che il prezzo del ferro si sta rialzando di nuovo. Non si preannuncia niente di buono per la città, ci scommetto.~
@839  = ~Ti conosco? No... di sicuro non ho conoscenze così in basso.~
@840  = ~Pensa che sfortuna. Proprio l'altro giorno, mi hanno rubato dei documenti. E pensavo che fossero al sicuro, dopo quello che ho pagato per quella scatola.~
@841  = ~Ho un'informazione che troveresti interessante. L'Assistente Capitano Ballas sta complottando contro il Capitano Nador.~
@842  = ~Ah sì? Immagino che tu abbia una prova per questa accusa.~
@843  = ~Non proprio.~
@844  = ~Ha provato ad ingaggiarmi per assassinarlo.~
@845  = ~Che tipo di prova?~
@846  = ~Non possiamo accusare Ballas senza una prova evidente, comunque manderò qualcuno a indagare. Grazie per avermelo fatto sapere.~
@847  = ~Cosa, hai delle prove? Serve qualcosa di concreto per incastrarlo. Un contratto o qualcosa del genere.~
@848  = ~No, non abbiamo un contratto.~
@849  = ~Che tipo di prova vuoi?~
@850  = ~Hai mai visto farlo? Firmare un contratto per un omicidio?~
@851  = ~Potresti almeno dire al Capitano Nador di rinunciare al banchetto alla residenza Vulova? E' li che dovrebbe essere compiuto il fatto.~
@852  = ~Avrei dovuto sapere che non valeva la pena lasciare questo in mano ai burocrati.~
@853  = ~Qualcosa di tangibile. Un documento, un testimone, qualcosa in più delle tue parole contro di lui.~
@854  = ~Keldorn era lì. Lui può dirti quello che ha visto.~
@855  = ~Anomen ha sentito tutto. Può confermare le mie parole.~
@856  = ~Aerie, puoi dire al Capo Ispettore Brega quello che hai sentito?~
@857  = ~Haer'Dalis può confermare quello che ho detto.~
@858  = ~Diglielo anche tu, Jaheira.~
@859  = ~Yoshimo, se potessi...~
@860  = ~Puoi dire qualcosa, Edwin?~
@861  = ~Cernd può sostenere la mia tesi.~
@862  = ~Sicuramente crederai a Nalia.~
@863  = ~Viconia...~
@864  = ~Puoi dirglielo tu senza mettere in mezzo la tua famiglia, Jan?~
@865  = ~Minsc non ti mentirebbe mai.~
@866  = ~Lo crederesti se lo sentissi da Korgan?~
@867  = ~Mazzy sa la verità come me.~
@868  = ~Mi puoi aiutare, Valygar?~
@869  = ~Non ho qualcosa del genere.~
@870  = ~L'omicidio deve compiersi alla residenza Vulova. Se fai in fretta, forse puoi coglierli sul fatto.~
@871  = ~Non se sono stupidi. E dato che Ballas non lo è, lo prendo come un no.~
@872  = ~Mi serve altro per incastrarlo.~
@873  = ~La residenza Vulova, dici? Manderò degli uomini lì immediatamente.~
@874  = ~<CHARNAME> dice la verità, Capo Ispettore. Ho sentito l'Assistente Capitano Ballas cospirare contro il Capitano Nador con le mie orecchie.~
@875  = ~E' vero. Ho sentito l'Assistente Capitano Ballas complottare contro il suo superiore con le mie orecchie.~
@876  = ~E' la verità, Ispettore! L'Assistente Capitano Ballas è un uomo malvagio!~
@877  = ~Perché ci preoccupiamo di queste cose è un mistero per me, ma <CHARNAME> dice il vero.~
@878  = ~Sì. Questo Ballas ha fatto come dice <CHARNAME>. Parola mia.~
@879  = ~Vuoi coinvolgermi in questa cosa, <CHARNAME>? In ogni caso, è proprio così, Ispettore.~
@880  = ~Sì, sì, va bene. Credi a <PRO_HIMHER>, Ispettore. Ballas è colpevole.~
@881  = ~Sì. Ispettore, Ballas sta cospirando per commettere un omicidio.~
@882  = ~E' vero, Capo Ispettore Brega. Ho sentito l'Assistente Capitano Ballas cospirare per commettere un omicidio.~
@883  = ~Ti aspetti che io creda alle parole di un drow?~
@884  = ~Beh, beh, <CHARNAME>, non è stata molto carina questa uscita. Comunque è la verità. Ballas ha provato a ingaggiare <CHARNAME> per uccidere Nador.~
@885  = ~Non ho sentito tutto quello che ha detto Ballas. Ero troppo arrabbiato che voleva uccidere qualcuno su commissione.~
@886  = ~No, <CHARNAME>, non posso farlo. Conosco questo nano e, te lo dico chiaramente, sarei di fronte al Consiglio se facessi qualcosa sulla parola di quest'uomo.~
@887  = ~E' come dice <PRO_HESHE>, Capo Ispettore. L'Assistente Capitano Ballas ha provato a convincere <CHARNAME> ad uccidere il Capitano Nador.~
@888  = ~Non lo so, <CHARNAME>. Abbiamo sentito tutti quello che ha detto Ballas, ma sono l'ultima persona che Brega vorrebbe come testimone.~
@889  = ~Hai fatto un bel lavoro.~
@890  = ~Conosco bene Keldorn e la sua testimonianza è indiscutibile.~
@891  = ~Manderò subito i miei uomini.~
@892  = ~Anomen Delryn, giusto? Tua madre era molto rispettata qui ad Athkatla, che riposi in pace.~
@893  = ~Molto bene, il tuo testimone è credibile e conferma le tue accuse, e questo mi basta a giustificare un'azione.~
@894  = ~Ti conosco? Mi spiace, <CHARNAME>, ma non posso autorizzare l'arresto di un noto cittadino sulla base delle parole di qualcuno che è completamente sconosciuto, a me e al Consiglio.~
@895  = ~Per quanto ne so, lavoravi per i Ladri Tenebrosi, mago. Dunque non credo che la tua parola abbia molto peso nel Consiglio.~
@896  = ~Tu sei la figlia di Lord De'Arnise, vero? Non ti conosco personalmente, certo, ma la tua parola sarà abbastanza per il Consiglio.~
@897  = ~Mazzy, giusto? Dei cavalieri di Avoreen? Sì, la tua reputazione ti precede e la tua testimonianza basterà probabilmente a far arrestare Ballas.~
@898  = ~Ah, Valygar Corthala. Ho sentito del tuo guaio con gli Stregoni Incappucciati e se avessi potuto fare qualcosa per prevenirlo, l'avrei fatto.~
@899  = ~Tuttavia, tu hai ucciso due Stregoni Incappucciati. So che hai agito per difenderti, ma sono certo che capirai che non posso presentarmi al Consiglio con la tua testimonianza come unica prova contro Ballas.~
@900  = ~Ed ecco la tua nave, come promesso. Il tuo oro ha pagato il tuo passaggio e anche il silenzio dell'equipaggio.~ [b!mal_09]
@901  = ~Non mi interessano le abitudini dei tuoi uomini, capitano. Basta che mi portino a destinazione sano e salvo, e velocemente.~ [B!MAL_08]
@902  = ~<CHARNAME>, questo è il Capitano Saemon Havarian. Lui e la sua nave... Signor Havarian, mi sembra di ricordare che la vostra nave si chiami La Perla.~
@903  = ~Ti prego, <CHARNAME>, non far arrabbiare il capitano. Non in molti sono disposti ad avventurarsi nel lungo viaggio verso Maztica.~
@904  = ~Chiaro come l'acqua cristallina, milord, anche se non mi piace il tuo tono. Ti assicuro che non accadrà nulla di imprevisto durante la traversata.~
@905  = ~Sime ti darà qualche consiglio, <CHARNAME>. Lei conosce un po' di abitanti.~
@906  = ~Capitolo 4

Ho completato gli incarichi di Malficus e tuttavia mi sono ritrovato alle porte di Spellhold, non a Maztica, come mi aveva fatto credere. Quel che è peggio, sembra che Malficus sia alle dipendenze di Bodhi, un potente vampiro.

Che mi piaccia o no, ormai sono qui, e l'unico modo per tornare indietro è andare avanti. Da quel che ho capito, sia Irenicus che Imoen si trovano qui, in una specie di manicomio per maghi. Il mio oro è stato speso per il viaggio su quest'isola, ormai, ed è qui che troverò le risposte che cerco. Mi hanno avvertito, comunque, che il manicomio è una fortezza creata per contenere maghi pazzi e altri 'devianti'... ed accedervi sarà impegnativo.~
@907  = ~E ora, devo fare una confessione.~
@908  = ~Come avrai immaginato, questa non è Maztica. Siamo sbarcati a Brynnlaw, come da istruzioni di Malficus.~
@909  = ~Malficus mi ha tradito! Perché?~
@910  = ~Avrei fatto meglio a non fidarmi di quella serpe.~
@911  = ~Ho speso tutti i miei soldi per fuggire dai problemi, ed eccomi qui, di nuovo nei guai.~
@912  = ~Mi dispiace per l'inganno. Se ti può essere di conforto, Malficus si è limitato ad eseguire ordini impartiti dall'alto... da Bodhi, una padrona potente ed esigente.~
@913  = ~Di nuovo, posso solo scusarmi, ma le menzogne sono state necessarie. Comunque, ora sei qui, perciò ti suggerisco di approfittarne.~
@914  = ~Entrare nel Manicomio

Ora che ho la pietra sigillo per entrare al manicomio, Sime ha deciso di mandare un messaggio a Malficus. Spera che possiamo avere un aiuto dagli alleati di Malficus, ora che la via per il manicomio è libera, ma dopo il suo tradimento non mi aspetto nulla di buono.~
@915  = ~Compiere gli Incarichi di Aster per Ricevere il Suo Aiuto

Aran Linvail, il capo dei Ladri Tenebrosi in Athkatla, è morto. Ora devo tornare da Aster e dirle che il suo difficile incarico è stato portato a termine.~ 
@916  = ~Una Lunghissima Vacanza~
@917  = ~Il Costo di un Alleato~

/* new for v13 */

@918  = ~Prima di darti altre informazioni, devo assicurarmi che manterrai il segreto.~
@919  = ~Molto bene. Paga i 15000 pezzi d'oro come sigillo al nostro accordo.~
@920  = ~Se trovi piacevole sconfiggere i Ladri Tenebrosi, scoprirai che il secondo incarico serve un bene ancora più grande.~

/* new for v14 */
/* @133 shortened. */
@923  = ~Take all the time you need.~
/* @924 is @240 without Imoen */
@924  = ~Vampires in the Catacombs.

I have defeated the vampires, and have faced Bodhi. She claimed to know something of Irenicus and seemed to be judging me in some manner before she retreated as a vampire bat. All that remains now is to return to "Aster" and tell her that the guild is gone, even if their leader remains unkilled. I might have some questions for her as well.

One more troubling thing... Bodhi knew. She knew I am a child of Bhaal.~
/* @925 is @258 without Imoen */
@925  = ~Aster's tasks.

I have completed the tasks Aster set out for me, and at last, she has agreed to allow me to depart for Spellhold, where Irenicus awaits. Whatever happens next, I am sure my biggest challenge yet awaits me on this isle.~
/* @926 is @292 without Imoen */
@926  = ~Chapter 4

I have completed the tasks that Aster set out for me, including destroying both the Shadow Thieves and the vampires, though Bodhi herself escaped. Before she fled, she enlightened me about several things.

The Shadow Thieves were the ones who attacked Irenicus in the dungeon that I awoke in.  They had heard about my kidnapping, but not thought much of it... but then Bodhi's guild appeared and many of the Shadow Thieves began to disappear.  They managed to track down Irenicus' dungeon and linked it to Bodhi... and I was witness to their subsequent disastrous assault.

Aster told me that Irenicus was taken to an island asylum for mages called Spellhold.  The gold I supplied was used to book passage to the isle, and it is there that I will find the answers I seek.  Aster warns me, though, that the asylum is a veritable fortress meant to contain insane wizards and other 'deviants'... and even gaining entry will be a feat unto itself.  Regardless, passage with a privateer named Saemon Havarian has been booked and I am on my way...~
/* @927 is @906 without Imoen */
@927  = ~Chapter 4

I have completed the tasks that Malficus set out for me only to find myself at the doorstep of Spellhold. What's worse, it looks like Malficus was following the orders of Bodhi, a powerful vampire.

Like it or not, I'm here now, and the only way to get back is to go forward. From what I understand, Irenicus is here, at an island asylum for mages called Spellhold.  The gold I supplied was used to book passage to the isle, not to Maztica, as I had originally been led to believe, and it is there that I will find the answers I seek.  I have been warned, though, that the asylum is a veritable fortress meant to contain insane wizards and other 'deviants'... and even gaining entry will be a feat unto itself.~

