@749  = ~Sì, veramente... Dovremmo rubare la tua collana per conto dei Ladri Tenebrosi. Però, come puoi vedere, non intendiamo ingannarti e rubare nel tempio di Talos, dunque hai un suggerimento?~
@750  = ~Oltraggioso! Come vi permettete. Siete fortunati se non vi faccio fare a brandelli qui, sul posto!~
@751  = ~Ma Talos sorride al pensiero di burlarsi dei Ladri Tenebrosi. Sì, caos e distruzione! Dovrebbero avere la collana.~
@752  = ~Stai dicendo che ce la consegni?~
@753  = ~Cosa vuoi dire?~
@754  = ~Sii più chiara, o devo prenderti la collana quando sarai fredda?~
@755  = ~Ahaha! Parole forti per una giovane bocca. Meriti questo gioco.~
@756  = ~Non ti darò la collana originale. Abbiamo realizzato una copia non molto tempo fa. E' pari all'originale e i Ladri Tenebrosi non se ne accorgeranno. Meglio per te che sei venuto da me invece che rubare a Talos! Non avresti potuto poggiare nemmeno un dito sulla collana originale.~ 
@757  = ~Sì, veramente... Dovremmo rubare la tua statuetta per conto dei Ladri Tenebrosi. Però, come puoi vedere, non intendiamo ingannarti e rubare nel tempio di Lathander, dunque hai un suggerimento?~
@758  = ~Sacrilegio! Il sole di Lathander splende su di voi per non aver preso il sentiero oscuro ed essere venuti direttamente da me. Sebbene io non capisca perché lavorate per i Ladri Tenebrosi.~
@759  = ~La tua reputazione non è delle migliori, ma il tuo gesto mi riempie di speranza. Ho un'idea su come compiere la tua missione, anche senza la statuetta.~
@760  = ~Come?~
@761  = ~Quindi, non ce la darai?~
@762  = ~Non ti darò quella originale. No, ti offro una replica che ho fatto forgiare in caso rubassero la vera.~
@763  = ~Te la cedo con piacere, la vera statuetta è al sicuro. Ringrazia la tua onestà. Ti sarà di aiuto restare su questo sentiero, vedrai!~
@764  = ~Ah!~
