@0    = ~4~
@1    = ~Alternative~
@2    = ~Capo Ispettore Brega~
@3    = ~Prelato Wessalen~
@4    = ~Alten~
@5    = ~Aster~
@6    = ~Harold~
@7    = ~Zahl~ 
@8    = ~Malficus~ 
@9    = ~Scatola di documenti~ 
@10   = ~Questa scatola di metallo contiene i documenti richiesti da Malficus Rodendril. La serratura sembra una specie di rompicapo.~ 
@11   = ~Veleno della Testa del Morto~ 
@12   = ~Il veleno contenuto in questa fiaschetta è tra i più letali del Faerun. Sarebbe meglio conservarlo lontano dalle pozioni di cura, per evitare confusione.~ 
@13   = ~Documenti cifrati~ 
@14   = ~Questi sono i documenti richiesti da Malficus Rodendril. Sono scritti in rune Dethek e appaiono altamente cifrati.~ 
@15   = ~Vhellon~ 
@16   = ~Capitano Nador~ 
@17   = ~Assistente Capitano Ballas~ 
@18   = ~Leyt~ 
@19   = ~Wael~ 
@20   = ~Una volta risolto il rompicapo, non resta più nulla da fare con questo oggetto.~ 
@21   = ~Lord Vulova~ 
@22   = ~Ospite~ 
@23   = ~Cuoco~ 
@24   = ~Maggiordomo~ 
@25   = ~Alternative richiede Quest Pack's Extended Shadow Thief Content~ 
@26   = ~Il sangue di un vero amico~ 
@27   = ~Una fiala col sangue preso da Quallo, o qualunque sia il nome di quel vecchio. Non puoi fare a meno di sentirti colpevole per averlo dovuto ferire.~
@999991 = ~Ti trovi presto a veleggiare, con l'esuberante Saemon Havarian al timone. Il viaggio è tranquillo e le poche altre navi incrociate si sono tenute a larga distanza. Ti stai rilassando, quando un'isola abbastanza grande appare all'orizzonte. Potrebbe essere di un luogo piacevole, se un'ombra tetra non la avvolgesse per tutta la sua grandezza. Il manicomio, Spellhold, si staglia a picco sul mare.~ [b!altch4] 
@999992 = ~Ti trovi presto a veleggiare, con l'esuberante Saemon Havarian al timone. Il viaggio è tranquillo e le poche altre navi incrociate si sono tenute a larga distanza. Ti stai rilassando, quando un'isola abbastanza grande appare all'orizzonte. Potrebbe essere di un luogo piacevole, se un'ombra tetra non la avvolgesse per tutta la sua grandezza...~ [b!malch4] 
@999993 = ~Gli alleati non sono a buon prezzo nella Città della Moneta, ma sei certo di aver fatto un buon investimento. Devi fidarti del tuo istinto, e il tuo istinto ti dice che il minore dei due mali è ancora inaccettabile. Sir Aster ha promesso di aiutarti a salvare Imoen e a trovare Irenicus senza compromettere i tuoi principi morali. Questa è l'unica rassicurazione che ti serve per convincerti di aver fatto la scelta giusta.~ [b!chap3a] 
@999994 = ~Gli alleati non sono a buon prezzo nella Città della Moneta, ma hai fatto un attento investimento per seguire i tuoi interessi. C'è poco da guadagnare impegnandosi in una missione di salvataggio potenzialmente inutile, e nemmeno la tua sete di vendetta contro Irenicus è un motivo sufficiente per inseguirlo. Al contrario, lascerai i problemi alle spalle e farai rotta verso coste lontane. Forse lì, in una terra dove gli dei del Faerun sono sconosciuti, ti potrai liberare del fardello della tua eredità.~ [b!chap3m] 